; EC Habitats Windows Installer script v1.0
; Script generated by Stuart Cass (https://github.com/stublad) - 02/16/2023
; TODO: Have this installer create the registry keys instead of running regUpdate.exe
; This will allow the app to remove the keys after uninstalling.

#define MyAppName "EC Habitats"
#define MyAppVersion "r167"
#define MyAppPublisher "EC Habitats"
#define MyAppURL "https://github.com/Museum-of-Art-and-Digital-Entertainment/"
#define MyAppExeName "HabiSplat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6725440E-9582-44FA-B0D6-4DC0FF118578}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
RestartIfNeededByRun=no
LicenseFile=LICENSE.txt

; The text file displayed after the license.
InfoBeforeFile=intro.txt


; The compiled executable ends up here.
OutputDir=Compiled

; Self explanatory.
OutputBaseFilename=ECHabitatsInstaller_r167

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; Some of the original directories are blank and have to be created via this method in Inno Setup
[Dirs]
Name: "{app}\Avatars"
Name: "{app}\logs"
Name: "{app}\Processes"
Name: "{app}\PublishedRefs"

[Files]
Source: "EC Habitats\aim32wss.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EC Habitats\tnt32net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EC Habitats\TNT32200.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EC Habitats\vclos32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EC Habitats\VDK32116.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "EC Habitats\generic.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "EC Habitats\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\catalog\*"; DestDir: "{app}\catalog"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\classes\*"; DestDir: "{app}\classes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\ECHome\*"; DestDir: "{app}\ECHome"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\java\*"; DestDir: "{app}\java"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\props\*"; DestDir: "{app}\props"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "EC Habitats\realm\*"; DestDir: "{app}\realm"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\bin\regUpdate.exe"; StatusMsg: "Setting up registry keys..."
Filename: {app}\bin\{#MyAppExeName}; Description: "Start EC Habitats now"; Flags: postinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; IconFilename: "{app}\generic.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; IconFilename: "{app}\generic.ico"

[UninstallDelete]
; Removal of files not originally created by the installer
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\ECHome"
Type: filesandordirs; Name: "{app}\Avatars"
Type: filesandordirs; Name: "{app}\Processes"
Type: filesandordirs; Name: "{app}\PublishedRefs"
Type: files; Name: "{app}\Microcosm.prefs"