<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:12 PDT 1998
-->
<title>
Class dom.util.VectorEx
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.util.Queue.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.VectorEx.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.util.VectorEx
</h1>
<pre>
java.lang.Object
    |
    +----java.util.AbstractCollection
            |
            +----java.util.AbstractList
                    |
                    +----java.util.Vector
                            |
                            +----dom.util.VectorEx
</pre>
<hr>
<dl>
<dt>public class <b>VectorEx</b><dt>extends java.util.Vector<dt>implements java.io.Serializable</dl>
An extended Vector class. Adds a few utility interfaces to Vector by 
 extending it.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd>java.util.Vector<dt><b>Source Code:</b><dd><a href="../../dom/util/VectorEx.java">VectorEx.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.util.Vector</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>capacityIncrement</b>, <b>elementCount</b>, <b>elementData</b>, <b>serialVersionUID</b></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.util.AbstractList</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>modCount</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#VectorEx()">VectorEx</a></b>()
<br>
<dd>Normal constructor.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#VectorEx(java.util.Enumeration)">VectorEx</a></b>(java.util.Enumeration e)
<br>
<dd>Create a VectorEx of Objects that initially holds all the
 objects in an enumeration.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#VectorEx(java.lang.Object[])">VectorEx</a></b>(java.lang.Object[] arr)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="#_top_">VectorEx</a></font>
</td>
<td>&nbsp;<b><a href="#addAll(java.util.Enumeration)">addAll</a></b>(java.util.Enumeration e)
<br>
<dd>Add all objects from an enumeration to the collection.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="#_top_">VectorEx</a></font>
</td>
<td>&nbsp;<b><a href="#addAll(java.lang.Object[])">addAll</a></b>(java.lang.Object[] arr)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.util.Vector</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;add, addAll, addAll, addElement, capacity, clear, clone, contains, copyInto, elementAt, elements, ensureCapacity, ensureCapacityHelper, firstElement, get, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, removeAllElements, removeElement, removeElementAt, removeRange, set, setElementAt, setSize, size, toArray, trimToSize</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.util.AbstractList</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;add, add, addAll, equals, get, hashCode, indexOf, indexOf, iterator, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, removeRange, set</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.util.AbstractCollection</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;add, addAll, clear, contains, containsAll, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray, toString</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="VectorEx"></a><a name="VectorEx()"></a><h3>
VectorEx</h3>
<pre>
public <b>VectorEx</b>()</pre>
<dl>
<dd>Normal constructor.  Just calls superclass constructor.</dl>
<hr>
<a name="VectorEx"></a><a name="VectorEx(java.util.Enumeration)"></a><h3>
VectorEx</h3>
<pre>
public <b>VectorEx</b>(java.util.Enumeration e)</pre>
<dl>
<dd>Create a VectorEx of Objects that initially holds all the
 objects in an enumeration.<dd><dl>
<dt><b>Parameters:</b><dd><code>
e</code>
 - an enumeration of Objects
</dl>
</dd>
</dl>
<hr>
<a name="VectorEx"></a><a name="VectorEx(java.lang.Object[])"></a><h3>
VectorEx</h3>
<pre>
public <b>VectorEx</b>(java.lang.Object[] arr)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="addAll"></a><a name="addAll(java.util.Enumeration)"></a><h3>
addAll</h3>
<pre>
public <a href="#_top_">VectorEx</a> <b>addAll</b>(java.util.Enumeration e)</pre>
<dl>
<dd>Add all objects from an enumeration to the collection.<dd><dl>
<dt><b>Parameters:</b><dd><code>
e</code>
 - an enumeration of objects
<dt><b>Returns:</b><dd>the collection (for caller convenience)</dl>
</dd>
</dl>
<hr>
<a name="addAll"></a><a name="addAll(java.lang.Object[])"></a><h3>
addAll</h3>
<pre>
public <a href="#_top_">VectorEx</a> <b>addAll</b>(java.lang.Object[] arr)</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.util.Queue.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.VectorEx.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
