<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:00 PDT 1998
-->
<title>
Class dom.container.BaseContainer
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.container.BaseContainableFacet.html">PREV</a>&nbsp;| <a href="dom.container.BaseContainerFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.BaseContainer.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.container.BaseContainer
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.BaseComponent.html">dom.session.BaseComponent</a>
            |
            +----dom.container.BaseContainer
</pre>
<hr>
<dl>
<dt>public class <b>BaseContainer</b><dt>extends <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
Root abstract class to represent the inter-DObject container-containable relation.
 This class is used by the 'container' side of the container-containable
 relation.  It produces an appropriate BaseContainerFacet, that can be
 delivered to the BaseContainable, for the inter-DObject protocol to
 establish containment.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a>, <a href="dom.container.BaseContainable.html">BaseContainable</a>, <a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a>, <a href="dom.session.ComponentDObject.html">ComponentDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/container/BaseContainer.java">BaseContainer.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CLIENT_ADD_FAILURE">CLIENT_ADD_FAILURE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CLIENT_ADD_REQUEST_METHOD_NAME">CLIENT_ADD_REQUEST_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CLIENT_ADD_RESULT_METHOD_NAME">CLIENT_ADD_RESULT_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CLIENT_REMOVE_REQUEST_METHOD_NAME">CLIENT_REMOVE_REQUEST_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CLIENT_REMOVE_RESULT_METHOD_NAME">CLIENT_REMOVE_RESULT_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;boolean</font>
</td>
<td>&nbsp;<b><a href="#debug">debug</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.VectorEx.html">VectorEx</a></font>
</td>
<td>&nbsp;<b><a href="#myClientElements">myClientElements</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myElements">myElements</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myNotify">myNotify</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.BaseComponent.html">BaseComponent</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.BaseComponent.html#debug">debug</a></b>, <b><a href="dom.session.BaseComponent.html#myDeliveredFacets">myDeliveredFacets</a></b>, <b><a href="dom.session.BaseComponent.html#myFacetCache">myFacetCache</a></b>, <b><a href="dom.session.BaseComponent.html#myIdentifier">myIdentifier</a></b>, <b><a href="dom.session.BaseComponent.html#myOwner">myOwner</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#BaseContainer(dom.session.ComponentDObject, java.lang.String)">BaseContainer</a></b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
              java.lang.String uniqueIdentifier)
<br>
<dd>Constructor for a BaseContainer.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addToNotify(dom.container.BaseContainableFacet)">addToNotify</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> notify)
<br>
<dd>Add given BaseContainableFacet to our notification vector.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchAdd(dom.container.BaseContainableFacet, java.io.Serializable)">asynchAdd</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
          java.io.Serializable data)
<br>
<dd>Entry point method for adding a containable to this container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchAddReq(dom.session.SessionViewID, dom.id.DObjectID, java.io.Serializable)">asynchAddReq</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
             <a href="dom.id.DObjectID.html">DObjectID</a> containableID,
             java.io.Serializable data)
<br>
<dd>Message received by host (from client) to request an add.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchClientAddFailure(dom.session.SessionViewID, dom.id.DObjectID, java.lang.Exception)">asynchClientAddFailure</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
                       <a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                       java.lang.Exception e)
<br>
<dd>This is the message handler on the host invoked when a client reports that it
 was unable to accomplish an add request from us.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchHostAddResult(dom.id.DObjectID, java.lang.Exception)">asynchHostAddResult</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                    java.lang.Exception result)
<br>
<dd>Method called on client in response to Closure sent from BaseContainer host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchHostRemoveResult(dom.id.DObjectID, java.lang.Exception)">asynchHostRemoveResult</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                       java.lang.Exception result)
<br>
<dd>Method called on client in response to Closure sent from BaseContainer host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchRemove(dom.container.BaseContainableFacet)">asynchRemove</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)
<br>
<dd>Entry point method for removing a containable from this container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchRemoveReq(dom.session.SessionViewID, dom.id.DObjectID)">asynchRemoveReq</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                <a href="dom.id.DObjectID.html">DObjectID</a> containableID)
<br>
<dd>Message received by host (from client) to request a remove.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#checkAddRequest(dom.container.BaseContainableFacet, java.io.Serializable)">checkAddRequest</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                java.io.Serializable data)
<br>
<dd>Entry point method for TOS checks for adds to this container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Check given facet for addition to our facet cache.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                    java.io.Serializable data)
<br>
<dd>Create a new instance of a facet for delivery to the DObject identified by
 the id parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#doHardRemove(dom.id.DObjectID, boolean)">doHardRemove</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
             boolean updateClients)
<br>
<dd>Actually do the remove from this container locally.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#doHostAdd(dom.container.BaseContainableFacet, java.io.Serializable, boolean)">doHostAdd</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
          java.io.Serializable data,
          boolean updateClients)
<br>
<dd>Do the add on a host instance of BaseContainer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#doHostRemove(dom.container.BaseContainableFacet, boolean)">doHostRemove</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
             boolean updateClients)
<br>
<dd>Do the remove on a host instance of BaseContainer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#doTheAdd(dom.container.BaseContainableFacet, boolean)">doTheAdd</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
         boolean updateClients)
<br>
<dd>Actually do the add to this container locally.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#doTheRemove(dom.container.BaseContainableFacet, boolean)">doTheRemove</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
            boolean updateClients)
<br>
<dd>Actually do the remove from this container locally.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#getAddClosure(dom.id.DObjectID, java.lang.Exception)">getAddClosure</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
              java.lang.Exception result)
<br>
<dd>Get the Closure that will be sent to our remote client instances.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getAddedFacet(dom.id.DObjectID, java.lang.Exception)">getAddedFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
              java.lang.Exception error)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#getClientAddClosure(dom.session.SessionViewID, dom.id.DObjectID, java.io.Serializable)">getClientAddClosure</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                    <a href="dom.id.DObjectID.html">DObjectID</a> id,
                    java.io.Serializable data)
<br>
<dd>Get the Closure for the client to send an 'add' message to the host instance
 of this BaseContainer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#getClientAddFailureClosure(dom.id.DObjectID, java.lang.Exception)">getClientAddFailureClosure</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                           java.lang.Exception e)
<br>
<dd>Get the Closure that represents the message to our host, when a client fails
 to accomplish an add.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#getClientRemoveClosure(dom.session.SessionViewID, dom.id.DObjectID)">getClientRemoveClosure</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                       <a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Get the Closure for the client to send a 'remove' message to the host instance
 of this BaseContainer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getContainableFacetForID(dom.id.DObjectID)">getContainableFacetForID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Utility method to get a particular type of DObjectFacet appropriate for
 this Component (i.e.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#getRemoveClosure(dom.id.DObjectID, java.lang.Exception)">getRemoveClosure</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                 java.lang.Exception result)
<br>
<dd>Get the Closure that will be sent to our remote client instances.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getRemovedFacet(dom.id.DObjectID, java.lang.Exception)">getRemovedFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                java.lang.Exception error)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Handle the departure of the DObject identified by the id parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#hostAddFailed(dom.id.DObjectID, java.lang.Exception)">hostAddFailed</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
              java.lang.Exception result)
<br>
<dd>Message handler on client for dealing with message back from host that add
 attempt failed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#hostAddSuccessful(dom.id.DObjectID)">hostAddSuccessful</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)
<br>
<dd>Message handler on the client side.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#hostRemoveFailed(dom.id.DObjectID, java.lang.Exception)">hostRemoveFailed</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                 java.lang.Exception result)
<br>
<dd>Message handler on client for dealing with message back from host that remove
 attempt failed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#hostRemoveSuccessful(dom.id.DObjectID)">hostRemoveSuccessful</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)
<br>
<dd>Message handler on the client side.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyAfterAdd(dom.container.BaseContainableFacet)">notifyAfterAdd</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)
<br>
<dd>Method called by add routines that does notification *after* add has occurred.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyAfterHardRemove(dom.id.DObjectID)">notifyAfterHardRemove</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)
<br>
<dd>Method called by remove routines that does notification *after* hard 
 remove has occurred.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyAfterRemove(dom.container.BaseContainableFacet)">notifyAfterRemove</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)
<br>
<dd>Method called by remove routines that does notification *after* remove has occurred.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyBeforeAdd(dom.container.BaseContainableFacet)">notifyBeforeAdd</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)
<br>
<dd>Method called by add routines that does notification *before* add has occurred.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyBeforeRemove(dom.container.BaseContainableFacet)">notifyBeforeRemove</a></b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)
<br>
<dd>Method called by remove routines that does notification *before* remove
 has occurred.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyBeforeRemove(dom.id.DObjectID)">notifyBeforeRemove</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)
<br>
<dd>Method called by remove routines that does notification *before* remove
 has occurred.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeFromNotify(dom.id.DObjectID)">removeFromNotify</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> notifyID)
<br>
<dd>Remove given BaseContainableFacet element from our notification
 vector.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendAddFailResultToClientAtView(dom.id.DObjectID, dom.session.SessionViewID, java.lang.Exception)">sendAddFailResultToClientAtView</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable,
                                <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                java.lang.Exception result)
<br>
<dd>Method to send a fail result message back to the originating client.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendAddSuccessResultToClients(dom.id.DObjectID)">sendAddSuccessResultToClients</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable)
<br>
<dd>Method to send a result message to clients.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendClientAddFailure(dom.id.DObjectID, java.lang.Exception)">sendClientAddFailure</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                     java.lang.Exception e)
<br>
<dd>This method is called if the host successfully adds a containable, and then
 sends an add message to its clients...and one (or several) are unable to do
 the actual add themselves.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendClientAddRequest(dom.session.SessionViewID, dom.id.DObjectID, java.io.Serializable)">sendClientAddRequest</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                     <a href="dom.id.DObjectID.html">DObjectID</a> id,
                     java.io.Serializable data)
<br>
<dd>Method for client to send an 'add' request to the host instance of this
 BaseContainable.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendClientRemoveRequest(dom.session.SessionViewID, dom.id.DObjectID)">sendClientRemoveRequest</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                        <a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Method for client to send an 'remove' request to the host instance of this
 BaseContainable
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendRemoveFailResultToClientAtView(dom.id.DObjectID, dom.session.SessionViewID, java.lang.Exception)">sendRemoveFailResultToClientAtView</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable,
                                   <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                   java.lang.Exception result)
<br>
<dd>Method to send a fail result message back to the originating client.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendRemoveSuccessResultToClients(dom.id.DObjectID)">sendRemoveSuccessResultToClients</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable)
<br>
<dd>Method to send a result message to clients.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setInitialState(java.io.Serializable)">setInitialState</a></b>(java.io.Serializable initialState)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#showContents()">showContents</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.BaseComponent.html">BaseComponent</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.BaseComponent.html#addDeliveredFacet(dom.id.DObjectID, dom.session.DObjectFacet)">addDeliveredFacet</a>, <a href="dom.session.BaseComponent.html#addFacetToCache(dom.session.DObjectFacet)">addFacetToCache</a>, <a href="dom.session.BaseComponent.html#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a>, <a href="dom.session.BaseComponent.html#cleanUpFacetsWhenDObjectGone(dom.id.DObjectID)">cleanUpFacetsWhenDObjectGone</a>, <a href="dom.session.BaseComponent.html#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a>, <a href="dom.session.BaseComponent.html#debug(java.lang.String)">debug</a>, <a href="dom.session.BaseComponent.html#getDeliveredFacet(dom.id.DObjectID)">getDeliveredFacet</a>, <a href="dom.session.BaseComponent.html#getFacetForComponent(dom.id.DObjectID, java.io.Serializable)">getFacetForComponent</a>, <a href="dom.session.BaseComponent.html#getFacetForID(dom.id.DObjectID)">getFacetForID</a>, <a href="dom.session.BaseComponent.html#getIdentifier()">getIdentifier</a>, <a href="dom.session.BaseComponent.html#getMyID()">getMyID</a>, <a href="dom.session.BaseComponent.html#getOwner()">getOwner</a>, <a href="dom.session.BaseComponent.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.BaseComponent.html#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a>, <a href="dom.session.BaseComponent.html#isClient()">isClient</a>, <a href="dom.session.BaseComponent.html#removeFacetFromCache(dom.id.DObjectID)">removeFacetFromCache</a>, <a href="dom.session.BaseComponent.html#revokeAndRemoveDeliveredFacet(dom.id.DObjectID)">revokeAndRemoveDeliveredFacet</a>, <a href="dom.session.BaseComponent.html#setInitialState(java.io.Serializable)">setInitialState</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="debug"></a><h3>
debug</h3>
<pre>
public static boolean <b>debug</b></pre>
<dl>
</dl>
<hr>
<a name="CLIENT_ADD_REQUEST_METHOD_NAME"></a><h3>
CLIENT_ADD_REQUEST_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>CLIENT_ADD_REQUEST_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="CLIENT_ADD_RESULT_METHOD_NAME"></a><h3>
CLIENT_ADD_RESULT_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>CLIENT_ADD_RESULT_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="CLIENT_REMOVE_REQUEST_METHOD_NAME"></a><h3>
CLIENT_REMOVE_REQUEST_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>CLIENT_REMOVE_REQUEST_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="CLIENT_REMOVE_RESULT_METHOD_NAME"></a><h3>
CLIENT_REMOVE_RESULT_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>CLIENT_REMOVE_RESULT_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="CLIENT_ADD_FAILURE"></a><h3>
CLIENT_ADD_FAILURE</h3>
<pre>
public static java.lang.String <b>CLIENT_ADD_FAILURE</b></pre>
<dl>
</dl>
<hr>
<a name="myElements"></a><h3>
myElements</h3>
<pre>
java.util.Hashtable <b>myElements</b></pre>
<dl>
</dl>
<hr>
<a name="myNotify"></a><h3>
myNotify</h3>
<pre>
java.util.Hashtable <b>myNotify</b></pre>
<dl>
</dl>
<hr>
<a name="myClientElements"></a><h3>
myClientElements</h3>
<pre>
<a href="dom.util.VectorEx.html">VectorEx</a> <b>myClientElements</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="BaseContainer"></a><a name="BaseContainer(dom.session.ComponentDObject, java.lang.String)"></a><h3>
BaseContainer</h3>
<pre>
public <b>BaseContainer</b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
                     java.lang.String uniqueIdentifier)</pre>
<dl>
<dd>Constructor for a BaseContainer.  The two params are:  1) the ComponentDObject
 that owns this functionality; 2) The unique identifier associated with this
 instance.  The identifier is here so that the ComponentDObject owner can have
 multiple instances of this class, and have some way to disambiguate them,
 internal to the ComponentDObject (for example, one ComponentDObject might have
 several of these BaseContainer instances to manage several different kinds of
 containment semantics).<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the ComponentDObject that is to have the BaseContainer semantics
<dd><code>
uniqueIdentifier</code>
 - the String that uniquely identifies the particular
 instance of the BaseContainer *within the ComponentDObject*.  That is, since
 this is code *internal* to the ComponentDObject owner, the owner must guarantee
 uniqueness only internally...it does not have to guarantee uniqueness externally.
 This is so that the ComponentDObject can do the appropriate message routing.
<dd><code>
owner</code>
 - the ComponentDObject owner of this this containment functionality
<dd><code>
uniqueIdentifier</code>
 - a String the owner can use to disambiguate multiple
 instance of the BaseContainer class.  Can be null, if (e.g.) the ComponentDObject
 has only one instance of this class to work with.
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="asynchAdd"></a><a name="asynchAdd(dom.container.BaseContainableFacet, java.io.Serializable)"></a><h3>
asynchAdd</h3>
<pre>
public void <b>asynchAdd</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                      java.io.Serializable data)</pre>
<dl>
<dd>Entry point method for adding a containable to this container.  This is the 
 method that should be called when a message is sent to the owner DObject from
 any containables that have been given our BaseContainerFacet.  Only receivers
 of the BaseContainerFacet have the ability to send us this message.
 <p>
 The containable must also provide some 'magic' bits in the 'data' parameter.
 This parameter can be used by subclasses of this class to implement arbitrary
 TOS checking for containment.  See the method 'checkAddRequest' in this class.
 <p>
 If the owner of this functionality is a host, then the reception of this 
 message will result in the a direct call to 'doHostAdd', which does the real
 work of adding the given containable to our set of contained items<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet we are being requested to add
<dd><code>
data</code>
 - the Serializable data that the containable is passing in to satisfy
 our TOS checks
<dt><b>See Also:</b><dd><a href="#checkAddRequest(dom.container.BaseContainableFacet, java.io.Serializable)">checkAddRequest</a>, <a href="#doHostAdd(dom.container.BaseContainableFacet, java.io.Serializable, boolean)">doHostAdd</a></dl>
</dd>
</dl>
<hr>
<a name="sendClientAddRequest"></a><a name="sendClientAddRequest(dom.session.SessionViewID, dom.id.DObjectID, java.io.Serializable)"></a><h3>
sendClientAddRequest</h3>
<pre>
protected void <b>sendClientAddRequest</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                    <a href="dom.id.DObjectID.html">DObjectID</a> id,
                                    java.io.Serializable data)</pre>
<dl>
<dd>Method for client to send an 'add' request to the host instance of this
 BaseContainable.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where the originating client is located
<dd><code>
id</code>
 - the DObjectID of the containable to add
<dd><code>
data</code>
 - any/all data to use for TOS checking by the host
</dl>
</dd>
</dl>
<hr>
<a name="getClientAddClosure"></a><a name="getClientAddClosure(dom.session.SessionViewID, dom.id.DObjectID, java.io.Serializable)"></a><h3>
getClientAddClosure</h3>
<pre>
protected <a href="dom.session.Closure.html">Closure</a> <b>getClientAddClosure</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                      <a href="dom.id.DObjectID.html">DObjectID</a> id,
                                      java.io.Serializable data)</pre>
<dl>
<dd>Get the Closure for the client to send an 'add' message to the host instance
 of this BaseContainer.  Subclasses may override this method and determine
 for themselves which message is sent from client to host on an add request.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where the initiating client is located
<dd><code>
id</code>
 - the DObjectID of the BaseContainable to add
<dd><code>
data</code>
 - any/all data to pass for TOS checking on the add
<dt><b>Returns:</b><dd>Closure that represents the message for the client to send to the host</dl>
</dd>
</dl>
<hr>
<a name="asynchAddReq"></a><a name="asynchAddReq(dom.session.SessionViewID, dom.id.DObjectID, java.io.Serializable)"></a><h3>
asynchAddReq</h3>
<pre>
public void <b>asynchAddReq</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                         <a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                         java.io.Serializable data)</pre>
<dl>
<dd>Message received by host (from client) to request an add.  This msg is
 sent by clients, and should only be received by the host.  If received by
 a client, it is *ignored* (may eventually have clients forward to the
 process where they think the host is, to deal with host location changes)<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where the add request initiated.  If add not
 successful, this is used to report failure back to requesting client (only)
<dd><code>
containable</code>
 - the DObjectID of the containable to be added
<dd><code>
data</code>
 - arbitrary data that is provided with request.  This can be
 used by the host to validate the containment request (i.e. tos).
</dl>
</dd>
</dl>
<hr>
<a name="doHostAdd"></a><a name="doHostAdd(dom.container.BaseContainableFacet, java.io.Serializable, boolean)"></a><h3>
doHostAdd</h3>
<pre>
protected void <b>doHostAdd</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                         java.io.Serializable data,
                         boolean updateClients) throws java.lang.Exception</pre>
<dl>
<dd>Do the add on a host instance of BaseContainer.  This method is called either
 directly (if the host gets a request directly to add a containable), or
 via the cAddReq message handler above (request comes from client to us).
 This method will either succeed, or throw an exception...there is no in between.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet that will be added.  This param is
 checked to validate that it is non-null.  If null, a NullFacetException is thrown.
<dd><code>
data</code>
 - any Serializable data that was sent along with the request.  This can
 be used for TOS checks, etc.
<dd><code>
updateClients</code>
 - a boolean indicating whether the code in this method should
 update its clients.  This param is here so that it is possible for the host code
 to operate host-only (no clients are updated).
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if BaseContainableFacet turns out to be inaccessible,
 we refuse to do the add because TOS checks not passed.</dl>
</dd>
</dl>
<hr>
<a name="doTheAdd"></a><a name="doTheAdd(dom.container.BaseContainableFacet, boolean)"></a><h3>
doTheAdd</h3>
<pre>
protected final void <b>doTheAdd</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                              boolean updateClients) throws <a href="dom.container.ContainerException.html">ContainerException</a></pre>
<dl>
<dd>Actually do the add to this container locally.  This can be called by both host
 and client code.  Client code should be sure to specify 'false' for the updateClients
 parameter.  This method does the actual add of the given containable to this
 container.  It verifies that the id associated with the containable facet is not
 already present in container (throws ContainerException if id is already contained).<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet being added
<dd><code>
updateClients</code>
 - boolean indicating whether this add should result in 
 client notification
<dt><b>Throws:</b><dd><a href="dom.container.ContainerException.html">ContainerException</a> - thrown if some problem doing add</dl>
</dd>
</dl>
<hr>
<a name="sendAddSuccessResultToClients"></a><a name="sendAddSuccessResultToClients(dom.id.DObjectID)"></a><h3>
sendAddSuccessResultToClients</h3>
<pre>
protected void <b>sendAddSuccessResultToClients</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable)</pre>
<dl>
<dd>Method to send a result message to clients.  May only be sent from host.
 Sends closure with method name CLIENT_ADD_RESULT_METHOD_NAME to clients<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the DObjectID of the containable that the client must
 add
</dl>
</dd>
</dl>
<hr>
<a name="sendAddFailResultToClientAtView"></a><a name="sendAddFailResultToClientAtView(dom.id.DObjectID, dom.session.SessionViewID, java.lang.Exception)"></a><h3>
sendAddFailResultToClientAtView</h3>
<pre>
protected void <b>sendAddFailResultToClientAtView</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable,
                                               <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                               java.lang.Exception result)</pre>
<dl>
<dd>Method to send a fail result message back to the originating client.
 May only be sent from host.  The method 'getAddClosure' is called to get the
 closure to deliver back to the client.  The Exception associated with the
 failure (result) is passed into the getAddClosure method...this method
 will determine what message is actually sent back to the originating client
 upon add failure.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the DObjectID of the containable that failed to be admitted
<dd><code>
toID</code>
 - the SessionViewID where this message is directed (the view that
 originated the request)
<dd><code>
result</code>
 - the Exception that occurred during host add, to be returned to the
 client
<dt><b>See Also:</b><dd><a href="#getAddClosure(dom.id.DObjectID, java.lang.Exception)">getAddClosure</a></dl>
</dd>
</dl>
<hr>
<a name="getAddClosure"></a><a name="getAddClosure(dom.id.DObjectID, java.lang.Exception)"></a><h3>
getAddClosure</h3>
<pre>
protected <a href="dom.session.Closure.html">Closure</a> <b>getAddClosure</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                java.lang.Exception result)</pre>
<dl>
<dd>Get the Closure that will be sent to our remote client instances.  If the
 'result' parameter is null, it means that the add is successful, if non-null
 the add was not successful.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable just added
<dd><code>
result</code>
 - the Exception result of the add.  If null, add was successful
</dl>
</dd>
</dl>
<hr>
<a name="asynchHostAddResult"></a><a name="asynchHostAddResult(dom.id.DObjectID, java.lang.Exception)"></a><h3>
asynchHostAddResult</h3>
<pre>
public void <b>asynchHostAddResult</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                java.lang.Exception result)</pre>
<dl>
<dd>Method called on client in response to Closure sent from BaseContainer host.  Message
 is actually sent from host execution of sendAddSuccessResultToClients method above.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the id of the containable that the host has added (or not)
 and notified us about.
<dd><code>
result</code>
 - the Exception associated with the add described by this message.  If
 null, means that add by host was successful.  If non-null, describes the failure.
</dl>
</dd>
</dl>
<hr>
<a name="hostAddSuccessful"></a><a name="hostAddSuccessful(dom.id.DObjectID)"></a><h3>
hostAddSuccessful</h3>
<pre>
protected void <b>hostAddSuccessful</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)</pre>
<dl>
<dd>Message handler on the client side.  This is the handler for a message sent
 from the host to a client (us) when an add was successful.  If we cannot
 find the facet to the BaseContainable that was added, we report the problem
 back to our host via the sendClientAddFailure method.  If everything is OK,
 we simply update our local cache of the containment state.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable just added by the host
</dl>
</dd>
</dl>
<hr>
<a name="hostAddFailed"></a><a name="hostAddFailed(dom.id.DObjectID, java.lang.Exception)"></a><h3>
hostAddFailed</h3>
<pre>
protected void <b>hostAddFailed</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                             java.lang.Exception result)</pre>
<dl>
<dd>Message handler on client for dealing with message back from host that add
 attempt failed.  This will be sent to us by our host if we initiated an
 add request, and the add attempt failed on the host for whatever reason.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable that was *not* added
<dd><code>
result</code>
 - the Exception that was generated as part of the add failure
</dl>
</dd>
</dl>
<hr>
<a name="sendClientAddFailure"></a><a name="sendClientAddFailure(dom.id.DObjectID, java.lang.Exception)"></a><h3>
sendClientAddFailure</h3>
<pre>
protected void <b>sendClientAddFailure</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                    java.lang.Exception e)</pre>
<dl>
<dd>This method is called if the host successfully adds a containable, and then
 sends an add message to its clients...and one (or several) are unable to do
 the actual add themselves.  In that case, (determined in the client's doTheAdd
 code), the client will call this method to notify the host instance about 
 the failure.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID for the BaseContainable that we (client) are
 having trouble with
<dd><code>
e</code>
 - the Exception describing the client's problem
</dl>
</dd>
</dl>
<hr>
<a name="getClientAddFailureClosure"></a><a name="getClientAddFailureClosure(dom.id.DObjectID, java.lang.Exception)"></a><h3>
getClientAddFailureClosure</h3>
<pre>
protected <a href="dom.session.Closure.html">Closure</a> <b>getClientAddFailureClosure</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                             java.lang.Exception e)</pre>
<dl>
<dd>Get the Closure that represents the message to our host, when a client fails
 to accomplish an add.  This is called from within the sendClientAddFailure when
 a client, upon request of the host, cannot comply with the host's request to
 add a given containable to its set of contained items.  This will result in
 the method corresponding to the string defined by CLIENT_ADD_FAILURE to be
 invoked on the host.  The host must deal with this notification appropriately
 (typically by removing the containable).<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable that failed
<dd><code>
e</code>
 - the Exception generated on the client when the add was attempted
<dt><b>Returns:</b><dd>Closure that represents the CLIENT_ADD_FAILURE message to the host</dl>
</dd>
</dl>
<hr>
<a name="asynchClientAddFailure"></a><a name="asynchClientAddFailure(dom.session.SessionViewID, dom.id.DObjectID, java.lang.Exception)"></a><h3>
asynchClientAddFailure</h3>
<pre>
public void <b>asynchClientAddFailure</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
                                   <a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                   java.lang.Exception e)</pre>
<dl>
<dd>This is the message handler on the host invoked when a client reports that it
 was unable to accomplish an add request from us.  By default, this code removes
 the given containable from us, so that their is no ambiguity about whether
 the containable is contained or not.  This is critical such that we the host
 can maintain consistency of the containment state of all of our clients.<dd><dl>
<dt><b>Parameters:</b><dd><code>
viewID</code>
 - the SessionViewID of the view where the client failed to be added
<dd><code>
containableID</code>
 - the DObjectID of the containable that failed to be added
<dd><code>
e</code>
 - the Exception that occurred on the client
</dl>
</dd>
</dl>
<hr>
<a name="asynchRemove"></a><a name="asynchRemove(dom.container.BaseContainableFacet)"></a><h3>
asynchRemove</h3>
<pre>
public void <b>asynchRemove</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)</pre>
<dl>
<dd>Entry point method for removing a containable from this container.  This is the 
 method that should be called when a message is sent to the owner DObject from
 any containables that have been given our BaseContainerFacet.  Only receivers
 of the BaseContainerFacet have the ability to send us this message.
 <p>
 If the owner of this functionality is a host, then the reception of this 
 message will result in the a direct call to 'doHostRemove', which does the real
 work of removing the given containable from our set of contained items<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet we are being requested to remove
<dt><b>See Also:</b><dd><a href="#doHostRemove(dom.container.BaseContainableFacet, boolean)">doHostRemove</a></dl>
</dd>
</dl>
<hr>
<a name="sendClientRemoveRequest"></a><a name="sendClientRemoveRequest(dom.session.SessionViewID, dom.id.DObjectID)"></a><h3>
sendClientRemoveRequest</h3>
<pre>
protected void <b>sendClientRemoveRequest</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                       <a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Method for client to send an 'remove' request to the host instance of this
 BaseContainable<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where the originating client is located
<dd><code>
id</code>
 - the DObjectID of the containable to remove
</dl>
</dd>
</dl>
<hr>
<a name="getClientRemoveClosure"></a><a name="getClientRemoveClosure(dom.session.SessionViewID, dom.id.DObjectID)"></a><h3>
getClientRemoveClosure</h3>
<pre>
protected <a href="dom.session.Closure.html">Closure</a> <b>getClientRemoveClosure</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                         <a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Get the Closure for the client to send a 'remove' message to the host instance
 of this BaseContainer.  Subclasses may override this method and determine
 for themselves which message is sent from client to host on a remove request.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where the initiating client is located
<dd><code>
id</code>
 - the DObjectID of the BaseContainable to add
<dt><b>Returns:</b><dd>Closure that represents the message for the client to send to the host</dl>
</dd>
</dl>
<hr>
<a name="asynchRemoveReq"></a><a name="asynchRemoveReq(dom.session.SessionViewID, dom.id.DObjectID)"></a><h3>
asynchRemoveReq</h3>
<pre>
public void <b>asynchRemoveReq</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                            <a href="dom.id.DObjectID.html">DObjectID</a> containableID)</pre>
<dl>
<dd>Message received by host (from client) to request a remove.  This msg is
 sent by clients, and should only be received by the host.  If received by
 a client, it is *ignored* (may eventually have clients forward to the
 process where they think the host is, to deal with host location changes)<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where the remove request initiated.  If remove not
 successful, this is used to report failure back to requesting client (only)
<dd><code>
containable</code>
 - the DObjectID of the containable to be added
</dl>
</dd>
</dl>
<hr>
<a name="doHostRemove"></a><a name="doHostRemove(dom.container.BaseContainableFacet, boolean)"></a><h3>
doHostRemove</h3>
<pre>
protected void <b>doHostRemove</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                            boolean updateClients) throws java.lang.Exception</pre>
<dl>
<dd>Do the remove on a host instance of BaseContainer.  This method is called either
 directly (if the host gets a request directly to remove a containable), or
 via the cRemoveReq message handler above (request comes from client to us).
 This method will either succeed, or throw an exception...there is no in between.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet that will be added.  This param is
 checked to validate that it is non-null.  If null, a NullFacetException is thrown.
<dd><code>
updateClients</code>
 - a boolean indicating whether the code in this method should
 update its clients.  This param is here so that it is possible for the host code
 to operate host-only (no clients are updated).
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if BaseContainableFacet turns out to be inaccessible</dl>
</dd>
</dl>
<hr>
<a name="doTheRemove"></a><a name="doTheRemove(dom.container.BaseContainableFacet, boolean)"></a><h3>
doTheRemove</h3>
<pre>
protected final void <b>doTheRemove</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                                 boolean updateClients) throws <a href="dom.container.ContainerException.html">ContainerException</a></pre>
<dl>
<dd>Actually do the remove from this container locally.  This can be called by both 
 host and client code.  Client code should be sure to specify 'false' for the 
 updateClients parameter.  This method does the actual remove of the given 
 containable from this container.  It verifies that the id associated with 
 the containable facet is already present in container (throws 
 ContainerException if id is not already contained).<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet being remove
<dd><code>
updateClients</code>
 - boolean indicating whether this remove should result in 
 client notification
<dt><b>Throws:</b><dd><a href="dom.container.ContainerException.html">ContainerException</a> - thrown if some problem doing remove</dl>
</dd>
</dl>
<hr>
<a name="doHardRemove"></a><a name="doHardRemove(dom.id.DObjectID, boolean)"></a><h3>
doHardRemove</h3>
<pre>
protected final void <b>doHardRemove</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                  boolean updateClients)</pre>
<dl>
<dd>Actually do the remove from this container locally.  This can be called by both 
 host and client code.  This cannot fail to remove the given DObjectID.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable being removed
<dd><code>
updateClients</code>
 - boolean indicating whether this remove should result in 
 client notification
</dl>
</dd>
</dl>
<hr>
<a name="sendRemoveSuccessResultToClients"></a><a name="sendRemoveSuccessResultToClients(dom.id.DObjectID)"></a><h3>
sendRemoveSuccessResultToClients</h3>
<pre>
protected void <b>sendRemoveSuccessResultToClients</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable)</pre>
<dl>
<dd>Method to send a result message to clients.  May only be sent from host.
 Sends closure with method name CLIENT_REMOVE_RESULT_METHOD_NAME to clients<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the DObjectID of the containable that the client must
 remove
</dl>
</dd>
</dl>
<hr>
<a name="sendRemoveFailResultToClientAtView"></a><a name="sendRemoveFailResultToClientAtView(dom.id.DObjectID, dom.session.SessionViewID, java.lang.Exception)"></a><h3>
sendRemoveFailResultToClientAtView</h3>
<pre>
protected void <b>sendRemoveFailResultToClientAtView</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containable,
                                                  <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                                  java.lang.Exception result)</pre>
<dl>
<dd>Method to send a fail result message back to the originating client.
 May only be sent from host.  The method 'getRemoveClosure' is called to get the
 closure to deliver back to the client.  The Exception associated with the
 failure (result) is passed into the getRemoveClosure method...this method
 will determine what message is actually sent back to the originating client
 upon add failure.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the DObjectID of the containable that failed to be removed
<dd><code>
toID</code>
 - the SessionViewID where this message is directed (the view that
 originated the request)
<dd><code>
result</code>
 - the Exception that occurred during host remove, to be returned to the
 client
<dt><b>See Also:</b><dd><a href="#getRemoveClosure(dom.id.DObjectID, java.lang.Exception)">getRemoveClosure</a></dl>
</dd>
</dl>
<hr>
<a name="getRemoveClosure"></a><a name="getRemoveClosure(dom.id.DObjectID, java.lang.Exception)"></a><h3>
getRemoveClosure</h3>
<pre>
protected <a href="dom.session.Closure.html">Closure</a> <b>getRemoveClosure</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                   java.lang.Exception result)</pre>
<dl>
<dd>Get the Closure that will be sent to our remote client instances.  If the
 'result' parameter is null, it means that the remove was successful, if non-null
 the remove was not successful.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable just removed
<dd><code>
result</code>
 - the Exception result of the remove.  If null, remove was successful
</dl>
</dd>
</dl>
<hr>
<a name="asynchHostRemoveResult"></a><a name="asynchHostRemoveResult(dom.id.DObjectID, java.lang.Exception)"></a><h3>
asynchHostRemoveResult</h3>
<pre>
public void <b>asynchHostRemoveResult</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                   java.lang.Exception result)</pre>
<dl>
<dd>Method called on client in response to Closure sent from BaseContainer host.  Message
 is actually sent from host execution of sendRemoveSuccessResultToClients method above.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the id of the containable that the host has removed (or not)
 and notified us about.
<dd><code>
result</code>
 - the Exception associated with the removed described by this message.  If
 null, means that remove by host was successful.  If non-null, describes the failure.
</dl>
</dd>
</dl>
<hr>
<a name="hostRemoveSuccessful"></a><a name="hostRemoveSuccessful(dom.id.DObjectID)"></a><h3>
hostRemoveSuccessful</h3>
<pre>
protected void <b>hostRemoveSuccessful</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)</pre>
<dl>
<dd>Message handler on the client side.  This is the handler for a message sent
 from the host to a client (us) when a remove was successful.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable just removed by the host
</dl>
</dd>
</dl>
<hr>
<a name="hostRemoveFailed"></a><a name="hostRemoveFailed(dom.id.DObjectID, java.lang.Exception)"></a><h3>
hostRemoveFailed</h3>
<pre>
protected void <b>hostRemoveFailed</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                java.lang.Exception result)</pre>
<dl>
<dd>Message handler on client for dealing with message back from host that remove
 attempt failed.  This will be sent to us by our host if we initiated a
 remove request, and the remove attempt failed on the host for whatever reason.
 Actually, this should never happen, and should never be sent to us by the host,
 but subclasses may wish to override this behavior, and have the opportunity to
 do so.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable that was *not* removed
<dd><code>
result</code>
 - the Exception that was generated as part of the remove failure
</dl>
</dd>
</dl>
<hr>
<a name="notifyBeforeAdd"></a><a name="notifyBeforeAdd(dom.container.BaseContainableFacet)"></a><h3>
notifyBeforeAdd</h3>
<pre>
protected void <b>notifyBeforeAdd</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)</pre>
<dl>
<dd>Method called by add routines that does notification *before* add has occurred.
 The parameter notify may be null.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet that has been added to us.
 If null, nothing will be added to the notification vector.
</dl>
</dd>
</dl>
<hr>
<a name="notifyBeforeRemove"></a><a name="notifyBeforeRemove(dom.container.BaseContainableFacet)"></a><h3>
notifyBeforeRemove</h3>
<pre>
protected void <b>notifyBeforeRemove</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)</pre>
<dl>
<dd>Method called by remove routines that does notification *before* remove
 has occurred.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet that has been removed from us.
</dl>
</dd>
</dl>
<hr>
<a name="notifyBeforeRemove"></a><a name="notifyBeforeRemove(dom.id.DObjectID)"></a><h3>
notifyBeforeRemove</h3>
<pre>
protected void <b>notifyBeforeRemove</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)</pre>
<dl>
<dd>Method called by remove routines that does notification *before* remove
 has occurred.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID of the containable that has been removed from us.
</dl>
</dd>
</dl>
<hr>
<a name="notifyAfterAdd"></a><a name="notifyAfterAdd(dom.container.BaseContainableFacet)"></a><h3>
notifyAfterAdd</h3>
<pre>
protected void <b>notifyAfterAdd</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)</pre>
<dl>
<dd>Method called by add routines that does notification *after* add has occurred.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet that has been added to us.
</dl>
</dd>
</dl>
<hr>
<a name="notifyAfterRemove"></a><a name="notifyAfterRemove(dom.container.BaseContainableFacet)"></a><h3>
notifyAfterRemove</h3>
<pre>
protected void <b>notifyAfterRemove</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable)</pre>
<dl>
<dd>Method called by remove routines that does notification *after* remove has occurred.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet that has been removed from us.
</dl>
</dd>
</dl>
<hr>
<a name="notifyAfterHardRemove"></a><a name="notifyAfterHardRemove(dom.id.DObjectID)"></a><h3>
notifyAfterHardRemove</h3>
<pre>
protected void <b>notifyAfterHardRemove</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID)</pre>
<dl>
<dd>Method called by remove routines that does notification *after* hard 
 remove has occurred.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containableID</code>
 - the DObjectID that has been removed from us.
</dl>
</dd>
</dl>
<hr>
<a name="getAddedFacet"></a><a name="getAddedFacet(dom.id.DObjectID, java.lang.Exception)"></a><h3>
getAddedFacet</h3>
<pre>
protected <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getAddedFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                     java.lang.Exception error) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<hr>
<a name="getRemovedFacet"></a><a name="getRemovedFacet(dom.id.DObjectID, java.lang.Exception)"></a><h3>
getRemovedFacet</h3>
<pre>
protected <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getRemovedFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containableID,
                                       java.lang.Exception error) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<hr>
<a name="addToNotify"></a><a name="addToNotify(dom.container.BaseContainableFacet)"></a><h3>
addToNotify</h3>
<pre>
private void <b>addToNotify</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> notify)</pre>
<dl>
<dd>Add given BaseContainableFacet to our notification vector.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notify</code>
 - the BaseContainableFacet to add to our notification vector.
</dl>
</dd>
</dl>
<hr>
<a name="removeFromNotify"></a><a name="removeFromNotify(dom.id.DObjectID)"></a><h3>
removeFromNotify</h3>
<pre>
private void <b>removeFromNotify</b>(<a href="dom.id.DObjectID.html">DObjectID</a> notifyID)</pre>
<dl>
<dd>Remove given BaseContainableFacet element from our notification
 vector.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyID</code>
 - the DObjectID of the BaseContainableFacet to remove.
</dl>
</dd>
</dl>
<hr>
<a name="checkAddRequest"></a><a name="checkAddRequest(dom.container.BaseContainableFacet, java.io.Serializable)"></a><h3>
checkAddRequest</h3>
<pre>
protected boolean <b>checkAddRequest</b>(<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> containable,
                                  java.io.Serializable data)</pre>
<dl>
<dd>Entry point method for TOS checks for adds to this container.  This method
 is called doHostAdd method to do TOS check before adding given id with
 provided data.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containable</code>
 - the BaseContainableFacet of the containable to putatively be added
<dd><code>
data</code>
 - any data that the id has sent along.  If we require some specific
 information to approve containment, then it would be passed in this parameter.
 May be null.
<dt><b>Returns:</b><dd>true if add is approved, false if rejected</dl>
</dd>
</dl>
<hr>
<a name="getContainableFacetForID"></a><a name="getContainableFacetForID(dom.id.DObjectID)"></a><h3>
getContainableFacetForID</h3>
<pre>
protected <a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a> <b>getContainableFacetForID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Utility method to get a particular type of DObjectFacet appropriate for
 this Component (i.e. BaseContainableFacet).  Simply a wrapper for
 BaseComponent.getFacetForID + class cast.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID to find the facet for
<dt><b>Returns:</b><dd>BaseContainableFacet corresponding to given id.  Null if none
 exists<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if facet is bogus</dl>
</dd>
</dl>
<hr>
<a name="showContents"></a><a name="showContents()"></a><h3>
showContents</h3>
<pre>
protected java.lang.String <b>showContents</b>()</pre>
<dl>
</dl>
<hr>
<a name="handleDObjectGone"></a><a name="handleDObjectGone(dom.id.DObjectID)"></a><h3>
handleDObjectGone</h3>
<pre>
public void <b>handleDObjectGone</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Handle the departure of the DObject identified by the id parameter.  This is
 called for us by the ComponentDObject.notifyComponentsOfDeactivation, which is
 called in response to the departure of the DObject identified by the given
 DObjectID.  In response to this, for the BaseContainer class, we assume that
 if we contain the given DObject, that we should *remove* it from our set of
 contained DObjects.  If subclasses wish, they may override this behavior, and
 do something else in response to this message, BUT they cannot assume that
 any facets they might be holding onto that belong to this id are still valid.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the departing DObject
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="createNewFacetForID"></a><a name="createNewFacetForID(dom.id.DObjectID, java.io.Serializable)"></a><h3>
createNewFacetForID</h3>
<pre>
public <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>createNewFacetForID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                                        java.io.Serializable data)</pre>
<dl>
<dd>Create a new instance of a facet for delivery to the DObject identified by
 the id parameter.  This default implementation always returns null, which
 means that no facet is provided.  Subclasses will want to override this
 to deliver facets to target DObjects as appropriate.  The data parameter
 is present so that arbitrary data associated with the request can be passed
 into this method, so it can make the appropriate judgment about whether a
 facet should be provided.<dd><dl>
<dt><b>Parameters:</b><dd><code>
requestor</code>
 - the DObjectID of the requestor DObject
<dd><code>
data</code>
 - any Serializable data required
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="checkFacetForCache"></a><a name="checkFacetForCache(dom.session.DObjectFacet)"></a><h3>
checkFacetForCache</h3>
<pre>
public boolean <b>checkFacetForCache</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Check given facet for addition to our facet cache.  This is called by the
 ComponentDObject.notifyComponentsOfFacet method.  This method allows the
 code in this component to decide whether it is interested in caching the
 facet that has been provided to the owner DObject, potentially for later
 use.  If this method returns true, then the facet is added to our cache
 via the addFacetToCache method.  If false, the facet is ignored by this
 component.  This implementation of this method always returns false, indicating
 that it is not interested in any facets.  Subclasses can override this
 functionality as desired.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - the DObjectFacet that we are entitled to examine
<dt><b>Returns:</b><dd>true if the given DObjectFacet should be cached, false otherwise<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="getStateForClient"></a><a name="getStateForClient(dom.session.SessionViewID)"></a><h3>
getStateForClient</h3>
<pre>
protected java.io.Serializable <b>getStateForClient</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="setInitialState"></a><a name="setInitialState(java.io.Serializable)"></a><h3>
setInitialState</h3>
<pre>
protected void <b>setInitialState</b>(java.io.Serializable initialState)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#setInitialState(java.io.Serializable)">setInitialState</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.container.BaseContainableFacet.html">PREV</a>&nbsp;| <a href="dom.container.BaseContainerFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.BaseContainer.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
