<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Class dom.net.SessionViewData
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.Sender.html">PREV</a>&nbsp;| <a href="dom.net.SessionViewPacket.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.SessionViewData.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.net.SessionViewData
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.serial.Data.html">dom.serial.Data</a>
            |
            +----dom.net.SessionViewData
</pre>
<hr>
<dl>
<dt>public class <b>SessionViewData</b><dt>extends <a href="dom.serial.Data.html">Data</a><dt>implements java.io.Serializable</dl>
Class for the data in a SessionViewPacket.  This is a simple
 dictionary subclass of dom.serial.Data.  A more specialized version
 of the dom.serial.Data class.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.net.SessionViewPacket.html">SessionViewPacket</a>, <a href="dom.serial.Data.html">Data</a><dt><b>Source Code:</b><dd><a href="../../dom/net/SessionViewData.java">SessionViewData.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.serial.<a href="dom.serial.Data.html">Data</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.serial.Data.html#myElements">myElements</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#SessionViewData(java.io.Serializable)">SessionViewData</a></b>(java.io.Serializable data)
<br>
<dd>Create an instance of this class with the given Serializable object
 for its actual data
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getData()">getData</a></b>()
<br>
<dd>Get the Serializable instance that this object wraps
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Return String representation of this object.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.serial.<a href="dom.serial.Data.html">Data</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.serial.Data.html#elements()">elements</a>, <a href="dom.serial.Data.html#get(java.lang.String)">get</a>, <a href="dom.serial.Data.html#get(int)">get</a>, <a href="dom.serial.Data.html#keys()">keys</a>, <a href="dom.serial.Data.html#minimalString()">minimalString</a>, <a href="dom.serial.Data.html#put(java.lang.String, java.io.Serializable)">put</a>, <a href="dom.serial.Data.html#put(int, java.io.Serializable)">put</a>, <a href="dom.serial.Data.html#size()">size</a>, <a href="dom.serial.Data.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="SessionViewData"></a><a name="SessionViewData(java.io.Serializable)"></a><h3>
SessionViewData</h3>
<pre>
public <b>SessionViewData</b>(java.io.Serializable data)</pre>
<dl>
<dd>Create an instance of this class with the given Serializable object
 for its actual data<dd><dl>
<dt><b>Parameters:</b><dd><code>
data</code>
 - the Serializable that is the data this class wraps
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getData"></a><a name="getData()"></a><h3>
getData</h3>
<pre>
public java.io.Serializable <b>getData</b>()</pre>
<dl>
<dd>Get the Serializable instance that this object wraps<dd><dl>
<dt><b>Returns:</b><dd>Serializable that this dictionary contains</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Return String representation of this object.  Mostly used for
 debugging<dd><dl>
<dt><b>Returns:</b><dd>String that represents this object<dt><b>Overrides:</b><dd><a href="dom.serial.Data.html#toString()">toString</a> in class <a href="dom.serial.Data.html">Data</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.Sender.html">PREV</a>&nbsp;| <a href="dom.net.SessionViewPacket.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.SessionViewData.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
