<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:05 PDT 1998
-->
<title>
Class dom.session.DObjectFacet
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObject.html">PREV</a>&nbsp;| <a href="dom.session.DObjectNotification.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.DObjectFacet
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.BaseFacet.html">dom.session.BaseFacet</a>
            |
            +----dom.session.DObjectFacet
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a>, <a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>DObjectFacet</b><dt>extends <a href="dom.session.BaseFacet.html">BaseFacet</a></dl>
Root class facet for all DObject facets.  This class defines
 behavior that will be common to *all* interactions between DObjects within
 the context defined by a View.  This class must guarantee that a) the View
 that provides the context for this interaction between DObjects has the
 right and ability to revoke the usage of this facet at any time; b) that
 revoking this facet (and any subclass) null's out any refences to the 
 underlying DObject that delivers this facet.  This functionality is
 provided below by the (final) methods:  setView, setReceiverID, and 
 revoke(View).  setView is called once by View.giveDObjectCapability to
 immutably set the View as the trusted third-party 'co-owner' of the facet 
 (along with the facet grantor and facet receiver).  This allows the View to
 later call 'revoke(this)' on this facet, and know that it will do the
 correct thing WRT nulling out the underlying reference.
 <p>
 All facets exchanged between DObjects *must* inherit from this class.
 <p>
 TODO:  Need to think about adding some mechanism for doing runtime checking
 of messages and params defined by subclasses
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/DObjectFacet.java">DObjectFacet.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.VectorEx.html">VectorEx</a></font>
</td>
<td>&nbsp;<b><a href="#myMethods">myMethods</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myUserID">myUserID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.BaseFacet.html#myOwner">myOwner</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectFacet(dom.session.DObject, java.lang.reflect.Method[])">DObjectFacet</a></b>(<a href="dom.session.DObject.html">DObject</a> owner,
             java.lang.reflect.Method[] methodArray)
<br>
<dd>Constructor.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectFacet(dom.session.DObject, java.util.Vector)">DObjectFacet</a></b>(<a href="dom.session.DObject.html">DObject</a> owner,
             java.util.Vector methodVector)
<br>
<dd>Constructor.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectFacet(dom.session.DObject)">DObjectFacet</a></b>(<a href="dom.session.DObject.html">DObject</a> owner)
<br>
<dd>Constructor for this class.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addMethods(java.lang.Object)">addMethods</a></b>(java.lang.Object obj)
<br>
<dd>Add the methods defined as public on the given object to the set exposed
 by this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#deliverClosure(dom.session.Closure)">deliverClosure</a></b>(<a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Deliver the provided Closure asynchronously to the owner of this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Vector</font>
</td>
<td>&nbsp;<b><a href="#filterClassMethods(java.lang.Object)">filterClassMethods</a></b>(java.lang.Object owner)
<br>
<dd>Private method used in DObjectFacet constructor to filter out methods.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getReceiverID()">getReceiverID</a></b>()
<br>
<dd>Get the id of the 'client' of this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#hasMatchingMethod(java.lang.String, java.lang.Class[])">hasMatchingMethod</a></b>(java.lang.String methodName,
                  java.lang.Class[] argTypes)
<br>
<dd>Determine whether this facet exposes the given Method.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#hasMatchingMethod(java.lang.reflect.Method)">hasMatchingMethod</a></b>(java.lang.reflect.Method aMethod)
<br>
<dd>Same as above, but allows passing of Method object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#hasMatchingMethod(dom.session.Closure)">hasMatchingMethod</a></b>(<a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Same as above, but allows use of Closure object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#includeClassMethod(java.lang.reflect.Method)">includeClassMethod</a></b>(java.lang.reflect.Method aMethod)
<br>
<dd>Determine whether given Method should be included.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#methodsAsString()">methodsAsString</a></b>()
<br>
<dd>Method to print out the names and arities of each of the methods this
 facet surrounds, separated by commas
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#realAsynchInvokeMethod(dom.id.DObjectID, dom.session.Closure)">realAsynchInvokeMethod</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> fromID,
                       <a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>Utility for subclasses to use to give Closure to our owner.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#revoke(dom.session.View)">revoke</a></b>(<a href="dom.session.View.html">View</a> aView)
<br>
<dd>Allow the co-owner View of this facet to revoke it.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setReceiverID(dom.id.DObjectID)">setReceiverID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Set the id of the receiver of this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setView(dom.session.View)">setView</a></b>(<a href="dom.session.View.html">View</a> theView)
<br>
<dd>Allow the View to set itself as the co-owner of this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Debugging support
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.BaseFacet.html#createNewClosure(java.lang.Class, java.lang.String, java.lang.Object[])">createNewClosure</a>, <a href="dom.session.BaseFacet.html#exceptionIfRevoked()">exceptionIfRevoked</a>, <a href="dom.session.BaseFacet.html#getID()">getID</a>, <a href="dom.session.BaseFacet.html#getOwner()">getOwner</a>, <a href="dom.session.BaseFacet.html#isRevoked()">isRevoked</a>, <a href="dom.session.BaseFacet.html#overrideableRevoke()">overrideableRevoke</a>, <a href="dom.session.BaseFacet.html#revoke(dom.session.DObject)">revoke</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myView"></a><h3>
myView</h3>
<pre>
private <a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<hr>
<a name="myUserID"></a><h3>
myUserID</h3>
<pre>
protected <a href="dom.id.DObjectID.html">DObjectID</a> <b>myUserID</b></pre>
<dl>
</dl>
<hr>
<a name="myMethods"></a><h3>
myMethods</h3>
<pre>
protected <a href="dom.util.VectorEx.html">VectorEx</a> <b>myMethods</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObjectFacet"></a><a name="DObjectFacet(dom.session.DObject, java.lang.reflect.Method[])"></a><h3>
DObjectFacet</h3>
<pre>
public <b>DObjectFacet</b>(<a href="dom.session.DObject.html">DObject</a> owner,
                    java.lang.reflect.Method[] methodArray) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Constructor.  This constructor allows the grantor of this facet to
 provide an array of Method objects that will be the interfaces this
 facet exposes.  The receiver of this facet may then 
 query this facet on what interfaces it exposes (via the hasMatchinMethod
 interfaces below, and then send messages (asynchronously) to the 
 original grantor via these interfaces.<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the owner of this newly-constructed facet
<dd><code>
methodArray</code>
 - the array of Method objects that this facet will
 provide access to.
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if owner is null</dl>
</dd>
</dl>
<hr>
<a name="DObjectFacet"></a><a name="DObjectFacet(dom.session.DObject, java.util.Vector)"></a><h3>
DObjectFacet</h3>
<pre>
public <b>DObjectFacet</b>(<a href="dom.session.DObject.html">DObject</a> owner,
                    java.util.Vector methodVector) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Constructor.  This constructor allows the grantor of this facet to
 provide a Vector of objects that will be the interfaces this
 facet exposes.  The contents of this Vector must be Method objects,
 or they will be ignored (eventually other representations of Methods
 may be added).  
 <p>
 The receiver of this facet may then 
 query this facet on what interfaces it exposes (via the hasMatchinMethod
 interfaces below, and then send messages (asynchronously) to the 
 original grantor via these interfaces.<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the owner of this newly-constructed facet
<dd><code>
methodVector</code>
 - the Vector of Method objects that this facet will
 provide access to.
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if owner is null</dl>
</dd>
</dl>
<hr>
<a name="DObjectFacet"></a><a name="DObjectFacet(dom.session.DObject)"></a><h3>
DObjectFacet</h3>
<pre>
public <b>DObjectFacet</b>(<a href="dom.session.DObject.html">DObject</a> owner) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Constructor for this class.  All subclasses must provide
 a non-null reference to the DObject that is to be the owner
 of this facet.  This will automatically get (using CRAPI)
 all public methods exposed by the class of the 'owner' object,
 and include them as methods exposed by this facet.<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the owner of this newly-constructed facet
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if owner is null</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="addMethods"></a><a name="addMethods(java.lang.Object)"></a><h3>
addMethods</h3>
<pre>
protected void <b>addMethods</b>(java.lang.Object obj)</pre>
<dl>
<dd>Add the methods defined as public on the given object to the set exposed
 by this facet.<dd><dl>
<dt><b>Parameters:</b><dd><code>
obj</code>
 - the Object that exposes some public methods.  Public methods
 that are exposed by the class Object are filtered out.
</dl>
</dd>
</dl>
<hr>
<a name="filterClassMethods"></a><a name="filterClassMethods(java.lang.Object)"></a><h3>
filterClassMethods</h3>
<pre>
private java.util.Vector <b>filterClassMethods</b>(java.lang.Object owner)</pre>
<dl>
<dd>Private method used in DObjectFacet constructor to filter out methods.
 This method returns a Vector of Method objects, removing all public methods
 that are exposed by the Object class, so that only public methods exposed
 by the DObject class or subclasses is included in Vector returned.<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the Object owner to filter
<dt><b>Returns:</b><dd>Vector representing filtered Methods</dl>
</dd>
</dl>
<hr>
<a name="includeClassMethod"></a><a name="includeClassMethod(java.lang.reflect.Method)"></a><h3>
includeClassMethod</h3>
<pre>
private boolean <b>includeClassMethod</b>(java.lang.reflect.Method aMethod)</pre>
<dl>
<dd>Determine whether given Method should be included.  If the given Method
 is found on class 'Object' then it returns false, if not, returns true.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aMethod</code>
 - the Method to look for
<dt><b>Returns:</b><dd>true if Method *not* found on Object class.  False if found</dl>
</dd>
</dl>
<hr>
<a name="getReceiverID"></a><a name="getReceiverID()"></a><h3>
getReceiverID</h3>
<pre>
public final <a href="dom.id.DObjectID.html">DObjectID</a> <b>getReceiverID</b>()</pre>
<dl>
<dd>Get the id of the 'client' of this facet.<dd><dl>
<dt><b>Returns:</b><dd>DObjectID of the DObject that is the receiver of this facet</dl>
</dd>
</dl>
<hr>
<a name="hasMatchingMethod"></a><a name="hasMatchingMethod(java.lang.String, java.lang.Class[])"></a><h3>
hasMatchingMethod</h3>
<pre>
public final boolean <b>hasMatchingMethod</b>(java.lang.String methodName,
                                       java.lang.Class[] argTypes)</pre>
<dl>
<dd>Determine whether this facet exposes the given Method.  This comparison
 is done *not* with an 'equals' test between Method objects, but rather
 via comparing the method names and arity of the two method objects.  This
 is done because the Method objects actually *could* be from classes
 loaded via separate classloaders, which would presumably fail an equals
 test between Method objects, but for which we want to *succeed*.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aMethod</code>
 - the method to look for
<dt><b>Returns:</b><dd>true if a match is found, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="hasMatchingMethod"></a><a name="hasMatchingMethod(java.lang.reflect.Method)"></a><h3>
hasMatchingMethod</h3>
<pre>
protected final boolean <b>hasMatchingMethod</b>(java.lang.reflect.Method aMethod)</pre>
<dl>
<dd>Same as above, but allows passing of Method object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aMethod</code>
 - the method to look for
<dt><b>Returns:</b><dd>true if a match is found, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="hasMatchingMethod"></a><a name="hasMatchingMethod(dom.session.Closure)"></a><h3>
hasMatchingMethod</h3>
<pre>
protected final boolean <b>hasMatchingMethod</b>(<a href="dom.session.Closure.html">Closure</a> aClosure)</pre>
<dl>
<dd>Same as above, but allows use of Closure object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aMethod</code>
 - the method to look for
<dt><b>Returns:</b><dd>true if a match is found, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="deliverClosure"></a><a name="deliverClosure(dom.session.Closure)"></a><h3>
deliverClosure</h3>
<pre>
protected final void <b>deliverClosure</b>(<a href="dom.session.Closure.html">Closure</a> aClosure) throws java.lang.Exception</pre>
<dl>
<dd>Deliver the provided Closure asynchronously to the owner of this facet.
 This is the message delivery point for all inter-DObject messaging via
 the DObjectFacet class.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClosure</code>
 - the Closure to deliver to the owner of this facet
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem with delivery (possibly
 a NullFacetException or NoSuchMethodException if this facet does not
 expose the given capability.</dl>
</dd>
</dl>
<hr>
<a name="setView"></a><a name="setView(dom.session.View)"></a><h3>
setView</h3>
<pre>
protected final void <b>setView</b>(<a href="dom.session.View.html">View</a> theView)</pre>
<dl>
<dd>Allow the View to set itself as the co-owner of this facet.  This
 is allowed only once, and the View must do this if it wishes to
 be able to revoke this DObjectFacet (which it does, if, e.g., their
 is a partition which requires this facet to make it's DObject
 inaccessible.  This is only called on initial facet exchange, and 
 is called by the View in View.giveDObjectCapability.

 Declared final so that no subclass facets of this facet can change
 its behavior.  Critical for security.<dd><dl>
<dt><b>Parameters:</b><dd><code>
theView</code>
 - a View that will set itself as co-owner of this
 facet
<dt><b>See Also:</b><dd><a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a></dl>
</dd>
</dl>
<hr>
<a name="setReceiverID"></a><a name="setReceiverID(dom.id.DObjectID)"></a><h3>
setReceiverID</h3>
<pre>
protected final void <b>setReceiverID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Set the id of the receiver of this facet.  This is called by View.
 giveDObjectCapability method to unchangeably stamp this facet with
 the id of the DObject that is the 'client' or 'user' of this facet.

 Declared final so that the stamp is unchangeable by subclasses.
 Can be called successfully only once, and is called by the View on
 initial delivery.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID that is the 'client' of this facet
</dl>
</dd>
</dl>
<hr>
<a name="revoke"></a><a name="revoke(dom.session.View)"></a><h3>
revoke</h3>
<pre>
protected final void <b>revoke</b>(<a href="dom.session.View.html">View</a> aView) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Allow the co-owner View of this facet to revoke it.  This will typically
 be done by the View when a DObject becomes inaccessible (leaves or
 network partition).  Requires View to identify itself by passing in
 reference to itself.  Revokation is only done if View key matches.  Of
 course, receivers of this facet can also do this, but they only hurt
 themselves.  ;-)

 Declared final so that subclasses may not redefine behavior, and View
 can count on doing this correctly.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aView</code>
 - the View that is doing the revokation.  Must match View
 specified by setView to have revokation occur.
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if this DObjectFacet has already
 been revoked.<dt><b>See Also:</b><dd><a href="#setView(dom.session.View)">setView</a></dl>
</dd>
</dl>
<hr>
<a name="realAsynchInvokeMethod"></a><a name="realAsynchInvokeMethod(dom.id.DObjectID, dom.session.Closure)"></a><h3>
realAsynchInvokeMethod</h3>
<pre>
protected void <b>realAsynchInvokeMethod</b>(<a href="dom.id.DObjectID.html">DObjectID</a> fromID,
                                      <a href="dom.session.Closure.html">Closure</a> closure)</pre>
<dl>
<dd>Utility for subclasses to use to give Closure to our owner.  Owner can decide
 how to handle asynch invocation from DObjectID.<dd><dl>
<dt><b>Parameters:</b><dd><code>
closure</code>
 - the Closure to pass to our owner.
</dl>
</dd>
</dl>
<hr>
<a name="methodsAsString"></a><a name="methodsAsString()"></a><h3>
methodsAsString</h3>
<pre>
private java.lang.String <b>methodsAsString</b>()</pre>
<dl>
<dd>Method to print out the names and arities of each of the methods this
 facet surrounds, separated by commas<dd><dl>
<dt><b>Returns:</b><dd>String representation of methods</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Debugging support<dd><dl>
<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObject.html">PREV</a>&nbsp;| <a href="dom.session.DObjectNotification.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
