<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:07 PDT 1998
-->
<title>
Class dom.session.GroupConnectionHandler
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.GroupAdmissionCheck.html">PREV</a>&nbsp;| <a href="dom.session.HomeViewIDFilter.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.GroupConnectionHandler.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.GroupConnectionHandler
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.GroupConnectionHandler
</pre>
<hr>
<dl>
<dt> class <b>GroupConnectionHandler</b><dt>extends java.lang.Object<dt>implements <a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a></dl>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/GroupConnectionHandler.java">GroupConnectionHandler.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#GroupConnectionHandler(dom.session.View)">GroupConnectionHandler</a></b>(<a href="dom.session.View.html">View</a> aView)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#debug(java.lang.String)">debug</a></b>(java.lang.String message)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleChangeMsg(dom.session.SessionViewID, dom.net.SessionViewPacket)">handleChangeMsg</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleCreateMsg(dom.session.SessionViewID, dom.net.SessionViewPacket)">handleCreateMsg</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDisconnect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)">handleDisconnect</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                 java.lang.Exception e,
                 <a href="dom.util.Queue.html">Queue</a> unsent)
<br>
<dd>Message from transport when a connection has been severed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDObjectPacketMsg(dom.session.SessionViewID, dom.net.SessionViewPacket)">handleDObjectPacketMsg</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                       <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleJoinMsg(dom.session.SessionViewID, dom.net.ReliableConnection, dom.net.SessionViewPacket)">handleJoinMsg</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
              <a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
              <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleLeaveMsg(dom.session.SessionViewID, dom.net.ReliableConnection, dom.net.SessionViewPacket)">handleLeaveMsg</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
               <a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
               <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleNetInput(dom.net.ReliableConnection, dom.net.SessionViewPacket)">handleNetInput</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
               <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>Message from transport when data has been received.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleSuspect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)">handleSuspect</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
              java.lang.Exception e,
              <a href="dom.util.Queue.html">Queue</a> unsent)
<br>
<dd>Message from transport when a particular connection is suspect.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myView"></a><h3>
myView</h3>
<pre>
private <a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="GroupConnectionHandler"></a><a name="GroupConnectionHandler(dom.session.View)"></a><h3>
GroupConnectionHandler</h3>
<pre>
protected <b>GroupConnectionHandler</b>(<a href="dom.session.View.html">View</a> aView)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="handleSuspect"></a><a name="handleSuspect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)"></a><h3>
handleSuspect</h3>
<pre>
public void <b>handleSuspect</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                          java.lang.Exception e,
                          <a href="dom.util.Queue.html">Queue</a> unsent)</pre>
<dl>
<dd>Message from transport when a particular connection is suspect.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnectionEventHandler.html##handleSuspect">handleSuspect</a> in interface <a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a><dt><b>Parameters:</b><dd><code>
connection</code>
 - the connection under suspicion
<dd><code>
e</code>
 - the Exception leading to the suspicion (may be null)
<dd><code>
unsent</code>
 - a Queue of unsent SessionViewPackets
</dl>
</dd>
</dl>
<hr>
<a name="handleDisconnect"></a><a name="handleDisconnect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)"></a><h3>
handleDisconnect</h3>
<pre>
public void <b>handleDisconnect</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                             java.lang.Exception e,
                             <a href="dom.util.Queue.html">Queue</a> unsent)</pre>
<dl>
<dd>Message from transport when a connection has been severed.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnectionEventHandler.html##handleDisconnect">handleDisconnect</a> in interface <a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a><dt><b>Parameters:</b><dd><code>
connection</code>
 - the connection that has been severed
<dd><code>
e</code>
 - the Exception leading to the disconnect
<dd><code>
unsent</code>
 - a Queue of unsent SessionViewPackets
</dl>
</dd>
</dl>
<hr>
<a name="handleNetInput"></a><a name="handleNetInput(dom.net.ReliableConnection, dom.net.SessionViewPacket)"></a><h3>
handleNetInput</h3>
<pre>
public void <b>handleNetInput</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                           <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd>Message from transport when data has been received.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnectionEventHandler.html##handleNetInput">handleNetInput</a> in interface <a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a><dt><b>Parameters:</b><dd><code>
connection</code>
 - the connection responsible for the data
<dd><code>
packet</code>
 - the SessionViewPacket that has been received
<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem reading from
 the packet</dl>
</dd>
</dl>
<hr>
<a name="handleJoinMsg"></a><a name="handleJoinMsg(dom.session.SessionViewID, dom.net.ReliableConnection, dom.net.SessionViewPacket)"></a><h3>
handleJoinMsg</h3>
<pre>
void <b>handleJoinMsg</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                   <a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                   <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="handleLeaveMsg"></a><a name="handleLeaveMsg(dom.session.SessionViewID, dom.net.ReliableConnection, dom.net.SessionViewPacket)"></a><h3>
handleLeaveMsg</h3>
<pre>
void <b>handleLeaveMsg</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                    <a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                    <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="handleChangeMsg"></a><a name="handleChangeMsg(dom.session.SessionViewID, dom.net.SessionViewPacket)"></a><h3>
handleChangeMsg</h3>
<pre>
void <b>handleChangeMsg</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                     <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="handleCreateMsg"></a><a name="handleCreateMsg(dom.session.SessionViewID, dom.net.SessionViewPacket)"></a><h3>
handleCreateMsg</h3>
<pre>
void <b>handleCreateMsg</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                     <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="handleDObjectPacketMsg"></a><a name="handleDObjectPacketMsg(dom.session.SessionViewID, dom.net.SessionViewPacket)"></a><h3>
handleDObjectPacketMsg</h3>
<pre>
void <b>handleDObjectPacketMsg</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                            <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="debug"></a><a name="debug(java.lang.String)"></a><h3>
debug</h3>
<pre>
void <b>debug</b>(java.lang.String message)</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.GroupAdmissionCheck.html">PREV</a>&nbsp;| <a href="dom.session.HomeViewIDFilter.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.GroupConnectionHandler.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
