<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:02 PDT 1998
-->
<title>
Class dom.serial.StateOutputStream
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.serial.StateInputStream.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.StateOutputStream.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.serial.StateOutputStream
</h1>
<pre>
java.lang.Object
    |
    +----java.io.OutputStream
            |
            +----java.io.ObjectOutputStream
                    |
                    +----dom.serial.StateOutputStream
</pre>
<hr>
<dl>
<dt>public class <b>StateOutputStream</b><dt>extends java.io.ObjectOutputStream<dt>implements <a href="dom.serial.StateOutput.html">StateOutput</a></dl>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/serial/StateOutputStream.java">StateOutputStream.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a><table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Inner classes inherited from class java.io.ObjectOutputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>java.io.ObjectOutputStream.PutField</b>, <b>java.io.ObjectOutputStream.PutFieldImpl</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.io.ObjectOutputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>abortIOException</b>, <b>blockDataMode</b>, <b>buf</b>, <b>classDescStack</b>, <b>count</b>, <b>currentClassDesc</b>, <b>currentObject</b>, <b>currentPutFields</b>, <b>dos</b>, <b>enableReplace</b>, <b>enableSubclassImplementation</b>, <b>nextReplaceOffset</b>, <b>nextWireOffset</b>, <b>out</b>, <b>recursionDepth</b>, <b>replaceObjects</b>, <b>useDeprecatedExternalizableFormat</b>, <b>wireHandle2Object</b>, <b>wireHash2Handle</b>, <b>wireNextHandle</b>, <b>writeObjectArglist</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#StateOutputStream(java.io.OutputStream)">StateOutputStream</a></b>(java.io.OutputStream outstream)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.io.ObjectOutputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;addReplacement, annotateClass, assignWireOffset, checkSpecialClasses, checkSubstitutableSpecialClasses, close, defaultWriteObject, drain, enableReplaceObject, findWireOffset, flush, hashInsert, invokeObjectWriter, lookupReplace, outputArray, outputClass, outputClassDescriptor, outputClassFields, outputObject, outputString, putFields, replaceObject, reset, resetStream, serializeNullAndRepeat, setBlockData, useProtocolVersion, write, write, write, writeBlockDataHeader, writeBoolean, writeByte, writeBytes, writeCanonical, writeChar, writeChars, writeCode, writeDouble, writeFields, writeFloat, writeInt, writeLong, writeObject, writeObjectOverride, writeShort, writeStreamHeader, writeUTF</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.io.OutputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;close, flush, write, write, write</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="StateOutputStream"></a><a name="StateOutputStream(java.io.OutputStream)"></a><h3>
StateOutputStream</h3>
<pre>
public <b>StateOutputStream</b>(java.io.OutputStream outstream) throws java.io.IOException</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.serial.StateInputStream.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.StateOutputStream.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
