<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:05 PDT 1998
-->
<title>
Class dom.session.DObject
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.CreateDObjectData.html">PREV</a>&nbsp;| <a href="dom.session.DObjectFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.DObject
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.DObject
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.session.ComponentDObject.html">ComponentDObject</a>, <a href="dom.session.LoadingDObject.html">LoadingDObject</a>, <a href="dom.tests.TestDObject.html">TestDObject</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract class <b>DObject</b><dt>extends java.lang.Object</dl>
Root class for all distributed objects (objects that live the context of
 the multipoint group defined by the View class).  This class defines the basic 
 functionality for all distributed objects.  It allows the containing <b>View</b> 
 to have some guaranteed functionality (via combination of a classloader that 
 guarantees that the local representation of this class is loaded from local 
 disk and final methods in this class).  
 <p>
 To create a new distributed object that is a subclass of this class, the 
 programmer simply needs to 
 <p>
 a) Write a valid subclass of this class; <p>
 b) Override any of the followng methods, as desired:<p>
<b>constructor</b>:  Called synchronously by View when the object presence is constructed.<p>
<b>initialized</b>:  Called synchronously by the DObject constructor
<b>setInitialState</b>:  Called synchronously by DObject constructor.  Called
with Serializable value from DObject class constructor final parameter
<b>activated(ViewNotifyInfo notifyInfo)</b>:  Msg sent to DObject by the View 
(asynchronously) when the DObject has been activated.<p>
<b>deactivated(ViewNotifyInfo notifyInfo)</b>:  Msg sent to DObject by the View
(asynchronously) when the DObject has been deactivated. <p>
<b>otherActivated, otherDeactivated</b>:  Msgs sent to DObject by View to notify
this DObject of the arrival/departure of other DObjects.  <b>Only sent if 
DObject subclass makes call to DObject.addDObjectListener()</b>.<p>
<b>requestCapability(CapabilityReceipt)</b>:  Msg sent to us asynchronously by View
to request a capability of us, on the behalf of a 'requestor DObject' that has
initiated a request with us via its own sendRequestForCapability.  In response
to this message, subclasses can choose to provide capabilities to other 
DObjects, or not as dictated by the request.<p>
<b>receiveCapability(DObjectFacet)</b>:  Msg sent to us asynchronously by View to give 
us a capability from another DObject.  Override this to handle 
subclass-specific capability exchanges with other DObjects.  Usually, this 
message will be sent by the View only if initiated by us with a 
call to sendRequestForCapability.<p>
<b>createClient(CreateClientInfo)</b>:  Msg sent to us asynchronously by View to let
us know that group membership has changed, and that we may wish to create
a remote client on the new group member.  DObject.createClient does create
a remote client by default, but this behavior may be overridden by the
subclass handling this message.<p>
<b>getClientClassName(SessionViewID id)</b>:  This method is called by the 
DObject.createClient method to get the class name used to construct the
remote client presence.  Subclasses may override this to specify a particular
class for this DObject's client presences<p>
<b>getStateForClient(SessionViewID id)</b>:  This method is called by the
DObject.createClient method to get the Serializable state to be sent to the
client presence for initialization.  Subclasses may override to specify
any initial state for the remote client presence.<p>
<b>createClientDone(SessionViewID fromID, Exception e)</b>:  Msg sent asynchronously
from View to let us know that the remote client creation has completed 
(either successfully or unsuccessfully as determined by the value of the
second parameter).  Subclasses may override this to deal with this 
notification in any way desired.<p>
 c) use the View.createDObject method at run time to actually create the
    host presence of the new object.  See the View.createDObject method for details<p>
 <p>
 Note this class has a number of final methods.  These are so that local
 runtime can guarantee that untrusted DObjects (that *must* use this class as
 it's superclass...guaranteed by construction) have certain contractually
 required functionality...since the <b>View</b> expects certain behavior
 out of the DObjects, then this class guarantees that it will get it.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html">View</a>, <a href="dom.session.View.html#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a>, <a href="dom.session.Closure.html">Closure</a><dt><b>Source Code:</b><dd><a href="../../dom/session/DObject.java">DObject.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#ACTIVATE_OVERRIDEABLE">ACTIVATE_OVERRIDEABLE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#ACTIVE_STATE">ACTIVE_STATE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#CONSTRUCTED_STATE">CONSTRUCTED_STATE</a></b>
<br>
<dd>States any instance (or subclass instance) of DObject can be in
 according to the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#DEACTIVATE_OVERRIDEABLE">DEACTIVATE_OVERRIDEABLE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;boolean</font>
</td>
<td>&nbsp;<b><a href="#debug">debug</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#DEFAULT_FACET_REQUEST">DEFAULT_FACET_REQUEST</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#DESTROYED_STATE">DESTROYED_STATE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#INACTIVE_STATE">INACTIVE_STATE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></font>
</td>
<td>&nbsp;<b><a href="#myAccessFacet">myAccessFacet</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.URL</font>
</td>
<td>&nbsp;<b><a href="#myCodeBase">myCodeBase</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myHomeViewID">myHomeViewID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myID">myID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.Enqueable.html">Enqueable</a></font>
</td>
<td>&nbsp;<b><a href="#myQueue">myQueue</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#mySessionView">mySessionView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#myState">myState</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#RECYCLE_CLIENT">RECYCLE_CLIENT</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObject(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)">DObject</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
        <a href="dom.id.DObjectID.html">DObjectID</a> newID,
        <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
        java.net.URL codeBase,
        java.io.Serializable params)
<br>
<dd>This constructor is declared protected so that only a) subclasses
 and b) the View class (within this package) can use it.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#activate(dom.session.ViewNotifyInfo)">activate</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>We have just been activated, according to our local View
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#activated(dom.session.ViewNotifyInfo)">activated</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>Subclass overrideable notification that this object has been activated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addDObjectListener()">addDObjectListener</a></b>()
<br>
<dd>Interface to request from the View that we be notified of the arrival
 and departure of other DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#create(dom.session.ViewNotifyInfo)">create</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>We have just been created, according to our local View
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#createClient(dom.session.CreateClientInfo)">createClient</a></b>(<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a> notifyInfo)
<br>
<dd>Msg received when our local view gets a new group member and notifies us
 that we may want to create a remote client presence of ourselves.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#createClientDone(dom.session.SessionViewID, java.lang.Exception)">createClientDone</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                 java.lang.Exception e)
<br>
<dd>Message received from remote presence when the remote client creation is
 completed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#deactivate(dom.session.ViewNotifyInfo)">deactivate</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>We have just been deactivated, according to our local View
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#deactivated(dom.session.ViewNotifyInfo)">deactivated</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>Subclass overrideable notification that this object has been deactivated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#debug(java.lang.String)">debug</a></b>(java.lang.String message)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#destroy(dom.session.ViewNotifyInfo)">destroy</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>We have just been destroyed, according to our local View
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#dumpStack(java.lang.Throwable, java.lang.String)">dumpStack</a></b>(java.lang.Throwable e,
          java.lang.String location)
<br>
<dd>Utility method for use by all DObjects and subclasses to dump the
 stack.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getAccessFacet()">getAccessFacet</a></b>()
<br>
<dd>Get the DObjectViewFacet for this DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getClientClassName(dom.session.SessionViewID)">getClientClassName</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Get class name of class to use for client creation.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.URL</font>
</td>
<td>&nbsp;<b><a href="#getCodeBase()">getCodeBase</a></b>()
<br>
<dd>Get the url that identifies the codebase for this DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.CreateDObjectData.html">CreateDObjectData</a></font>
</td>
<td>&nbsp;<b><a href="#getDataToCreateClient(dom.session.SessionViewID)">getDataToCreateClient</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Create an instance of a CreateDObjectData for delivery to remote LoadingDObject
 instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor)
<br>
<dd>Get the default DObjectFacet for this DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getHomeID()">getHomeID</a></b>()
<br>
<dd>Get the SessionViewID identity for this DObject's 'home' View.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getID()">getID</a></b>()
<br>
<dd>Get the DObjectID identity for this DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getSessionView()">getSessionView</a></b>()
<br>
<dd>Get the View known to this DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Get state of this DObject for delivery to new client.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getStateForTransfer(dom.session.SessionViewID)">getStateForTransfer</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> newHomeID)
<br>
<dd>Get state of this DObject for delivery to client that will serve as new
 host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.BaseFacet.html">BaseFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getViewFacet(java.lang.String, java.lang.Object)">getViewFacet</a></b>(java.lang.String request,
             java.lang.Object data)
<br>
<dd>Generic meta-interface for DObjects to get facets on the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getViewID()">getViewID</a></b>()
<br>
<dd>Get the View id where this instance of the DObject is.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">handleDataFromRemote</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                     <a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>Method called by receiveDataFromRemote when a remote presence has sent us
 some data, it's not a Closure to be executed, but rather is some other data.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleMessageException(dom.session.Closure, java.lang.Throwable)">handleMessageException</a></b>(<a href="dom.session.Closure.html">Closure</a> aClosure,
                       java.lang.Throwable aThrowable)
<br>
<dd>Handle an exception generated during our own message processing.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#initialize()">initialize</a></b>()
<br>
<dd>Initialize this instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isClientPresence()">isClientPresence</a></b>()
<br>
<dd>Determine whether this instance of this DObject is currently a client
 or a host presence.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherActivated(dom.id.DObjectID)">otherActivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>Message sent from View to us if we have explicitly asked to be registered
 as a listener for other DObjects via the addDObjectListener call.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>Message sent from View to us if we have explicitly asked to be registered
 as a listener for other DObjects via the addDObjectListener call.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveAsynchDObjectMsg(dom.id.DObjectID, dom.session.Closure)">receiveAsynchDObjectMsg</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> fromID,
                        <a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>This will be the handler for all messages sent to us asynchronously through
 the DObjectFacets that we provide.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveAsynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveAsynchViewMsg</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                     <a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>Receive an asynchronous message from the local View.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Method called by View (only) to respond to *our* request for a capability
 from another DObject (via ViewDObjectFacet.requestDObjectCapability)
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)">receiveClosureFromRemote</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                         <a href="dom.session.Closure.html">Closure</a> code)
<br>
<dd>Receive and execute a Closure sent to us from one of our remotes.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                      <a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>This message is sent to us by the view when we have received some data
 from one of our remotes.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveSynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveSynchViewMsg</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                    <a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>Receive a synchronous message from the local View.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#recycleClient()">recycleClient</a></b>()
<br>
<dd>Message from host to client to tell it to go away.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#recycleHost()">recycleHost</a></b>()
<br>
<dd>Permanently destroy this DObject host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeDObjectListener()">removeDObjectListener</a></b>()
<br>
<dd>Interface for removing ourselves as listeners for the arrival/departure
 of other DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a></b>(<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a> receipt)
<br>
<dd>Method called by View (only) to deliver a request for capability
 from another DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#revokeAccessFacets()">revokeAccessFacets</a></b>()
<br>
<dd>Revoke our view access facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#runClosure(dom.session.Closure)">runClosure</a></b>(<a href="dom.session.Closure.html">Closure</a> closureToRun)
<br>
<dd>Run (execute) a given closure for this object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendClosureToHost(dom.session.Closure)">sendClosureToHost</a></b>(<a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>Utility function to send the given Closure to our host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                    <a href="dom.session.Closure.html">Closure</a> code)
<br>
<dd>Send the given Closure object to the given remote view identified by
 the toID parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendClosureToRemotes(dom.session.Closure)">sendClosureToRemotes</a></b>(<a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Utility function call sendClosureToRemote with null parameter, which
 means that it will be delivered to <b>all</b> other presences.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)">sendDataToRemote</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                 <a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>Send the given Data to the remote view specified.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendRequestForCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">sendRequestForCapability</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                         java.lang.String requestName,
                         java.lang.Object data)
<br>
<dd>Entry point method for subclasses to issue requests of other DObject
 instances for capabilities.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setInitialState(java.io.Serializable)">setInitialState</a></b>(java.io.Serializable params)
<br>
<dd>Set initial state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setStateFromTransfer(java.io.Serializable)">setStateFromTransfer</a></b>(java.io.Serializable newState)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="debug"></a><h3>
debug</h3>
<pre>
public static boolean <b>debug</b></pre>
<dl>
</dl>
<hr>
<a name="myID"></a><h3>
myID</h3>
<pre>
private <a href="dom.id.DObjectID.html">DObjectID</a> <b>myID</b></pre>
<dl>
</dl>
<hr>
<a name="myHomeViewID"></a><h3>
myHomeViewID</h3>
<pre>
private <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myHomeViewID</b></pre>
<dl>
</dl>
<hr>
<a name="myCodeBase"></a><h3>
myCodeBase</h3>
<pre>
private java.net.URL <b>myCodeBase</b></pre>
<dl>
</dl>
<hr>
<a name="myAccessFacet"></a><h3>
myAccessFacet</h3>
<pre>
private <a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a> <b>myAccessFacet</b></pre>
<dl>
</dl>
<hr>
<a name="mySessionView"></a><h3>
mySessionView</h3>
<pre>
private <a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> <b>mySessionView</b></pre>
<dl>
</dl>
<hr>
<a name="myState"></a><h3>
myState</h3>
<pre>
private int <b>myState</b></pre>
<dl>
</dl>
<hr>
<a name="myQueue"></a><h3>
myQueue</h3>
<pre>
private <a href="dom.util.Enqueable.html">Enqueable</a> <b>myQueue</b></pre>
<dl>
</dl>
<hr>
<a name="CONSTRUCTED_STATE"></a><h3>
CONSTRUCTED_STATE</h3>
<pre>
public static final int <b>CONSTRUCTED_STATE</b></pre>
<dl>
<dd>States any instance (or subclass instance) of DObject can be in
 according to the local view.  The local view determines what
 state we are in.</dl>
<hr>
<a name="INACTIVE_STATE"></a><h3>
INACTIVE_STATE</h3>
<pre>
public static final int <b>INACTIVE_STATE</b></pre>
<dl>
</dl>
<hr>
<a name="ACTIVE_STATE"></a><h3>
ACTIVE_STATE</h3>
<pre>
public static final int <b>ACTIVE_STATE</b></pre>
<dl>
</dl>
<hr>
<a name="DESTROYED_STATE"></a><h3>
DESTROYED_STATE</h3>
<pre>
public static final int <b>DESTROYED_STATE</b></pre>
<dl>
</dl>
<hr>
<a name="ACTIVATE_OVERRIDEABLE"></a><h3>
ACTIVATE_OVERRIDEABLE</h3>
<pre>
public static final java.lang.String <b>ACTIVATE_OVERRIDEABLE</b></pre>
<dl>
</dl>
<hr>
<a name="DEACTIVATE_OVERRIDEABLE"></a><h3>
DEACTIVATE_OVERRIDEABLE</h3>
<pre>
public static final java.lang.String <b>DEACTIVATE_OVERRIDEABLE</b></pre>
<dl>
</dl>
<hr>
<a name="RECYCLE_CLIENT"></a><h3>
RECYCLE_CLIENT</h3>
<pre>
public static final java.lang.String <b>RECYCLE_CLIENT</b></pre>
<dl>
</dl>
<hr>
<a name="DEFAULT_FACET_REQUEST"></a><h3>
DEFAULT_FACET_REQUEST</h3>
<pre>
public static final java.lang.String <b>DEFAULT_FACET_REQUEST</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObject"></a><a name="DObject(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)"></a><h3>
DObject</h3>
<pre>
protected <b>DObject</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                  <a href="dom.id.DObjectID.html">DObjectID</a> newID,
                  <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                  java.net.URL codeBase,
                  java.io.Serializable params) throws java.lang.InstantiationException</pre>
<dl>
<dd>This constructor is declared protected so that only a) subclasses
 and b) the View class (within this package) can use it.  This makes
 it impossible for hostile code (guaranteed not to be from this
 package), from creating valide (according to the View) instances of 
 DObject's directly.<dd><dl>
<dt><b>Parameters:</b><dd><code>
viewFacet</code>
 - a ViewDObjectFacet that defines our local runtime context.
 If this parameter is null, an InstantiationException is thrown.
<dd><code>
newID</code>
 - a DObjectID that is the new id for this DObject.
 If this parameter is null, an InstantiationException is thrown.
<dd><code>
homeID</code>
 - a SessionViewID that is the home view id for this DObject
 If this parameter is null, an InstantiationException is thrown.
<dd><code>
codeBase</code>
 - an URL that identifies the (local or remote) codebase
 for this DObject.  This parameter may be null.
<dd><code>
params</code>
 - an Object that is used to initialize any subclasses
<dt><b>Throws:</b><dd>java.lang.InstantiationException - is thrown if any of the critical
 parameters are null.</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="initialize"></a><a name="initialize()"></a><h3>
initialize</h3>
<pre>
protected void <b>initialize</b>() throws java.lang.InstantiationException</pre>
<dl>
<dd>Initialize this instance.  This is called in the DObject constructor, and
 it allows subclasses to call arbitrary initialization code.  The implementation
 for this class is to do nothing, as all critical initialization is done
 within the DObject constructor<dd><dl>
<dt><b>Throws:</b><dd>java.lang.InstantiationException - can be thrown if some problem with
 initialization</dl>
</dd>
</dl>
<hr>
<a name="setInitialState"></a><a name="setInitialState(java.io.Serializable)"></a><h3>
setInitialState</h3>
<pre>
protected void <b>setInitialState</b>(java.io.Serializable params) throws java.lang.InstantiationException</pre>
<dl>
<dd>Set initial state.  This method is called inside the constructor
 for DObject instance (host and client), and is passed the Serializable 
 last parameter.  If this is a client, the host method 'getStateForClient' 
 determines what the parameter actually is, and is  sent over the wire in
 the construct message.  For this superclass, the implementation of this
 method is to ignore the client state, because the above implementation of 
 'getStateForClient' simply provides null.  Subclasses that override this 
 method should also probably override the 'getStateForClient' method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
params</code>
 - the Serializable object that is passed to this method
 by the constructor.  For this superclass, the value of params is null.
<dt><b>Throws:</b><dd>java.lang.InstantiationException - can be thrown if some problem with
 setting the initial state<dt><b>See Also:</b><dd><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></dl>
</dd>
</dl>
<hr>
<a name="getID"></a><a name="getID()"></a><h3>
getID</h3>
<pre>
protected final <a href="dom.id.DObjectID.html">DObjectID</a> <b>getID</b>()</pre>
<dl>
<dd>Get the DObjectID identity for this DObject.  Declared final so
 that local View can guarantee that the identity that was set on
 construction is used in subsequent calls to getID().  Guarantees
 that once the relationship is defined between a DObjectID and
 a DObject (upon construction) that the local View and all other
 views in the group can use the DObjectID as a unique key for 
 the DObject instance.

 NOTE:  DObjectID is opaque, and currently is just a GUID.  It could
 and should be something more substantial...i.e. a certified SturdyRef or
 etc...basically it could be an identity with all the functionality of
 the microcosm identity ingredient.<dd><dl>
<dt><b>Returns:</b><dd>DObjectID that uniquely identifies this DObject.</dl>
</dd>
</dl>
<hr>
<a name="getHomeID"></a><a name="getHomeID()"></a><h3>
getHomeID</h3>
<pre>
protected final <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getHomeID</b>()</pre>
<dl>
<dd>Get the SessionViewID identity for this DObject's 'home' View.
 Declared final to guarantee that the 'home' identity set on construction
 is used in subsequent calls to getHomeID().<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID that uniquely identifies this DObject's 'home' view</dl>
</dd>
</dl>
<hr>
<a name="getCodeBase"></a><a name="getCodeBase()"></a><h3>
getCodeBase</h3>
<pre>
protected final java.net.URL <b>getCodeBase</b>()</pre>
<dl>
<dd>Get the url that identifies the codebase for this DObject.  This
 is declared final so that the local view can guarantee that this
 code is executed when called.<dd><dl>
<dt><b>Returns:</b><dd>URL the URL that represents the codebase for this DObject</dl>
</dd>
</dl>
<hr>
<a name="getSessionView"></a><a name="getSessionView()"></a><h3>
getSessionView</h3>
<pre>
protected final <a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> <b>getSessionView</b>()</pre>
<dl>
<dd>Get the View known to this DObject.  Declared final so
 that local view can guarantee that the View set on construction
 is used in subsequent calls to getSessionView().<dd><dl>
<dt><b>Returns:</b><dd>the ViewDObjectFacet that is the facet to the local
 view for this DObject</dl>
</dd>
</dl>
<hr>
<a name="getViewID"></a><a name="getViewID()"></a><h3>
getViewID</h3>
<pre>
protected final <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getViewID</b>()</pre>
<dl>
<dd>Get the View id where this instance of the DObject is.  Does not have
 to be the same as the home id...if not, this is a client instance.<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID that is the id for the local View</dl>
</dd>
</dl>
<hr>
<a name="getAccessFacet"></a><a name="getAccessFacet()"></a><h3>
getAccessFacet</h3>
<pre>
protected final <a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a> <b>getAccessFacet</b>() throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Get the DObjectViewFacet for this DObject.  This method is called
 by the local view to get an initial facet for the DObject being created.
 It allows the local view to have an appropriate level of control (defined
 by the DObjectViewFacet semantics) over the DObject being created
 (i.e. the DObject can be removed, deactivated, etc., etc.).<dd><dl>
<dt><b>Returns:</b><dd>DObjectViewFacet that allows the local View to
 appropriately manipulate this DObject<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if facet not accessible</dl>
</dd>
</dl>
<hr>
<a name="isClientPresence"></a><a name="isClientPresence()"></a><h3>
isClientPresence</h3>
<pre>
protected final boolean <b>isClientPresence</b>()</pre>
<dl>
<dd>Determine whether this instance of this DObject is currently a client
 or a host presence.  Declared final so that local view can guarantee
 that this code is executed when isClient is called.<dd><dl>
<dt><b>Returns:</b><dd>true if this instance is a client presence, false otherwise.</dl>
</dd>
</dl>
<hr>
<a name="revokeAccessFacets"></a><a name="revokeAccessFacets()"></a><h3>
revokeAccessFacets</h3>
<pre>
private void <b>revokeAccessFacets</b>()</pre>
<dl>
<dd>Revoke our view access facet.  This is called when this object gets notification
 that it has been destroyed.  It nulls out any reference to this DObject to
 allow it to be garbage collected.</dl>
<hr>
<a name="receiveAsynchViewMsg"></a><a name="receiveAsynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)"></a><h3>
receiveAsynchViewMsg</h3>
<pre>
protected final void <b>receiveAsynchViewMsg</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                                          <a href="dom.session.Closure.html">Closure</a> closure)</pre>
<dl>
<dd>Receive an asynchronous message from the local View.  This is declared
 final so that the local View can guarantee the behavior of this
 method.  This method should enqueue the given Closure on some run
 queue for later execution.  It should not execute the given Closure
 directly.<dd><dl>
<dt><b>Parameters:</b><dd><code>
viewFacet</code>
 - the ViewDObjectFacet sending the message
<dd><code>
closure</code>
 - the Closure representing the message
</dl>
</dd>
</dl>
<hr>
<a name="receiveSynchViewMsg"></a><a name="receiveSynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)"></a><h3>
receiveSynchViewMsg</h3>
<pre>
protected final void <b>receiveSynchViewMsg</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                                         <a href="dom.session.Closure.html">Closure</a> closure)</pre>
<dl>
<dd>Receive a synchronous message from the local View.  This is declared
 final so that the local View can guarantee the behavior of this
 method.  This method should execute the given Closure synchronously.
 NOTE:  NOT CURRENTLY USED.  ALL MESSAGES FROM VIEW ARE CURRENTLY DELIVERED
 ASYNCHRONOUSLY<dd><dl>
<dt><b>Parameters:</b><dd><code>
viewFacet</code>
 - the ViewDObjectFacet sending the message
<dd><code>
closure</code>
 - the Closure representing the message
</dl>
</dd>
</dl>
<hr>
<a name="receiveAsynchDObjectMsg"></a><a name="receiveAsynchDObjectMsg(dom.id.DObjectID, dom.session.Closure)"></a><h3>
receiveAsynchDObjectMsg</h3>
<pre>
public final void <b>receiveAsynchDObjectMsg</b>(<a href="dom.id.DObjectID.html">DObjectID</a> fromID,
                                          <a href="dom.session.Closure.html">Closure</a> closure)</pre>
<dl>
<dd>This will be the handler for all messages sent to us asynchronously through
 the DObjectFacets that we provide.  Haven't finished this yet, but it will
 likely look very much like the receiveAsynchViewMsg...</dl>
<hr>
<a name="create"></a><a name="create(dom.session.ViewNotifyInfo)"></a><h3>
create</h3>
<pre>
protected final void <b>create</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)</pre>
<dl>
<dd>We have just been created, according to our local View<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - any info that the view wishes to provide us
<dt><b>See Also:</b><dd><a href="dom.session.DObjectViewFacet.html#create(dom.session.ViewNotifyInfo)">create</a></dl>
</dd>
</dl>
<hr>
<a name="activate"></a><a name="activate(dom.session.ViewNotifyInfo)"></a><h3>
activate</h3>
<pre>
protected final void <b>activate</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)</pre>
<dl>
<dd>We have just been activated, according to our local View<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - any info that the view wishes to provide us
<dt><b>See Also:</b><dd><a href="dom.session.DObjectViewFacet.html#activate(dom.session.ViewNotifyInfo)">activate</a></dl>
</dd>
</dl>
<hr>
<a name="deactivate"></a><a name="deactivate(dom.session.ViewNotifyInfo)"></a><h3>
deactivate</h3>
<pre>
protected final void <b>deactivate</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)</pre>
<dl>
<dd>We have just been deactivated, according to our local View<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - any info that the view wishes to provide us
<dt><b>See Also:</b><dd><a href="dom.session.DObjectViewFacet.html#deactivate(dom.session.ViewNotifyInfo)">deactivate</a></dl>
</dd>
</dl>
<hr>
<a name="destroy"></a><a name="destroy(dom.session.ViewNotifyInfo)"></a><h3>
destroy</h3>
<pre>
protected final void <b>destroy</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)</pre>
<dl>
<dd>We have just been destroyed, according to our local View<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - any info that the view wishes to provide us
<dt><b>See Also:</b><dd><a href="dom.session.DObjectViewFacet.html#destroy(dom.session.ViewNotifyInfo)">destroy</a></dl>
</dd>
</dl>
<hr>
<a name="activated"></a><a name="activated(dom.session.ViewNotifyInfo)"></a><h3>
activated</h3>
<pre>
protected void <b>activated</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)</pre>
<dl>
<dd>Subclass overrideable notification that this object has been activated.
 This is sent by the DObject.activated method (asynchronously).  The
 default implementation is to do nothing.</dl>
<hr>
<a name="deactivated"></a><a name="deactivated(dom.session.ViewNotifyInfo)"></a><h3>
deactivated</h3>
<pre>
protected void <b>deactivated</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)</pre>
<dl>
<dd>Subclass overrideable notification that this object has been deactivated.
 This is sent by the DObject.deactivated method (asynchronously).  The
 default implementation is to do nothing.</dl>
<hr>
<a name="otherActivated"></a><a name="otherActivated(dom.id.DObjectID)"></a><h3>
otherActivated</h3>
<pre>
protected void <b>otherActivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)</pre>
<dl>
<dd>Message sent from View to us if we have explicitly asked to be registered
 as a listener for other DObjects via the addDObjectListener call.
 This message will be sent to us by the View whenever a DObject has been
 activated.  Subclasses will probably choose to override this so they can
 respond to this message, if they call addDObjectListener.<dd><dl>
<dt><b>Parameters:</b><dd><code>
otherID</code>
 - the DObjectID of the DObject that has been activated
<dt><b>See Also:</b><dd><a href="#addDObjectListener()">addDObjectListener</a></dl>
</dd>
</dl>
<hr>
<a name="otherDeactivated"></a><a name="otherDeactivated(dom.id.DObjectID)"></a><h3>
otherDeactivated</h3>
<pre>
protected void <b>otherDeactivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)</pre>
<dl>
<dd>Message sent from View to us if we have explicitly asked to be registered
 as a listener for other DObjects via the addDObjectListener call.
 This message will be sent to us by the View whenever a DObject has been
 deactivated.  Subclasses will probably choose to override this so they can
 respond to this message, if they call addDObjectListener.<dd><dl>
<dt><b>Parameters:</b><dd><code>
otherID</code>
 - the DObjectID of the DObject that has been deactivated
<dt><b>See Also:</b><dd><a href="#addDObjectListener()">addDObjectListener</a></dl>
</dd>
</dl>
<hr>
<a name="receiveDataFromRemote"></a><a name="receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)"></a><h3>
receiveDataFromRemote</h3>
<pre>
protected final void <b>receiveDataFromRemote</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                           <a href="dom.serial.Data.html">Data</a> data)</pre>
<dl>
<dd>This message is sent to us by the view when we have received some data
 from one of our remotes.  This is the central point for the handling of
 all data from our remote presences, and is declared final to guarantee
 functionality.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID of the view where our presence sent this
 data from
<dd><code>
data</code>
 - the Data that was sent to us
<dt><b>See Also:</b><dd>handleDataFromRemote</dl>
</dd>
</dl>
<hr>
<a name="handleDataFromRemote"></a><a name="handleDataFromRemote(dom.session.SessionViewID, dom.serial.Data)"></a><h3>
handleDataFromRemote</h3>
<pre>
protected void <b>handleDataFromRemote</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                                    <a href="dom.serial.Data.html">Data</a> data)</pre>
<dl>
<dd>Method called by receiveDataFromRemote when a remote presence has sent us
 some data, it's not a Closure to be executed, but rather is some other data.
 Subclasses may override as appropriate to deal with message as appropriate.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID the data are from
<dd><code>
data</code>
 - the Data sent to us
<dt><b>See Also:</b><dd><a href="#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a></dl>
</dd>
</dl>
<hr>
<a name="sendDataToRemote"></a><a name="sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)"></a><h3>
sendDataToRemote</h3>
<pre>
protected final void <b>sendDataToRemote</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                      <a href="dom.serial.Data.html">Data</a> data) throws java.io.IOException</pre>
<dl>
<dd>Send the given Data to the remote view specified.  If the view specified
 is null, the Data is sent to all remote presences.<dd><dl>
<dt><b>Parameters:</b><dd><code>
toID</code>
 - the SessionViewID we are directing the Data to.  If null,
 it means that Data is directed to all known presences
<dd><code>
data</code>
 - the Data to send
<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem with queueing the message</dl>
</dd>
</dl>
<hr>
<a name="sendClosureToRemote"></a><a name="sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)"></a><h3>
sendClosureToRemote</h3>
<pre>
protected final void <b>sendClosureToRemote</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                         <a href="dom.session.Closure.html">Closure</a> code) throws java.io.IOException, java.io.NotSerializableException</pre>
<dl>
<dd>Send the given Closure object to the given remote view identified by
 the toID parameter.  The first parameter may be null (which means all
 remotes will receive the Closure).<dd><dl>
<dt><b>Parameters:</b><dd><code>
toID</code>
 - the SessionViewID we are directing the Closure to.  If null,
 means Closure is directed to all known presences
<dd><code>
code</code>
 - the Closure to send
<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem with queue the message<dd>java.io.NotSerializableException - thrown if some parameters in the Closure
 are not declared to be Serializable<dt><b>See Also:</b><dd>dom.closure.Closure</dl>
</dd>
</dl>
<hr>
<a name="receiveClosureFromRemote"></a><a name="receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)"></a><h3>
receiveClosureFromRemote</h3>
<pre>
protected void <b>receiveClosureFromRemote</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                        <a href="dom.session.Closure.html">Closure</a> code)</pre>
<dl>
<dd>Receive and execute a Closure sent to us from one of our remotes.  Simply
 calls runClosure with the given Closure.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID where our presence sent us the Closure from
<dd><code>
code</code>
 - the Closure to run
<dt><b>See Also:</b><dd>receiveDataFromRemote, runClosure</dl>
</dd>
</dl>
<hr>
<a name="createClient"></a><a name="createClient(dom.session.CreateClientInfo)"></a><h3>
createClient</h3>
<pre>
protected void <b>createClient</b>(<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a> notifyInfo)</pre>
<dl>
<dd>Msg received when our local view gets a new group member and notifies us
 that we may want to create a remote client presence of ourselves.
 This method sends a 'create client' message the new remote View to ask
 it to create a client presence on our behalf.  The remote View may refuse,
 or the creation may fail for some other reason, but if so, we will hear
 back via the createClientDone msg (below).<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - info provided by the local view.  This at least contains
 the remote's SessionViewID so that we can direct messages to it
<dt><b>See Also:</b><dd><a href="dom.session.ViewListManager.html#addNewDObject(dom.session.DObject, boolean)">addNewDObject</a>, <a href="#createClientDone(dom.session.SessionViewID, java.lang.Exception)">createClientDone</a></dl>
</dd>
</dl>
<hr>
<a name="getDataToCreateClient"></a><a name="getDataToCreateClient(dom.session.SessionViewID)"></a><h3>
getDataToCreateClient</h3>
<pre>
private <a href="dom.session.CreateDObjectData.html">CreateDObjectData</a> <b>getDataToCreateClient</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Create an instance of a CreateDObjectData for delivery to remote LoadingDObject
 instance.  Essentially, the CreateDObjectData instance represents the <b>state</b> of
 this DObject for use in remote client construction.  It is called from the
 createClient method.  Subclasses can override this to provide whatever data
 they wish for creating a remote client.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID where the client will be created
<dt><b>See Also:</b><dd><a href="#createClient(dom.session.CreateClientInfo)">createClient</a></dl>
</dd>
</dl>
<hr>
<a name="getClientClassName"></a><a name="getClientClassName(dom.session.SessionViewID)"></a><h3>
getClientClassName</h3>
<pre>
protected java.lang.String <b>getClientClassName</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Get class name of class to use for client creation.  By default, this returns
 the same class name as this object, but subclasses may override to use
 <b>any class desired</b> for the remote client presence of this object (!).<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID where the client will be created (not currently used)
</dl>
</dd>
</dl>
<hr>
<a name="getStateForClient"></a><a name="getStateForClient(dom.session.SessionViewID)"></a><h3>
getStateForClient</h3>
<pre>
protected java.io.Serializable <b>getStateForClient</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Get state of this DObject for delivery to new client.  The resulting object
 must implement the Serializable interface, as it will be sent over the wire
 to the remote client for initialization.  
 <p>
 NOTE:  Subclasses should never allow this to be called on a client DObject
 instance.  It should only be called on the current host.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID of the view where the client is being constructed
<dt><b>Returns:</b><dd>the Serializable object that contains the state to be sent to the 
 new client.  This object will be passed into the constructor of the remote
 client (last parameter) during the construction of the instance.<dt><b>See Also:</b><dd><a href="dom.session.View.html#loadDObject(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object)">loadDObject</a>, <a href="dom.session.LoadingDObject.html">LoadingDObject</a>, <a href="#setInitialState(java.io.Serializable)">setInitialState</a></dl>
</dd>
</dl>
<hr>
<a name="getStateForTransfer"></a><a name="getStateForTransfer(dom.session.SessionViewID)"></a><h3>
getStateForTransfer</h3>
<pre>
protected java.io.Serializable <b>getStateForTransfer</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> newHomeID)</pre>
<dl>
<dd>Get state of this DObject for delivery to client that will serve as new
 host.  The object returned from this call must implement the Serializable 
 interface, as it will be sent over the wire to the remote (formerly a client)
 that will serve as the new host.
 <p>
 NOTE:  Subclasses should never allow this to be called on a client DObject
 instance.  It should only be called on the current host.<dd><dl>
<dt><b>Parameters:</b><dd><code>
newHomeID</code>
 - the SessionViewID of the view where the new host will be
<dt><b>Returns:</b><dd>the Serializable object that contains the state to be sent to the 
 new host.  This object will be passed into the 'setStateFromTransfer' method of
 the remote client.</dl>
</dd>
</dl>
<hr>
<a name="setStateFromTransfer"></a><a name="setStateFromTransfer(java.io.Serializable)"></a><h3>
setStateFromTransfer</h3>
<pre>
protected void <b>setStateFromTransfer</b>(java.io.Serializable newState)</pre>
<dl>
</dl>
<hr>
<a name="createClientDone"></a><a name="createClientDone(dom.session.SessionViewID, java.lang.Exception)"></a><h3>
createClientDone</h3>
<pre>
protected void <b>createClientDone</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                java.lang.Exception e)</pre>
<dl>
<dd>Message received from remote presence when the remote client creation is
 completed.  The remote sends a Closure with this method to this presence
 and we then get the message.  If the Exception is null, it means everything
 went OK.  If non-null, it represents the problem that was encountered during
 creation.  Subclasses can override this to do specific things in response
 to this event.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID that was creating a client presence
<dd><code>
e</code>
 - the Exception resulting from the remote client create request.  If
 null, the client was created properly.  If non-null, identifies problem
 encounted in remote creation.
</dl>
</dd>
</dl>
<hr>
<a name="recycleHost"></a><a name="recycleHost()"></a><h3>
recycleHost</h3>
<pre>
protected final void <b>recycleHost</b>() throws <a href="dom.session.PresenceException.html">PresenceException</a></pre>
<dl>
<dd>Permanently destroy this DObject host.  This is the interface that subclasses
 may use to make this DObject (and all its client presences) permanently go away.
 This method may only be successfully called from the host presence.  If
 called directly on a client presence, it will throw a PresenceException.<dd><dl>
<dt><b>Throws:</b><dd><a href="dom.session.PresenceException.html">PresenceException</a> - thrown if this method is called on client presence</dl>
</dd>
</dl>
<hr>
<a name="recycleClient"></a><a name="recycleClient()"></a><h3>
recycleClient</h3>
<pre>
protected final void <b>recycleClient</b>() throws <a href="dom.session.PresenceException.html">PresenceException</a></pre>
<dl>
<dd>Message from host to client to tell it to go away.  This is the message
 handler for the client, so that hosts can send the recycle message.<dd><dl>
<dt><b>Throws:</b><dd><a href="dom.session.PresenceException.html">PresenceException</a> - thrown if this presence is not a client</dl>
</dd>
</dl>
<hr>
<a name="requestCapability"></a><a name="requestCapability(dom.session.CapabilityReceipt)"></a><h3>
requestCapability</h3>
<pre>
protected void <b>requestCapability</b>(<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a> receipt)</pre>
<dl>
<dd>Method called by View (only) to deliver a request for capability
 from another DObject.  This method is sent asynchronously by the
 View#requestDObjectCapability method so that we have a chance to
 receive the request, make a decision about whether to respond to 
 the request, and then send this receipt *back* to the View so that
 it can deliver it to the original requestor (via the
 ViewDObjectFacet#receiveCapability method).  Subclasses should
 override this as appropriate to provide capabilities exchange
 semantics as needed.

 In response to this message, if the receive wishes to respond
 positively to the request it should:
 a) Create an instance of a DObjectFacet (or some subclass)
 b) Call the receipt.setFacet(DObjectFacet) method to set the 
 facet for the given receipt
 c) Call the getSessionView().receiveCapability(receipt) method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
receipt</code>
 - the CapabilityReceipt from the View
<dt><b>See Also:</b><dd><a href="dom.session.DObjectViewFacet.html#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a>, <a href="dom.session.ViewDObjectFacet.html#receiveCapability(dom.session.CapabilityReceipt)">receiveCapability</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a>, <a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></dl>
</dd>
</dl>
<hr>
<a name="getDefaultDObjectFacet"></a><a name="getDefaultDObjectFacet(dom.id.DObjectID)"></a><h3>
getDefaultDObjectFacet</h3>
<pre>
protected <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getDefaultDObjectFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor)</pre>
<dl>
<dd>Get the default DObjectFacet for this DObject.  This is called from
 the requestCapability method, in case we are asked for a capability,
 and the subclass does not handle it.  For a default DObjectFacet (one
 that is given out in response to any request), what this does is 
 construct a DObjectFacet that exposes any <b>public</b> methods declared
 by subclasses as asynchronously invokable by the receiver of this facet.
 Subclasses are free to override to return (e.g.) nothing, or some other
 default facet policy.<dd><dl>
<dt><b>Parameters:</b><dd><code>
requestor</code>
 - the DObjectID of the object making the request
<dt><b>Returns:</b><dd>DObjectFacet that is the default facet for this DObject</dl>
</dd>
</dl>
<hr>
<a name="receiveCapability"></a><a name="receiveCapability(dom.session.DObjectFacet)"></a><h3>
receiveCapability</h3>
<pre>
protected void <b>receiveCapability</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Method called by View (only) to respond to *our* request for a capability
 from another DObject (via ViewDObjectFacet.requestDObjectCapability)<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - DObjectFacet that View is returning to us from the grantor
 Can be null, if grantor does not wish to give anything back to us.
<dt><b>See Also:</b><dd><a href="dom.session.DObjectViewFacet.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a></dl>
</dd>
</dl>
<hr>
<a name="sendRequestForCapability"></a><a name="sendRequestForCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)"></a><h3>
sendRequestForCapability</h3>
<pre>
protected final void <b>sendRequestForCapability</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                                              java.lang.String requestName,
                                              java.lang.Object data) throws java.lang.Exception</pre>
<dl>
<dd>Entry point method for subclasses to issue requests of other DObject
 instances for capabilities.  This can be used by DObject subclasses
 to send an asynchronous request for a capability to another DObject
 presence (within same view), via the local (trusted) View.  Sure,
 subclasses could call getAccessFacet() themselves and send the message
 directly, but this method makes it easier on them ;-).<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we wish to make the request of (grantor)
<dd><code>
requestName</code>
 - the request name (cannot be null)
<dd><code>
data</code>
 - any Object representing data specific to the request
<dt><b>Throws:</b><dd>java.lang.Exception - thrown under a variety of different conditions<dt><b>See Also:</b><dd><a href="dom.session.ViewDObjectFacet.html#requestCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">requestCapability</a>, <a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a>, <a href="#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="dom.session.ViewDObjectFacet.html#receiveCapability(dom.session.CapabilityReceipt)">receiveCapability</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a>, <a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></dl>
</dd>
</dl>
<hr>
<a name="getViewFacet"></a><a name="getViewFacet(java.lang.String, java.lang.Object)"></a><h3>
getViewFacet</h3>
<pre>
protected final <a href="dom.session.BaseFacet.html">BaseFacet</a> <b>getViewFacet</b>(java.lang.String request,
                                       java.lang.Object data)</pre>
<dl>
<dd>Generic meta-interface for DObjects to get facets on the local view.
 This interface can be used to make arbitrary requests of the local
 view securely.  The untrusted subclass of this class cannot call the
 view.getViewFacet method directly, but rather only through this
 call.<dd><dl>
<dt><b>Parameters:</b><dd><code>
request</code>
 - a String identifying the desired service from the view
<dd><code>
data</code>
 - arbitrary data associated with the request
<dt><b>Returns:</b><dd>BaseFacet that is a facet on the local view.  Can be null if
 view does not wish to provide a facet for the service.</dl>
</dd>
</dl>
<hr>
<a name="addDObjectListener"></a><a name="addDObjectListener()"></a><h3>
addDObjectListener</h3>
<pre>
protected final void <b>addDObjectListener</b>()</pre>
<dl>
<dd>Interface to request from the View that we be notified of the arrival
 and departure of other DObjects.  This will be used by subclasses that
 wish to 'know' of the arrival and departure of other DObjects (so that
 interaction can begin).  As a result of calling this method (e.g. in
 the constructor), the subclass of this class will then start receiving
 asynchronous notifications from the view of the activation and 
 deactivation of other DObjects.  It can do as it wishes with these 
 notifications.<dd><dl>
<dt><b>See Also:</b><dd><a href="#otherActivated(dom.id.DObjectID)">otherActivated</a>, <a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.ViewDObjectFacet.html#addDObjectListener()">addDObjectListener</a>, <a href="dom.session.ViewDObjectFacet.html#removeDObjectListener()">removeDObjectListener</a></dl>
</dd>
</dl>
<hr>
<a name="removeDObjectListener"></a><a name="removeDObjectListener()"></a><h3>
removeDObjectListener</h3>
<pre>
protected final void <b>removeDObjectListener</b>()</pre>
<dl>
<dd>Interface for removing ourselves as listeners for the arrival/departure
 of other DObjects.<dd><dl>
<dt><b>See Also:</b><dd><a href="#otherActivated(dom.id.DObjectID)">otherActivated</a>, <a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.ViewDObjectFacet.html#removeDObjectListener()">removeDObjectListener</a></dl>
</dd>
</dl>
<hr>
<a name="runClosure"></a><a name="runClosure(dom.session.Closure)"></a><h3>
runClosure</h3>
<pre>
protected void <b>runClosure</b>(<a href="dom.session.Closure.html">Closure</a> closureToRun) throws java.lang.Exception</pre>
<dl>
<dd>Run (execute) a given closure for this object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
closureToRun</code>
 - the Closure object to run
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem running the given closure<dt><b>See Also:</b><dd><a href="dom.session.Closure.html#executeThisClosure(java.lang.Object)">executeThisClosure</a></dl>
</dd>
</dl>
<hr>
<a name="sendClosureToHost"></a><a name="sendClosureToHost(dom.session.Closure)"></a><h3>
sendClosureToHost</h3>
<pre>
protected void <b>sendClosureToHost</b>(<a href="dom.session.Closure.html">Closure</a> closure) throws java.io.IOException, java.io.NotSerializableException</pre>
<dl>
<dd>Utility function to send the given Closure to our host.  If this code is
 called by the host instance, it is ignored.  Simply a wrapper for 
 sendClosureToRemote, with first parameter set to this DObject's homeID.<dd><dl>
<dt><b>Parameters:</b><dd><code>
closure</code>
 - the Closure to deliver to the host
<dt><b>Throws:</b><dd>java.io.IOException - thrown if we are not connected<dd>java.io.NotSerializableException - thrown if some parameters in the Closure
 are not declared to be Serializable<dt><b>See Also:</b><dd><a href="#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a></dl>
</dd>
</dl>
<hr>
<a name="sendClosureToRemotes"></a><a name="sendClosureToRemotes(dom.session.Closure)"></a><h3>
sendClosureToRemotes</h3>
<pre>
protected void <b>sendClosureToRemotes</b>(<a href="dom.session.Closure.html">Closure</a> aClosure) throws java.io.IOException, java.io.NotSerializableException</pre>
<dl>
<dd>Utility function call sendClosureToRemote with null parameter, which
 means that it will be delivered to <b>all</b> other presences.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClosure</code>
 - the Closure to deliver to remotes
<dt><b>Throws:</b><dd>java.io.IOException - thrown if we are not connected<dd>java.io.NotSerializableException - thrown if some parameters in the Closure
 are not declared to be Serializable<dt><b>See Also:</b><dd><a href="#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a></dl>
</dd>
</dl>
<hr>
<a name="handleMessageException"></a><a name="handleMessageException(dom.session.Closure, java.lang.Throwable)"></a><h3>
handleMessageException</h3>
<pre>
protected void <b>handleMessageException</b>(<a href="dom.session.Closure.html">Closure</a> aClosure,
                                      java.lang.Throwable aThrowable)</pre>
<dl>
<dd>Handle an exception generated during our own message processing.  This
 allows this DObject some flexibility in dealing with exception conditions<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClosure</code>
 - the Closure that generated the exception
<dd><code>
aThrowable</code>
 - the Throwable generated
</dl>
</dd>
</dl>
<hr>
<a name="dumpStack"></a><a name="dumpStack(java.lang.Throwable, java.lang.String)"></a><h3>
dumpStack</h3>
<pre>
protected void <b>dumpStack</b>(java.lang.Throwable e,
                         java.lang.String location)</pre>
<dl>
<dd>Utility method for use by all DObjects and subclasses to dump the
 stack.  This gives a single point for debugging output.<dd><dl>
<dt><b>Parameters:</b><dd><code>
e</code>
 - the Throwable being reported (can be null)
<dd><code>
location</code>
 - a String that is also put out to debugging output
</dl>
</dd>
</dl>
<hr>
<a name="debug"></a><a name="debug(java.lang.String)"></a><h3>
debug</h3>
<pre>
protected void <b>debug</b>(java.lang.String message)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.CreateDObjectData.html">PREV</a>&nbsp;| <a href="dom.session.DObjectFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
