<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Class dom.net.TCPConnection
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.SessionViewPacket.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.TCPConnection.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.net.TCPConnection
</h1>
<pre>
java.lang.Object
    |
    +----dom.net.TCPConnection
</pre>
<hr>
<dl>
<dt>public class <b>TCPConnection</b><dt>extends java.lang.Object<dt>implements <a href="dom.net.ReliableConnection.html">ReliableConnection</a></dl>
Class to represent a TCP connection between two SessionViews.  This provides
 a wrapper for a Socket that implements the ReliableConnection interface.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.net.ReliableConnection.html">ReliableConnection</a><dt><b>Source Code:</b><dd><a href="../../dom/net/TCPConnection.java">TCPConnection.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.InetAddress</font>
</td>
<td>&nbsp;<b><a href="#myAddress">myAddress</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a></font>
</td>
<td>&nbsp;<b><a href="#myHandler">myHandler</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.ObjectInput</font>
</td>
<td>&nbsp;<b><a href="#myInputStream">myInputStream</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.Queue.html">Queue</a></font>
</td>
<td>&nbsp;<b><a href="#myOutgoingQueue">myOutgoingQueue</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.ObjectOutput</font>
</td>
<td>&nbsp;<b><a href="#myOutputStream">myOutputStream</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#myPort">myPort</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.Receiver.html">Receiver</a></font>
</td>
<td>&nbsp;<b><a href="#myReceiver">myReceiver</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Thread</font>
</td>
<td>&nbsp;<b><a href="#myReceiverThread">myReceiverThread</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.Sender.html">Sender</a></font>
</td>
<td>&nbsp;<b><a href="#mySender">mySender</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Thread</font>
</td>
<td>&nbsp;<b><a href="#mySenderThread">mySenderThread</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.Socket</font>
</td>
<td>&nbsp;<b><a href="#mySocket">mySocket</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#TCPConnection(dom.net.ReliableConnectionEventHandler, java.net.Socket)">TCPConnection</a></b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
              java.net.Socket aSocket)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#TCPConnection(dom.net.ReliableConnectionEventHandler, java.net.InetAddress, int)">TCPConnection</a></b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
              java.net.InetAddress addr,
              int port)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#TCPConnection(dom.net.ReliableConnectionEventHandler, java.lang.String, int)">TCPConnection</a></b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
              java.lang.String name,
              int port)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#close()">close</a></b>()
<br>
<dd>Close our socket.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#connect()">connect</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.InetAddress</font>
</td>
<td>&nbsp;<b><a href="#getAddress()">getAddress</a></b>()
<br>
<dd>Return the InetAddress for this connection.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.Socket</font>
</td>
<td>&nbsp;<b><a href="#getSocket()">getSocket</a></b>()
<br>
<dd>Return socket for this connection
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#queuePacket(dom.net.SessionViewPacket)">queuePacket</a></b>(<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> aPacket)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setHandler(dom.net.ReliableConnectionEventHandler)">setHandler</a></b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setupStreams()">setupStreams</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setupThreads()">setupThreads</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#start()">start</a></b>()
<br>
<dd>Start up both sender and receiver threads.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#stopThreads()">stopThreads</a></b>()
<br>
<dd>Stop our running threads.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myAddress"></a><h3>
myAddress</h3>
<pre>
java.net.InetAddress <b>myAddress</b></pre>
<dl>
</dl>
<hr>
<a name="myPort"></a><h3>
myPort</h3>
<pre>
int <b>myPort</b></pre>
<dl>
</dl>
<hr>
<a name="mySocket"></a><h3>
mySocket</h3>
<pre>
java.net.Socket <b>mySocket</b></pre>
<dl>
</dl>
<hr>
<a name="mySender"></a><h3>
mySender</h3>
<pre>
<a href="dom.net.Sender.html">Sender</a> <b>mySender</b></pre>
<dl>
</dl>
<hr>
<a name="mySenderThread"></a><h3>
mySenderThread</h3>
<pre>
java.lang.Thread <b>mySenderThread</b></pre>
<dl>
</dl>
<hr>
<a name="myReceiver"></a><h3>
myReceiver</h3>
<pre>
<a href="dom.net.Receiver.html">Receiver</a> <b>myReceiver</b></pre>
<dl>
</dl>
<hr>
<a name="myReceiverThread"></a><h3>
myReceiverThread</h3>
<pre>
java.lang.Thread <b>myReceiverThread</b></pre>
<dl>
</dl>
<hr>
<a name="myOutputStream"></a><h3>
myOutputStream</h3>
<pre>
java.io.ObjectOutput <b>myOutputStream</b></pre>
<dl>
</dl>
<hr>
<a name="myInputStream"></a><h3>
myInputStream</h3>
<pre>
java.io.ObjectInput <b>myInputStream</b></pre>
<dl>
</dl>
<hr>
<a name="myHandler"></a><h3>
myHandler</h3>
<pre>
<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> <b>myHandler</b></pre>
<dl>
</dl>
<hr>
<a name="myOutgoingQueue"></a><h3>
myOutgoingQueue</h3>
<pre>
<a href="dom.util.Queue.html">Queue</a> <b>myOutgoingQueue</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="TCPConnection"></a><a name="TCPConnection(dom.net.ReliableConnectionEventHandler, java.net.Socket)"></a><h3>
TCPConnection</h3>
<pre>
public <b>TCPConnection</b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
                     java.net.Socket aSocket) throws java.io.IOException</pre>
<dl>
</dl>
<hr>
<a name="TCPConnection"></a><a name="TCPConnection(dom.net.ReliableConnectionEventHandler, java.net.InetAddress, int)"></a><h3>
TCPConnection</h3>
<pre>
public <b>TCPConnection</b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
                     java.net.InetAddress addr,
                     int port)</pre>
<dl>
</dl>
<hr>
<a name="TCPConnection"></a><a name="TCPConnection(dom.net.ReliableConnectionEventHandler, java.lang.String, int)"></a><h3>
TCPConnection</h3>
<pre>
public <b>TCPConnection</b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
                     java.lang.String name,
                     int port) throws java.net.UnknownHostException</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="queuePacket"></a><a name="queuePacket(dom.net.SessionViewPacket)"></a><h3>
queuePacket</h3>
<pre>
public void <b>queuePacket</b>(<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> aPacket) throws java.io.IOException</pre>
<dl>
<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##queuePacket">queuePacket</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a></dl>
</dd>
</dl>
<hr>
<a name="connect"></a><a name="connect()"></a><h3>
connect</h3>
<pre>
public void <b>connect</b>() throws java.io.IOException, java.net.UnknownHostException</pre>
<dl>
<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##connect">connect</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a></dl>
</dd>
</dl>
<hr>
<a name="setupThreads"></a><a name="setupThreads()"></a><h3>
setupThreads</h3>
<pre>
private void <b>setupThreads</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="setupStreams"></a><a name="setupStreams()"></a><h3>
setupStreams</h3>
<pre>
private void <b>setupStreams</b>() throws java.io.IOException</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="start"></a><a name="start()"></a><h3>
start</h3>
<pre>
public void <b>start</b>()</pre>
<dl>
<dd>Start up both sender and receiver threads.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##start">start</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a></dl>
</dd>
</dl>
<hr>
<a name="setHandler"></a><a name="setHandler(dom.net.ReliableConnectionEventHandler)"></a><h3>
setHandler</h3>
<pre>
public void <b>setHandler</b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler)</pre>
<dl>
<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##setHandler">setHandler</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a></dl>
</dd>
</dl>
<hr>
<a name="stopThreads"></a><a name="stopThreads()"></a><h3>
stopThreads</h3>
<pre>
private void <b>stopThreads</b>()</pre>
<dl>
<dd>Stop our running threads.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="close"></a><a name="close()"></a><h3>
close</h3>
<pre>
public void <b>close</b>() throws java.io.IOException</pre>
<dl>
<dd>Close our socket.  First stop running threads, then try to close the
 socket.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##close">close</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a><dt><b>Throws:</b><dd>java.io.IOException - if socket cannot be closed.</dl>
</dd>
</dl>
<hr>
<a name="getAddress"></a><a name="getAddress()"></a><h3>
getAddress</h3>
<pre>
public java.net.InetAddress <b>getAddress</b>()</pre>
<dl>
<dd>Return the InetAddress for this connection.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##getAddress">getAddress</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a><dt><b>Returns:</b><dd>InetAddress of the connected system</dl>
</dd>
</dl>
<hr>
<a name="getSocket"></a><a name="getSocket()"></a><h3>
getSocket</h3>
<pre>
public java.net.Socket <b>getSocket</b>()</pre>
<dl>
<dd>Return socket for this connection<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.net.ReliableConnection.html##getSocket">getSocket</a> in interface <a href="dom.net.ReliableConnection.html">ReliableConnection</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.SessionViewPacket.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.TCPConnection.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
