<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:02 PDT 1998
-->
<title>
Class dom.serial.Data
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.serial.StateInputStream.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.Data.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.serial.Data
</h1>
<pre>
java.lang.Object
    |
    +----dom.serial.Data
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.net.SessionViewData.html">SessionViewData</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>Data</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
A serializable dictionary, that uses a Hashtable underneath.  It is
 meant to be serialized, and so implements the Serializable interface.  It is used
 so that DObjects (and the View itself) can have a generic data structure for sending
 arbitrary key (string) -> serializable object relations.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd>DObjectPacket, SessionViewPacket<dt><b>Source Code:</b><dd><a href="../../dom/serial/Data.java">Data.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myElements">myElements</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Data()">Data</a></b>()
<br>
<dd>Create an instance of a new serializable dictionary for sending arbitrary
 key (String) -> serializable object relations
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Enumeration</font>
</td>
<td>&nbsp;<b><a href="#elements()">elements</a></b>()
<br>
<dd>Return an Enumeration of the elements that are currently in this dictionary.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#get(java.lang.String)">get</a></b>(java.lang.String key)
<br>
<dd>Get a serializable object from this dictionary given a String key.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#get(int)">get</a></b>(int index)
<br>
<dd>Get an object out of this dictionary given an integer key.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Enumeration</font>
</td>
<td>&nbsp;<b><a href="#keys()">keys</a></b>()
<br>
<dd>Get an Enumeration of all of the current keys (Strings) currently in this
 dictionary.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#minimalString()">minimalString</a></b>()
<br>
<dd>Return a minimal string for this dictionary.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#put(java.lang.String, java.io.Serializable)">put</a></b>(java.lang.String key,
    java.io.Serializable element)
<br>
<dd>Put a new element in the serializable dictionary.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#put(int, java.io.Serializable)">put</a></b>(int index,
    java.io.Serializable element)
<br>
<dd>Put Serializable element into this dictionary using an integer as a key.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#size()">size</a></b>()
<br>
<dd>Provide information about the current number of key->element mappings in 
 this dictionary.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Return String representation of this dictionary.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myElements"></a><h3>
myElements</h3>
<pre>
java.util.Hashtable <b>myElements</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Data"></a><a name="Data()"></a><h3>
Data</h3>
<pre>
public <b>Data</b>()</pre>
<dl>
<dd>Create an instance of a new serializable dictionary for sending arbitrary
 key (String) -> serializable object relations</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="put"></a><a name="put(java.lang.String, java.io.Serializable)"></a><h3>
put</h3>
<pre>
public void <b>put</b>(java.lang.String key,
                java.io.Serializable element)</pre>
<dl>
<dd>Put a new element in the serializable dictionary.  Caller must guarantee
 uniqueness of key.<dd><dl>
<dt><b>Parameters:</b><dd><code>
key</code>
 - the String key for this element
<dd><code>
element</code>
 - the Serializable element to be associated with the given key.  Should
 not be null.
</dl>
</dd>
</dl>
<hr>
<a name="get"></a><a name="get(java.lang.String)"></a><h3>
get</h3>
<pre>
public java.lang.Object <b>get</b>(java.lang.String key)</pre>
<dl>
<dd>Get a serializable object from this dictionary given a String key.<dd><dl>
<dt><b>Parameters:</b><dd><code>
key</code>
 - the String key to look for.
<dt><b>Returns:</b><dd>Object that corresponds to given key.  If not found, null is returned.</dl>
</dd>
</dl>
<hr>
<a name="put"></a><a name="put(int, java.io.Serializable)"></a><h3>
put</h3>
<pre>
public void <b>put</b>(int index,
                java.io.Serializable element)</pre>
<dl>
<dd>Put Serializable element into this dictionary using an integer as a key.
 Caller must guarantee uniqueness of index.<dd><dl>
<dt><b>Parameters:</b><dd><code>
index</code>
 - the int index to associate with the given element
<dd><code>
element</code>
 - the Serializable element to add to the dictionary
</dl>
</dd>
</dl>
<hr>
<a name="get"></a><a name="get(int)"></a><h3>
get</h3>
<pre>
public java.lang.Object <b>get</b>(int index)</pre>
<dl>
<dd>Get an object out of this dictionary given an integer key.<dd><dl>
<dt><b>Parameters:</b><dd><code>
index</code>
 - the int index to use as the key
<dt><b>Returns:</b><dd>Object that corresponds to key in this dictionary.  Returns null if
 object not found</dl>
</dd>
</dl>
<hr>
<a name="size"></a><a name="size()"></a><h3>
size</h3>
<pre>
public int <b>size</b>()</pre>
<dl>
<dd>Provide information about the current number of key->element mappings in 
 this dictionary.<dd><dl>
<dt><b>Returns:</b><dd>int number of elements in dictionary</dl>
</dd>
</dl>
<hr>
<a name="keys"></a><a name="keys()"></a><h3>
keys</h3>
<pre>
public java.util.Enumeration <b>keys</b>()</pre>
<dl>
<dd>Get an Enumeration of all of the current keys (Strings) currently in this
 dictionary.  All elements of the Enumeration will be of type String.<dd><dl>
<dt><b>Returns:</b><dd>Enumeration of the current keys in this dictionary</dl>
</dd>
</dl>
<hr>
<a name="elements"></a><a name="elements()"></a><h3>
elements</h3>
<pre>
public java.util.Enumeration <b>elements</b>()</pre>
<dl>
<dd>Return an Enumeration of the elements that are currently in this dictionary.<dd><dl>
<dt><b>Returns:</b><dd>Enumeration of all elements (values) in this dictionary</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Return String representation of this dictionary.  Mostly used for debugging.<dd><dl>
<dt><b>Returns:</b><dd>String representation of this dictionary<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<a name="minimalString"></a><a name="minimalString()"></a><h3>
minimalString</h3>
<pre>
public java.lang.String <b>minimalString</b>()</pre>
<dl>
<dd>Return a minimal string for this dictionary.<dd><dl>
<dt><b>Returns:</b><dd>String that is a 'small' representation of this dictionary.  Just includes
 information on the elements of the dictionary, no information about the dictionary
 as a whole.</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.serial.StateInputStream.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.Data.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
