<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:57 PDT 1998
-->
<title>
Class dom.tests.TestDObject
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.tests.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.tests.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.tests.TestClientView.html">PREV</a>&nbsp;| <a href="dom.tests.TestServerSession.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.tests.TestDObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.tests.TestDObject
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.DObject.html">dom.session.DObject</a>
            |
            +----dom.tests.TestDObject
</pre>
<hr>
<dl>
<dt>public class <b>TestDObject</b><dt>extends <a href="dom.session.DObject.html">DObject</a></dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#otherID">otherID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.DObject.html#ACTIVATE_OVERRIDEABLE">ACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#ACTIVE_STATE">ACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#CONSTRUCTED_STATE">CONSTRUCTED_STATE</a></b>, <b><a href="dom.session.DObject.html#DEACTIVATE_OVERRIDEABLE">DEACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#debug">debug</a></b>, <b><a href="dom.session.DObject.html#DEFAULT_FACET_REQUEST">DEFAULT_FACET_REQUEST</a></b>, <b><a href="dom.session.DObject.html#DESTROYED_STATE">DESTROYED_STATE</a></b>, <b><a href="dom.session.DObject.html#INACTIVE_STATE">INACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#myAccessFacet">myAccessFacet</a></b>, <b><a href="dom.session.DObject.html#myCodeBase">myCodeBase</a></b>, <b><a href="dom.session.DObject.html#myHomeViewID">myHomeViewID</a></b>, <b><a href="dom.session.DObject.html#myID">myID</a></b>, <b><a href="dom.session.DObject.html#myQueue">myQueue</a></b>, <b><a href="dom.session.DObject.html#mySessionView">mySessionView</a></b>, <b><a href="dom.session.DObject.html#myState">myState</a></b>, <b><a href="dom.session.DObject.html#RECYCLE_CLIENT">RECYCLE_CLIENT</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#TestDObject(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)">TestDObject</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
            <a href="dom.id.DObjectID.html">DObjectID</a> myID,
            <a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
            java.net.URL codebase,
            java.io.Serializable param)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#bogus()">bogus</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.DObject.html#activate(dom.session.ViewNotifyInfo)">activate</a>, <a href="dom.session.DObject.html#activated(dom.session.ViewNotifyInfo)">activated</a>, <a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a>, <a href="dom.session.DObject.html#create(dom.session.ViewNotifyInfo)">create</a>, <a href="dom.session.DObject.html#createClient(dom.session.CreateClientInfo)">createClient</a>, <a href="dom.session.DObject.html#createClientDone(dom.session.SessionViewID, java.lang.Exception)">createClientDone</a>, <a href="dom.session.DObject.html#deactivate(dom.session.ViewNotifyInfo)">deactivate</a>, <a href="dom.session.DObject.html#deactivated(dom.session.ViewNotifyInfo)">deactivated</a>, <a href="dom.session.DObject.html#debug(java.lang.String)">debug</a>, <a href="dom.session.DObject.html#destroy(dom.session.ViewNotifyInfo)">destroy</a>, <a href="dom.session.DObject.html#dumpStack(java.lang.Throwable, java.lang.String)">dumpStack</a>, <a href="dom.session.DObject.html#getAccessFacet()">getAccessFacet</a>, <a href="dom.session.DObject.html#getClientClassName(dom.session.SessionViewID)">getClientClassName</a>, <a href="dom.session.DObject.html#getCodeBase()">getCodeBase</a>, <a href="dom.session.DObject.html#getDataToCreateClient(dom.session.SessionViewID)">getDataToCreateClient</a>, <a href="dom.session.DObject.html#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a>, <a href="dom.session.DObject.html#getHomeID()">getHomeID</a>, <a href="dom.session.DObject.html#getID()">getID</a>, <a href="dom.session.DObject.html#getSessionView()">getSessionView</a>, <a href="dom.session.DObject.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.DObject.html#getStateForTransfer(dom.session.SessionViewID)">getStateForTransfer</a>, <a href="dom.session.DObject.html#getViewFacet(java.lang.String, java.lang.Object)">getViewFacet</a>, <a href="dom.session.DObject.html#getViewID()">getViewID</a>, <a href="dom.session.DObject.html#handleDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">handleDataFromRemote</a>, <a href="dom.session.DObject.html#handleMessageException(dom.session.Closure, java.lang.Throwable)">handleMessageException</a>, <a href="dom.session.DObject.html#initialize()">initialize</a>, <a href="dom.session.DObject.html#isClientPresence()">isClientPresence</a>, <a href="dom.session.DObject.html#otherActivated(dom.id.DObjectID)">otherActivated</a>, <a href="dom.session.DObject.html#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.DObject.html#receiveAsynchDObjectMsg(dom.id.DObjectID, dom.session.Closure)">receiveAsynchDObjectMsg</a>, <a href="dom.session.DObject.html#receiveAsynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveAsynchViewMsg</a>, <a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.DObject.html#receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)">receiveClosureFromRemote</a>, <a href="dom.session.DObject.html#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a>, <a href="dom.session.DObject.html#receiveSynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveSynchViewMsg</a>, <a href="dom.session.DObject.html#recycleClient()">recycleClient</a>, <a href="dom.session.DObject.html#recycleHost()">recycleHost</a>, <a href="dom.session.DObject.html#removeDObjectListener()">removeDObjectListener</a>, <a href="dom.session.DObject.html#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="dom.session.DObject.html#revokeAccessFacets()">revokeAccessFacets</a>, <a href="dom.session.DObject.html#runClosure(dom.session.Closure)">runClosure</a>, <a href="dom.session.DObject.html#sendClosureToHost(dom.session.Closure)">sendClosureToHost</a>, <a href="dom.session.DObject.html#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a>, <a href="dom.session.DObject.html#sendClosureToRemotes(dom.session.Closure)">sendClosureToRemotes</a>, <a href="dom.session.DObject.html#sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)">sendDataToRemote</a>, <a href="dom.session.DObject.html#sendRequestForCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">sendRequestForCapability</a>, <a href="dom.session.DObject.html#setInitialState(java.io.Serializable)">setInitialState</a>, <a href="dom.session.DObject.html#setStateFromTransfer(java.io.Serializable)">setStateFromTransfer</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="otherID"></a><h3>
otherID</h3>
<pre>
<a href="dom.id.DObjectID.html">DObjectID</a> <b>otherID</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="TestDObject"></a><a name="TestDObject(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)"></a><h3>
TestDObject</h3>
<pre>
public <b>TestDObject</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                   <a href="dom.id.DObjectID.html">DObjectID</a> myID,
                   <a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
                   java.net.URL codebase,
                   java.io.Serializable param) throws java.lang.InstantiationException</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="bogus"></a><a name="bogus()"></a><h3>
bogus</h3>
<pre>
public void <b>bogus</b>()</pre>
<dl>
</dl>
<hr>
<a name="receiveCapability"></a><a name="receiveCapability(dom.session.DObjectFacet)"></a><h3>
receiveCapability</h3>
<pre>
protected void <b>receiveCapability</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a> in class <a href="dom.session.DObject.html">DObject</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.tests.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.tests.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.tests.TestClientView.html">PREV</a>&nbsp;| <a href="dom.tests.TestServerSession.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.tests.TestDObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
