<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:06 PDT 1998
-->
<title>
Class dom.session.DirectViewAccessFacet
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectViewFacet.html">PREV</a>&nbsp;| <a href="dom.session.GroupAdmissionCheck.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DirectViewAccessFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.DirectViewAccessFacet
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.BaseFacet.html">dom.session.BaseFacet</a>
            |
            +----dom.session.DirectViewAccessFacet
</pre>
<hr>
<dl>
<dt>public class <b>DirectViewAccessFacet</b><dt>extends <a href="dom.session.BaseFacet.html">BaseFacet</a></dl>
A facet class that allows direct access to the underlying View instance.
 Use this class with care, as it exposes all the publicly available methods
 on a given View class (provided in constructor).  It should not be made
 available to just anyone.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/DirectViewAccessFacet.java">DirectViewAccessFacet.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.BaseFacet.html#myOwner">myOwner</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DirectViewAccessFacet(dom.session.DObject, dom.session.View)">DirectViewAccessFacet</a></b>(<a href="dom.session.DObject.html">DObject</a> receiver,
                      <a href="dom.session.View.html">View</a> aView)
<br>
<dd>Normal constructor.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#getView()">getView</a></b>()
<br>
<dd>Method that client code can use to get directly at that underlying
 View.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.BaseFacet.html#createNewClosure(java.lang.Class, java.lang.String, java.lang.Object[])">createNewClosure</a>, <a href="dom.session.BaseFacet.html#exceptionIfRevoked()">exceptionIfRevoked</a>, <a href="dom.session.BaseFacet.html#getID()">getID</a>, <a href="dom.session.BaseFacet.html#getOwner()">getOwner</a>, <a href="dom.session.BaseFacet.html#isRevoked()">isRevoked</a>, <a href="dom.session.BaseFacet.html#overrideableRevoke()">overrideableRevoke</a>, <a href="dom.session.BaseFacet.html#revoke(dom.session.DObject)">revoke</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myView"></a><h3>
myView</h3>
<pre>
<a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DirectViewAccessFacet"></a><a name="DirectViewAccessFacet(dom.session.DObject, dom.session.View)"></a><h3>
DirectViewAccessFacet</h3>
<pre>
public <b>DirectViewAccessFacet</b>(<a href="dom.session.DObject.html">DObject</a> receiver,
                             <a href="dom.session.View.html">View</a> aView) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Normal constructor.  Takes the owner View for this facet.  Note
 that this facet allows the receiving code to get at the underlying
 View reference directly, so does not protect it at all.  Use with
 care.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aView</code>
 - the View that this facet provides access to
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getView"></a><a name="getView()"></a><h3>
getView</h3>
<pre>
public <a href="dom.session.View.html">View</a> <b>getView</b>()</pre>
<dl>
<dd>Method that client code can use to get directly at that underlying
 View.  Note that any receiver of this facet type will be able to
 get directly at the underlying View class instance.<dd><dl>
<dt><b>Returns:</b><dd>View that this facet wraps</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectViewFacet.html">PREV</a>&nbsp;| <a href="dom.session.GroupAdmissionCheck.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DirectViewAccessFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
