<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:10 PDT 1998
-->
<title>
Class dom.session.ViewChange
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.View.html">PREV</a>&nbsp;| <a href="dom.session.ViewClassLoader.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewChange.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ViewChange
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.ViewChange
</pre>
<hr>
<dl>
<dt> class <b>ViewChange</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
A wrapper class for the data sent in a view change
 (a group membership message).  All this does is encapsulate all of the
 information needed for the group manager (server in star topology) to
 send group membership change information to all group members.
 <p>
 Package protected constructor so that only the View class can create
 instances (in the View.getRequestorAdmittedViewChange method).
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html#getRequestorAdmittedViewChange(dom.session.GroupAdmissionCheck)">getRequestorAdmittedViewChange</a><dt><b>Source Code:</b><dd><a href="../../dom/session/ViewChange.java">ViewChange.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myChangeID">myChangeID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#myChangeRank">myChangeRank</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.SessionViewData.html">SessionViewData</a></font>
</td>
<td>&nbsp;<b><a href="#myData">myData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.VectorEx.html">VectorEx</a></font>
</td>
<td>&nbsp;<b><a href="#myIds">myIds</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myIsJoining">myIsJoining</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myIsSuccessful">myIsSuccessful</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ViewChange(dom.session.SessionViewID, boolean, boolean, dom.util.VectorEx, int, dom.net.SessionViewData)">ViewChange</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> changeID,
           boolean joining,
           boolean successful,
           <a href="dom.util.VectorEx.html">VectorEx</a> ids,
           int rank,
           <a href="dom.net.SessionViewData.html">SessionViewData</a> data)
<br>
<dd>Create an instance of this wrapper class.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ViewChange(dom.session.SessionViewID, boolean, boolean, dom.util.VectorEx, int)">ViewChange</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> changeID,
           boolean joining,
           boolean successful,
           <a href="dom.util.VectorEx.html">VectorEx</a> ids,
           int rank)
<br>
<dd>Another version of the constructor.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getChangeID()">getChangeID</a></b>()
<br>
<dd>Get the SessionViewID in question
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.VectorEx.html">VectorEx</a></font>
</td>
<td>&nbsp;<b><a href="#getIDs()">getIDs</a></b>()
<br>
<dd>Get vector of SessionViewIDs that indicate the current group membership.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.SessionViewData.html">SessionViewData</a></font>
</td>
<td>&nbsp;<b><a href="#getMsgData()">getMsgData</a></b>()
<br>
<dd>Get the SessionViewData assocated with this view change.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#getRank()">getRank</a></b>()
<br>
<dd>Get the rank assigned to the newly added view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isJoining()">isJoining</a></b>()
<br>
<dd>Determine whether this is a join (true) or leave (false) change message
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isSuccessful()">isSuccessful</a></b>()
<br>
<dd>Indicate whether this the join/leave was successful (true) or not (false).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Represent this view change object as a String (mostly for debugging)
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myIsSuccessful"></a><h3>
myIsSuccessful</h3>
<pre>
boolean <b>myIsSuccessful</b></pre>
<dl>
</dl>
<hr>
<a name="myIsJoining"></a><h3>
myIsJoining</h3>
<pre>
boolean <b>myIsJoining</b></pre>
<dl>
</dl>
<hr>
<a name="myChangeID"></a><h3>
myChangeID</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myChangeID</b></pre>
<dl>
</dl>
<hr>
<a name="myIds"></a><h3>
myIds</h3>
<pre>
<a href="dom.util.VectorEx.html">VectorEx</a> <b>myIds</b></pre>
<dl>
</dl>
<hr>
<a name="myChangeRank"></a><h3>
myChangeRank</h3>
<pre>
int <b>myChangeRank</b></pre>
<dl>
</dl>
<hr>
<a name="myData"></a><h3>
myData</h3>
<pre>
<a href="dom.net.SessionViewData.html">SessionViewData</a> <b>myData</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ViewChange"></a><a name="ViewChange(dom.session.SessionViewID, boolean, boolean, dom.util.VectorEx, int, dom.net.SessionViewData)"></a><h3>
ViewChange</h3>
<pre>
protected <b>ViewChange</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> changeID,
                     boolean joining,
                     boolean successful,
                     <a href="dom.util.VectorEx.html">VectorEx</a> ids,
                     int rank,
                     <a href="dom.net.SessionViewData.html">SessionViewData</a> data)</pre>
<dl>
<dd>Create an instance of this wrapper class.  See the View.getRequestorAdmittedViewChange
 method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
changeID</code>
 - the SessionViewID of the view in question
<dd><code>
joining</code>
 - a boolean indicating if the view in question is joining
 (true) or leaving (false)
<dd><code>
successful</code>
 - a boolean indicating whether the view change was
 successful (true) or not successful (false)
<dd><code>
ids</code>
 - the VectorEx (basically a Vector) that holds all of the
 current SessionViewIDs for this group.  This is only used so that new
 group members can receive the list of current group members upon successful
 addition to a group.  Otherwise it is null.
<dd><code>
rank</code>
 - the newly added view's *rank* in the group.  This is for
 future use, as it allows the definition of some algorithm for group
 manager change over time (currently we have no need to change the group
 manager at all dynamically, so this isn't needed).
<dd><code>
data</code>
 - the SessionViewData associated with this view change information
 Currently this is never used (null), but is present so that some arbitrary
 data could be associated with the ViewChange
<dt><b>See Also:</b><dd><a href="dom.session.View.html#getRequestorAdmittedViewChange(dom.session.GroupAdmissionCheck)">getRequestorAdmittedViewChange</a></dl>
</dd>
</dl>
<hr>
<a name="ViewChange"></a><a name="ViewChange(dom.session.SessionViewID, boolean, boolean, dom.util.VectorEx, int)"></a><h3>
ViewChange</h3>
<pre>
protected <b>ViewChange</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> changeID,
                     boolean joining,
                     boolean successful,
                     <a href="dom.util.VectorEx.html">VectorEx</a> ids,
                     int rank)</pre>
<dl>
<dd>Another version of the constructor.  See above.<dd><dl>
<dt><b>Parameters:</b><dd><code>
changeID</code>
 - the SessionViewID of the view in question
<dd><code>
joining</code>
 - a boolean indicating if the view in question is joining
 (true) or leaving (false)
<dd><code>
successful</code>
 - a boolean indicating whether the view change was
 successful (true) or not successful (false)
<dd><code>
ids</code>
 - the VectorEx (basically a Vector) that holds all of the
 current SessionViewIDs for this group.  This is only used so that new
 group members can receive the list of current group members upon successful
 addition to a group.  Otherwise it is null.
<dd><code>
rank</code>
 - the newly added view's *rank* in the group.  This is for
 future use, as it allows the definition of some algorithm for group
 manager change over time (currently we have no need to change the group
 manager at all dynamically, so this isn't needed).
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getChangeID"></a><a name="getChangeID()"></a><h3>
getChangeID</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getChangeID</b>()</pre>
<dl>
<dd>Get the SessionViewID in question<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID of the view that is being added/being removed
 from the group</dl>
</dd>
</dl>
<hr>
<a name="isJoining"></a><a name="isJoining()"></a><h3>
isJoining</h3>
<pre>
boolean <b>isJoining</b>()</pre>
<dl>
<dd>Determine whether this is a join (true) or leave (false) change message<dd><dl>
<dt><b>Returns:</b><dd>true if this is a join change message, false if it is a leave
 change message</dl>
</dd>
</dl>
<hr>
<a name="isSuccessful"></a><a name="isSuccessful()"></a><h3>
isSuccessful</h3>
<pre>
boolean <b>isSuccessful</b>()</pre>
<dl>
<dd>Indicate whether this the join/leave was successful (true) or not (false).<dd><dl>
<dt><b>Returns:</b><dd>true if view change was successful, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="getRank"></a><a name="getRank()"></a><h3>
getRank</h3>
<pre>
int <b>getRank</b>()</pre>
<dl>
<dd>Get the rank assigned to the newly added view.  This field is
 irrelevant if this is not a successful join view change, or if the
 view change is directed to a 3rd party.<dd><dl>
<dt><b>Returns:</b><dd>int that indicates this new View's rank within the group.  
 Not currently used, but could be used to allow dynamic group manager
 changes</dl>
</dd>
</dl>
<hr>
<a name="getIDs"></a><a name="getIDs()"></a><h3>
getIDs</h3>
<pre>
<a href="dom.util.VectorEx.html">VectorEx</a> <b>getIDs</b>()</pre>
<dl>
<dd>Get vector of SessionViewIDs that indicate the current group membership.
 This is used so that the new group member can be updated by the current
 group manager as to what the current group membership is.  This is only
 valid (non-null) when a group manager is sending a successful join ok
 message back to a putative new group member.<dd><dl>
<dt><b>Returns:</b><dd>VectorEx that is a Vector of SessionViewIDs that define the
 entire current group membership for the newly added group member</dl>
</dd>
</dl>
<hr>
<a name="getMsgData"></a><a name="getMsgData()"></a><h3>
getMsgData</h3>
<pre>
<a href="dom.net.SessionViewData.html">SessionViewData</a> <b>getMsgData</b>()</pre>
<dl>
<dd>Get the SessionViewData assocated with this view change.  Currently
 not used, but potentially useful in the future for associating some
 data with a view change that I haven't thought of as useful yet.<dd><dl>
<dt><b>Returns:</b><dd>SessionViewData associated with this view change.  Only the
 current group manager defines what this means.</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Represent this view change object as a String (mostly for debugging)<dd><dl>
<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.View.html">PREV</a>&nbsp;| <a href="dom.session.ViewClassLoader.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewChange.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
