<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 19:46:44 PDT 1998
-->
<title>
Interface dom.session.GroupManager
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.session.ListenerHandler.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.GroupManager.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface dom.session.GroupManager
</h1>
<hr>
<dl>
<dt>public interface <b>GroupManager</b></dl>
This is the interface that must be implemented by the local View of
 an Object Group.  The group manager must provide the facilities to
 allow the joining to another session view (to form a multipoint 
 session), leave the group, and get some information about the contents
 of the group itself.  This interface defines those interfaces
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html">View</a><dt><b>Source Code:</b><dd><a href="../../dom/session/GroupManager.java">GroupManager.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#joinGroup(dom.session.DObject, dom.session.SessionViewID)">joinGroup</a></b>(<a href="dom.session.DObject.html">DObject</a> requester,
          <a href="dom.session.SessionViewID.html">SessionViewID</a> viewToJoin)
<br>
<dd>Primary access to joining an existing multipoint group.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#leaveGroup(dom.session.DObject)">leaveGroup</a></b>(<a href="dom.session.DObject.html">DObject</a> requester)
<br>
<dd>Primary method to leave a group.
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="joinGroup"></a><a name="joinGroup(dom.session.DObject, dom.session.SessionViewID)"></a><h3>
joinGroup</h3>
<pre>
public void <b>joinGroup</b>(<a href="dom.session.DObject.html">DObject</a> requester,
                      <a href="dom.session.SessionViewID.html">SessionViewID</a> viewToJoin) throws java.lang.Exception</pre>
<dl>
<dd>Primary access to joining an existing multipoint group.  This will
 block until a) the connection has been formed to the group (still not
 *admitted* but well on the way...modulo authentication); b) an IO
 exception (i.e. connection could not be created) is thrown.
 If access to the group is granted, a "joinOK" message from the 
 group manager will be received...and that is the final word that
 we (and potentially all our objects) will be allowed to join the group.
 If this is called while this view is already a member of a group
 (before leave is called) then it will throw an exception.<dd><dl>
<dt><b>Parameters:</b><dd><code>
requester</code>
 - the DObject that wishes to initiate a join
<dd><code>
viewToJoin</code>
 - the SessionViewID that represents the group
 we wish to join
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if there is some problem joining group
 (group unreachable, security disallows join request, already a
 member of a group, etc.)</dl>
</dd>
</dl>
<hr>
<a name="leaveGroup"></a><a name="leaveGroup(dom.session.DObject)"></a><h3>
leaveGroup</h3>
<pre>
public void <b>leaveGroup</b>(<a href="dom.session.DObject.html">DObject</a> requester) throws java.lang.Exception</pre>
<dl>
<dd>Primary method to leave a group.  Will throw an exception if not
 already in a group, or group cannot be left (should never happen).<dd><dl>
<dt><b>Parameters:</b><dd><code>
requester</code>
 - the DObject that wishes to initiate the group departure
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem with leaving the group</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.session.ListenerHandler.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.GroupManager.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
