<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Class dom.net.Sender
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.Receiver.html">PREV</a>&nbsp;| <a href="dom.net.SessionViewData.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.Sender.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.net.Sender
</h1>
<pre>
java.lang.Object
    |
    +----dom.net.Sender
</pre>
<hr>
<dl>
<dt> class <b>Sender</b><dt>extends java.lang.Object<dt>implements java.lang.Runnable</dl>
This class defines the 'run' method for the thread that is charged with
 sending SessionViewPackets passed to the TCPConnection object defined above
<p>
<dl>
<dt><b>See Also:</b><dd><a href="dom.net.TCPConnection.html">TCPConnection</a><dt><b>Source Code:</b><dd><a href="../../dom/net/Sender.java">Sender.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;boolean</font>
</td>
<td>&nbsp;<b><a href="#debug">debug</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.TCPConnection.html">TCPConnection</a></font>
</td>
<td>&nbsp;<b><a href="#myConnection">myConnection</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a></font>
</td>
<td>&nbsp;<b><a href="#myHandler">myHandler</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.ObjectOutput</font>
</td>
<td>&nbsp;<b><a href="#myOutputStream">myOutputStream</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.Queue.html">Queue</a></font>
</td>
<td>&nbsp;<b><a href="#myQueue">myQueue</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myRunning">myRunning</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Sender(dom.net.TCPConnection, dom.net.ReliableConnectionEventHandler, dom.util.Queue, java.io.ObjectOutput)">Sender</a></b>(<a href="dom.net.TCPConnection.html">TCPConnection</a> connection,
       <a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
       <a href="dom.util.Queue.html">Queue</a> queue,
       java.io.ObjectOutput outStream)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#run()">run</a></b>()
<br>
<dd>Real action here.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setHandler(dom.net.ReliableConnectionEventHandler)">setHandler</a></b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#stopRunning()">stopRunning</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="debug"></a><h3>
debug</h3>
<pre>
static final boolean <b>debug</b></pre>
<dl>
</dl>
<hr>
<a name="myQueue"></a><h3>
myQueue</h3>
<pre>
<a href="dom.util.Queue.html">Queue</a> <b>myQueue</b></pre>
<dl>
</dl>
<hr>
<a name="myOutputStream"></a><h3>
myOutputStream</h3>
<pre>
java.io.ObjectOutput <b>myOutputStream</b></pre>
<dl>
</dl>
<hr>
<a name="myHandler"></a><h3>
myHandler</h3>
<pre>
<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> <b>myHandler</b></pre>
<dl>
</dl>
<hr>
<a name="myConnection"></a><h3>
myConnection</h3>
<pre>
<a href="dom.net.TCPConnection.html">TCPConnection</a> <b>myConnection</b></pre>
<dl>
</dl>
<hr>
<a name="myRunning"></a><h3>
myRunning</h3>
<pre>
boolean <b>myRunning</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Sender"></a><a name="Sender(dom.net.TCPConnection, dom.net.ReliableConnectionEventHandler, dom.util.Queue, java.io.ObjectOutput)"></a><h3>
Sender</h3>
<pre>
<b>Sender</b>(<a href="dom.net.TCPConnection.html">TCPConnection</a> connection,
       <a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler,
       <a href="dom.util.Queue.html">Queue</a> queue,
       java.io.ObjectOutput outStream)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setHandler"></a><a name="setHandler(dom.net.ReliableConnectionEventHandler)"></a><h3>
setHandler</h3>
<pre>
protected void <b>setHandler</b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler)</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="stopRunning"></a><a name="stopRunning()"></a><h3>
stopRunning</h3>
<pre>
protected void <b>stopRunning</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="run"></a><a name="run()"></a><h3>
run</h3>
<pre>
public void <b>run</b>()</pre>
<dl>
<dd>Real action here.  This just peels off SessionViewPackets from the
 Queue (myQueue), and writes them out to the wire.  Also provides
 partition handling by calling the appropriate methods on the connection
 handler (will likely be the local View).<dd><dl>
<dt><b>Implements:</b><dd><a href="java.lang.Runnable.html##run">run</a> in interface java.lang.Runnable</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.Receiver.html">PREV</a>&nbsp;| <a href="dom.net.SessionViewData.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.Sender.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
