<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:57 PDT 1998
-->
<title>
Class dom.id.DObjectID
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.id.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.id.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.id.DObjectID.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.id.DObjectID
</h1>
<pre>
java.lang.Object
    |
    +----dom.id.DObjectID
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.session.SessionViewID.html">SessionViewID</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>DObjectID</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
Representation of an id (or <b>dead reference</b>) for a distributed object.  
 This presents an opaque id, that can be tested for equality (equals),
 serialized/deserialized.  Once its state is set on construction,
 it cannot be changed.
 <p>
 NOTE:  This id is opaque, so it could easily be modified to use, say,
 a SturdyRef underneath.
 <p>
 TODO:  Perhaps define an interface that is implemented by this class that
 declares equals() and hashCode().  Might make for simpler exstension.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.DObject.html">DObject</a>, <a href="dom.session.View.html#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/id/DObjectID.java">DObjectID.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td>&nbsp;<b><a href="#myAddress">myAddress</a></b>
<br>
<dd>Instance variables
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;long</font>
</td>
<td>&nbsp;<b><a href="#myCurrentSerialNumber">myCurrentSerialNumber</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.net.InetAddress</font>
</td>
<td>&nbsp;<b><a href="#myHost">myHost</a></b>
<br>
<dd>Class variables and initialization
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td>&nbsp;<b><a href="#mySerial">mySerial</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;long</font>
</td>
<td>&nbsp;<b><a href="#myStartupTime">myStartupTime</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td>&nbsp;<b><a href="#myTime">myTime</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectID()">DObjectID</a></b>()
<br>
<dd>Make a new DObjectID with unique values.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectID(boolean)">DObjectID</a></b>(boolean makeUnique)
<br>
<dd>Constructor to create either unique DObjectID (true) or a null
 id (false).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectID(dom.id.DObjectID)">DObjectID</a></b>(<a href="#_top_">DObjectID</a> id)
<br>
<dd>Constructor to make a copy of an DObjectID
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#<clinit>()"><clinit></a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#createUniqueID(boolean)">createUniqueID</a></b>(boolean unique)
<br>
<dd>Make the set of internal values unique.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object otherObject)
<br>
<dd>Test for equality with another object id.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;long</font>
</td>
<td>&nbsp;<b><a href="#getNextSerial()">getNextSerial</a></b>()
<br>
<dd>Generate unique serial number (unique in this process for a given clock value).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#hashCode()">hashCode</a></b>()
<br>
<dd>Generate a hash code for this object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#initializeStaticState()">initializeStaticState</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#internalEquals(dom.id.DObjectID)">internalEquals</a></b>(<a href="#_top_">DObjectID</a> other)
<br>
<dd>Internal equality test.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#internalHashCode()">internalHashCode</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;<a href="#_top_">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#makeNewID()">makeNewID</a></b>()
<br>
<dd>Instance construction.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#minimalValueString()">minimalValueString</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#preceeds(dom.id.DObjectID)">preceeds</a></b>(<a href="#_top_">DObjectID</a> other)
<br>
<dd>Determine if one DObjectID preceeds another.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#shortString()">shortString</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Generate a String representation of this object.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myHost"></a><h3>
myHost</h3>
<pre>
static java.net.InetAddress <b>myHost</b></pre>
<dl>
<dd>Class variables and initialization</dl>
<hr>
<a name="myCurrentSerialNumber"></a><h3>
myCurrentSerialNumber</h3>
<pre>
static long <b>myCurrentSerialNumber</b></pre>
<dl>
</dl>
<hr>
<a name="myStartupTime"></a><h3>
myStartupTime</h3>
<pre>
static long <b>myStartupTime</b></pre>
<dl>
</dl>
<hr>
<a name="myAddress"></a><h3>
myAddress</h3>
<pre>
protected byte[] <b>myAddress</b></pre>
<dl>
<dd>Instance variables</dl>
<hr>
<a name="myTime"></a><h3>
myTime</h3>
<pre>
protected long <b>myTime</b></pre>
<dl>
</dl>
<hr>
<a name="mySerial"></a><h3>
mySerial</h3>
<pre>
protected long <b>mySerial</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObjectID"></a><a name="DObjectID()"></a><h3>
DObjectID</h3>
<pre>
protected <b>DObjectID</b>()</pre>
<dl>
<dd>Make a new DObjectID with unique values.</dl>
<hr>
<a name="DObjectID"></a><a name="DObjectID(boolean)"></a><h3>
DObjectID</h3>
<pre>
protected <b>DObjectID</b>(boolean makeUnique)</pre>
<dl>
<dd>Constructor to create either unique DObjectID (true) or a null
 id (false).<dd><dl>
<dt><b>Parameters:</b><dd><code>
makeUnique</code>
 - if true, initialize with new (unique) values.
 Initialize with null values if false.
</dl>
</dd>
</dl>
<hr>
<a name="DObjectID"></a><a name="DObjectID(dom.id.DObjectID)"></a><h3>
DObjectID</h3>
<pre>
protected <b>DObjectID</b>(<a href="#_top_">DObjectID</a> id)</pre>
<dl>
<dd>Constructor to make a copy of an DObjectID<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - existing DObjectID to make a copy of.
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="<clinit>"></a><a name="<clinit>()"></a><h3>
<clinit></h3>
<pre>
static void <b><clinit></b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="initializeStaticState"></a><a name="initializeStaticState()"></a><h3>
initializeStaticState</h3>
<pre>
private static void <b>initializeStaticState</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getNextSerial"></a><a name="getNextSerial()"></a><h3>
getNextSerial</h3>
<pre>
private static long <b>getNextSerial</b>()</pre>
<dl>
<dd>Generate unique serial number (unique in this process for a given clock value).<dd><dl>
<dt><b>Returns:</b><dd>unique serial number</dl>
</dd>
</dl>
<hr>
<a name="makeNewID"></a><a name="makeNewID()"></a><h3>
makeNewID</h3>
<pre>
public static <a href="#_top_">DObjectID</a> <b>makeNewID</b>() throws java.lang.Exception</pre>
<dl>
<dd>Instance construction.  All instance construction will go through
 this method, as this is the id factory.  In this way, we can be sure 
 that things are being done properly/securely, and make strong security 
 guarantees about the validity of this id in the context provided by
 the dom code.  This also allows us the flexibility to have (trusted) subclasses 
 redefine this static method, so that they know about other 'kinds' of 
 identity.
 
 Likely to be very cool.  Allows identity to be flexibly defined by the
 specific app, simply by subclassing this class.  In this way, trusted
 code can introduce new kinds of identity, and still use the rest of
 the dom.* classes *unmodified*.<dd><dl>
<dt><b>Returns:</b><dd>DObjectID new DObjectID instance<dt><b>Throws:</b><dd>java.lang.Exception - thrown if for some reason an id cannot be made</dl>
</dd>
</dl>
<hr>
<a name="equals"></a><a name="equals(java.lang.Object)"></a><h3>
equals</h3>
<pre>
public boolean <b>equals</b>(java.lang.Object otherObject)</pre>
<dl>
<dd>Test for equality with another object id.<dd><dl>
<dt><b>Parameters:</b><dd><code>
other</code>
 - the Object to compare with
<dt><b>Returns:</b><dd>true if object is equal to other object, false otherwise<dt><b>Overrides:</b><dd>equals in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<a name="internalEquals"></a><a name="internalEquals(dom.id.DObjectID)"></a><h3>
internalEquals</h3>
<pre>
protected boolean <b>internalEquals</b>(<a href="#_top_">DObjectID</a> other)</pre>
<dl>
<dd>Internal equality test.  Protected method used in equals.<dd><dl>
<dt><b>Parameters:</b><dd><code>
the</code>
 - DObjectID to compare to ourselves
<dt><b>Returns:</b><dd>true if equal to this DObjectID, false otherwise.</dl>
</dd>
</dl>
<hr>
<a name="hashCode"></a><a name="hashCode()"></a><h3>
hashCode</h3>
<pre>
public int <b>hashCode</b>()</pre>
<dl>
<dd>Generate a hash code for this object.<dd><dl>
<dt><b>Returns:</b><dd>hash value.  In the case of this c<dt><b>Overrides:</b><dd>hashCode in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<a name="internalHashCode"></a><a name="internalHashCode()"></a><h3>
internalHashCode</h3>
<pre>
protected int <b>internalHashCode</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="createUniqueID"></a><a name="createUniqueID(boolean)"></a><h3>
createUniqueID</h3>
<pre>
protected void <b>createUniqueID</b>(boolean unique)</pre>
<dl>
<dd>Make the set of internal values unique.<dd><dl>
<dt><b>Parameters:</b><dd><code>
unique</code>
 - flag to indicate whether values for id should be
 made unique (true) or null (false)
</dl>
</dd>
</dl>
<hr>
<a name="preceeds"></a><a name="preceeds(dom.id.DObjectID)"></a><h3>
preceeds</h3>
<pre>
public boolean <b>preceeds</b>(<a href="#_top_">DObjectID</a> other)</pre>
<dl>
<dd>Determine if one DObjectID preceeds another.<dd><dl>
<dt><b>Parameters:</b><dd><code>
other</code>
 - an DObjectID.
<dt><b>Returns:</b><dd>true if this Object should preceed other in an ordering.</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Generate a String representation of this object.<dd><dl>
<dt><b>Returns:</b><dd>a text representation of this object<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<a name="shortString"></a><a name="shortString()"></a><h3>
shortString</h3>
<pre>
public java.lang.String <b>shortString</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="minimalValueString"></a><a name="minimalValueString()"></a><h3>
minimalValueString</h3>
<pre>
public java.lang.String <b>minimalValueString</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.id.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.id.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.id.DObjectID.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
