<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:12 PDT 1998
-->
<title>
Class dom.util.DOMException
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.util.TOSViolationException.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.DOMException.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.util.DOMException
</h1>
<pre>
java.lang.Object
    |
    +----java.lang.Throwable
            |
            +----java.lang.Exception
                    |
                    +----dom.util.DOMException
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.session.ComponentException.html">ComponentException</a>, <a href="dom.container.ContainableException.html">ContainableException</a>, <a href="dom.container.ContainerException.html">ContainerException</a>, <a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a>, <a href="dom.session.NullFacetException.html">NullFacetException</a>, <a href="dom.session.PresenceException.html">PresenceException</a>, <a href="dom.util.TOSViolationException.html">TOSViolationException</a>, <a href="dom.session.ViewConnectionException.html">ViewConnectionException</a>, <a href="dom.session.ViewProtocolException.html">ViewProtocolException</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>DOMException</b><dt>extends java.lang.Exception</dl>
Root exception class for all Distributed Object Model (DOM) exceptions.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/util/DOMException.java">DOMException.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>backtrace</b>, <b>detailMessage</b>, <b>serialVersionUID</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DOMException()">DOMException</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DOMException(java.lang.String)">DOMException</a></b>(java.lang.String message)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, printStackTrace0, toString</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DOMException"></a><a name="DOMException()"></a><h3>
DOMException</h3>
<pre>
public <b>DOMException</b>()</pre>
<dl>
</dl>
<hr>
<a name="DOMException"></a><a name="DOMException(java.lang.String)"></a><h3>
DOMException</h3>
<pre>
public <b>DOMException</b>(java.lang.String message)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.util.TOSViolationException.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.DOMException.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
