<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:04 PDT 1998
-->
<title>
Class dom.session.ComponentDObject
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.Closure.html">PREV</a>&nbsp;| <a href="dom.session.CreateClientInfo.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ComponentDObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ComponentDObject
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.DObject.html">dom.session.DObject</a>
            |
            +----dom.session.ComponentDObject
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.container.GenericContainable.html">GenericContainable</a>, <a href="dom.container.GenericContainer.html">GenericContainer</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>ComponentDObject</b><dt>extends <a href="dom.session.DObject.html">DObject</a></dl>
DObject subclass that allows message handling to be done by 'components'
 or 'ingredients' that are abitrary java object instances 'owned' by the DObject.  This
 subclass exposes certain methods to the component instances, so that they
 can send messages to their host/client versions.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/ComponentDObject.java">ComponentDObject.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#MESSAGE_ROUTING_METHOD_NAME">MESSAGE_ROUTING_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myComponents">myComponents</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.DObject.html#ACTIVATE_OVERRIDEABLE">ACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#ACTIVE_STATE">ACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#CONSTRUCTED_STATE">CONSTRUCTED_STATE</a></b>, <b><a href="dom.session.DObject.html#DEACTIVATE_OVERRIDEABLE">DEACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#debug">debug</a></b>, <b><a href="dom.session.DObject.html#DEFAULT_FACET_REQUEST">DEFAULT_FACET_REQUEST</a></b>, <b><a href="dom.session.DObject.html#DESTROYED_STATE">DESTROYED_STATE</a></b>, <b><a href="dom.session.DObject.html#INACTIVE_STATE">INACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#myAccessFacet">myAccessFacet</a></b>, <b><a href="dom.session.DObject.html#myCodeBase">myCodeBase</a></b>, <b><a href="dom.session.DObject.html#myHomeViewID">myHomeViewID</a></b>, <b><a href="dom.session.DObject.html#myID">myID</a></b>, <b><a href="dom.session.DObject.html#myQueue">myQueue</a></b>, <b><a href="dom.session.DObject.html#mySessionView">mySessionView</a></b>, <b><a href="dom.session.DObject.html#myState">myState</a></b>, <b><a href="dom.session.DObject.html#RECYCLE_CLIENT">RECYCLE_CLIENT</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ComponentDObject(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)">ComponentDObject</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                 <a href="dom.id.DObjectID.html">DObjectID</a> newID,
                 <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                 java.net.URL codeBase,
                 java.io.Serializable params)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addComponent(java.lang.String, dom.session.BaseComponent)">addComponent</a></b>(java.lang.String identifier,
             <a href="dom.session.BaseComponent.html">BaseComponent</a> component)
<br>
<dd>Add given BaseComponent with given identifier key to our components hashtable.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchDeliverToComponent(dom.id.DObjectID, java.lang.String, dom.session.Closure)">asynchDeliverToComponent</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> fromID,
                         java.lang.String componentIdentifier,
                         <a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Deliver given Closure from given DObjectID to component identified by componentIdentifier
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#cmr(java.lang.String, dom.session.Closure)">cmr</a></b>(java.lang.String componentIdentifier,
    <a href="dom.session.Closure.html">Closure</a> message)
<br>
<dd>Method invoked to to message routing to the components that make up this
 ComponentDObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.BaseComponent.html">BaseComponent</a></font>
</td>
<td>&nbsp;<b><a href="#getComponentForIdentifier(java.lang.String)">getComponentForIdentifier</a></b>(java.lang.String identifier)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectID()">getDObjectID</a></b>()
<br>
<dd>Get our id.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getIDForView()">getIDForView</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Get state of this ComponentDObject for delivery to new client.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#initialize()">initialize</a></b>()
<br>
<dd>Initialize this instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isClient()">isClient</a></b>()
<br>
<dd>Determine whether we are the client or host instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyComponentsOfDeactivation(dom.id.DObjectID)">notifyComponentsOfDeactivation</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>Notify all the components that we know about that a DObject with given id
 has deactivated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyComponentsOfFacet(dom.session.DObjectFacet)">notifyComponentsOfFacet</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Notify all the components that a facet from another DObject has been 
 received.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>Message sent from View to us if we have explicitly asked to be registered
 as a listener for other DObjects via the addDObjectListener call.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Override of DObject.receiveCapability.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeComponent(java.lang.String)">removeComponent</a></b>(java.lang.String identifier)
<br>
<dd>Remove the component with the given identifier.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendToHomeComponent(java.lang.String, dom.session.Closure)">sendToHomeComponent</a></b>(java.lang.String componentIdentifier,
                    <a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Send the given closure to the component on all the remote host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendToRemoteComponent(dom.session.SessionViewID, java.lang.String, dom.session.Closure)">sendToRemoteComponent</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
                      java.lang.String componentIdentifier,
                      <a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Send the given closure to the component on all the *given* remote.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendToRemoteComponents(java.lang.String, dom.session.Closure)">sendToRemoteComponents</a></b>(java.lang.String componentIdentifier,
                       <a href="dom.session.Closure.html">Closure</a> aClosure)
<br>
<dd>Send the given closure to the component on all remotes identified by 
 the componentIdentifier parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setInitialState(java.io.Serializable)">setInitialState</a></b>(java.io.Serializable param)
<br>
<dd>Set initial state for all our components.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.DObject.html#activate(dom.session.ViewNotifyInfo)">activate</a>, <a href="dom.session.DObject.html#activated(dom.session.ViewNotifyInfo)">activated</a>, <a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a>, <a href="dom.session.DObject.html#create(dom.session.ViewNotifyInfo)">create</a>, <a href="dom.session.DObject.html#createClient(dom.session.CreateClientInfo)">createClient</a>, <a href="dom.session.DObject.html#createClientDone(dom.session.SessionViewID, java.lang.Exception)">createClientDone</a>, <a href="dom.session.DObject.html#deactivate(dom.session.ViewNotifyInfo)">deactivate</a>, <a href="dom.session.DObject.html#deactivated(dom.session.ViewNotifyInfo)">deactivated</a>, <a href="dom.session.DObject.html#debug(java.lang.String)">debug</a>, <a href="dom.session.DObject.html#destroy(dom.session.ViewNotifyInfo)">destroy</a>, <a href="dom.session.DObject.html#dumpStack(java.lang.Throwable, java.lang.String)">dumpStack</a>, <a href="dom.session.DObject.html#getAccessFacet()">getAccessFacet</a>, <a href="dom.session.DObject.html#getClientClassName(dom.session.SessionViewID)">getClientClassName</a>, <a href="dom.session.DObject.html#getCodeBase()">getCodeBase</a>, <a href="dom.session.DObject.html#getDataToCreateClient(dom.session.SessionViewID)">getDataToCreateClient</a>, <a href="dom.session.DObject.html#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a>, <a href="dom.session.DObject.html#getHomeID()">getHomeID</a>, <a href="dom.session.DObject.html#getID()">getID</a>, <a href="dom.session.DObject.html#getSessionView()">getSessionView</a>, <a href="dom.session.DObject.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.DObject.html#getStateForTransfer(dom.session.SessionViewID)">getStateForTransfer</a>, <a href="dom.session.DObject.html#getViewFacet(java.lang.String, java.lang.Object)">getViewFacet</a>, <a href="dom.session.DObject.html#getViewID()">getViewID</a>, <a href="dom.session.DObject.html#handleDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">handleDataFromRemote</a>, <a href="dom.session.DObject.html#handleMessageException(dom.session.Closure, java.lang.Throwable)">handleMessageException</a>, <a href="dom.session.DObject.html#initialize()">initialize</a>, <a href="dom.session.DObject.html#isClientPresence()">isClientPresence</a>, <a href="dom.session.DObject.html#otherActivated(dom.id.DObjectID)">otherActivated</a>, <a href="dom.session.DObject.html#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.DObject.html#receiveAsynchDObjectMsg(dom.id.DObjectID, dom.session.Closure)">receiveAsynchDObjectMsg</a>, <a href="dom.session.DObject.html#receiveAsynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveAsynchViewMsg</a>, <a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.DObject.html#receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)">receiveClosureFromRemote</a>, <a href="dom.session.DObject.html#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a>, <a href="dom.session.DObject.html#receiveSynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveSynchViewMsg</a>, <a href="dom.session.DObject.html#recycleClient()">recycleClient</a>, <a href="dom.session.DObject.html#recycleHost()">recycleHost</a>, <a href="dom.session.DObject.html#removeDObjectListener()">removeDObjectListener</a>, <a href="dom.session.DObject.html#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="dom.session.DObject.html#revokeAccessFacets()">revokeAccessFacets</a>, <a href="dom.session.DObject.html#runClosure(dom.session.Closure)">runClosure</a>, <a href="dom.session.DObject.html#sendClosureToHost(dom.session.Closure)">sendClosureToHost</a>, <a href="dom.session.DObject.html#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a>, <a href="dom.session.DObject.html#sendClosureToRemotes(dom.session.Closure)">sendClosureToRemotes</a>, <a href="dom.session.DObject.html#sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)">sendDataToRemote</a>, <a href="dom.session.DObject.html#sendRequestForCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">sendRequestForCapability</a>, <a href="dom.session.DObject.html#setInitialState(java.io.Serializable)">setInitialState</a>, <a href="dom.session.DObject.html#setStateFromTransfer(java.io.Serializable)">setStateFromTransfer</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="MESSAGE_ROUTING_METHOD_NAME"></a><h3>
MESSAGE_ROUTING_METHOD_NAME</h3>
<pre>
protected static java.lang.String <b>MESSAGE_ROUTING_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="myComponents"></a><h3>
myComponents</h3>
<pre>
java.util.Hashtable <b>myComponents</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ComponentDObject"></a><a name="ComponentDObject(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)"></a><h3>
ComponentDObject</h3>
<pre>
protected <b>ComponentDObject</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                           <a href="dom.id.DObjectID.html">DObjectID</a> newID,
                           <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                           java.net.URL codeBase,
                           java.io.Serializable params) throws java.lang.InstantiationException</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="initialize"></a><a name="initialize()"></a><h3>
initialize</h3>
<pre>
protected void <b>initialize</b>() throws java.lang.InstantiationException</pre>
<dl>
<dd>Initialize this instance.  This is called in the DObject constructor, and
 it allows this subclass to call arbitrary initialization code.  The implementation
 for this class is to do nothing, as all critical initialization is done
 within the DObject constructor.
 <p>
 NOTE:  If subclasses override this method, they should be sure to call
 super.initialize() in the subclass version of this method.  Also, more than 
 likely they should call super.initialize() as the *first* thing in the
 subclass version<dd><dl>
<dt><b>Throws:</b><dd>java.lang.InstantiationException - can be thrown if some problem with
 initialization<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#initialize()">initialize</a> in class <a href="dom.session.DObject.html">DObject</a></dl>
</dd>
</dl>
<hr>
<a name="getStateForClient"></a><a name="getStateForClient(dom.session.SessionViewID)"></a><h3>
getStateForClient</h3>
<pre>
protected java.io.Serializable <b>getStateForClient</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Get state of this ComponentDObject for delivery to new client.  The resulting object
 must implement the Serializable interface, as it will be sent over the wire
 to the remote client for initialization.  For this class, what this does it to
 iterate through all of the components making up this ComponentDObject, and call
 their 'getStateForClient' methods.  If a given component returns a non-null
 object, this object is added to a hashtable of component states, which is 
 serialized, sent over the wire to the new client, and will ultimately be passed
 to the 'setInitialState' method on the appropriate component.
 <p>
 NOTE:  If this method is overridden by a subclass, the subclass should probably
 also override the 'setInitialState' method below, so that the correct initialization
 happens for clients.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID of the view where the client is being constructed
<dt><b>Returns:</b><dd>the Serializable object that contains the state to be sent to the 
 new client.  This object will be passed into the constructor of the remote
 client (last parameter) during the construction of the instance.<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a> in class <a href="dom.session.DObject.html">DObject</a><dt><b>See Also:</b><dd><a href="dom.session.BaseComponent.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="#setInitialState(java.io.Serializable)">setInitialState</a></dl>
</dd>
</dl>
<hr>
<a name="setInitialState"></a><a name="setInitialState(java.io.Serializable)"></a><h3>
setInitialState</h3>
<pre>
protected void <b>setInitialState</b>(java.io.Serializable param) throws java.lang.InstantiationException</pre>
<dl>
<dd>Set initial state for all our components.  This method is called inside the 
 constructor for the DObject instance (host and client), and is passed the 
 Serializable last parameter.  If this is a client, the host method 
 'getStateForClient' determines what the parameter actually is, and is 
 sent over the wire in the construct message.  For this ComponentDObject class, 
 the implementation of this is to a) cast the param into a Data object (created
 by the getStateForClient method above); b) get the (String) component 
 identifier and the Serializable object for initializing that component; c) call
 the 'setInitialState' method on the the found component, with the found 
 Serializable object for its initial state.

 <p>
 NOTE:  If this method is overridden, the 'getStateForClient' method above
 should probably also be overridden.<dd><dl>
<dt><b>Parameters:</b><dd><code>
params</code>
 - the Serializable object that is passed to this method
 by the constructor.  For this superclass, the value of params is null.
<dt><b>Throws:</b><dd>java.lang.InstantiationException - can be thrown if some problem with
 setting the initial state<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#setInitialState(java.io.Serializable)">setInitialState</a> in class <a href="dom.session.DObject.html">DObject</a><dt><b>See Also:</b><dd><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></dl>
</dd>
</dl>
<hr>
<a name="getDObjectID"></a><a name="getDObjectID()"></a><h3>
getDObjectID</h3>
<pre>
public <a href="dom.id.DObjectID.html">DObjectID</a> <b>getDObjectID</b>()</pre>
<dl>
<dd>Get our id.<dd><dl>
<dt><b>Returns:</b><dd>DObjectID that is our id</dl>
</dd>
</dl>
<hr>
<a name="isClient"></a><a name="isClient()"></a><h3>
isClient</h3>
<pre>
public boolean <b>isClient</b>()</pre>
<dl>
<dd>Determine whether we are the client or host instance.<dd><dl>
<dt><b>Returns:</b><dd>true if this is a client, false if host</dl>
</dd>
</dl>
<hr>
<a name="getIDForView"></a><a name="getIDForView()"></a><h3>
getIDForView</h3>
<pre>
public <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getIDForView</b>()</pre>
<dl>
</dl>
<hr>
<a name="sendToRemoteComponents"></a><a name="sendToRemoteComponents(java.lang.String, dom.session.Closure)"></a><h3>
sendToRemoteComponents</h3>
<pre>
public void <b>sendToRemoteComponents</b>(java.lang.String componentIdentifier,
                                   <a href="dom.session.Closure.html">Closure</a> aClosure) throws java.io.IOException, java.io.NotSerializableException</pre>
<dl>
<dd>Send the given closure to the component on all remotes identified by 
 the componentIdentifier parameter.<dd><dl>
<dt><b>Parameters:</b><dd><code>
componentIdentifier</code>
 - the component identifier used to disambiguate
 which component to use to process the given Closure
<dd><code>
aClosure</code>
 - the Closure to process
<dt><b>Throws:</b><dd>java.io.IOException - thrown if Closure cannot be sent<dd>java.io.NotSerializableException - thrown if parameters in aClosure are
 not serializable</dl>
</dd>
</dl>
<hr>
<a name="sendToRemoteComponent"></a><a name="sendToRemoteComponent(dom.session.SessionViewID, java.lang.String, dom.session.Closure)"></a><h3>
sendToRemoteComponent</h3>
<pre>
public void <b>sendToRemoteComponent</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
                                  java.lang.String componentIdentifier,
                                  <a href="dom.session.Closure.html">Closure</a> aClosure) throws java.io.IOException, java.io.NotSerializableException</pre>
<dl>
<dd>Send the given closure to the component on all the *given* remote.  Same as 
 above, except that message is only delivered to view specified by first
 parameter.<dd><dl>
<dt><b>Parameters:</b><dd><code>
viewID</code>
 - the viewID where this message is destined for
<dd><code>
componentIdentifier</code>
 - the component identifier used to disambiguate
 which component to use to process the given Closure
<dd><code>
aClosure</code>
 - the Closure to process
<dt><b>Throws:</b><dd>java.io.IOException - thrown if Closure cannot be sent<dd>java.io.NotSerializableException - thrown if parameters in aClosure are
 not serializable</dl>
</dd>
</dl>
<hr>
<a name="sendToHomeComponent"></a><a name="sendToHomeComponent(java.lang.String, dom.session.Closure)"></a><h3>
sendToHomeComponent</h3>
<pre>
public void <b>sendToHomeComponent</b>(java.lang.String componentIdentifier,
                                <a href="dom.session.Closure.html">Closure</a> aClosure) throws java.io.IOException, java.io.NotSerializableException</pre>
<dl>
<dd>Send the given closure to the component on all the remote host.  Same as 
 above, except that message is only delivered to the host view<dd><dl>
<dt><b>Parameters:</b><dd><code>
componentIdentifier</code>
 - the component identifier used to disambiguate
 which component to use to process the given Closure
<dd><code>
aClosure</code>
 - the Closure to process
<dt><b>Throws:</b><dd>java.io.IOException - thrown if Closure cannot be sent<dd>java.io.NotSerializableException - thrown if parameters in aClosure are
 not serializable</dl>
</dd>
</dl>
<hr>
<a name="asynchDeliverToComponent"></a><a name="asynchDeliverToComponent(dom.id.DObjectID, java.lang.String, dom.session.Closure)"></a><h3>
asynchDeliverToComponent</h3>
<pre>
public void <b>asynchDeliverToComponent</b>(<a href="dom.id.DObjectID.html">DObjectID</a> fromID,
                                     java.lang.String componentIdentifier,
                                     <a href="dom.session.Closure.html">Closure</a> aClosure)</pre>
<dl>
<dd>Deliver given Closure from given DObjectID to component identified by componentIdentifier<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the DObjectID this Closure is from
<dd><code>
componentIdentifier</code>
 - the component this message is bound for
<dd><code>
aClosure</code>
 - the Closure to deliver
</dl>
</dd>
</dl>
<hr>
<a name="cmr"></a><a name="cmr(java.lang.String, dom.session.Closure)"></a><h3>
cmr</h3>
<pre>
public void <b>cmr</b>(java.lang.String componentIdentifier,
                <a href="dom.session.Closure.html">Closure</a> message) throws java.lang.Exception</pre>
<dl>
<dd>Method invoked to to message routing to the components that make up this
 ComponentDObject.  Facets wishing to have Closures routed to a component
 identified by the componentIdentifier should send *this* message to the
 ComponentDObject instance.  This method will be invoked, and the give closure
 will be invoked on the appropriate component, if found.<dd><dl>
<dt><b>Parameters:</b><dd><code>
componentIdentifier</code>
 - the identifier for the target component
<dd><code>
message</code>
 - the Closure to actually be executed on the target component
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if any problem delivering or executing
 message</dl>
</dd>
</dl>
<hr>
<a name="getComponentForIdentifier"></a><a name="getComponentForIdentifier(java.lang.String)"></a><h3>
getComponentForIdentifier</h3>
<pre>
protected <a href="dom.session.BaseComponent.html">BaseComponent</a> <b>getComponentForIdentifier</b>(java.lang.String identifier)</pre>
<dl>
</dl>
<hr>
<a name="addComponent"></a><a name="addComponent(java.lang.String, dom.session.BaseComponent)"></a><h3>
addComponent</h3>
<pre>
protected void <b>addComponent</b>(java.lang.String identifier,
                            <a href="dom.session.BaseComponent.html">BaseComponent</a> component) throws <a href="dom.session.ComponentException.html">ComponentException</a></pre>
<dl>
<dd>Add given BaseComponent with given identifier key to our components hashtable.  The
 identifier key must be unique within this ComponentDObject...otherwise a
 ComponentException will be thrown.<dd><dl>
<dt><b>Parameters:</b><dd><code>
identifier</code>
 - the String identifier for the given component.  Must be unique
 within this ComponentDObject.  If it is not, a ComponentException will be thrown
<dd><code>
component</code>
 - the BaseComponent that we wish to add to our set of components
<dt><b>Throws:</b><dd><a href="dom.session.ComponentException.html">ComponentException</a> - thrown if either of the parameters are null, or
 if the identifier is already being used.</dl>
</dd>
</dl>
<hr>
<a name="removeComponent"></a><a name="removeComponent(java.lang.String)"></a><h3>
removeComponent</h3>
<pre>
protected void <b>removeComponent</b>(java.lang.String identifier)</pre>
<dl>
<dd>Remove the component with the given identifier.  Ignored if component not found.<dd><dl>
<dt><b>Parameters:</b><dd><code>
identifier</code>
 - the unique identifier (within this ComponentDObject) to remove
</dl>
</dd>
</dl>
<hr>
<a name="otherDeactivated"></a><a name="otherDeactivated(dom.id.DObjectID)"></a><h3>
otherDeactivated</h3>
<pre>
protected void <b>otherDeactivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)</pre>
<dl>
<dd>Message sent from View to us if we have explicitly asked to be registered
 as a listener for other DObjects via the addDObjectListener call.
 This message will be sent to us by the View whenever a DObject has been
 deactivated.  Subclasses will probably choose to override this so they can
 respond to this message, if they call addDObjectListener.<dd><dl>
<dt><b>Parameters:</b><dd><code>
otherID</code>
 - the DObjectID of the DObject that has been deactivated
<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a> in class <a href="dom.session.DObject.html">DObject</a><dt><b>See Also:</b><dd><a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a></dl>
</dd>
</dl>
<hr>
<a name="notifyComponentsOfDeactivation"></a><a name="notifyComponentsOfDeactivation(dom.id.DObjectID)"></a><h3>
notifyComponentsOfDeactivation</h3>
<pre>
protected void <b>notifyComponentsOfDeactivation</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)</pre>
<dl>
<dd>Notify all the components that we know about that a DObject with given id
 has deactivated.  This is so that the components that are interested can
 clean up after themselves.<dd><dl>
<dt><b>Parameters:</b><dd><code>
otherID</code>
 - the DObjectID of the other DObject that has deactivated.
<dt><b>See Also:</b><dd><a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a></dl>
</dd>
</dl>
<hr>
<a name="receiveCapability"></a><a name="receiveCapability(dom.session.DObjectFacet)"></a><h3>
receiveCapability</h3>
<pre>
protected void <b>receiveCapability</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Override of DObject.receiveCapability.  In this case, whenever we receive
 a DObjectFacet from another DObject, we just turn around and ask all of 
 the Components that we have if they would wish to cache this facet for later
 use.  They can do whatever they want to do with the facet.  This override
 simply turns around and calls notifyComponentsOfFacet.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - the DObjectFacet that we have been so kindly given
<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a> in class <a href="dom.session.DObject.html">DObject</a><dt><b>See Also:</b><dd><a href="#notifyComponentsOfFacet(dom.session.DObjectFacet)">notifyComponentsOfFacet</a></dl>
</dd>
</dl>
<hr>
<a name="notifyComponentsOfFacet"></a><a name="notifyComponentsOfFacet(dom.session.DObjectFacet)"></a><h3>
notifyComponentsOfFacet</h3>
<pre>
protected void <b>notifyComponentsOfFacet</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Notify all the components that a facet from another DObject has been 
 received.  This is so the Components can (if they wish) store away the
 relevant facet for potential later use.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - the DObjectFacet that has been provided to us
<dt><b>See Also:</b><dd><a href="dom.session.BaseComponent.html#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.Closure.html">PREV</a>&nbsp;| <a href="dom.session.CreateClientInfo.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ComponentDObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
