<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:58 PDT 1998
-->
<title>
Interface dom.net.ReliableConnectionEventHandler
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.ReliableConnection.html">PREV</a>&nbsp;| <a href="dom.net.ReliableMultipointProtocol.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.ReliableConnectionEventHandler.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface dom.net.ReliableConnectionEventHandler
</h1>
<dl>
<dt><b>Implementing Classes:</b> <dd><a href="dom.session.GroupConnectionHandler.html">GroupConnectionHandler</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>ReliableConnectionEventHandler</b></dl>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/net/ReliableConnectionEventHandler.java">ReliableConnectionEventHandler.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDisconnect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)">handleDisconnect</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                 java.lang.Exception e,
                 <a href="dom.util.Queue.html">Queue</a> unsent)
<br>
<dd>Message from transport when a connection has been severed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleNetInput(dom.net.ReliableConnection, dom.net.SessionViewPacket)">handleNetInput</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
               <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>Message from transport when data has been received.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleSuspect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)">handleSuspect</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
              java.lang.Exception e,
              <a href="dom.util.Queue.html">Queue</a> unsent)
<br>
<dd>Message from transport when a particular connection is suspect.
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="handleSuspect"></a><a name="handleSuspect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)"></a><h3>
handleSuspect</h3>
<pre>
public void <b>handleSuspect</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                          java.lang.Exception e,
                          <a href="dom.util.Queue.html">Queue</a> unsent)</pre>
<dl>
<dd>Message from transport when a particular connection is suspect.<dd><dl>
<dt><b>Parameters:</b><dd><code>
connection</code>
 - the connection under suspicion
<dd><code>
e</code>
 - the Exception leading to the suspicion (may be null)
<dd><code>
unsent</code>
 - a Queue of unsent SessionViewPackets
</dl>
</dd>
</dl>
<hr>
<a name="handleDisconnect"></a><a name="handleDisconnect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)"></a><h3>
handleDisconnect</h3>
<pre>
public void <b>handleDisconnect</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                             java.lang.Exception e,
                             <a href="dom.util.Queue.html">Queue</a> unsent)</pre>
<dl>
<dd>Message from transport when a connection has been severed.<dd><dl>
<dt><b>Parameters:</b><dd><code>
connection</code>
 - the connection that has been severed
<dd><code>
e</code>
 - the Exception leading to the disconnect
<dd><code>
unsent</code>
 - a Queue of unsent SessionViewPackets
</dl>
</dd>
</dl>
<hr>
<a name="handleNetInput"></a><a name="handleNetInput(dom.net.ReliableConnection, dom.net.SessionViewPacket)"></a><h3>
handleNetInput</h3>
<pre>
public void <b>handleNetInput</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection,
                           <a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd>Message from transport when data has been received.<dd><dl>
<dt><b>Parameters:</b><dd><code>
connection</code>
 - the connection responsible for the data
<dd><code>
packet</code>
 - the SessionViewPacket that has been received
<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem reading from
 the packet</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.ReliableConnection.html">PREV</a>&nbsp;| <a href="dom.net.ReliableMultipointProtocol.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.ReliableConnectionEventHandler.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
