<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:11 PDT 1998
-->
<title>
Class dom.session.ComponentException
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.session.DObjectNotFoundException.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ComponentException.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ComponentException
</h1>
<pre>
java.lang.Object
    |
    +----java.lang.Throwable
            |
            +----java.lang.Exception
                    |
                    +----<a href="dom.util.DOMException.html">dom.util.DOMException</a>
                            |
                            +----dom.session.ComponentException
</pre>
<hr>
<dl>
<dt>public class <b>ComponentException</b><dt>extends <a href="dom.util.DOMException.html">DOMException</a></dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>backtrace</b>, <b>detailMessage</b>, <b>serialVersionUID</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ComponentException(java.lang.String)">ComponentException</a></b>(java.lang.String message)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ComponentException()">ComponentException</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Throwable</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, printStackTrace0, toString</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ComponentException"></a><a name="ComponentException(java.lang.String)"></a><h3>
ComponentException</h3>
<pre>
public <b>ComponentException</b>(java.lang.String message)</pre>
<dl>
</dl>
<hr>
<a name="ComponentException"></a><a name="ComponentException()"></a><h3>
ComponentException</h3>
<pre>
public <b>ComponentException</b>()</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.session.DObjectNotFoundException.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ComponentException.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
