<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Class dom.container.BaseContainable
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.container.BaseContainableFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.BaseContainable.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.container.BaseContainable
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.BaseComponent.html">dom.session.BaseComponent</a>
            |
            +----dom.container.BaseContainable
</pre>
<hr>
<dl>
<dt>public class <b>BaseContainable</b><dt>extends <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
Root class to represent the 'containable' side of a container-containable
 relation.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a>, <a href="dom.container.BaseContainer.html">BaseContainer</a>, <a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a>, <a href="dom.session.ComponentDObject.html">ComponentDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/container/BaseContainable.java">BaseContainable.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myContainer">myContainer</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a></font>
</td>
<td>&nbsp;<b><a href="#myContainerFacet">myContainerFacet</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myInitialContainer">myInitialContainer</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myInTransit">myInTransit</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.BaseComponent.html">BaseComponent</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.BaseComponent.html#debug">debug</a></b>, <b><a href="dom.session.BaseComponent.html#myDeliveredFacets">myDeliveredFacets</a></b>, <b><a href="dom.session.BaseComponent.html#myFacetCache">myFacetCache</a></b>, <b><a href="dom.session.BaseComponent.html#myIdentifier">myIdentifier</a></b>, <b><a href="dom.session.BaseComponent.html#myOwner">myOwner</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#BaseContainable(dom.session.ComponentDObject, java.lang.String)">BaseContainable</a></b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
                java.lang.String identifier)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addFailed(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)">addFailed</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
          java.lang.Exception resultException,
          <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>Subclass overrideable method that is called when we have been unsuccessfully
 addd to a new container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addSucceeded(dom.session.DObjectFacet)">addSucceeded</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>Subclass overrideable method that is called when we have been successfully
 addd to a new container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addToContainer(dom.id.DObjectID, java.io.Serializable)">addToContainer</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
               java.io.Serializable data)
<br>
<dd>Entry point method for adding a containable to a container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addToContainer(dom.container.BaseContainerFacet, java.io.Serializable)">addToContainer</a></b>(<a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a> container,
               java.io.Serializable data)
<br>
<dd>Alternative implementation of addToContainer.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchAdded(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)">asynchAdded</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
            java.lang.Exception resultException,
            <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>This is the notification (received asynchronously) from a container that we have
 been added.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchOtherAdded(dom.id.DObjectID, dom.id.DObjectID)">asynchOtherAdded</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                 <a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchOtherRemoved(dom.id.DObjectID, dom.id.DObjectID)">asynchOtherRemoved</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                   <a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#asynchRemoved(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)">asynchRemoved</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
              java.lang.Exception resultException,
              <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>This is the notification (received asynchronously) from a container that we have
 been removed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Check given facet for addition to our facet cache.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                    java.io.Serializable data)
<br>
<dd>Create a new instance of a facet for delivery to the DObject identified by
 the id parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getContainerFacetForID(dom.id.DObjectID)">getContainerFacetForID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Get the BaseContainerFacet for the given id.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Handle the departure of the DObject identified by the id parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#reallyDoTheAdd(dom.id.DObjectID, dom.container.BaseContainerFacet)">reallyDoTheAdd</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
               <a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a> containerFacet)
<br>
<dd>Helper method to do the actual add.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#reallyDoTheRemove()">reallyDoTheRemove</a></b>()
<br>
<dd>Helper method to do the actual remove.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeFailed(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)">removeFailed</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
             java.lang.Exception resultException,
             <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>Subclass overrideable method that is called when we have been unsuccessfully
 removed from a new container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeFromContainer()">removeFromContainer</a></b>()
<br>
<dd>Entry point method for removing a containable from a container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeSucceeded(dom.id.DObjectID, dom.session.DObjectFacet)">removeSucceeded</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>Subclass overrideable method that is called when we have been successfully
 removed from a container.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setInitialState(java.io.Serializable)">setInitialState</a></b>(java.io.Serializable initialState)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.BaseComponent.html">BaseComponent</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.BaseComponent.html#addDeliveredFacet(dom.id.DObjectID, dom.session.DObjectFacet)">addDeliveredFacet</a>, <a href="dom.session.BaseComponent.html#addFacetToCache(dom.session.DObjectFacet)">addFacetToCache</a>, <a href="dom.session.BaseComponent.html#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a>, <a href="dom.session.BaseComponent.html#cleanUpFacetsWhenDObjectGone(dom.id.DObjectID)">cleanUpFacetsWhenDObjectGone</a>, <a href="dom.session.BaseComponent.html#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a>, <a href="dom.session.BaseComponent.html#debug(java.lang.String)">debug</a>, <a href="dom.session.BaseComponent.html#getDeliveredFacet(dom.id.DObjectID)">getDeliveredFacet</a>, <a href="dom.session.BaseComponent.html#getFacetForComponent(dom.id.DObjectID, java.io.Serializable)">getFacetForComponent</a>, <a href="dom.session.BaseComponent.html#getFacetForID(dom.id.DObjectID)">getFacetForID</a>, <a href="dom.session.BaseComponent.html#getIdentifier()">getIdentifier</a>, <a href="dom.session.BaseComponent.html#getMyID()">getMyID</a>, <a href="dom.session.BaseComponent.html#getOwner()">getOwner</a>, <a href="dom.session.BaseComponent.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.BaseComponent.html#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a>, <a href="dom.session.BaseComponent.html#isClient()">isClient</a>, <a href="dom.session.BaseComponent.html#removeFacetFromCache(dom.id.DObjectID)">removeFacetFromCache</a>, <a href="dom.session.BaseComponent.html#revokeAndRemoveDeliveredFacet(dom.id.DObjectID)">revokeAndRemoveDeliveredFacet</a>, <a href="dom.session.BaseComponent.html#setInitialState(java.io.Serializable)">setInitialState</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myContainer"></a><h3>
myContainer</h3>
<pre>
protected <a href="dom.id.DObjectID.html">DObjectID</a> <b>myContainer</b></pre>
<dl>
</dl>
<hr>
<a name="myContainerFacet"></a><h3>
myContainerFacet</h3>
<pre>
protected <a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a> <b>myContainerFacet</b></pre>
<dl>
</dl>
<hr>
<a name="myInTransit"></a><h3>
myInTransit</h3>
<pre>
protected boolean <b>myInTransit</b></pre>
<dl>
</dl>
<hr>
<a name="myInitialContainer"></a><h3>
myInitialContainer</h3>
<pre>
protected <a href="dom.id.DObjectID.html">DObjectID</a> <b>myInitialContainer</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="BaseContainable"></a><a name="BaseContainable(dom.session.ComponentDObject, java.lang.String)"></a><h3>
BaseContainable</h3>
<pre>
public <b>BaseContainable</b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
                       java.lang.String identifier)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="addToContainer"></a><a name="addToContainer(dom.id.DObjectID, java.io.Serializable)"></a><h3>
addToContainer</h3>
<pre>
public void <b>addToContainer</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                           java.io.Serializable data) throws <a href="dom.session.NullFacetException.html">NullFacetException</a>, <a href="dom.container.ContainableException.html">ContainableException</a></pre>
<dl>
<dd>Entry point method for adding a containable to a container.  The desired
 container is identified by the containerID param.  The data param is
 any required/desired data for passing TOS requirements imposed by the
 container.  This method will initiate a protocol between this containable
 and the container identified by containerID.  If we cannot access the
 BaseContainerFacet facet for this id, a NullFacetException will be thrown.
 If the facet is found, then an 'add' message will be sent to the 
 owner of the BaseContainer DObject, and we will enter a 'waiting' state
 to determine the outcome of the add (dependent upon the container's 
 decision).  The outcome notification will come in the form of the 'asynchAdded'
 message below...if the resultException is null, it means that we were
 added successfully.  If non-null, the Exception identifies the error
 associated with the add.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the DObjectID that we wish to be our container
<dd><code>
data</code>
 - any data that is required for delivery to the container for
 admittance checks
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if we can't find a facet for the given id<dd><a href="dom.container.ContainableException.html">ContainableException</a> - thrown if containable is not in correct
 state for add (i.e. if it's already contained by something else, first
 it must be removed from the other container, then added to the new
 container).</dl>
</dd>
</dl>
<hr>
<a name="addToContainer"></a><a name="addToContainer(dom.container.BaseContainerFacet, java.io.Serializable)"></a><h3>
addToContainer</h3>
<pre>
public void <b>addToContainer</b>(<a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a> container,
                           java.io.Serializable data) throws <a href="dom.session.NullFacetException.html">NullFacetException</a>, <a href="dom.container.ContainableException.html">ContainableException</a></pre>
<dl>
<dd>Alternative implementation of addToContainer.  See addToContainer
 above.<dd><dl>
<dt><b>Parameters:</b><dd><code>
container</code>
 - the BaseContainerFacet we are going to add ourselves to
<dd><code>
data</code>
 - the Serializable data we are sending to the container to
 meet its TOS needs (if any).  May be null.
 <p>
 Synchronized so that if multiple threads call this method, that they
 are serialized.  Not likely to be an issue, given that this code is likely
 to only be called by the owner DObject's run queue thread...but just in
 case (and for testing).  The runtime cost of doing this is insignificant
 (compared to the messaging).
<dd><code>
container</code>
 - the BaseContainerFacet for the container of interest
<dd><code>
data</code>
 - the Serializable data sent to the container to meet its
 TOS requirements (if any).  May be null.
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if BaseContainerFacet is revoked
 at any time while this is running.<dd><a href="dom.container.ContainableException.html">ContainableException</a> - thrown if containable is not in correct
 state for add (i.e. if it's already contained by something else, first
 it must be removed from the other container, then added to the new
 container).</dl>
</dd>
</dl>
<hr>
<a name="removeFromContainer"></a><a name="removeFromContainer()"></a><h3>
removeFromContainer</h3>
<pre>
public void <b>removeFromContainer</b>() throws <a href="dom.session.NullFacetException.html">NullFacetException</a>, <a href="dom.container.ContainableException.html">ContainableException</a></pre>
<dl>
<dd>Entry point method for removing a containable from a container.  This method 
 will initiate a protocol between this containable and the container it is
 currently contained by.  If we cannot access the BaseContainerFacet facet for 
 this containable's container, a NullFacetException will be thrown. If the facet 
 is found, then an 'remove' message will be sent to the owner of the 
 BaseContainer DObject, and we will enter a 'waiting' state to determine the 
 outcome of the remove (dependent upon the container's decision, although remove 
 cannot fail).  The outcome notification will come in the form of the 'asynchRemoved' 
 message below...if the resultException is null, it means that we were removed successfully.  If 
 non-null, the Exception identifies the error associated with the remove.  In 
 either case, however, in the case of a remove the actual remove *will happen*.<dd><dl>
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if we can't find a facet for the given id<dd><a href="dom.container.ContainableException.html">ContainableException</a> - thrown if containable is not in correct
 state for remove (i.e. if it's not already contained by something else).</dl>
</dd>
</dl>
<hr>
<a name="asynchAdded"></a><a name="asynchAdded(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)"></a><h3>
asynchAdded</h3>
<pre>
public final void <b>asynchAdded</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                              java.lang.Exception resultException,
                              <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)</pre>
<dl>
<dd>This is the notification (received asynchronously) from a container that we have
 been added.  The add was successful if the second parameter was null.  If the second
 parameter was non-null, then the add failed, and the second parameter contains the
 exception type of the failure.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the DObjectID of our new container
<dd><code>
resultException</code>
 - the Exception experienced by the container as a result of
 the add attempt.  If null, means that add was successful.  If non-null, identifies
 the problem
<dd><code>
resultFacet</code>
 - a DObjectFacet that the container has the option of presenting
 to us upon successful (or unsuccessful) completion of the add operation
</dl>
</dd>
</dl>
<hr>
<a name="reallyDoTheAdd"></a><a name="reallyDoTheAdd(dom.id.DObjectID, dom.container.BaseContainerFacet)"></a><h3>
reallyDoTheAdd</h3>
<pre>
private void <b>reallyDoTheAdd</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                            <a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a> containerFacet)</pre>
<dl>
<dd>Helper method to do the actual add.  This changes the relevant state variables,
 indicating that we have now been officially added to the given container.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the DObjectID of the container that now contains us
<dd><code>
containerFacet</code>
 - the facet (may be null) provided to us by the container as
 part of the containment protocol
</dl>
</dd>
</dl>
<hr>
<a name="reallyDoTheRemove"></a><a name="reallyDoTheRemove()"></a><h3>
reallyDoTheRemove</h3>
<pre>
private void <b>reallyDoTheRemove</b>()</pre>
<dl>
<dd>Helper method to do the actual remove.  This changes the relevant state variables,
 indicating that we have now been officially removed from a container.</dl>
<hr>
<a name="addSucceeded"></a><a name="addSucceeded(dom.session.DObjectFacet)"></a><h3>
addSucceeded</h3>
<pre>
protected void <b>addSucceeded</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)</pre>
<dl>
<dd>Subclass overrideable method that is called when we have been successfully
 addd to a new container.  This method is called from asychAdded.<dd><dl>
<dt><b>Parameters:</b><dd><code>
resultFacet</code>
 - the DObjectFacet passed to us by the container as part of 
 the add protocol (may be null)
</dl>
</dd>
</dl>
<hr>
<a name="addFailed"></a><a name="addFailed(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)"></a><h3>
addFailed</h3>
<pre>
protected void <b>addFailed</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                         java.lang.Exception resultException,
                         <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)</pre>
<dl>
<dd>Subclass overrideable method that is called when we have been unsuccessfully
 addd to a new container.  This method is called from asychAdded.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the DObjectID of the container we failed to be added to
<dd><code>
resultException</code>
 - the Exception that occurred during the add protocol
<dd><code>
resultFacet</code>
 - the DObjectFacet passed to us by the container as part of 
 the failed add protocol (may be null)
</dl>
</dd>
</dl>
<hr>
<a name="asynchRemoved"></a><a name="asynchRemoved(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)"></a><h3>
asynchRemoved</h3>
<pre>
public final void <b>asynchRemoved</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                                java.lang.Exception resultException,
                                <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)</pre>
<dl>
<dd>This is the notification (received asynchronously) from a container that we have
 been removed.  The remove was successful if the second parameter was null.  If the second
 parameter was non-null, then the remove failed, and the second parameter contains the
 exception type of the failure.  In the case of a remove, however, if an exception
 occurred during the remove protocol *both sides* (us and the container) are to assume
 that the remove completed successfully.  In other words, if an exception occurred
 during the protocol, then both sides assume that the containable (us) has been
 removed from the container.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the DObjectID of our former container
<dd><code>
resultException</code>
 - the Exception experienced by the container as a result of
 the remove attempt.  If null, means that the remove was successful.  If non-null, identifies
 the problem
<dd><code>
resultFacet</code>
 - a DObjectFacet that the container has the option of presenting
 to us upon successful (or unsuccessful) completion of the remove operation
</dl>
</dd>
</dl>
<hr>
<a name="removeSucceeded"></a><a name="removeSucceeded(dom.id.DObjectID, dom.session.DObjectFacet)"></a><h3>
removeSucceeded</h3>
<pre>
protected void <b>removeSucceeded</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                               <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)</pre>
<dl>
<dd>Subclass overrideable method that is called when we have been successfully
 removed from a container.  This method is called from asychRemoved.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the container we have been removed from
<dd><code>
resultFacet</code>
 - the DObjectFacet passed to us by the container as part of 
 the remove protocol (may be null)
</dl>
</dd>
</dl>
<hr>
<a name="removeFailed"></a><a name="removeFailed(dom.id.DObjectID, java.lang.Exception, dom.session.DObjectFacet)"></a><h3>
removeFailed</h3>
<pre>
protected void <b>removeFailed</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                            java.lang.Exception resultException,
                            <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)</pre>
<dl>
<dd>Subclass overrideable method that is called when we have been unsuccessfully
 removed from a new container.  This method is called from asychRemoved.<dd><dl>
<dt><b>Parameters:</b><dd><code>
containerID</code>
 - the DObjectID of our former container
<dd><code>
resultException</code>
 - the Exception that occurred during the remove protocol
<dd><code>
resultFacet</code>
 - the DObjectFacet passed to us by the container as part of 
 the failed remove protocol (may be null)
</dl>
</dd>
</dl>
<hr>
<a name="asynchOtherAdded"></a><a name="asynchOtherAdded(dom.id.DObjectID, dom.id.DObjectID)"></a><h3>
asynchOtherAdded</h3>
<pre>
public void <b>asynchOtherAdded</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                             <a href="dom.id.DObjectID.html">DObjectID</a> otherID)</pre>
<dl>
</dl>
<hr>
<a name="asynchOtherRemoved"></a><a name="asynchOtherRemoved(dom.id.DObjectID, dom.id.DObjectID)"></a><h3>
asynchOtherRemoved</h3>
<pre>
public void <b>asynchOtherRemoved</b>(<a href="dom.id.DObjectID.html">DObjectID</a> containerID,
                               <a href="dom.id.DObjectID.html">DObjectID</a> otherID)</pre>
<dl>
</dl>
<hr>
<a name="getContainerFacetForID"></a><a name="getContainerFacetForID(dom.id.DObjectID)"></a><h3>
getContainerFacetForID</h3>
<pre>
protected <a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a> <b>getContainerFacetForID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Get the BaseContainerFacet for the given id.  This just calls the 
 ComponentDObject.getFacetForID method, and then casts the result to a BaseContainerFacet.
 If this doesn't cast right, it returns null.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the facet we're looking for
<dt><b>Returns:</b><dd>BaseContainerFacet for the given id<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if some problem with this</dl>
</dd>
</dl>
<hr>
<a name="handleDObjectGone"></a><a name="handleDObjectGone(dom.id.DObjectID)"></a><h3>
handleDObjectGone</h3>
<pre>
public void <b>handleDObjectGone</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Handle the departure of the DObject identified by the id parameter.  This is
 called for us by the ComponentDObject.notifyComponentsOfDeactivation, which is
 called in response to the departure of the DObject identified by the given
 DObjectID.  In response to this, for the BaseContainer class, we assume that
 if we contain the given DObject, that we should *remove* it from our set of
 contained DObjects.  If subclasses wish, they may override this behavior, and
 do something else in response to this message, BUT they cannot assume that
 any facets they might be holding onto that belong to this id are still valid.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the departing DObject
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="createNewFacetForID"></a><a name="createNewFacetForID(dom.id.DObjectID, java.io.Serializable)"></a><h3>
createNewFacetForID</h3>
<pre>
public <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>createNewFacetForID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                                        java.io.Serializable data)</pre>
<dl>
<dd>Create a new instance of a facet for delivery to the DObject identified by
 the id parameter.  This default implementation always returns null, which
 means that no facet is provided.  Subclasses will want to override this
 to deliver facets to target DObjects as appropriate.  The data parameter
 is present so that arbitrary data associated with the request can be passed
 into this method, so it can make the appropriate judgment about whether a
 facet should be provided.<dd><dl>
<dt><b>Parameters:</b><dd><code>
requestor</code>
 - the DObjectID of the requestor DObject
<dd><code>
data</code>
 - any Serializable data required
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="checkFacetForCache"></a><a name="checkFacetForCache(dom.session.DObjectFacet)"></a><h3>
checkFacetForCache</h3>
<pre>
public boolean <b>checkFacetForCache</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Check given facet for addition to our facet cache.  This is called by the
 ComponentDObject.notifyComponentsOfFacet method.  This method allows the
 code in this component to decide whether it is interested in caching the
 facet that has been provided to the owner DObject, potentially for later
 use.  If this method returns true, then the facet is added to our cache
 via the addFacetToCache method.  If false, the facet is ignored by this
 component.  This implementation of this method always returns false, indicating
 that it is not interested in any facets.  Subclasses can override this
 functionality as desired.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - the DObjectFacet that we are entitled to examine
<dt><b>Returns:</b><dd>true if the given DObjectFacet should be cached, false otherwise<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="getStateForClient"></a><a name="getStateForClient(dom.session.SessionViewID)"></a><h3>
getStateForClient</h3>
<pre>
protected java.io.Serializable <b>getStateForClient</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<a name="setInitialState"></a><a name="setInitialState(java.io.Serializable)"></a><h3>
setInitialState</h3>
<pre>
protected void <b>setInitialState</b>(java.io.Serializable initialState)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.BaseComponent.html#setInitialState(java.io.Serializable)">setInitialState</a> in class <a href="dom.session.BaseComponent.html">BaseComponent</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.container.BaseContainableFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.BaseContainable.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
