<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:06 PDT 1998
-->
<title>
Class dom.session.DObjectViewFacet
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectRunner.html">PREV</a>&nbsp;| <a href="dom.session.DirectViewAccessFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectViewFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.DObjectViewFacet
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.BaseFacet.html">dom.session.BaseFacet</a>
            |
            +----dom.session.DObjectViewFacet
</pre>
<hr>
<dl>
<dt>public class <b>DObjectViewFacet</b><dt>extends <a href="dom.session.BaseFacet.html">BaseFacet</a></dl>
Facet that the new DObject presence provides to the local View object
 upon construction.  It allows the View to send notifications about
 activation/deactivation/death/etc. to the DObject asynchronously.
 It is only given out to the View, and only used by the View.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.DObject.html">DObject</a>, <a href="dom.session.View.html#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/session/DObjectViewFacet.java">DObjectViewFacet.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#ACTIVATE_METHOD_NAME">ACTIVATE_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CLIENTCREATIONDONE">CLIENTCREATIONDONE</a></b>
<br>
<dd>This message takes a single parameter, of type ClientCreateResultInfo
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CREATE_METHOD_NAME">CREATE_METHOD_NAME</a></b>
<br>
<dd>All of these have a single parameter, of type ViewNotifyInfo
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CREATECLIENT">CREATECLIENT</a></b>
<br>
<dd>The createClient message takes a single parameter, of type ClientCreateInfo
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#DEACTIVATE_METHOD_NAME">DEACTIVATE_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#DESTROY_METHOD_NAME">DESTROY_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#DOBJECT_CLASS">DOBJECT_CLASS</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#myViewFacet">myViewFacet</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#OTHERACTIVATED">OTHERACTIVATED</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#OTHERDEACTIVATED">OTHERDEACTIVATED</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#RECEIVECAPABILITY">RECEIVECAPABILITY</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#RECEIVEDATAFROMREMOTE">RECEIVEDATAFROMREMOTE</a></b>
<br>
<dd>This is the message that receives all data from remote presences
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#REQUESTCAPABILITY">REQUESTCAPABILITY</a></b>
<br>
<dd>This message is sent when another DObject requests a capability from our
 owner
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.BaseFacet.html#myOwner">myOwner</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectViewFacet(dom.session.ViewDObjectFacet, dom.session.DObject)">DObjectViewFacet</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                 <a href="dom.session.DObject.html">DObject</a> owner)
<br>
<dd>Constructor for session msg facets.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#activate(dom.session.ViewNotifyInfo)">activate</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>Tell DObject that it has been successfully activated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#create(dom.session.ViewNotifyInfo)">create</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>Tell DObject that it has been successfully created.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#createClient(dom.session.CreateClientInfo)">createClient</a></b>(<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a> notifyInfo)
<br>
<dd>Tell DObject that it should make a client instance of itself.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#deactivate(dom.session.ViewNotifyInfo)">deactivate</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>Tell DObject that it has been successfully deactivated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#destroy(dom.session.ViewNotifyInfo)">destroy</a></b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo)
<br>
<dd>Tell DObject that it has been successfully destroyed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isClientPresence()">isClientPresence</a></b>()
<br>
<dd>Determine if underlying DObject is currently a client presence or not
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherActivated(dom.id.DObjectID)">otherActivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>Message sent from View to DObject to let it know that another DObject has
 been activated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>Message sent from View to DObject to let it know that another DObject has
 been deactivated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#realAsynchInvokeMethod(dom.session.Closure)">realAsynchInvokeMethod</a></b>(<a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>Utility for subclasses to use to give Closure to our owner.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#realSynchInvokeMethod(dom.session.Closure)">realSynchInvokeMethod</a></b>(<a href="dom.session.Closure.html">Closure</a> closure)
<br>
<dd>Utility for subclasses to use to give Closure to our owner.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Method called by View (only) to respond to *our* request for a capability
 from another DObject (via ViewDObjectFacet.requestDObjectCapability)
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                      <a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>Receive some data from a remote.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a></b>(<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a> receipt)
<br>
<dd>Method called by View (only) to deliver a request for capability
 from another DObject
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#revoke()">revoke</a></b>()
<br>
<dd>Revoke this object's reference to its owner.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.BaseFacet.html#createNewClosure(java.lang.Class, java.lang.String, java.lang.Object[])">createNewClosure</a>, <a href="dom.session.BaseFacet.html#exceptionIfRevoked()">exceptionIfRevoked</a>, <a href="dom.session.BaseFacet.html#getID()">getID</a>, <a href="dom.session.BaseFacet.html#getOwner()">getOwner</a>, <a href="dom.session.BaseFacet.html#isRevoked()">isRevoked</a>, <a href="dom.session.BaseFacet.html#overrideableRevoke()">overrideableRevoke</a>, <a href="dom.session.BaseFacet.html#revoke(dom.session.DObject)">revoke</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myViewFacet"></a><h3>
myViewFacet</h3>
<pre>
private <a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> <b>myViewFacet</b></pre>
<dl>
</dl>
<hr>
<a name="DOBJECT_CLASS"></a><h3>
DOBJECT_CLASS</h3>
<pre>
public static final java.lang.Class <b>DOBJECT_CLASS</b></pre>
<dl>
</dl>
<hr>
<a name="CREATE_METHOD_NAME"></a><h3>
CREATE_METHOD_NAME</h3>
<pre>
public static final java.lang.String <b>CREATE_METHOD_NAME</b></pre>
<dl>
<dd>All of these have a single parameter, of type ViewNotifyInfo</dl>
<hr>
<a name="ACTIVATE_METHOD_NAME"></a><h3>
ACTIVATE_METHOD_NAME</h3>
<pre>
public static final java.lang.String <b>ACTIVATE_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="DEACTIVATE_METHOD_NAME"></a><h3>
DEACTIVATE_METHOD_NAME</h3>
<pre>
public static final java.lang.String <b>DEACTIVATE_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="DESTROY_METHOD_NAME"></a><h3>
DESTROY_METHOD_NAME</h3>
<pre>
public static final java.lang.String <b>DESTROY_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="CREATECLIENT"></a><h3>
CREATECLIENT</h3>
<pre>
public static final java.lang.String <b>CREATECLIENT</b></pre>
<dl>
<dd>The createClient message takes a single parameter, of type ClientCreateInfo</dl>
<hr>
<a name="CLIENTCREATIONDONE"></a><h3>
CLIENTCREATIONDONE</h3>
<pre>
public static final java.lang.String <b>CLIENTCREATIONDONE</b></pre>
<dl>
<dd>This message takes a single parameter, of type ClientCreateResultInfo</dl>
<hr>
<a name="RECEIVEDATAFROMREMOTE"></a><h3>
RECEIVEDATAFROMREMOTE</h3>
<pre>
public static final java.lang.String <b>RECEIVEDATAFROMREMOTE</b></pre>
<dl>
<dd>This is the message that receives all data from remote presences</dl>
<hr>
<a name="REQUESTCAPABILITY"></a><h3>
REQUESTCAPABILITY</h3>
<pre>
public static final java.lang.String <b>REQUESTCAPABILITY</b></pre>
<dl>
<dd>This message is sent when another DObject requests a capability from our
 owner</dl>
<hr>
<a name="RECEIVECAPABILITY"></a><h3>
RECEIVECAPABILITY</h3>
<pre>
public static final java.lang.String <b>RECEIVECAPABILITY</b></pre>
<dl>
</dl>
<hr>
<a name="OTHERACTIVATED"></a><h3>
OTHERACTIVATED</h3>
<pre>
public static final java.lang.String <b>OTHERACTIVATED</b></pre>
<dl>
</dl>
<hr>
<a name="OTHERDEACTIVATED"></a><h3>
OTHERDEACTIVATED</h3>
<pre>
public static final java.lang.String <b>OTHERDEACTIVATED</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObjectViewFacet"></a><a name="DObjectViewFacet(dom.session.ViewDObjectFacet, dom.session.DObject)"></a><h3>
DObjectViewFacet</h3>
<pre>
public <b>DObjectViewFacet</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                        <a href="dom.session.DObject.html">DObject</a> owner) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Constructor for session msg facets.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aSession</code>
 - the ViewDObjectFacet for the View that is sending the message.
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if some aSession or owner are null</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="revoke"></a><a name="revoke()"></a><h3>
revoke</h3>
<pre>
public void <b>revoke</b>() throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Revoke this object's reference to its owner.  This functionality is
 provided without question to any object that has access to this type
 of facet on the owner unum...this facet should therefore *only* be
 delivered to the View that is allowed to do this revocation
 (and must be able to).<dd><dl>
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="realAsynchInvokeMethod"></a><a name="realAsynchInvokeMethod(dom.session.Closure)"></a><h3>
realAsynchInvokeMethod</h3>
<pre>
public void <b>realAsynchInvokeMethod</b>(<a href="dom.session.Closure.html">Closure</a> closure) throws java.lang.Exception</pre>
<dl>
<dd>Utility for subclasses to use to give Closure to our owner.  Owner can decide
 how to handle asynch invocation from View.<dd><dl>
<dt><b>Parameters:</b><dd><code>
closure</code>
 - the Closure to pass to our owner.
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem in delivery</dl>
</dd>
</dl>
<hr>
<a name="realSynchInvokeMethod"></a><a name="realSynchInvokeMethod(dom.session.Closure)"></a><h3>
realSynchInvokeMethod</h3>
<pre>
private void <b>realSynchInvokeMethod</b>(<a href="dom.session.Closure.html">Closure</a> closure) throws java.lang.Exception</pre>
<dl>
<dd>Utility for subclasses to use to give Closure to our owner.  Owner can decide
 how to handle synch invocation from View.<dd><dl>
<dt><b>Parameters:</b><dd><code>
closure</code>
 - the Closure to pass to our owner.
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem in delivery</dl>
</dd>
</dl>
<hr>
<a name="isClientPresence"></a><a name="isClientPresence()"></a><h3>
isClientPresence</h3>
<pre>
public boolean <b>isClientPresence</b>() throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Determine if underlying DObject is currently a client presence or not<dd><dl>
<dt><b>Returns:</b><dd>true if underlying DObject is a client presence, false otherwise<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="create"></a><a name="create(dom.session.ViewNotifyInfo)"></a><h3>
create</h3>
<pre>
public void <b>create</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo) throws java.lang.Exception</pre>
<dl>
<dd>Tell DObject that it has been successfully created.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - an instance of DObjectNotifyInfo that can contain
 arbitrary information from the View sending this message
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if (e.g.) this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="activate"></a><a name="activate(dom.session.ViewNotifyInfo)"></a><h3>
activate</h3>
<pre>
public void <b>activate</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo) throws java.lang.Exception</pre>
<dl>
<dd>Tell DObject that it has been successfully activated.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - an instance of DObjectNotifyInfo that can contain
 arbitrary information from the View sending this message
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if (e.g.) this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="deactivate"></a><a name="deactivate(dom.session.ViewNotifyInfo)"></a><h3>
deactivate</h3>
<pre>
public void <b>deactivate</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo) throws java.lang.Exception</pre>
<dl>
<dd>Tell DObject that it has been successfully deactivated.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - an instance of DObjectNotifyInfo that can contain
 arbitrary information from the View sending this message
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if (e.g.) this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="destroy"></a><a name="destroy(dom.session.ViewNotifyInfo)"></a><h3>
destroy</h3>
<pre>
public void <b>destroy</b>(<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> notifyInfo) throws java.lang.Exception</pre>
<dl>
<dd>Tell DObject that it has been successfully destroyed.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - an instance of DObjectNotifyInfo that can contain
 arbitrary information from the View sending this message
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if (e.g.) this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="createClient"></a><a name="createClient(dom.session.CreateClientInfo)"></a><h3>
createClient</h3>
<pre>
public void <b>createClient</b>(<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a> notifyInfo) throws java.lang.Exception</pre>
<dl>
<dd>Tell DObject that it should make a client instance of itself.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notifyInfo</code>
 - an instance of CreateClientInfo with info
 necessary to create a remote client
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if (e.g.) this facet has already been
 revoked</dl>
</dd>
</dl>
<hr>
<a name="receiveDataFromRemote"></a><a name="receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)"></a><h3>
receiveDataFromRemote</h3>
<pre>
public void <b>receiveDataFromRemote</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                  <a href="dom.serial.Data.html">Data</a> data) throws java.lang.Exception</pre>
<dl>
<dd>Receive some data from a remote.  This method is called by the View to
 deliver a DObjectPacket to us from a remote.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID of the presence that sent this
 data
<dd><code>
data</code>
 - the Data that was sent
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem handling this message</dl>
</dd>
</dl>
<hr>
<a name="requestCapability"></a><a name="requestCapability(dom.session.CapabilityReceipt)"></a><h3>
requestCapability</h3>
<pre>
public void <b>requestCapability</b>(<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a> receipt) throws java.lang.Exception</pre>
<dl>
<dd>Method called by View (only) to deliver a request for capability
 from another DObject<dd><dl>
<dt><b>Parameters:</b><dd><code>
receipt</code>
 - the CapabilityReceipt from the View
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem handling this msg<dt><b>See Also:</b><dd><a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a>, <a href="#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a></dl>
</dd>
</dl>
<hr>
<a name="receiveCapability"></a><a name="receiveCapability(dom.session.DObjectFacet)"></a><h3>
receiveCapability</h3>
<pre>
public void <b>receiveCapability</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet) throws java.lang.Exception</pre>
<dl>
<dd>Method called by View (only) to respond to *our* request for a capability
 from another DObject (via ViewDObjectFacet.requestDObjectCapability)<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - DObjectFacet that View is returning to us from the grantor
 Can be null, if grantor does not wish to give anything back to us.
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem handling this message<dt><b>See Also:</b><dd><a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a></dl>
</dd>
</dl>
<hr>
<a name="otherActivated"></a><a name="otherActivated(dom.id.DObjectID)"></a><h3>
otherActivated</h3>
<pre>
public void <b>otherActivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID) throws java.lang.Exception</pre>
<dl>
<dd>Message sent from View to DObject to let it know that another DObject has
 been activated.  This message is only sent if the DObject has explicitly
 requested receiving this information by calling the DObject.addDObjectListener
 method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
otherID</code>
 - the DObjectID of the other DObject that has been activated
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if one of several things go wrong<dt><b>See Also:</b><dd><a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a></dl>
</dd>
</dl>
<hr>
<a name="otherDeactivated"></a><a name="otherDeactivated(dom.id.DObjectID)"></a><h3>
otherDeactivated</h3>
<pre>
public void <b>otherDeactivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID) throws java.lang.Exception</pre>
<dl>
<dd>Message sent from View to DObject to let it know that another DObject has
 been deactivated.  This message is only sent if the DObject has explicitly
 requested receiving this information by calling the DObject.addDObjectListener
 method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
otherID</code>
 - the DObjectID of the other DObject that has been deactivated
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if one of several things go wrong<dt><b>See Also:</b><dd><a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectRunner.html">PREV</a>&nbsp;| <a href="dom.session.DirectViewAccessFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectViewFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
