<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:02 PDT 1998
-->
<title>
Interface dom.serial.StateInput
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.serial.StateOutput.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.StateInput.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface dom.serial.StateInput
</h1>
<dl>
<dt><b>Implementing Classes:</b> <dd><a href="dom.serial.StateInputStream.html">StateInputStream</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>StateInput</b><dt>extends java.io.DataInput</dl>
Interface for state restoring from state input stream.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/serial/StateInput.java">StateInput.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.serial.StateOutput.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.StateInput.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
