<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:12 PDT 1998
-->
<title>
Class dom.util.Queue
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.util.VectorEx.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.Queue.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.util.Queue
</h1>
<pre>
java.lang.Object
    |
    +----dom.util.Queue
</pre>
<hr>
<dl>
<dt>public class <b>Queue</b><dt>extends java.lang.Object<dt>implements <a href="dom.util.Enqueable.html">Enqueable</a></dl>
A thread-safe queue for arbitrary objects.
 <p>
 Provides a deadlock-free way for threads to exchange objects
 with one another.  
 <p>
 NOTE:  This queue assumes that there will potentially be
 multiple producing threads (multiple threads adding to this queue),
 and <b>one</b> consumer thread (one thread to call the dequeue/peekQueue
 methods).  It does <b>not</b> assume that there will be multiple consumer
 threads.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott B. Lewis
</dd>
<dt><b>See Also:</b><dd>java.lang.Thread<dt><b>Source Code:</b><dd><a href="../../dom/util/Queue.java">Queue.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Vector</font>
</td>
<td>&nbsp;<b><a href="#myQueue">myQueue</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myStopped">myStopped</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Queue()">Queue</a></b>()
<br>
<dd>Constructor for a queue.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#close()">close</a></b>()
<br>
<dd>Ends processing for this queue.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#dequeue()">dequeue</a></b>()
<br>
<dd>Wait for something to do.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#enqueue(java.lang.Object)">enqueue</a></b>(java.lang.Object obj)
<br>
<dd>Add an object to this queue.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#flush()">flush</a></b>()
<br>
<dd>Flush any/all items from this queue.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isEmpty()">isEmpty</a></b>()
<br>
<dd>Check whether this queue currently has an items in it.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isStopped()">isStopped</a></b>()
<br>
<dd>Method for checking whether this queue has already been stopped.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#peekQueue()">peekQueue</a></b>()
<br>
<dd>Look at the top object on the queue (without removing it).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeFirstElement()">removeFirstElement</a></b>()
<br>
<dd>Remove first element in queue
 <p>
 NOTE:  If this method is called directly from user code (rather than
 via the dequeue method), then the caller must be sure that an element
 currently exists on the queue (e.g.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#stop()">stop</a></b>()
<br>
<dd>Stop this queue.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myQueue"></a><h3>
myQueue</h3>
<pre>
protected java.util.Vector <b>myQueue</b></pre>
<dl>
</dl>
<hr>
<a name="myStopped"></a><h3>
myStopped</h3>
<pre>
protected boolean <b>myStopped</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Queue"></a><a name="Queue()"></a><h3>
Queue</h3>
<pre>
public <b>Queue</b>()</pre>
<dl>
<dd>Constructor for a queue.</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="enqueue"></a><a name="enqueue(java.lang.Object)"></a><h3>
enqueue</h3>
<pre>
public boolean <b>enqueue</b>(java.lang.Object obj)</pre>
<dl>
<dd>Add an object to this queue.  Multiple threads can add objects to this queue
 at will, and this method will serialize their placement onto this queue.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.util.Enqueable.html##enqueue">enqueue</a> in interface <a href="dom.util.Enqueable.html">Enqueable</a><dt><b>Parameters:</b><dd><code>
obj</code>
 - the Object to add to the queue
</dl>
</dd>
</dl>
<hr>
<a name="dequeue"></a><a name="dequeue()"></a><h3>
dequeue</h3>
<pre>
public java.lang.Object <b>dequeue</b>()</pre>
<dl>
<dd>Wait for something to do.  Blocks until something is available from queue.
 Returns null immediately if the queue is shut down or thread is interrupted.<dd><dl>
<dt><b>Returns:</b><dd>an object previously added to the queue, or null if there is no more work</dl>
</dd>
</dl>
<hr>
<a name="peekQueue"></a><a name="peekQueue()"></a><h3>
peekQueue</h3>
<pre>
public java.lang.Object <b>peekQueue</b>()</pre>
<dl>
<dd>Look at the top object on the queue (without removing it).  Blocks until something
 is available.  Returns null immediately if the queue is shut down or thread
 is interrupted.<dd><dl>
<dt><b>Returns:</b><dd>an object previously added to the queue, or null if there is no more work</dl>
</dd>
</dl>
<hr>
<a name="removeFirstElement"></a><a name="removeFirstElement()"></a><h3>
removeFirstElement</h3>
<pre>
public void <b>removeFirstElement</b>()</pre>
<dl>
<dd>Remove first element in queue
 <p>
 NOTE:  If this method is called directly from user code (rather than
 via the dequeue method), then the caller must be sure that an element
 currently exists on the queue (e.g. via the peekQueue method), to avoid
 throwing a runtime exception.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="isEmpty"></a><a name="isEmpty()"></a><h3>
isEmpty</h3>
<pre>
public boolean <b>isEmpty</b>()</pre>
<dl>
<dd>Check whether this queue currently has an items in it.  Returns true if
 the queue is empty, false if it is not empty.<dd><dl>
<dt><b>Returns:</b><dd>true if empty, false if not empty</dl>
</dd>
</dl>
<hr>
<a name="stop"></a><a name="stop()"></a><h3>
stop</h3>
<pre>
public void <b>stop</b>()</pre>
<dl>
<dd>Stop this queue.  Once called, this queue cannot be reused.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="isStopped"></a><a name="isStopped()"></a><h3>
isStopped</h3>
<pre>
public boolean <b>isStopped</b>()</pre>
<dl>
<dd>Method for checking whether this queue has already been stopped.<dd><dl>
<dt><b>Returns:</b><dd>true if this queue has been stopped, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="flush"></a><a name="flush()"></a><h3>
flush</h3>
<pre>
public void <b>flush</b>()</pre>
<dl>
<dd>Flush any/all items from this queue.  Unconditionally removes any queue elements.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="close"></a><a name="close()"></a><h3>
close</h3>
<pre>
public void <b>close</b>()</pre>
<dl>
<dd>Ends processing for this queue.  Once this is called, the queue can no longer be
 used.<dd><dl>
<dt><b>Implements:</b><dd><a href="dom.util.Enqueable.html##close">close</a> in interface <a href="dom.util.Enqueable.html">Enqueable</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.util.VectorEx.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.Queue.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
