<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:03 PDT 1998
-->
<title>
Class dom.session.Closure
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ClientView.html">PREV</a>&nbsp;| <a href="dom.session.ComponentDObject.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.Closure.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.Closure
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.Closure
</pre>
<hr>
<dl>
<dt>public class <b>Closure</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
Class to represent an arbitrary closure, or code block.  Uses CRAPI
 to do things like a) get a String name for a given class; b) getting a
 Class object for a given name; c) given an array of Objects that
 represent the parameter values for the Closure, get the types of those
 objects; d) look for a given Method (with given Class, String methodName,
 and array of Object parameters), on a target object (provided at execution
 time).

 TODO:  Doesn't currently search inheritance hierarchy to execute a given
 Closure...Let's see if that's necessary.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/Closure.java">Closure.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#myArgs">myArgs</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#myClassName">myClassName</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#myMethodName">myMethodName</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Class[]</font>
</td>
<td>&nbsp;<b><a href="#nullArgClasses">nullArgClasses</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#nullParams">nullParams</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Closure()">Closure</a></b>()
<br>
<dd>Null constructor.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Closure(java.lang.Class, java.lang.String, java.lang.Object[])">Closure</a></b>(java.lang.Class aClass,
        java.lang.String methodName,
        java.lang.Object[] args)
<br>
<dd>Normal constructor
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#Closure(java.lang.String, java.lang.String, java.lang.Object[])">Closure</a></b>(java.lang.String className,
        java.lang.String methodName,
        java.lang.Object[] args)
<br>
<dd>Alternative constructor.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#checkParamsForSerializable(dom.session.Closure)">checkParamsForSerializable</a></b>(<a href="#_top_">Closure</a> closure)
<br>
<dd>Check the given closure to verify that the arguments are all
 all Serializable.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#coerceArgs()">coerceArgs</a></b>()
<br>
<dd>Coerce the arguments for this Closure.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#coerceTarget(java.lang.Object, java.lang.reflect.Method)">coerceTarget</a></b>(java.lang.Object target,
             java.lang.reflect.Method toExecute)
<br>
<dd>Coerce the target object for the given method in any way desired.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#executeThisClosure(java.lang.Object)">executeThisClosure</a></b>(java.lang.Object target)
<br>
<dd>Method to actually execute this closure on the given target Object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.reflect.Method</font>
</td>
<td>&nbsp;<b><a href="#findMethodForClosure(java.lang.Class)">findMethodForClosure</a></b>(java.lang.Class aClass)
<br>
<dd>Find the method object corresponding to our closure.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.reflect.Method</font>
</td>
<td>&nbsp;<b><a href="#findMethodForClosureRecursive(java.lang.Class)">findMethodForClosureRecursive</a></b>(java.lang.Class aClass)
<br>
<dd>Find the method object corresponding to our closure.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.reflect.Method</font>
</td>
<td>&nbsp;<b><a href="#findMethodOnClass(java.lang.Class, java.lang.String, java.lang.Class[])">findMethodOnClass</a></b>(java.lang.Class theClass,
                  java.lang.String methName,
                  java.lang.Class[] argTypes)
<br>
<dd>Utility to find a method on this object with a given method name and
 set of argument types.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.reflect.Method</font>
</td>
<td>&nbsp;<b><a href="#findMethodOnClassRecursive(java.lang.Class, java.lang.String, java.lang.Class[])">findMethodOnClassRecursive</a></b>(java.lang.Class theClass,
                           java.lang.String methName,
                           java.lang.Class[] argTypes)
<br>
<dd>Given a starting class (first parameter), search the entire superclass chain
 for a method with the given name and with the same arity as the argTypes array
 parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#getArgs()">getArgs</a></b>()
<br>
<dd>Get this Closure's array of arguments.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Class[]</font>
</td>
<td>&nbsp;<b><a href="#getArgTypes()">getArgTypes</a></b>()
<br>
<dd>Get arg types for our arguments.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Class[]</font>
</td>
<td>&nbsp;<b><a href="#getArgTypesFromArgs(java.lang.Object[])">getArgTypesFromArgs</a></b>(java.lang.Object[] args)
<br>
<dd>Utility methods to get an array of Class representing the object types
 for our arguments.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#getClassForName(java.lang.String)">getClassForName</a></b>(java.lang.String name)
<br>
<dd>Utility method for Closure class to get the Class object for a given
 fully-qualified classname (e.g.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getClassName()">getClassName</a></b>()
<br>
<dd>Get this Closure's class name.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#getDeclaringClass()">getDeclaringClass</a></b>()
<br>
<dd>Get Class object for this Closure.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getMethodName()">getMethodName</a></b>()
<br>
<dd>Get this Closure's method name.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getNameForClass(java.lang.Class)">getNameForClass</a></b>(java.lang.Class clazz)
<br>
<dd>Utility method for Closure class to get the fully qualified class name
 for a given Class object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#getObjectArrayForNoParams()">getObjectArrayForNoParams</a></b>()
<br>
<dd>Get an empty object array to use for closures with no arguments
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#getObjectArrayFromParam(java.lang.Object)">getObjectArrayFromParam</a></b>(java.lang.Object obj)
<br>
<dd>Get an object array from a given Object.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#getObjectArrayFromParams(java.lang.Object, java.lang.Object)">getObjectArrayFromParams</a></b>(java.lang.Object obj0,
                         java.lang.Object obj1)
<br>
<dd>Get an object array from a given Objects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#getObjectArrayFromParams(java.lang.Object, java.lang.Object, java.lang.Object)">getObjectArrayFromParams</a></b>(java.lang.Object obj0,
                         java.lang.Object obj1,
                         java.lang.Object obj2)
<br>
<dd>Get an object array from a given Objects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.Object[]</font>
</td>
<td>&nbsp;<b><a href="#getObjectArrayFromParams(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getObjectArrayFromParams</a></b>(java.lang.Object obj0,
                         java.lang.Object obj1,
                         java.lang.Object obj2,
                         java.lang.Object obj3)
<br>
<dd>Get an object array from a given Objects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.reflect.Method</font>
</td>
<td>&nbsp;<b><a href="#searchForTarget(java.lang.reflect.Method[], java.lang.String, java.lang.Class[])">searchForTarget</a></b>(java.lang.reflect.Method[] arr,
                java.lang.String methName,
                java.lang.Class[] argTypes)
<br>
<dd>Search given array of Method objects (first param) for the first one with
 the (second param) given method name and the same *arity* as the (third param)
 given array of types.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setArgs(java.lang.Object[])">setArgs</a></b>(java.lang.Object[] args)
<br>
<dd>Set this Closure's arguments array.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setClassName(java.lang.String)">setClassName</a></b>(java.lang.String className)
<br>
<dd>Set this Closure's class name.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setMethodName(java.lang.String)">setMethodName</a></b>(java.lang.String methodName)
<br>
<dd>Set this Closure's method name.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Utility method to display closure contents
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="nullArgClasses"></a><h3>
nullArgClasses</h3>
<pre>
private static java.lang.Class[] <b>nullArgClasses</b></pre>
<dl>
</dl>
<hr>
<a name="nullParams"></a><h3>
nullParams</h3>
<pre>
private static java.lang.Object[] <b>nullParams</b></pre>
<dl>
</dl>
<hr>
<a name="myClassName"></a><h3>
myClassName</h3>
<pre>
protected java.lang.String <b>myClassName</b></pre>
<dl>
</dl>
<hr>
<a name="myMethodName"></a><h3>
myMethodName</h3>
<pre>
protected java.lang.String <b>myMethodName</b></pre>
<dl>
</dl>
<hr>
<a name="myArgs"></a><h3>
myArgs</h3>
<pre>
protected java.lang.Object[] <b>myArgs</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Closure"></a><a name="Closure()"></a><h3>
Closure</h3>
<pre>
public <b>Closure</b>()</pre>
<dl>
<dd>Null constructor.  Should only be used if the values for this class are
 set via setClassName(), setMethodName(), setArgs().</dl>
<hr>
<a name="Closure"></a><a name="Closure(java.lang.Class, java.lang.String, java.lang.Object[])"></a><h3>
Closure</h3>
<pre>
public <b>Closure</b>(java.lang.Class aClass,
               java.lang.String methodName,
               java.lang.Object[] args)</pre>
<dl>
<dd>Normal constructor<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClass</code>
 - the class that has the code block to execute
<dd><code>
methodName</code>
 - the method name to execute
<dd><code>
args</code>
 - the array of object arguments for this closure
</dl>
</dd>
</dl>
<hr>
<a name="Closure"></a><a name="Closure(java.lang.String, java.lang.String, java.lang.Object[])"></a><h3>
Closure</h3>
<pre>
public <b>Closure</b>(java.lang.String className,
               java.lang.String methodName,
               java.lang.Object[] args)</pre>
<dl>
<dd>Alternative constructor.  Takes class name as string.<dd><dl>
<dt><b>Parameters:</b><dd><code>
className</code>
 - the fully qualified name of the class (e.g. java.util.Vector)
<dd><code>
methodName</code>
 - the methodName to invoke on the desired class
<dd><code>
args</code>
 - the array of Object arguments to pass to the block on
 invokation
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getClassForName"></a><a name="getClassForName(java.lang.String)"></a><h3>
getClassForName</h3>
<pre>
public static java.lang.Class <b>getClassForName</b>(java.lang.String name) throws java.lang.ClassNotFoundException</pre>
<dl>
<dd>Utility method for Closure class to get the Class object for a given
 fully-qualified classname (e.g. java.util.Vector)<dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the class name to get
<dt><b>Returns:</b><dd>Class the class found corresponding to this name.  Will use whatever
 classloader was used to load this Closure class.  Returns null if name is null.<dt><b>Throws:</b><dd>java.lang.ClassNotFoundException - thrown if class not found</dl>
</dd>
</dl>
<hr>
<a name="getNameForClass"></a><a name="getNameForClass(java.lang.Class)"></a><h3>
getNameForClass</h3>
<pre>
public static java.lang.String <b>getNameForClass</b>(java.lang.Class clazz)</pre>
<dl>
<dd>Utility method for Closure class to get the fully qualified class name
 for a given Class object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
clazz</code>
 - the Class object to get the name for
<dt><b>Returns:</b><dd>String the fully qualified name for the class</dl>
</dd>
</dl>
<hr>
<a name="getArgTypesFromArgs"></a><a name="getArgTypesFromArgs(java.lang.Object[])"></a><h3>
getArgTypesFromArgs</h3>
<pre>
public static java.lang.Class[] <b>getArgTypesFromArgs</b>(java.lang.Object[] args)</pre>
<dl>
<dd>Utility methods to get an array of Class representing the object types
 for our arguments.<dd><dl>
<dt><b>Parameters:</b><dd><code>
args</code>
 - an array of objects that are the arguments.
<dt><b>Returns:</b><dd>Class[] the array of class object that represent the arg *types* for
 the provided args.</dl>
</dd>
</dl>
<hr>
<a name="findMethodOnClass"></a><a name="findMethodOnClass(java.lang.Class, java.lang.String, java.lang.Class[])"></a><h3>
findMethodOnClass</h3>
<pre>
public static java.lang.reflect.Method <b>findMethodOnClass</b>(java.lang.Class theClass,
                                       java.lang.String methName,
                                       java.lang.Class[] argTypes)</pre>
<dl>
<dd>Utility to find a method on this object with a given method name and
 set of argument types.  Doesn't currently do search on superclasses,
 this will be added if required.<dd><dl>
<dt><b>Parameters:</b><dd><code>
theClass</code>
 - the class to look on
<dd><code>
methName</code>
 - a String representation of a method name (case sensitive)
<dd><code>
args</code>
 - an Object array containing the object types for the parameters of
 the desired method
<dt><b>Returns:</b><dd>Method the Method object representing the method found.  Returns null
 if no matching method found on this object.</dl>
</dd>
</dl>
<hr>
<a name="findMethodOnClassRecursive"></a><a name="findMethodOnClassRecursive(java.lang.Class, java.lang.String, java.lang.Class[])"></a><h3>
findMethodOnClassRecursive</h3>
<pre>
public static java.lang.reflect.Method <b>findMethodOnClassRecursive</b>(java.lang.Class theClass,
                                                java.lang.String methName,
                                                java.lang.Class[] argTypes)</pre>
<dl>
<dd>Given a starting class (first parameter), search the entire superclass chain
 for a method with the given name and with the same arity as the argTypes array
 parameter.<dd><dl>
<dt><b>Parameters:</b><dd><code>
theClass</code>
 - the leaf class to start searching from
<dd><code>
methName</code>
 - the method name of the method to find
<dd><code>
argTypes</code>
 - the Class [] to use to find a method (only uses arity) to do search
</dl>
</dd>
</dl>
<hr>
<a name="searchForTarget"></a><a name="searchForTarget(java.lang.reflect.Method[], java.lang.String, java.lang.Class[])"></a><h3>
searchForTarget</h3>
<pre>
public static java.lang.reflect.Method <b>searchForTarget</b>(java.lang.reflect.Method[] arr,
                                     java.lang.String methName,
                                     java.lang.Class[] argTypes)</pre>
<dl>
<dd>Search given array of Method objects (first param) for the first one with
 the (second param) given method name and the same *arity* as the (third param)
 given array of types.<dd><dl>
<dt><b>Parameters:</b><dd><code>
arr</code>
 - a Method array to search
<dd><code>
methName</code>
 - the String method name of the method to search for
<dt><b>Returns:</b><dd>Method the first method instance found in arr that meets the given
 search criteria.  Returns null if no matching method found.</dl>
</dd>
</dl>
<hr>
<a name="getObjectArrayForNoParams"></a><a name="getObjectArrayForNoParams()"></a><h3>
getObjectArrayForNoParams</h3>
<pre>
public static java.lang.Object[] <b>getObjectArrayForNoParams</b>()</pre>
<dl>
<dd>Get an empty object array to use for closures with no arguments<dd><dl>
<dt><b>Returns:</b><dd>Object[] with no elements</dl>
</dd>
</dl>
<hr>
<a name="getObjectArrayFromParam"></a><a name="getObjectArrayFromParam(java.lang.Object)"></a><h3>
getObjectArrayFromParam</h3>
<pre>
public static java.lang.Object[] <b>getObjectArrayFromParam</b>(java.lang.Object obj)</pre>
<dl>
<dd>Get an object array from a given Object.  This is a utility method
 to aid in converting parameters to Object arrays for CRAPI.<dd><dl>
<dt><b>Parameters:</b><dd><code>
obj</code>
 - the Object to put into array at position 0
<dt><b>Returns:</b><dd>Object[] containing one element in array</dl>
</dd>
</dl>
<hr>
<a name="getObjectArrayFromParams"></a><a name="getObjectArrayFromParams(java.lang.Object, java.lang.Object)"></a><h3>
getObjectArrayFromParams</h3>
<pre>
public static java.lang.Object[] <b>getObjectArrayFromParams</b>(java.lang.Object obj0,
                                                java.lang.Object obj1)</pre>
<dl>
<dd>Get an object array from a given Objects.  This is a utility method
 to aid in converting parameters to an Object array for CRAPI.<dd><dl>
<dt><b>Parameters:</b><dd><code>
Object</code>
 - to put into array at position 0
<dd><code>
Object</code>
 - to put into array at position 1
<dt><b>Returns:</b><dd>Object[] containing two elements</dl>
</dd>
</dl>
<hr>
<a name="getObjectArrayFromParams"></a><a name="getObjectArrayFromParams(java.lang.Object, java.lang.Object, java.lang.Object)"></a><h3>
getObjectArrayFromParams</h3>
<pre>
public static java.lang.Object[] <b>getObjectArrayFromParams</b>(java.lang.Object obj0,
                                                java.lang.Object obj1,
                                                java.lang.Object obj2)</pre>
<dl>
<dd>Get an object array from a given Objects.  This is a utility method
 to aid in converting parameters to an Object array for CRAPI.<dd><dl>
<dt><b>Parameters:</b><dd><code>
obj0</code>
 - the Object to put into array at position 0
<dd><code>
obj1</code>
 - the Object to put into array at position 1
<dd><code>
obj2</code>
 - the Object to put into array at position 2
<dt><b>Returns:</b><dd>Object[] containing three elements</dl>
</dd>
</dl>
<hr>
<a name="getObjectArrayFromParams"></a><a name="getObjectArrayFromParams(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"></a><h3>
getObjectArrayFromParams</h3>
<pre>
public static java.lang.Object[] <b>getObjectArrayFromParams</b>(java.lang.Object obj0,
                                                java.lang.Object obj1,
                                                java.lang.Object obj2,
                                                java.lang.Object obj3)</pre>
<dl>
<dd>Get an object array from a given Objects.  This is a utility method
 to aid in converting parameters to an Object array for CRAPI.<dd><dl>
<dt><b>Parameters:</b><dd><code>
obj0</code>
 - the Object to put into array at position 0
<dd><code>
obj1</code>
 - the Object to put into array at position 1
<dd><code>
obj2</code>
 - the Object to put into array at position 2
<dd><code>
obj3</code>
 - the Object to put into array at position 3
<dt><b>Returns:</b><dd>Object[] containing three elements</dl>
</dd>
</dl>
<hr>
<a name="checkParamsForSerializable"></a><a name="checkParamsForSerializable(dom.session.Closure)"></a><h3>
checkParamsForSerializable</h3>
<pre>
public static void <b>checkParamsForSerializable</b>(<a href="#_top_">Closure</a> closure) throws java.io.NotSerializableException</pre>
<dl>
<dd>Check the given closure to verify that the arguments are all
 all Serializable.  If not, this will throw a NotSerializableException<dd><dl>
<dt><b>Parameters:</b><dd><code>
closure</code>
 - the Closure to check out
<dt><b>Throws:</b><dd>java.io.NotSerializableException - thrown if any one of the parameters
 of the given Closure do not implement Serializable</dl>
</dd>
</dl>
<hr>
<a name="getArgTypes"></a><a name="getArgTypes()"></a><h3>
getArgTypes</h3>
<pre>
protected java.lang.Class[] <b>getArgTypes</b>()</pre>
<dl>
<dd>Get arg types for our arguments.<dd><dl>
<dt><b>Returns:</b><dd>Class[] the array of class objects that represent the arg *types* for
 this object's args.</dl>
</dd>
</dl>
<hr>
<a name="findMethodForClosure"></a><a name="findMethodForClosure(java.lang.Class)"></a><h3>
findMethodForClosure</h3>
<pre>
protected java.lang.reflect.Method <b>findMethodForClosure</b>(java.lang.Class aClass) throws java.lang.Exception</pre>
<dl>
<dd>Find the method object corresponding to our closure.  Calls
 getDeclaredMethod on class corresponding to the class name provided
 for this closure.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClass</code>
 - the Class of the target object.
<dt><b>Returns:</b><dd>Method the method object found (if any) using CRAPI<dt><b>Throws:</b><dd>java.lang.Exception - thrown if class not found, or desired method not found</dl>
</dd>
</dl>
<hr>
<a name="findMethodForClosureRecursive"></a><a name="findMethodForClosureRecursive(java.lang.Class)"></a><h3>
findMethodForClosureRecursive</h3>
<pre>
protected java.lang.reflect.Method <b>findMethodForClosureRecursive</b>(java.lang.Class aClass) throws java.lang.Exception</pre>
<dl>
<dd>Find the method object corresponding to our closure.  Calls
 getDeclaredMethod on class corresponding to the class name provided
 for this closure.  This version recursively looks on the given class
 and all of that class's superclasses.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClass</code>
 - the Class of the target object.
<dt><b>Returns:</b><dd>Method the method object found (if any) using CRAPI<dt><b>Throws:</b><dd>java.lang.Exception - thrown if class not found, or desired method not found</dl>
</dd>
</dl>
<hr>
<a name="coerceTarget"></a><a name="coerceTarget(java.lang.Object, java.lang.reflect.Method)"></a><h3>
coerceTarget</h3>
<pre>
protected java.lang.Object <b>coerceTarget</b>(java.lang.Object target,
                              java.lang.reflect.Method toExecute) throws java.lang.Exception</pre>
<dl>
<dd>Coerce the target object for the given method in any way desired.<dd><dl>
<dt><b>Parameters:</b><dd><code>
target</code>
 - the Object that the Method will be invoked on
<dd><code>
toExecute</code>
 - the Method to invoke
<dt><b>Returns:</b><dd>Object that represents the target object after coersion<dt><b>Throws:</b><dd>java.lang.Exception - thrown if any problems coercing the target</dl>
</dd>
</dl>
<hr>
<a name="coerceArgs"></a><a name="coerceArgs()"></a><h3>
coerceArgs</h3>
<pre>
protected java.lang.Object[] <b>coerceArgs</b>() throws java.lang.Exception</pre>
<dl>
<dd>Coerce the arguments for this Closure.<dd><dl>
<dt><b>Returns:</b><dd>Object [] that is the coerced version of the arguments for this
 Closure<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem doing coersion</dl>
</dd>
</dl>
<hr>
<a name="executeThisClosure"></a><a name="executeThisClosure(java.lang.Object)"></a><h3>
executeThisClosure</h3>
<pre>
public final void <b>executeThisClosure</b>(java.lang.Object target) throws java.lang.Exception</pre>
<dl>
<dd>Method to actually execute this closure on the given target Object.  This
 method is declared final as subclasses should always use this method
 to execute themselves on a given target object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
target</code>
 - the Object to execute this Closure on
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem invoking method on given
 target.<dt><b>See Also:</b><dd>invoke</dl>
</dd>
</dl>
<hr>
<a name="getDeclaringClass"></a><a name="getDeclaringClass()"></a><h3>
getDeclaringClass</h3>
<pre>
public final java.lang.Class <b>getDeclaringClass</b>() throws java.lang.ClassNotFoundException</pre>
<dl>
<dd>Get Class object for this Closure.<dd><dl>
<dt><b>Returns:</b><dd>Class the actual local class for this closure<dt><b>Throws:</b><dd>java.lang.ClassNotFoundException - thrown if class cannot be found</dl>
</dd>
</dl>
<hr>
<a name="getClassName"></a><a name="getClassName()"></a><h3>
getClassName</h3>
<pre>
public final java.lang.String <b>getClassName</b>()</pre>
<dl>
<dd>Get this Closure's class name.<dd><dl>
<dt><b>Returns:</b><dd>String the class name for this Closure</dl>
</dd>
</dl>
<hr>
<a name="getMethodName"></a><a name="getMethodName()"></a><h3>
getMethodName</h3>
<pre>
public final java.lang.String <b>getMethodName</b>()</pre>
<dl>
<dd>Get this Closure's method name.<dd><dl>
<dt><b>Returns:</b><dd>String the method name for this Closure</dl>
</dd>
</dl>
<hr>
<a name="getArgs"></a><a name="getArgs()"></a><h3>
getArgs</h3>
<pre>
public final java.lang.Object[] <b>getArgs</b>()</pre>
<dl>
<dd>Get this Closure's array of arguments.<dd><dl>
<dt><b>Returns:</b><dd>Object[] the objects that are the arguments for this Closure</dl>
</dd>
</dl>
<hr>
<a name="setClassName"></a><a name="setClassName(java.lang.String)"></a><h3>
setClassName</h3>
<pre>
public final void <b>setClassName</b>(java.lang.String className)</pre>
<dl>
<dd>Set this Closure's class name.<dd><dl>
<dt><b>Parameters:</b><dd><code>
className</code>
 - the class name to use for this Closure.
</dl>
</dd>
</dl>
<hr>
<a name="setMethodName"></a><a name="setMethodName(java.lang.String)"></a><h3>
setMethodName</h3>
<pre>
public final void <b>setMethodName</b>(java.lang.String methodName)</pre>
<dl>
<dd>Set this Closure's method name.<dd><dl>
<dt><b>Parameters:</b><dd><code>
methodName</code>
 - the method name to use for this Closure.
</dl>
</dd>
</dl>
<hr>
<a name="setArgs"></a><a name="setArgs(java.lang.Object[])"></a><h3>
setArgs</h3>
<pre>
public final void <b>setArgs</b>(java.lang.Object[] args)</pre>
<dl>
<dd>Set this Closure's arguments array.<dd><dl>
<dt><b>Parameters:</b><dd><code>
args</code>
 - the Object[] of arguments for this Closure.
</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Utility method to display closure contents<dd><dl>
<dt><b>Returns:</b><dd>String representing this Closure's contents<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ClientView.html">PREV</a>&nbsp;| <a href="dom.session.ComponentDObject.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.Closure.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
