<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:11 PDT 1998
-->
<title>
Class dom.session.ViewNotifyInfo
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewListManager.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewNotifyInfo.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ViewNotifyInfo
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.ViewNotifyInfo
</pre>
<hr>
<dl>
<dt>public class <b>ViewNotifyInfo</b><dt>extends java.lang.Object</dl>
Class to encapsulate notification that View provides to client DObjects.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.ViewListManager.html">ViewListManager</a><dt><b>Source Code:</b><dd><a href="../../dom/session/ViewNotifyInfo.java">ViewNotifyInfo.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ViewNotifyInfo()">ViewNotifyInfo</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ViewNotifyInfo"></a><a name="ViewNotifyInfo()"></a><h3>
ViewNotifyInfo</h3>
<pre>
public <b>ViewNotifyInfo</b>()</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewListManager.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewNotifyInfo.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
