<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:07 PDT 1998
-->
<title>
Class dom.session.HomeViewIDFilter
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.GroupConnectionHandler.html">PREV</a>&nbsp;| <a href="dom.session.Listener.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.HomeViewIDFilter.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.HomeViewIDFilter
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.HomeViewIDFilter
</pre>
<hr>
<dl>
<dt> class <b>HomeViewIDFilter</b><dt>extends java.lang.Object<dt>implements java.util.Enumeration</dl>
An enumeration that returns DObjectID's for those DObjects
 who think their home ID matches the a given SessionViewID.
<p>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Enumeration</font>
</td>
<td>&nbsp;<b><a href="#enum">enum</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#homeViewID">homeViewID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#match">match</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#next">next</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#HomeViewIDFilter(java.util.Hashtable, dom.session.SessionViewID, boolean)">HomeViewIDFilter</a></b>(java.util.Hashtable source,
                 <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                 boolean match)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#findNext()">findNext</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#hasMoreElements()">hasMoreElements</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#nextElement()">nextElement</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="next"></a><h3>
next</h3>
<pre>
<a href="dom.id.DObjectID.html">DObjectID</a> <b>next</b></pre>
<dl>
</dl>
<hr>
<a name="homeViewID"></a><h3>
homeViewID</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a> <b>homeViewID</b></pre>
<dl>
</dl>
<hr>
<a name="enum"></a><h3>
enum</h3>
<pre>
java.util.Enumeration <b>enum</b></pre>
<dl>
</dl>
<hr>
<a name="match"></a><h3>
match</h3>
<pre>
boolean <b>match</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="HomeViewIDFilter"></a><a name="HomeViewIDFilter(java.util.Hashtable, dom.session.SessionViewID, boolean)"></a><h3>
HomeViewIDFilter</h3>
<pre>
<b>HomeViewIDFilter</b>(java.util.Hashtable source,
                 <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                 boolean match)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="hasMoreElements"></a><a name="hasMoreElements()"></a><h3>
hasMoreElements</h3>
<pre>
public boolean <b>hasMoreElements</b>()</pre>
<dl>
<dd><dl>
<dt><b>Implements:</b><dd><a href="java.util.Enumeration.html##hasMoreElements">hasMoreElements</a> in interface java.util.Enumeration</dl>
</dd>
</dl>
<hr>
<a name="nextElement"></a><a name="nextElement()"></a><h3>
nextElement</h3>
<pre>
public java.lang.Object <b>nextElement</b>()</pre>
<dl>
<dd><dl>
<dt><b>Implements:</b><dd><a href="java.util.Enumeration.html##nextElement">nextElement</a> in interface java.util.Enumeration</dl>
</dd>
</dl>
<hr>
<a name="findNext"></a><a name="findNext()"></a><h3>
findNext</h3>
<pre>
<a href="dom.id.DObjectID.html">DObjectID</a> <b>findNext</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.GroupConnectionHandler.html">PREV</a>&nbsp;| <a href="dom.session.Listener.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.HomeViewIDFilter.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
