<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:58 PDT 1998
-->
<title>
Interface dom.net.ReliableConnection
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.net.ReliableConnectionEventHandler.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.ReliableConnection.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface dom.net.ReliableConnection
</h1>
<dl>
<dt><b>Implementing Classes:</b> <dd><a href="dom.net.TCPConnection.html">TCPConnection</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>ReliableConnection</b></dl>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/net/ReliableConnection.java">ReliableConnection.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#close()">close</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#connect()">connect</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.InetAddress</font>
</td>
<td>&nbsp;<b><a href="#getAddress()">getAddress</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.Socket</font>
</td>
<td>&nbsp;<b><a href="#getSocket()">getSocket</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#queuePacket(dom.net.SessionViewPacket)">queuePacket</a></b>(<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setHandler(dom.net.ReliableConnectionEventHandler)">setHandler</a></b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#start()">start</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="start"></a><a name="start()"></a><h3>
start</h3>
<pre>
public void <b>start</b>()</pre>
<dl>
</dl>
<hr>
<a name="connect"></a><a name="connect()"></a><h3>
connect</h3>
<pre>
public void <b>connect</b>() throws java.io.IOException</pre>
<dl>
</dl>
<hr>
<a name="close"></a><a name="close()"></a><h3>
close</h3>
<pre>
public void <b>close</b>() throws java.io.IOException</pre>
<dl>
</dl>
<hr>
<a name="getAddress"></a><a name="getAddress()"></a><h3>
getAddress</h3>
<pre>
public java.net.InetAddress <b>getAddress</b>()</pre>
<dl>
</dl>
<hr>
<a name="getSocket"></a><a name="getSocket()"></a><h3>
getSocket</h3>
<pre>
public java.net.Socket <b>getSocket</b>()</pre>
<dl>
</dl>
<hr>
<a name="queuePacket"></a><a name="queuePacket(dom.net.SessionViewPacket)"></a><h3>
queuePacket</h3>
<pre>
public void <b>queuePacket</b>(<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
</dl>
<hr>
<a name="setHandler"></a><a name="setHandler(dom.net.ReliableConnectionEventHandler)"></a><h3>
setHandler</h3>
<pre>
public void <b>setHandler</b>(<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a> handler)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.net.ReliableConnectionEventHandler.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.ReliableConnection.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
