<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:00 PDT 1998
-->
<title>
Class dom.container.BaseContainableFacet
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.container.BaseContainable.html">PREV</a>&nbsp;| <a href="dom.container.BaseContainer.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.BaseContainableFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.container.BaseContainableFacet
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.BaseFacet.html">dom.session.BaseFacet</a>
            |
            +----<a href="dom.session.DObjectFacet.html">dom.session.DObjectFacet</a>
                    |
                    +----dom.container.BaseContainableFacet
</pre>
<hr>
<dl>
<dt>public class <b>BaseContainableFacet</b><dt>extends <a href="dom.session.DObjectFacet.html">DObjectFacet</a></dl>
Facet to BaseContainable component.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.container.BaseContainable.html">BaseContainable</a>, <a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a>, <a href="dom.session.ComponentDObject.html">ComponentDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/container/BaseContainableFacet.java">BaseContainableFacet.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#ADDED_METHOD_NAME">ADDED_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.container.BaseContainable.html">BaseContainable</a></font>
</td>
<td>&nbsp;<b><a href="#myContainable">myContainable</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#OTHER_ADDED_METHOD_NAME">OTHER_ADDED_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#OTHER_REMOVED_METHOD_NAME">OTHER_REMOVED_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#REMOVED_METHOD_NAME">REMOVED_METHOD_NAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.DObjectFacet.html">DObjectFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.DObjectFacet.html#myMethods">myMethods</a></b>, <b><a href="dom.session.DObjectFacet.html#myUserID">myUserID</a></b>, <b><a href="dom.session.DObjectFacet.html#myView">myView</a></b></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.BaseFacet.html#myOwner">myOwner</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#BaseContainableFacet(dom.session.ComponentDObject, dom.container.BaseContainable)">BaseContainableFacet</a></b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
                     <a href="dom.container.BaseContainable.html">BaseContainable</a> containable)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#added(java.lang.Exception, dom.session.DObjectFacet)">added</a></b>(java.lang.Exception error,
      <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#makeNewClosure(java.lang.String, java.lang.Object[])">makeNewClosure</a></b>(java.lang.String methodName,
               java.lang.Object[] arr)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherAdded(dom.id.DObjectID)">otherAdded</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherRemoved(dom.id.DObjectID)">otherRemoved</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#overrideableRevoke()">overrideableRevoke</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removed(java.lang.Exception, dom.session.DObjectFacet)">removed</a></b>(java.lang.Exception error,
        <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.DObjectFacet.html">DObjectFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.DObjectFacet.html#addMethods(java.lang.Object)">addMethods</a>, <a href="dom.session.DObjectFacet.html#deliverClosure(dom.session.Closure)">deliverClosure</a>, <a href="dom.session.DObjectFacet.html#filterClassMethods(java.lang.Object)">filterClassMethods</a>, <a href="dom.session.DObjectFacet.html#getReceiverID()">getReceiverID</a>, <a href="dom.session.DObjectFacet.html#hasMatchingMethod(java.lang.String, java.lang.Class[])">hasMatchingMethod</a>, <a href="dom.session.DObjectFacet.html#hasMatchingMethod(java.lang.reflect.Method)">hasMatchingMethod</a>, <a href="dom.session.DObjectFacet.html#hasMatchingMethod(dom.session.Closure)">hasMatchingMethod</a>, <a href="dom.session.DObjectFacet.html#includeClassMethod(java.lang.reflect.Method)">includeClassMethod</a>, <a href="dom.session.DObjectFacet.html#methodsAsString()">methodsAsString</a>, <a href="dom.session.DObjectFacet.html#realAsynchInvokeMethod(dom.id.DObjectID, dom.session.Closure)">realAsynchInvokeMethod</a>, <a href="dom.session.DObjectFacet.html#revoke(dom.session.View)">revoke</a>, <a href="dom.session.DObjectFacet.html#setReceiverID(dom.id.DObjectID)">setReceiverID</a>, <a href="dom.session.DObjectFacet.html#setView(dom.session.View)">setView</a>, <a href="dom.session.DObjectFacet.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.BaseFacet.html#createNewClosure(java.lang.Class, java.lang.String, java.lang.Object[])">createNewClosure</a>, <a href="dom.session.BaseFacet.html#exceptionIfRevoked()">exceptionIfRevoked</a>, <a href="dom.session.BaseFacet.html#getID()">getID</a>, <a href="dom.session.BaseFacet.html#getOwner()">getOwner</a>, <a href="dom.session.BaseFacet.html#isRevoked()">isRevoked</a>, <a href="dom.session.BaseFacet.html#overrideableRevoke()">overrideableRevoke</a>, <a href="dom.session.BaseFacet.html#revoke(dom.session.DObject)">revoke</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="ADDED_METHOD_NAME"></a><h3>
ADDED_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>ADDED_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="REMOVED_METHOD_NAME"></a><h3>
REMOVED_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>REMOVED_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="OTHER_ADDED_METHOD_NAME"></a><h3>
OTHER_ADDED_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>OTHER_ADDED_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="OTHER_REMOVED_METHOD_NAME"></a><h3>
OTHER_REMOVED_METHOD_NAME</h3>
<pre>
public static java.lang.String <b>OTHER_REMOVED_METHOD_NAME</b></pre>
<dl>
</dl>
<hr>
<a name="myContainable"></a><h3>
myContainable</h3>
<pre>
<a href="dom.container.BaseContainable.html">BaseContainable</a> <b>myContainable</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="BaseContainableFacet"></a><a name="BaseContainableFacet(dom.session.ComponentDObject, dom.container.BaseContainable)"></a><h3>
BaseContainableFacet</h3>
<pre>
public <b>BaseContainableFacet</b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
                            <a href="dom.container.BaseContainable.html">BaseContainable</a> containable) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="added"></a><a name="added(java.lang.Exception, dom.session.DObjectFacet)"></a><h3>
added</h3>
<pre>
public void <b>added</b>(java.lang.Exception error,
                  <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<hr>
<a name="removed"></a><a name="removed(java.lang.Exception, dom.session.DObjectFacet)"></a><h3>
removed</h3>
<pre>
public void <b>removed</b>(java.lang.Exception error,
                    <a href="dom.session.DObjectFacet.html">DObjectFacet</a> resultFacet) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<hr>
<a name="otherAdded"></a><a name="otherAdded(dom.id.DObjectID)"></a><h3>
otherAdded</h3>
<pre>
public void <b>otherAdded</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<hr>
<a name="otherRemoved"></a><a name="otherRemoved(dom.id.DObjectID)"></a><h3>
otherRemoved</h3>
<pre>
public void <b>otherRemoved</b>(<a href="dom.id.DObjectID.html">DObjectID</a> otherID) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<hr>
<a name="makeNewClosure"></a><a name="makeNewClosure(java.lang.String, java.lang.Object[])"></a><h3>
makeNewClosure</h3>
<pre>
private <a href="dom.session.Closure.html">Closure</a> <b>makeNewClosure</b>(java.lang.String methodName,
                               java.lang.Object[] arr)</pre>
<dl>
</dl>
<hr>
<a name="overrideableRevoke"></a><a name="overrideableRevoke()"></a><h3>
overrideableRevoke</h3>
<pre>
protected boolean <b>overrideableRevoke</b>()</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.BaseFacet.html#overrideableRevoke()">overrideableRevoke</a> in class <a href="dom.session.BaseFacet.html">BaseFacet</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.container.BaseContainable.html">PREV</a>&nbsp;| <a href="dom.container.BaseContainer.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.BaseContainableFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
