<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:08 PDT 1998
-->
<title>
Class dom.session.LoadingDObjectRunner
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.LoadingDObject.html">PREV</a>&nbsp;| <a href="dom.session.ServerView.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.LoadingDObjectRunner.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.LoadingDObjectRunner
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.LoadingDObjectRunner
</pre>
<hr>
<dl>
<dt> class <b>LoadingDObjectRunner</b><dt>extends java.lang.Object<dt>implements java.lang.Runnable</dl>
Code that is run by the thread responsible for loading a new DObject.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/LoadingDObjectRunner.java">LoadingDObjectRunner.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.LoadingDObject.html">LoadingDObject</a></font>
</td>
<td>&nbsp;<b><a href="#myObject">myObject</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#LoadingDObjectRunner(dom.session.LoadingDObject)">LoadingDObjectRunner</a></b>(<a href="dom.session.LoadingDObject.html">LoadingDObject</a> obj)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#debug(java.lang.String)">debug</a></b>(java.lang.String message)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#dumpStack(java.lang.Exception, java.lang.String)">dumpStack</a></b>(java.lang.Exception e,
          java.lang.String message)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#run()">run</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myObject"></a><h3>
myObject</h3>
<pre>
<a href="dom.session.LoadingDObject.html">LoadingDObject</a> <b>myObject</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="LoadingDObjectRunner"></a><a name="LoadingDObjectRunner(dom.session.LoadingDObject)"></a><h3>
LoadingDObjectRunner</h3>
<pre>
public <b>LoadingDObjectRunner</b>(<a href="dom.session.LoadingDObject.html">LoadingDObject</a> obj)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="run"></a><a name="run()"></a><h3>
run</h3>
<pre>
public void <b>run</b>()</pre>
<dl>
<dd><dl>
<dt><b>Implements:</b><dd><a href="java.lang.Runnable.html##run">run</a> in interface java.lang.Runnable</dl>
</dd>
</dl>
<hr>
<a name="debug"></a><a name="debug(java.lang.String)"></a><h3>
debug</h3>
<pre>
void <b>debug</b>(java.lang.String message)</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="dumpStack"></a><a name="dumpStack(java.lang.Exception, java.lang.String)"></a><h3>
dumpStack</h3>
<pre>
void <b>dumpStack</b>(java.lang.Exception e,
               java.lang.String message)</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.LoadingDObject.html">PREV</a>&nbsp;| <a href="dom.session.ServerView.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.LoadingDObjectRunner.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
