<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:10 PDT 1998
-->
<title>
Class dom.session.ViewListManager
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewDObjectFacet.html">PREV</a>&nbsp;| <a href="dom.session.ViewNotifyInfo.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewListManager.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ViewListManager
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.ViewListManager
</pre>
<hr>
<dl>
<dt>final class <b>ViewListManager</b><dt>extends java.lang.Object</dl>
Manager of all of lists associated with the View (group of Views, and DObjects).  This
 includes the list of SessionViewIDs identifying the current group membership,
 and the list of DObjects in the group (which can be in one of several states
 depending upon whether the DObject has been constructed/activated/destroyed, etc.)
 Most methods on this class are synchronized...it is an implementation of the
 'fully synchronized object' pattern described by Doug Lea in his book "Concurrent
 Programming in Java".  The View has the only reference to this object, but
 it is declared final anyway to prevent any unexpected concurrency problems.
 <p>
 NOTE:  NONE OF THIS CODE SHOULD CALL EXTERNAL CODE.
 THE CODE BELOW THAT DOES THIS (FOR NOTIFICATION) IS GUARANTEED NOT TO BLOCK
 OR BE SYNCHRONIZED ON ANY OTHER OBJECT.  THEREFORE, THIS OBJECT WILL NOT
 RESULT IN DEADLOCK IFF ALL THE CODE BELOW AVOIDS CALLING EXTERNAL METHODS.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html">View</a><dt><b>Source Code:</b><dd><a href="../../dom/session/ViewListManager.java">ViewListManager.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;boolean</font>
</td>
<td>&nbsp;<b><a href="#debug">debug</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myActiveList">myActiveList</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myDestroyedList">myDestroyedList</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myDObjectNotifications">myDObjectNotifications</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Vector</font>
</td>
<td>&nbsp;<b><a href="#myGroup">myGroup</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myInactiveList">myInactiveList</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myLoadingList">myLoadingList</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ViewListManager(dom.session.View)">ViewListManager</a></b>(<a href="dom.session.View.html">View</a> aView)
<br>
<dd>Constructor
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#activate()">activate</a></b>()
<br>
<dd>Activate all inactive DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#activateDObject(dom.id.DObjectID)">activateDObject</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Moves the given DObject object from the inactive list to the
 active list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addDObjectNotify(dom.session.DObject)">addDObjectNotify</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Access method to add the notification facet to our list of
 entities to notify about the arrival/departure of DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addDObjectToInActive(dom.id.DObjectID, dom.session.DObject, dom.session.LoadingDObject)">addDObjectToInActive</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                     <a href="dom.session.DObject.html">DObject</a> object,
                     <a href="dom.session.LoadingDObject.html">LoadingDObject</a> loadingDObject)
<br>
<dd>Add given DObject to the inactive list of objects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addDObjectToLoading(dom.session.LoadingDObject)">addDObjectToLoading</a></b>(<a href="dom.session.LoadingDObject.html">LoadingDObject</a> object)
<br>
<dd>Add given LoadingDObject to myLoadingList.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addGroupMember(dom.session.SessionViewID)">addGroupMember</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Add a new view id to the set of known group members.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#addNewDObject(dom.session.DObject, boolean)">addNewDObject</a></b>(<a href="dom.session.DObject.html">DObject</a> object,
              boolean activate)
<br>
<dd>Add new DObject to those known to this view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#clear()">clear</a></b>()
<br>
<dd>Destroy everything known to us
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#createDObject(dom.id.DObjectID, dom.session.DObject)">createDObject</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
              <a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Moves the given DObject object from the loading list to the
 inactive list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#deactivate()">deactivate</a></b>()
<br>
<dd>Deactivate all active DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#deactivateDObject(dom.id.DObjectID)">deactivateDObject</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Moves the given DObject object from the active list to the
 inactive list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#destroyClientPresences()">destroyClientPresences</a></b>()
<br>
<dd>Destroy all DObjects that don't have their home id the same as
 our view's (clients).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#destroyDObject(dom.id.DObjectID)">destroyDObject</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#destroyDObjectsFrom(dom.session.SessionViewID)">destroyDObjectsFrom</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Destroy all DObjects that have id as their home SessionViewID
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#destroyDObjectsFrom(dom.session.SessionViewID, boolean)">destroyDObjectsFrom</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                    boolean match)
<br>
<dd>Destroy all DObjects whose home ID matches the one given (or not,
 determined by whether the match parameter is true or false).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#dumpListInfo(java.lang.String, dom.id.DObjectID)">dumpListInfo</a></b>(java.lang.String methodName,
             <a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Show the contents of our various lists.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#dumpStack(java.lang.Exception, java.lang.String)">dumpStack</a></b>(java.lang.Exception e,
          java.lang.String location)
<br>
<dd>Routine to dump stack.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></font>
</td>
<td>&nbsp;<b><a href="#getActivatedNotifyInfo()">getActivatedNotifyInfo</a></b>()
<br>
<dd>Get ViewNotifyInfo for sending the activated message to a newly created
 DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a></font>
</td>
<td>&nbsp;<b><a href="#getCreateClientInfo(dom.session.SessionViewID)">getCreateClientInfo</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></font>
</td>
<td>&nbsp;<b><a href="#getCreatedNotifyInfo()">getCreatedNotifyInfo</a></b>()
<br>
<dd>Get ViewNotifyInfo for sending the created message to a newly created
 DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></font>
</td>
<td>&nbsp;<b><a href="#getDeactivatedNotifyInfo()">getDeactivatedNotifyInfo</a></b>()
<br>
<dd>Get ViewNotifyInfo for sending the deactivated message to a newly created
 DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></font>
</td>
<td>&nbsp;<b><a href="#getDestroyedNotifyInfo()">getDestroyedNotifyInfo</a></b>()
<br>
<dd>Get ViewNotifyInfo for sending the destroyed message to a newly created
 DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectFromActive(dom.id.DObjectID)">getDObjectFromActive</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Given provided id key, get the corresponding DObject from the
 active list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectFromAnywhere(dom.id.DObjectID)">getDObjectFromAnywhere</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Given provided id key, get the corresponding DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectFromDestroyed(dom.id.DObjectID)">getDObjectFromDestroyed</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Given provided id key, get the corresponding DObject from the
 destroyed list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectFromInactive(dom.id.DObjectID)">getDObjectFromInactive</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Given provided id key, get the corresponding DObject from the
 inactive list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectFromLoading(dom.id.DObjectID)">getDObjectFromLoading</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Given provided id key, get the corresponding DObject from the
 loading list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Vector</font>
</td>
<td>&nbsp;<b><a href="#getDObjectIDs(dom.session.SessionViewID, boolean)">getDObjectIDs</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
              boolean match)
<br>
<dd>Get a Vector of DObjectIDs that either believe their home view id
 to be the same as the given SessionViewID, or not, based upon the
 value of the match parameter
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectViewFacetFromAnywhere(dom.id.DObjectID)">getDObjectViewFacetFromAnywhere</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Given provided id key, get the corresponding DObjectViewFacet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a>[]</font>
</td>
<td>&nbsp;<b><a href="#getGroupMembership()">getGroupMembership</a></b>()
<br>
<dd>Method to get at the group membership information for this View.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#getGroupSize()">getGroupSize</a></b>()
<br>
<dd>Get current number of group members
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isActive(dom.id.DObjectID)">isActive</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Determine whether DObject corresponding to given DObjectID is
 currently on active list
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isInactive(dom.id.DObjectID)">isInactive</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Determine whether DObject corresponding to given DObjectID is
 currently on inactive list
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isLoading(dom.id.DObjectID)">isLoading</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Determine whether an object with a given id is already on the loading
 list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyClientCreation(dom.session.DObject, dom.session.SessionViewID)">notifyClientCreation</a></b>(<a href="dom.session.DObject.html">DObject</a> object,
                     <a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectActivated(dom.session.DObject)">notifyDObjectActivated</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Notify other interested objects that a new DObject has been activated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectCreated(dom.session.DObject)">notifyDObjectCreated</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Notify other interested objects that a new DObject has been created.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectDeactivated(dom.session.DObject)">notifyDObjectDeactivated</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Notify other interested objects that a new DObject has been deactivated.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectDestroyed(dom.session.DObject)">notifyDObjectDestroyed</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Notify other interested objects that a new DObject has been destroyed.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#privateNotifyActivated(dom.session.DObject)">privateNotifyActivated</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Notify all DObjectNotification objects that are available.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#privateNotifyDeactivated(dom.session.DObject)">privateNotifyDeactivated</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Notify all DObjectNotification objects that are available.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeDObjectFromLoading(dom.id.DObjectID)">removeDObjectFromLoading</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Remove the DObject with the given DObjectID from the loading list.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeDObjectNotify(dom.id.DObjectID)">removeDObjectNotify</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> notifyID)
<br>
<dd>Access method to remove the notification facet from our list of
 entities to notify about the arrival/departure of DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeGroupMember(dom.session.SessionViewID)">removeGroupMember</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Remove a view from the set of views known to be in this group.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#verifyDObject(dom.session.DObject)">verifyDObject</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>Verify that given DObject is in one of our lists (other than the
 destroyed list).
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="debug"></a><h3>
debug</h3>
<pre>
public static final boolean <b>debug</b></pre>
<dl>
</dl>
<hr>
<a name="myLoadingList"></a><h3>
myLoadingList</h3>
<pre>
private java.util.Hashtable <b>myLoadingList</b></pre>
<dl>
</dl>
<hr>
<a name="myInactiveList"></a><h3>
myInactiveList</h3>
<pre>
private java.util.Hashtable <b>myInactiveList</b></pre>
<dl>
</dl>
<hr>
<a name="myActiveList"></a><h3>
myActiveList</h3>
<pre>
private java.util.Hashtable <b>myActiveList</b></pre>
<dl>
</dl>
<hr>
<a name="myDestroyedList"></a><h3>
myDestroyedList</h3>
<pre>
private java.util.Hashtable <b>myDestroyedList</b></pre>
<dl>
</dl>
<hr>
<a name="myView"></a><h3>
myView</h3>
<pre>
private <a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<hr>
<a name="myGroup"></a><h3>
myGroup</h3>
<pre>
private java.util.Vector <b>myGroup</b></pre>
<dl>
</dl>
<hr>
<a name="myDObjectNotifications"></a><h3>
myDObjectNotifications</h3>
<pre>
private java.util.Hashtable <b>myDObjectNotifications</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ViewListManager"></a><a name="ViewListManager(dom.session.View)"></a><h3>
ViewListManager</h3>
<pre>
<b>ViewListManager</b>(<a href="dom.session.View.html">View</a> aView)</pre>
<dl>
<dd>Constructor<dd><dl>
<dt><b>Parameters:</b><dd><code>
aView</code>
 - the View that we are a manager for
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getGroupMembership"></a><a name="getGroupMembership()"></a><h3>
getGroupMembership</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a>[] <b>getGroupMembership</b>()</pre>
<dl>
<dd>Method to get at the group membership information for this View.
 Returns an array of Objects that contains SessionViewIDs of all view
 currently known to be in the group.<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID[] that contains SessionViewIDs identifying all the
 Views currently known to be in the group.</dl>
</dd>
</dl>
<hr>
<a name="addGroupMember"></a><a name="addGroupMember(dom.session.SessionViewID)"></a><h3>
addGroupMember</h3>
<pre>
void <b>addGroupMember</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Add a new view id to the set of known group members.  Does this atomically,
 so that no other membership changes can occur while this change is being
 made.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID to add
</dl>
</dd>
</dl>
<hr>
<a name="removeGroupMember"></a><a name="removeGroupMember(dom.session.SessionViewID)"></a><h3>
removeGroupMember</h3>
<pre>
void <b>removeGroupMember</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Remove a view from the set of views known to be in this group.
 Calls destroyDObjectsFrom to remove any/all client presences of
 the objects associated with this SessionViewID.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID that is leaving the group.
</dl>
</dd>
</dl>
<hr>
<a name="getGroupSize"></a><a name="getGroupSize()"></a><h3>
getGroupSize</h3>
<pre>
int <b>getGroupSize</b>()</pre>
<dl>
<dd>Get current number of group members<dd><dl>
<dt><b>Returns:</b><dd>number of group members in group</dl>
</dd>
</dl>
<hr>
<a name="addNewDObject"></a><a name="addNewDObject(dom.session.DObject, boolean)"></a><h3>
addNewDObject</h3>
<pre>
boolean <b>addNewDObject</b>(<a href="dom.session.DObject.html">DObject</a> object,
                      boolean activate)</pre>
<dl>
<dd>Add new DObject to those known to this view.  Does this atomically, so
 that view change cannot occur while this is happening.<dd><dl>
<dt><b>Parameters:</b><dd><code>
object</code>
 - the DObject to be added
<dd><code>
activate</code>
 - whether the DObject being added should be activated
<dt><b>Returns:</b><dd>false if some problem...should not be a problem if data
 is valid.</dl>
</dd>
</dl>
<hr>
<a name="notifyClientCreation"></a><a name="notifyClientCreation(dom.session.DObject, dom.session.SessionViewID)"></a><h3>
notifyClientCreation</h3>
<pre>
private void <b>notifyClientCreation</b>(<a href="dom.session.DObject.html">DObject</a> object,
                                  <a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
</dl>
<hr>
<a name="getCreateClientInfo"></a><a name="getCreateClientInfo(dom.session.SessionViewID)"></a><h3>
getCreateClientInfo</h3>
<pre>
private <a href="dom.session.CreateClientInfo.html">CreateClientInfo</a> <b>getCreateClientInfo</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
</dl>
<hr>
<a name="addDObjectToLoading"></a><a name="addDObjectToLoading(dom.session.LoadingDObject)"></a><h3>
addDObjectToLoading</h3>
<pre>
void <b>addDObjectToLoading</b>(<a href="dom.session.LoadingDObject.html">LoadingDObject</a> object)</pre>
<dl>
<dd>Add given LoadingDObject to myLoadingList.  Does not add the object
 if the id associated with the object is already in myLoadingList.</dl>
<hr>
<a name="removeDObjectFromLoading"></a><a name="removeDObjectFromLoading(dom.id.DObjectID)"></a><h3>
removeDObjectFromLoading</h3>
<pre>
void <b>removeDObjectFromLoading</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a></pre>
<dl>
<dd>Remove the DObject with the given DObjectID from the loading list.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject to remove
<dt><b>Throws:</b><dd><a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a> - if the DObject isn't found on the
 loading list</dl>
</dd>
</dl>
<hr>
<a name="createDObject"></a><a name="createDObject(dom.id.DObjectID, dom.session.DObject)"></a><h3>
createDObject</h3>
<pre>
void <b>createDObject</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                   <a href="dom.session.DObject.html">DObject</a> object) throws <a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a></pre>
<dl>
<dd>Moves the given DObject object from the loading list to the
 inactive list.  Assumes the given DObject is currently on the
 loading list, if it is not, then a DObjectNotFoundException
 is thrown.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject
<dd><code>
object</code>
 - the DObject in question
<dt><b>Throws:</b><dd><a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a> - if DObject not on loading list</dl>
</dd>
</dl>
<hr>
<a name="addDObjectToInActive"></a><a name="addDObjectToInActive(dom.id.DObjectID, dom.session.DObject, dom.session.LoadingDObject)"></a><h3>
addDObjectToInActive</h3>
<pre>
void <b>addDObjectToInActive</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                          <a href="dom.session.DObject.html">DObject</a> object,
                          <a href="dom.session.LoadingDObject.html">LoadingDObject</a> loadingDObject)</pre>
<dl>
<dd>Add given DObject to the inactive list of objects.  Also removes the
 LoadingDObject from the loading list.  This method does the entire operation
 atomically.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the object
<dd><code>
object</code>
 - the DObject of the object to add to the inactive
 list
<dd><code>
loadingDObject</code>
 - the LoadingDObject to remove from the loading list
</dl>
</dd>
</dl>
<hr>
<a name="notifyDObjectCreated"></a><a name="notifyDObjectCreated(dom.session.DObject)"></a><h3>
notifyDObjectCreated</h3>
<pre>
void <b>notifyDObjectCreated</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Notify other interested objects that a new DObject has been created.<dd><dl>
<dt><b>Parameters:</b><dd><code>
object</code>
 - the just created DObject
</dl>
</dd>
</dl>
<hr>
<a name="activateDObject"></a><a name="activateDObject(dom.id.DObjectID)"></a><h3>
activateDObject</h3>
<pre>
void <b>activateDObject</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a></pre>
<dl>
<dd>Moves the given DObject object from the inactive list to the
 active list.  Assumes the given DObject is currently on the
 inactive list, if it is not, then a DObjectNotFoundException
 is thrown.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject
<dd><code>
object</code>
 - the DObject in question
<dt><b>Throws:</b><dd><a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a> - if DObject not on inactive list</dl>
</dd>
</dl>
<hr>
<a name="notifyDObjectActivated"></a><a name="notifyDObjectActivated(dom.session.DObject)"></a><h3>
notifyDObjectActivated</h3>
<pre>
void <b>notifyDObjectActivated</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Notify other interested objects that a new DObject has been activated.<dd><dl>
<dt><b>Parameters:</b><dd><code>
object</code>
 - the just activated DObject
</dl>
</dd>
</dl>
<hr>
<a name="privateNotifyActivated"></a><a name="privateNotifyActivated(dom.session.DObject)"></a><h3>
privateNotifyActivated</h3>
<pre>
void <b>privateNotifyActivated</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Notify all DObjectNotification objects that are available.  This method
 expects that it should only be called from a method synchronized on
 this ViewListManager object.</dl>
<hr>
<a name="deactivateDObject"></a><a name="deactivateDObject(dom.id.DObjectID)"></a><h3>
deactivateDObject</h3>
<pre>
void <b>deactivateDObject</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a></pre>
<dl>
<dd>Moves the given DObject object from the active list to the
 inactive list.  Assumes the given DObject is currently on the
 active list, if it is not, then a DObjectNotFoundException
 is thrown.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject
<dd><code>
object</code>
 - the DObject in question
<dt><b>Throws:</b><dd><a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a> - if DObject not on active list</dl>
</dd>
</dl>
<hr>
<a name="notifyDObjectDeactivated"></a><a name="notifyDObjectDeactivated(dom.session.DObject)"></a><h3>
notifyDObjectDeactivated</h3>
<pre>
void <b>notifyDObjectDeactivated</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Notify other interested objects that a new DObject has been deactivated.<dd><dl>
<dt><b>Parameters:</b><dd><code>
object</code>
 - the just deactivated DObject
</dl>
</dd>
</dl>
<hr>
<a name="privateNotifyDeactivated"></a><a name="privateNotifyDeactivated(dom.session.DObject)"></a><h3>
privateNotifyDeactivated</h3>
<pre>
void <b>privateNotifyDeactivated</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Notify all DObjectNotification objects that are available.  This method
 expects that it should only be called from a method synchronized on
 this ViewListManager object.</dl>
<hr>
<a name="destroyDObject"></a><a name="destroyDObject(dom.id.DObjectID)"></a><h3>
destroyDObject</h3>
<pre>
void <b>destroyDObject</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a></pre>
<dl>
</dl>
<hr>
<a name="notifyDObjectDestroyed"></a><a name="notifyDObjectDestroyed(dom.session.DObject)"></a><h3>
notifyDObjectDestroyed</h3>
<pre>
void <b>notifyDObjectDestroyed</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Notify other interested objects that a new DObject has been destroyed.<dd><dl>
<dt><b>Parameters:</b><dd><code>
object</code>
 - the just destroyed DObject
</dl>
</dd>
</dl>
<hr>
<a name="destroyDObjectsFrom"></a><a name="destroyDObjectsFrom(dom.session.SessionViewID)"></a><h3>
destroyDObjectsFrom</h3>
<pre>
void <b>destroyDObjectsFrom</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Destroy all DObjects that have id as their home SessionViewID<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID of interest
</dl>
</dd>
</dl>
<hr>
<a name="destroyClientPresences"></a><a name="destroyClientPresences()"></a><h3>
destroyClientPresences</h3>
<pre>
void <b>destroyClientPresences</b>()</pre>
<dl>
<dd>Destroy all DObjects that don't have their home id the same as
 our view's (clients).  Does this atomically.</dl>
<hr>
<a name="clear"></a><a name="clear()"></a><h3>
clear</h3>
<pre>
void <b>clear</b>()</pre>
<dl>
<dd>Destroy everything known to us</dl>
<hr>
<a name="destroyDObjectsFrom"></a><a name="destroyDObjectsFrom(dom.session.SessionViewID, boolean)"></a><h3>
destroyDObjectsFrom</h3>
<pre>
private void <b>destroyDObjectsFrom</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                                 boolean match)</pre>
<dl>
<dd>Destroy all DObjects whose home ID matches the one given (or not,
 determined by whether the match parameter is true or false).
 Must call only from synchronized methods in this class.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID identifying a particular view
<dd><code>
match</code>
 - if true, destroy all DObjects who think their
 home is id; if false, destroy all DObjects who think their home
 id is different than id
</dl>
</dd>
</dl>
<hr>
<a name="activate"></a><a name="activate()"></a><h3>
activate</h3>
<pre>
void <b>activate</b>()</pre>
<dl>
<dd>Activate all inactive DObjects.</dl>
<hr>
<a name="deactivate"></a><a name="deactivate()"></a><h3>
deactivate</h3>
<pre>
void <b>deactivate</b>()</pre>
<dl>
<dd>Deactivate all active DObjects.</dl>
<hr>
<a name="getDObjectIDs"></a><a name="getDObjectIDs(dom.session.SessionViewID, boolean)"></a><h3>
getDObjectIDs</h3>
<pre>
java.util.Vector <b>getDObjectIDs</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                     boolean match)</pre>
<dl>
<dd>Get a Vector of DObjectIDs that either believe their home view id
 to be the same as the given SessionViewID, or not, based upon the
 value of the match parameter<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID to compare to
<dd><code>
match</code>
 - if true, this method returns the Vector of DObjectIDs
 whose home view id is the same as id; if false, returns the Vector
 of DObjectIDs whose home view id is *not* the same as id
</dl>
</dd>
</dl>
<hr>
<a name="verifyDObject"></a><a name="verifyDObject(dom.session.DObject)"></a><h3>
verifyDObject</h3>
<pre>
boolean <b>verifyDObject</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Verify that given DObject is in one of our lists (other than the
 destroyed list).  Makes sure parameter is not null, then checks to
 see that the object's id is found somewhere, and that the matching
 DObject is the same entity that was passed in.<dd><dl>
<dt><b>Parameters:</b><dd><code>
object</code>
 - the DObject to verify
<dt><b>Returns:</b><dd>true if found somewhere in our lists, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="addDObjectNotify"></a><a name="addDObjectNotify(dom.session.DObject)"></a><h3>
addDObjectNotify</h3>
<pre>
void <b>addDObjectNotify</b>(<a href="dom.session.DObject.html">DObject</a> object)</pre>
<dl>
<dd>Access method to add the notification facet to our list of
 entities to notify about the arrival/departure of DObjects.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notify</code>
 - the DOBjectNotification to add
</dl>
</dd>
</dl>
<hr>
<a name="removeDObjectNotify"></a><a name="removeDObjectNotify(dom.id.DObjectID)"></a><h3>
removeDObjectNotify</h3>
<pre>
void <b>removeDObjectNotify</b>(<a href="dom.id.DObjectID.html">DObjectID</a> notifyID)</pre>
<dl>
<dd>Access method to remove the notification facet from our list of
 entities to notify about the arrival/departure of DObjects.<dd><dl>
<dt><b>Parameters:</b><dd><code>
notify</code>
 - the DOBjectNotification to remove
</dl>
</dd>
</dl>
<hr>
<a name="getDObjectFromAnywhere"></a><a name="getDObjectFromAnywhere(dom.id.DObjectID)"></a><h3>
getDObjectFromAnywhere</h3>
<pre>
<a href="dom.session.DObject.html">DObject</a> <b>getDObjectFromAnywhere</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Given provided id key, get the corresponding DObject.  User might
 want to then call getAccessFacet to get a facet for sending messages
 to the DObject.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we are looking for
<dt><b>Returns:</b><dd>DObject found corresponding to DObjectID.  Null if not found.</dl>
</dd>
</dl>
<hr>
<a name="getDObjectViewFacetFromAnywhere"></a><a name="getDObjectViewFacetFromAnywhere(dom.id.DObjectID)"></a><h3>
getDObjectViewFacetFromAnywhere</h3>
<pre>
<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a> <b>getDObjectViewFacetFromAnywhere</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Given provided id key, get the corresponding DObjectViewFacet.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we are looking for
<dt><b>Returns:</b><dd>DObject found corresponding to DObjectID.  Null if not found.</dl>
</dd>
</dl>
<hr>
<a name="getDObjectFromLoading"></a><a name="getDObjectFromLoading(dom.id.DObjectID)"></a><h3>
getDObjectFromLoading</h3>
<pre>
<a href="dom.session.DObject.html">DObject</a> <b>getDObjectFromLoading</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Given provided id key, get the corresponding DObject from the
 loading list.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we are looking for
<dt><b>Returns:</b><dd>DObject found corresponding to DObjectID.  Null if not found.</dl>
</dd>
</dl>
<hr>
<a name="getDObjectFromActive"></a><a name="getDObjectFromActive(dom.id.DObjectID)"></a><h3>
getDObjectFromActive</h3>
<pre>
<a href="dom.session.DObject.html">DObject</a> <b>getDObjectFromActive</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Given provided id key, get the corresponding DObject from the
 active list.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we are looking for
<dt><b>Returns:</b><dd>DObject found corresponding to DObjectID.  Null if not found.</dl>
</dd>
</dl>
<hr>
<a name="getDObjectFromInactive"></a><a name="getDObjectFromInactive(dom.id.DObjectID)"></a><h3>
getDObjectFromInactive</h3>
<pre>
<a href="dom.session.DObject.html">DObject</a> <b>getDObjectFromInactive</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Given provided id key, get the corresponding DObject from the
 inactive list.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we are looking for
<dt><b>Returns:</b><dd>DObject found corresponding to DObjectID.  Null if not found.</dl>
</dd>
</dl>
<hr>
<a name="getDObjectFromDestroyed"></a><a name="getDObjectFromDestroyed(dom.id.DObjectID)"></a><h3>
getDObjectFromDestroyed</h3>
<pre>
<a href="dom.session.DObject.html">DObject</a> <b>getDObjectFromDestroyed</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Given provided id key, get the corresponding DObject from the
 destroyed list.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we are looking for
<dt><b>Returns:</b><dd>DObject found corresponding to DObjectID.  Null if not found.</dl>
</dd>
</dl>
<hr>
<a name="getCreatedNotifyInfo"></a><a name="getCreatedNotifyInfo()"></a><h3>
getCreatedNotifyInfo</h3>
<pre>
private <a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> <b>getCreatedNotifyInfo</b>()</pre>
<dl>
<dd>Get ViewNotifyInfo for sending the created message to a newly created
 DObject.<dd><dl>
<dt><b>Returns:</b><dd>ViewNotifyInfo for passing to created message</dl>
</dd>
</dl>
<hr>
<a name="getActivatedNotifyInfo"></a><a name="getActivatedNotifyInfo()"></a><h3>
getActivatedNotifyInfo</h3>
<pre>
private <a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> <b>getActivatedNotifyInfo</b>()</pre>
<dl>
<dd>Get ViewNotifyInfo for sending the activated message to a newly created
 DObject.<dd><dl>
<dt><b>Returns:</b><dd>ViewNotifyInfo for passing to activated message</dl>
</dd>
</dl>
<hr>
<a name="getDeactivatedNotifyInfo"></a><a name="getDeactivatedNotifyInfo()"></a><h3>
getDeactivatedNotifyInfo</h3>
<pre>
private <a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> <b>getDeactivatedNotifyInfo</b>()</pre>
<dl>
<dd>Get ViewNotifyInfo for sending the deactivated message to a newly created
 DObject.<dd><dl>
<dt><b>Returns:</b><dd>ViewNotifyInfo for passing to deactivated message</dl>
</dd>
</dl>
<hr>
<a name="getDestroyedNotifyInfo"></a><a name="getDestroyedNotifyInfo()"></a><h3>
getDestroyedNotifyInfo</h3>
<pre>
private <a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a> <b>getDestroyedNotifyInfo</b>()</pre>
<dl>
<dd>Get ViewNotifyInfo for sending the destroyed message to a newly created
 DObject.<dd><dl>
<dt><b>Returns:</b><dd>ViewNotifyInfo for passing to destroyed message</dl>
</dd>
</dl>
<hr>
<a name="isLoading"></a><a name="isLoading(dom.id.DObjectID)"></a><h3>
isLoading</h3>
<pre>
boolean <b>isLoading</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Determine whether an object with a given id is already on the loading
 list.  Returns true if so, false otherwise.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID we are looking for
<dt><b>Returns:</b><dd>true if is currently on myLoadingList, false otherwise.</dl>
</dd>
</dl>
<hr>
<a name="isActive"></a><a name="isActive(dom.id.DObjectID)"></a><h3>
isActive</h3>
<pre>
boolean <b>isActive</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Determine whether DObject corresponding to given DObjectID is
 currently on active list<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we're looking for
</dl>
</dd>
</dl>
<hr>
<a name="isInactive"></a><a name="isInactive(dom.id.DObjectID)"></a><h3>
isInactive</h3>
<pre>
boolean <b>isInactive</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Determine whether DObject corresponding to given DObjectID is
 currently on inactive list<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we're looking for
</dl>
</dd>
</dl>
<hr>
<a name="dumpListInfo"></a><a name="dumpListInfo(java.lang.String, dom.id.DObjectID)"></a><h3>
dumpListInfo</h3>
<pre>
private void <b>dumpListInfo</b>(java.lang.String methodName,
                          <a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Show the contents of our various lists.<dd><dl>
<dt><b>Parameters:</b><dd><code>
methodName</code>
 - the method where we are doing this
<dd><code>
id</code>
 - the DObjectID of the object concerned
</dl>
</dd>
</dl>
<hr>
<a name="dumpStack"></a><a name="dumpStack(java.lang.Exception, java.lang.String)"></a><h3>
dumpStack</h3>
<pre>
private void <b>dumpStack</b>(java.lang.Exception e,
                       java.lang.String location)</pre>
<dl>
<dd>Routine to dump stack.  Simply passes it on to our View object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
e</code>
 - the Exception involved
<dd><code>
location</code>
 - a String identifying where in the code this took place
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewDObjectFacet.html">PREV</a>&nbsp;| <a href="dom.session.ViewNotifyInfo.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewListManager.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
