<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:07 PDT 1998
-->
<title>
Class dom.session.LoadingDObject
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.Listener.html">PREV</a>&nbsp;| <a href="dom.session.LoadingDObjectRunner.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.LoadingDObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.LoadingDObject
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.DObject.html">dom.session.DObject</a>
            |
            +----dom.session.LoadingDObject
</pre>
<hr>
<dl>
<dt>final class <b>LoadingDObject</b><dt>extends <a href="dom.session.DObject.html">DObject</a></dl>
Represents a DObject on a local View while the class for the
 real DObject is being loaded (can be an arbitrarily long operation).
 This class is declared final so that no subclasses can be created, and
 the constructor is declared protected so that only the View class (within
 this package) can create instances of this object.  It is simply used
 as a 'standin' for the putative DObject while the DObject's class(es) 
 are being loaded...yes, this works!
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/LoadingDObject.java">LoadingDObject.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#CREATINGDONEMETHODNAME">CREATINGDONEMETHODNAME</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myCreatingViewID">myCreatingViewID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.CreateDObjectData.html">CreateDObjectData</a></font>
</td>
<td>&nbsp;<b><a href="#myData">myData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Thread</font>
</td>
<td>&nbsp;<b><a href="#myThread">myThread</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.DObject.html#ACTIVATE_OVERRIDEABLE">ACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#ACTIVE_STATE">ACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#CONSTRUCTED_STATE">CONSTRUCTED_STATE</a></b>, <b><a href="dom.session.DObject.html#DEACTIVATE_OVERRIDEABLE">DEACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#debug">debug</a></b>, <b><a href="dom.session.DObject.html#DEFAULT_FACET_REQUEST">DEFAULT_FACET_REQUEST</a></b>, <b><a href="dom.session.DObject.html#DESTROYED_STATE">DESTROYED_STATE</a></b>, <b><a href="dom.session.DObject.html#INACTIVE_STATE">INACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#myAccessFacet">myAccessFacet</a></b>, <b><a href="dom.session.DObject.html#myCodeBase">myCodeBase</a></b>, <b><a href="dom.session.DObject.html#myHomeViewID">myHomeViewID</a></b>, <b><a href="dom.session.DObject.html#myID">myID</a></b>, <b><a href="dom.session.DObject.html#myQueue">myQueue</a></b>, <b><a href="dom.session.DObject.html#mySessionView">mySessionView</a></b>, <b><a href="dom.session.DObject.html#myState">myState</a></b>, <b><a href="dom.session.DObject.html#RECYCLE_CLIENT">RECYCLE_CLIENT</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#LoadingDObject(dom.session.View, dom.session.ViewDObjectFacet, dom.session.SessionViewID, dom.session.CreateDObjectData)">LoadingDObject</a></b>(<a href="dom.session.View.html">View</a> aView,
               <a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
               <a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
               <a href="dom.session.CreateDObjectData.html">CreateDObjectData</a> data)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendCreateDone(java.lang.Exception)">sendCreateDone</a></b>(java.lang.Exception e)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#start()">start</a></b>()
<br>
<dd>Called by the list manager to actually start the loading process.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.DObject.html#activate(dom.session.ViewNotifyInfo)">activate</a>, <a href="dom.session.DObject.html#activated(dom.session.ViewNotifyInfo)">activated</a>, <a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a>, <a href="dom.session.DObject.html#create(dom.session.ViewNotifyInfo)">create</a>, <a href="dom.session.DObject.html#createClient(dom.session.CreateClientInfo)">createClient</a>, <a href="dom.session.DObject.html#createClientDone(dom.session.SessionViewID, java.lang.Exception)">createClientDone</a>, <a href="dom.session.DObject.html#deactivate(dom.session.ViewNotifyInfo)">deactivate</a>, <a href="dom.session.DObject.html#deactivated(dom.session.ViewNotifyInfo)">deactivated</a>, <a href="dom.session.DObject.html#debug(java.lang.String)">debug</a>, <a href="dom.session.DObject.html#destroy(dom.session.ViewNotifyInfo)">destroy</a>, <a href="dom.session.DObject.html#dumpStack(java.lang.Throwable, java.lang.String)">dumpStack</a>, <a href="dom.session.DObject.html#getAccessFacet()">getAccessFacet</a>, <a href="dom.session.DObject.html#getClientClassName(dom.session.SessionViewID)">getClientClassName</a>, <a href="dom.session.DObject.html#getCodeBase()">getCodeBase</a>, <a href="dom.session.DObject.html#getDataToCreateClient(dom.session.SessionViewID)">getDataToCreateClient</a>, <a href="dom.session.DObject.html#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a>, <a href="dom.session.DObject.html#getHomeID()">getHomeID</a>, <a href="dom.session.DObject.html#getID()">getID</a>, <a href="dom.session.DObject.html#getSessionView()">getSessionView</a>, <a href="dom.session.DObject.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.DObject.html#getStateForTransfer(dom.session.SessionViewID)">getStateForTransfer</a>, <a href="dom.session.DObject.html#getViewFacet(java.lang.String, java.lang.Object)">getViewFacet</a>, <a href="dom.session.DObject.html#getViewID()">getViewID</a>, <a href="dom.session.DObject.html#handleDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">handleDataFromRemote</a>, <a href="dom.session.DObject.html#handleMessageException(dom.session.Closure, java.lang.Throwable)">handleMessageException</a>, <a href="dom.session.DObject.html#initialize()">initialize</a>, <a href="dom.session.DObject.html#isClientPresence()">isClientPresence</a>, <a href="dom.session.DObject.html#otherActivated(dom.id.DObjectID)">otherActivated</a>, <a href="dom.session.DObject.html#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.DObject.html#receiveAsynchDObjectMsg(dom.id.DObjectID, dom.session.Closure)">receiveAsynchDObjectMsg</a>, <a href="dom.session.DObject.html#receiveAsynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveAsynchViewMsg</a>, <a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.DObject.html#receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)">receiveClosureFromRemote</a>, <a href="dom.session.DObject.html#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a>, <a href="dom.session.DObject.html#receiveSynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveSynchViewMsg</a>, <a href="dom.session.DObject.html#recycleClient()">recycleClient</a>, <a href="dom.session.DObject.html#recycleHost()">recycleHost</a>, <a href="dom.session.DObject.html#removeDObjectListener()">removeDObjectListener</a>, <a href="dom.session.DObject.html#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="dom.session.DObject.html#revokeAccessFacets()">revokeAccessFacets</a>, <a href="dom.session.DObject.html#runClosure(dom.session.Closure)">runClosure</a>, <a href="dom.session.DObject.html#sendClosureToHost(dom.session.Closure)">sendClosureToHost</a>, <a href="dom.session.DObject.html#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a>, <a href="dom.session.DObject.html#sendClosureToRemotes(dom.session.Closure)">sendClosureToRemotes</a>, <a href="dom.session.DObject.html#sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)">sendDataToRemote</a>, <a href="dom.session.DObject.html#sendRequestForCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">sendRequestForCapability</a>, <a href="dom.session.DObject.html#setInitialState(java.io.Serializable)">setInitialState</a>, <a href="dom.session.DObject.html#setStateFromTransfer(java.io.Serializable)">setStateFromTransfer</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myCreatingViewID"></a><h3>
myCreatingViewID</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myCreatingViewID</b></pre>
<dl>
</dl>
<hr>
<a name="myData"></a><h3>
myData</h3>
<pre>
<a href="dom.session.CreateDObjectData.html">CreateDObjectData</a> <b>myData</b></pre>
<dl>
</dl>
<hr>
<a name="myView"></a><h3>
myView</h3>
<pre>
<a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<hr>
<a name="CREATINGDONEMETHODNAME"></a><h3>
CREATINGDONEMETHODNAME</h3>
<pre>
public static final java.lang.String <b>CREATINGDONEMETHODNAME</b></pre>
<dl>
</dl>
<hr>
<a name="myThread"></a><h3>
myThread</h3>
<pre>
java.lang.Thread <b>myThread</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="LoadingDObject"></a><a name="LoadingDObject(dom.session.View, dom.session.ViewDObjectFacet, dom.session.SessionViewID, dom.session.CreateDObjectData)"></a><h3>
LoadingDObject</h3>
<pre>
protected <b>LoadingDObject</b>(<a href="dom.session.View.html">View</a> aView,
                         <a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                         <a href="dom.session.SessionViewID.html">SessionViewID</a> viewID,
                         <a href="dom.session.CreateDObjectData.html">CreateDObjectData</a> data) throws java.lang.InstantiationException</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="start"></a><a name="start()"></a><h3>
start</h3>
<pre>
public void <b>start</b>()</pre>
<dl>
<dd>Called by the list manager to actually start the loading process.</dl>
<hr>
<a name="sendCreateDone"></a><a name="sendCreateDone(java.lang.Exception)"></a><h3>
sendCreateDone</h3>
<pre>
void <b>sendCreateDone</b>(java.lang.Exception e)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.Listener.html">PREV</a>&nbsp;| <a href="dom.session.LoadingDObjectRunner.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.LoadingDObject.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
