<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:10 PDT 1998
-->
<title>
Class dom.session.ViewDObjectFacet
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewClassLoader.html">PREV</a>&nbsp;| <a href="dom.session.ViewListManager.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewDObjectFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ViewDObjectFacet
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.ViewDObjectFacet
</pre>
<hr>
<dl>
<dt>public final class <b>ViewDObjectFacet</b><dt>extends java.lang.Object</dl>
Facet that the View provides the DObject upon construction.  This is provided
 so that the DObject has certain minimal capabilities provided by the View
 (e.g.) getting it's id, querying about group membership, sending data
 reliably and with FIFO ordering to our remote presences.  
 <p>
 The class is declared final, meaning that no subclasses can be created.  This
 guarantees certain minimal functionality for the DObject that receives this
 facet.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/ViewDObjectFacet.java">ViewDObjectFacet.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#myDObject">myDObject</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#revoked">revoked</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ViewDObjectFacet(dom.session.View)">ViewDObjectFacet</a></b>(<a href="dom.session.View.html">View</a> aView)
<br>
<dd>Constructor takes as a parameter the View instance that this facet protects.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addDObjectListener()">addDObjectListener</a></b>()
<br>
<dd>Interface for DObjects to request that they be added as listeners for other
 DObject arrival.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.Enqueable.html">Enqueable</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectRunQueue()">getDObjectRunQueue</a></b>()
<br>
<dd>Get a run queue that a DObject can use to execute its code.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getID()">getID</a></b>()
<br>
<dd>Get the SessionViewID associated with this View facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.BaseFacet.html">BaseFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getViewFacet(java.lang.String, java.lang.Object)">getViewFacet</a></b>(java.lang.String request,
             java.lang.Object data)
<br>
<dd>Generic meta-interface for DObjects to get facets on the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isServer()">isServer</a></b>()
<br>
<dd>Allow receivers of this facet to ask whether the owner View of a facet is
 a server or not (i.e.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectActivated()">notifyDObjectActivated</a></b>()
<br>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'activated'
 message from the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectCreated()">notifyDObjectCreated</a></b>()
<br>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'created'
 message from the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectDeactivated()">notifyDObjectDeactivated</a></b>()
<br>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'deactivated'
 message from the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#notifyDObjectDestroyed()">notifyDObjectDestroyed</a></b>()
<br>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'destroyed'
 message from the local view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveCapability(dom.session.CapabilityReceipt)">receiveCapability</a></b>(<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a> aReceipt)
<br>
<dd>Method called by DObject that is *granting* a capability request, if it
 chooses to do so.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#recycleDObject()">recycleDObject</a></b>()
<br>
<dd>Destroy the DObject that has access to this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeDObjectListener()">removeDObjectListener</a></b>()
<br>
<dd>Interface for DObjects to request that they be removed as listeners for other
 DObject arrival/departure.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#requestCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">requestCapability</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> target,
                  java.lang.String requestName,
                  java.lang.Object data)
<br>
<dd>Method for DObjects to make requests on other DObjects for capabilities.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#revoke()">revoke</a></b>()
<br>
<dd>Public method to allow View (or anything else that has a handle on this
 facet for that matter) to revoke this facet and make it inactive.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#revoked()">revoked</a></b>()
<br>
<dd>Helper function to determine whether this facet is in a 'revoked' state
 or not
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendCreateMsg(dom.session.SessionViewID, dom.session.CreateDObjectData)">sendCreateMsg</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
              <a href="dom.session.CreateDObjectData.html">CreateDObjectData</a> data)
<br>
<dd>Send a create message from the local presence to a remote view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendDataToPresenceAtView(dom.session.SessionViewID, dom.serial.Data)">sendDataToPresenceAtView</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                         <a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>Send given Data object to presence at given remote presence.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendDataToPresences(dom.serial.Data)">sendDataToPresences</a></b>(<a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>Send given Data object to all remote presences known to be in the group.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setDObjectTarget(dom.session.DObject)">setDObjectTarget</a></b>(<a href="dom.session.DObject.html">DObject</a> theObject)
<br>
<dd>Set up DObject target for this facet class.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myView"></a><h3>
myView</h3>
<pre>
private <a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<hr>
<a name="myDObject"></a><h3>
myDObject</h3>
<pre>
private <a href="dom.session.DObject.html">DObject</a> <b>myDObject</b></pre>
<dl>
</dl>
<hr>
<a name="revoked"></a><h3>
revoked</h3>
<pre>
private boolean <b>revoked</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ViewDObjectFacet"></a><a name="ViewDObjectFacet(dom.session.View)"></a><h3>
ViewDObjectFacet</h3>
<pre>
protected <b>ViewDObjectFacet</b>(<a href="dom.session.View.html">View</a> aView) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Constructor takes as a parameter the View instance that this facet protects. 
 If this parameter is null, this facet cannot be created, and so throws a 
 NullFacetException.
 <p>
 Declared protected so that only code in the dom.session package has access
 to creating instances of this facet class.  Currently this is done only
 in the DObject root class constructor.
 <p>
 Note that the method <i>setDObjectTarget()</i> is called by the DObject class constructor
 to set the DObject that is the target for this facet.  Once set in the
 DObject class constructor, it cannot be changed (it is settable only once).<dd><dl>
<dt><b>Parameters:</b><dd><code>
aView</code>
 - the View instance that this facet is a public interface for
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if either parameter is null upon construction</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="setDObjectTarget"></a><a name="setDObjectTarget(dom.session.DObject)"></a><h3>
setDObjectTarget</h3>
<pre>
protected void <b>setDObjectTarget</b>(<a href="dom.session.DObject.html">DObject</a> theObject)</pre>
<dl>
<dd>Set up DObject target for this facet class.  This method allows the DObject
 initialization code to set the target DObject instance for this facet.  This
 is called *once* from the DObject class constructor, and can only be called
 successfully that one time.  Any subsequent attempts to reset the target
 DObject for this facet will be ignored.<dd><dl>
<dt><b>Parameters:</b><dd><code>
theObject</code>
 - the DObject to set as this facet's target DObject
</dl>
</dd>
</dl>
<hr>
<a name="revoked"></a><a name="revoked()"></a><h3>
revoked</h3>
<pre>
private boolean <b>revoked</b>()</pre>
<dl>
<dd>Helper function to determine whether this facet is in a 'revoked' state
 or not<dd><dl>
<dt><b>Returns:</b><dd>true if facet has been revoked, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="revoke"></a><a name="revoke()"></a><h3>
revoke</h3>
<pre>
public void <b>revoke</b>()</pre>
<dl>
<dd>Public method to allow View (or anything else that has a handle on this
 facet for that matter) to revoke this facet and make it inactive.  Normally,
 this is called by the View, as part of its cleanup process when a DObject
 is removed.</dl>
<hr>
<a name="getID"></a><a name="getID()"></a><h3>
getID</h3>
<pre>
public <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getID</b>()</pre>
<dl>
<dd>Get the SessionViewID associated with this View facet.  This lets the receiving
 DObject ask what the SessionViewID for the the local View instance.<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID that is the unique id associated with the local View</dl>
</dd>
</dl>
<hr>
<a name="isServer"></a><a name="isServer()"></a><h3>
isServer</h3>
<pre>
public boolean <b>isServer</b>() throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Allow receivers of this facet to ask whether the owner View of a facet is
 a server or not (i.e. the machine that does message fanout).  This is only
 informational...i.e. it allows the DObject to *ask*, but the underlying
 View is not obligated to tell the truth (although I can't really think of
 a reason why it wouldn't tell the truth).<dd><dl>
<dt><b>Returns:</b><dd>true if View is a server (message fanout machine), false otherwise<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if this facet has been revoked</dl>
</dd>
</dl>
<hr>
<a name="getDObjectRunQueue"></a><a name="getDObjectRunQueue()"></a><h3>
getDObjectRunQueue</h3>
<pre>
protected <a href="dom.util.Enqueable.html">Enqueable</a> <b>getDObjectRunQueue</b>()</pre>
<dl>
<dd>Get a run queue that a DObject can use to execute its code.  This is called
 by the DObject constructor, to get an Enqueable object so that Closures
 can be put on this run queue.  This gives the View the power to determine 
 the characteristics of the run queue that DObjects use to execute their code.
 The View can determine if it is one run queue (and one thread) used for all 
 DObjects or a separate run queue (and thread of execution) for every
 DObject.<dd><dl>
<dt><b>Returns:</b><dd>Enqueable for DObject to use.  Null is a possibility if request 
 for Enqueable is refused by View</dl>
</dd>
</dl>
<hr>
<a name="sendDataToPresences"></a><a name="sendDataToPresences(dom.serial.Data)"></a><h3>
sendDataToPresences</h3>
<pre>
public void <b>sendDataToPresences</b>(<a href="dom.serial.Data.html">Data</a> data) throws java.io.IOException</pre>
<dl>
<dd>Send given Data object to all remote presences known to be in the group.<dd><dl>
<dt><b>Parameters:</b><dd><code>
data</code>
 - any Data to be sent to all presences
<dt><b>Throws:</b><dd>java.io.IOException - thrown if data cannot be sent (e.g. not in group 
 at all)</dl>
</dd>
</dl>
<hr>
<a name="sendDataToPresenceAtView"></a><a name="sendDataToPresenceAtView(dom.session.SessionViewID, dom.serial.Data)"></a><h3>
sendDataToPresenceAtView</h3>
<pre>
public void <b>sendDataToPresenceAtView</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                                     <a href="dom.serial.Data.html">Data</a> data) throws java.io.IOException</pre>
<dl>
<dd>Send given Data object to presence at given remote presence.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID that we are directing the data to
<dd><code>
data</code>
 - any Data to be sent to all presences
<dt><b>Throws:</b><dd>java.io.IOException - thrown if data cannot be sent (e.g. not in group
 at all)</dl>
</dd>
</dl>
<hr>
<a name="sendCreateMsg"></a><a name="sendCreateMsg(dom.session.SessionViewID, dom.session.CreateDObjectData)"></a><h3>
sendCreateMsg</h3>
<pre>
public void <b>sendCreateMsg</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                          <a href="dom.session.CreateDObjectData.html">CreateDObjectData</a> data)</pre>
<dl>
<dd>Send a create message from the local presence to a remote view.  This will
 likely result in a remote client presence being created.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID to send the create request to
<dd><code>
data</code>
 - the CreateDObjectData information needed to construct
 the remote presence
</dl>
</dd>
</dl>
<hr>
<a name="getViewFacet"></a><a name="getViewFacet(java.lang.String, java.lang.Object)"></a><h3>
getViewFacet</h3>
<pre>
public <a href="dom.session.BaseFacet.html">BaseFacet</a> <b>getViewFacet</b>(java.lang.String request,
                              java.lang.Object data)</pre>
<dl>
<dd>Generic meta-interface for DObjects to get facets on the local view.
 This interface can be used to make arbitrary requests of the local
 view securely.  The untrusted subclass of this class cannot call the
 view.getViewFacet method directly, but rather only through this
 call.<dd><dl>
<dt><b>Parameters:</b><dd><code>
request</code>
 - a String identifying the desired service from the view
<dd><code>
data</code>
 - arbitrary data associated with the request
<dt><b>Returns:</b><dd>BaseFacet that is a facet on the local view.  Can be null if
 view does not wish to provide a facet for the service.</dl>
</dd>
</dl>
<hr>
<a name="notifyDObjectCreated"></a><a name="notifyDObjectCreated()"></a><h3>
notifyDObjectCreated</h3>
<pre>
protected void <b>notifyDObjectCreated</b>()</pre>
<dl>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'created'
 message from the local view.  This is passed on to the view list
 manager, so that it can deal with this notification as desired
 (typically by making some other state change on the DObject).</dl>
<hr>
<a name="notifyDObjectActivated"></a><a name="notifyDObjectActivated()"></a><h3>
notifyDObjectActivated</h3>
<pre>
protected void <b>notifyDObjectActivated</b>()</pre>
<dl>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'activated'
 message from the local view.  This is passed on to the view list
 manager, so that it can deal with this notification as desired
 (typically by making some other state change on the DObject).</dl>
<hr>
<a name="notifyDObjectDeactivated"></a><a name="notifyDObjectDeactivated()"></a><h3>
notifyDObjectDeactivated</h3>
<pre>
protected void <b>notifyDObjectDeactivated</b>()</pre>
<dl>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'deactivated'
 message from the local view.  This is passed on to the view list
 manager, so that it can deal with this notification as desired
 (typically by making some other state change on the DObject).</dl>
<hr>
<a name="notifyDObjectDestroyed"></a><a name="notifyDObjectDestroyed()"></a><h3>
notifyDObjectDestroyed</h3>
<pre>
protected void <b>notifyDObjectDestroyed</b>()</pre>
<dl>
<dd>Notification from DObject (parameter is provided as key to assure
 identity), that DObject has received and processed the 'destroyed'
 message from the local view.  This is passed on to the view list
 manager, so that it can deal with this notification as desired
 (typically by making some other state change on the DObject).</dl>
<hr>
<a name="requestCapability"></a><a name="requestCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)"></a><h3>
requestCapability</h3>
<pre>
protected void <b>requestCapability</b>(<a href="dom.id.DObjectID.html">DObjectID</a> target,
                                 java.lang.String requestName,
                                 java.lang.Object data) throws java.lang.Exception</pre>
<dl>
<dd>Method for DObjects to make requests on other DObjects for capabilities.
 This method serves as the meta interface for all DObject capability
 negotiation.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the DObject we wish to make the request of (grantor)
<dd><code>
requestName</code>
 - the request name (cannot be null)
<dd><code>
data</code>
 - any Object representing data specific to the request
<dt><b>Throws:</b><dd>java.lang.Exception - thrown under different failure conditions<dt><b>See Also:</b><dd><a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a>, <a href="dom.session.DObject.html#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="#receiveCapability(dom.session.CapabilityReceipt)">receiveCapability</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a>, <a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></dl>
</dd>
</dl>
<hr>
<a name="receiveCapability"></a><a name="receiveCapability(dom.session.CapabilityReceipt)"></a><h3>
receiveCapability</h3>
<pre>
protected void <b>receiveCapability</b>(<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a> aReceipt) throws java.lang.Exception</pre>
<dl>
<dd>Method called by DObject that is *granting* a capability request, if it
 chooses to do so.  DObjects will receive requests for capabilities
 (via the View#requestDObjectCapability method).  If capabilities are
 granted in response to these requests, the grantor should:

 a) Create an instance of a DObjectFacet (or some subclass)
 b) Call the receipt.setFacet(DObjectFacet) method to set the 
 facet for the given receipt
 c) Call this method on its ViewDObjectFacet

 This method will then call the View.receiveDObjectCapability method,
 which will, in turn, deliver the contained DObjectFacet back to the
 the original requestor (if they are still there)<dd><dl>
<dt><b>Parameters:</b><dd><code>
aReceipt</code>
 - the CapabilityReceipt originally provided the grantor
 from the View.  If null, a NullPointerException will be thrown
<dt><b>Throws:</b><dd>java.lang.Exception - thrown under different failure conditions</dl>
</dd>
</dl>
<hr>
<a name="addDObjectListener"></a><a name="addDObjectListener()"></a><h3>
addDObjectListener</h3>
<pre>
protected void <b>addDObjectListener</b>()</pre>
<dl>
<dd>Interface for DObjects to request that they be added as listeners for other
 DObject arrival.  This is invoked by the method DObject.addDObjectListener
 and it in turn invokes the method on the underlying View object.</dl>
<hr>
<a name="removeDObjectListener"></a><a name="removeDObjectListener()"></a><h3>
removeDObjectListener</h3>
<pre>
protected void <b>removeDObjectListener</b>()</pre>
<dl>
<dd>Interface for DObjects to request that they be removed as listeners for other
 DObject arrival/departure.  This is invoked by the method DObject.removeDObjectListener
 and itin turn invokes the method on the underlying View object.</dl>
<hr>
<a name="recycleDObject"></a><a name="recycleDObject()"></a><h3>
recycleDObject</h3>
<pre>
protected final void <b>recycleDObject</b>() throws java.lang.Exception</pre>
<dl>
<dd>Destroy the DObject that has access to this facet.  This is the method
 that a DObject calls on its ViewDObjectFacet to permanently destroy
 itself.  After calling this, the DObject will eventually die.<dd><dl>
<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem with eliminating DObject</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewClassLoader.html">PREV</a>&nbsp;| <a href="dom.session.ViewListManager.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewDObjectFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
