<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:58 PDT 1998
-->
<title>
Class dom.tests.TestSession
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.tests.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.tests.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.tests.TestServerView.html">PREV</a>&nbsp;| <a href="dom.tests.TestSession2.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.tests.TestSession.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.tests.TestSession
</h1>
<pre>
java.lang.Object
    |
    +----dom.tests.TestSession
</pre>
<hr>
<dl>
<dt>public class <b>TestSession</b><dt>extends java.lang.Object</dl>
Entry point for testing a client.  This class declares the main method for
 testing a client view.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.tests.TestClientView.html">TestClientView</a>, <a href="dom.session.ClientView.html">ClientView</a><dt><b>Source Code:</b><dd><a href="../../dom/tests/TestSession.java">TestSession.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#TestSession()">TestSession</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#main(java.lang.String[])">main</a></b>(java.lang.String[] args)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="TestSession"></a><a name="TestSession()"></a><h3>
TestSession</h3>
<pre>
public <b>TestSession</b>()</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="main"></a><a name="main(java.lang.String[])"></a><h3>
main</h3>
<pre>
public static final void <b>main</b>(java.lang.String[] args)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.tests.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.tests.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.tests.TestServerView.html">PREV</a>&nbsp;| <a href="dom.tests.TestSession2.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.tests.TestSession.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
