<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:03 PDT 1998
-->
<title>
Class dom.session.ClientView
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.CapabilityReceipt.html">PREV</a>&nbsp;| <a href="dom.session.Closure.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ClientView.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ClientView
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.View.html">dom.session.View</a>
            |
            +----dom.session.ClientView
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.tests.TestClientView.html">TestClientView</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>ClientView</b><dt>extends <a href="dom.session.View.html">View</a></dl>
Client View in 'star' topology.  Implements the View functionality for 'non
 group manager' Views in a client-server (star) network topology.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html">View</a>, <a href="dom.session.ServerView.html">ServerView</a><dt><b>Source Code:</b><dd><a href="../../dom/session/ClientView.java">ClientView.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.ReliableConnection.html">ReliableConnection</a></font>
</td>
<td>&nbsp;<b><a href="#myClientConnection">myClientConnection</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.View.html">View</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.View.html#debug">debug</a></b>, <b><a href="dom.session.View.html#dobjectConstructorTypes">dobjectConstructorTypes</a></b>, <b><a href="dom.session.View.html#myCapabilityReceipts">myCapabilityReceipts</a></b>, <b><a href="dom.session.View.html#myConnectionManager">myConnectionManager</a></b>, <b><a href="dom.session.View.html#myDObjectFacets">myDObjectFacets</a></b>, <b><a href="dom.session.View.html#myGroupManager">myGroupManager</a></b>, <b><a href="dom.session.View.html#myID">myID</a></b>, <b><a href="dom.session.View.html#myListManager">myListManager</a></b>, <b><a href="dom.session.View.html#myRank">myRank</a></b>, <b><a href="dom.session.View.html#myWaitingToConnect">myWaitingToConnect</a></b>, <b><a href="dom.session.View.html#VIEW_IS_GROUP_MANAGER">VIEW_IS_GROUP_MANAGER</a></b>, <b><a href="dom.session.View.html#VIEW_NOT_GROUP_MEMBER">VIEW_NOT_GROUP_MEMBER</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ClientView(dom.session.SessionViewID)">ClientView</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> myID)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.GroupAdmissionCheck.html">GroupAdmissionCheck</a></font>
</td>
<td>&nbsp;<b><a href="#checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)">checkForAdmission</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                  <a href="dom.net.SessionViewData.html">SessionViewData</a> data)
<br>
<dd>Check for whether given SessionViewID, with given SessionViewData (sent
 with join request) should be allowed to enter the group.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#closeConnection(dom.net.ReliableConnection)">closeConnection</a></b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection)
<br>
<dd>Forcibly close the connection given.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#endConnecting(dom.session.SessionViewID, int)">endConnecting</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> groupManager,
              int rank)
<br>
<dd>End our view's status of being in a 'connecting' state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#forwardFromRemoteViewExcluding(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewExcluding</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                               <a href="dom.session.SessionViewID.html">SessionViewID</a> excluded,
                               int msg,
                               <a href="dom.net.SessionViewData.html">SessionViewData</a> data)
<br>
<dd>Forwards msg to all group members, using the 'fromID' parameter to 
 specify where this message is from.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#forwardFromRemoteViewToRemoteView(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewToRemoteView</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                  <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                  int msg,
                                  <a href="dom.net.SessionViewData.html">SessionViewData</a> data)
<br>
<dd>Forwards msg to one specific group member, using the 'fromID' parameter to 
 specify where this message is from.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isServer()">isServer</a></b>()
<br>
<dd>Called by DObjects to determine whether this view is a server view
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a></b>(<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet)
<br>
<dd>Base method for sending a session packet's worth of data to a remote
 session view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#reallyJoinGroup(dom.session.SessionViewID)">reallyJoinGroup</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> groupManager)
<br>
<dd>Abstract method to really do work of making connection to
 remote process group.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.View.html">View</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.View.html#activateDObject(dom.id.DObjectID)">activateDObject</a>, <a href="dom.session.View.html#activateDObjectLocally(dom.id.DObjectID)">activateDObjectLocally</a>, <a href="dom.session.View.html#addDObjectFacet(dom.session.DObjectFacet)">addDObjectFacet</a>, <a href="dom.session.View.html#addDObjectListener(dom.session.DObject)">addDObjectListener</a>, <a href="dom.session.View.html#addGroupFailure(dom.session.SessionViewID, dom.session.ViewChange)">addGroupFailure</a>, <a href="dom.session.View.html#addGroupMember(dom.net.ReliableConnection, dom.session.SessionViewID)">addGroupMember</a>, <a href="dom.session.View.html#addGroupSuccessful(dom.session.SessionViewID, dom.session.ViewChange)">addGroupSuccessful</a>, <a href="dom.session.View.html#addNewDObject(dom.session.DObject, boolean)">addNewDObject</a>, <a href="dom.session.View.html#addReceiptToPending(dom.session.CapabilityReceipt)">addReceiptToPending</a>, <a href="dom.session.View.html#checkDObjectCreate(dom.session.SessionViewID, dom.session.SessionViewID, dom.session.CreateDObjectData)">checkDObjectCreate</a>, <a href="dom.session.View.html#checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)">checkForAdmission</a>, <a href="dom.session.View.html#closeConnection(dom.net.ReliableConnection)">closeConnection</a>, <a href="dom.session.View.html#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a>, <a href="dom.session.View.html#deactivateDObject(dom.id.DObjectID)">deactivateDObject</a>, <a href="dom.session.View.html#deactivateDObjectLocally(dom.id.DObjectID)">deactivateDObjectLocally</a>, <a href="dom.session.View.html#debug(java.lang.String)">debug</a>, <a href="dom.session.View.html#destroyDObject(dom.id.DObjectID)">destroyDObject</a>, <a href="dom.session.View.html#destroyDObjectLocally(dom.id.DObjectID)">destroyDObjectLocally</a>, <a href="dom.session.View.html#dumpStack(java.lang.Exception, java.lang.String)">dumpStack</a>, <a href="dom.session.View.html#endConnecting(dom.session.SessionViewID, int)">endConnecting</a>, <a href="dom.session.View.html#forwardFromRemoteViewExcluding(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewExcluding</a>, <a href="dom.session.View.html#forwardFromRemoteViewToRemoteView(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewToRemoteView</a>, <a href="dom.session.View.html#forwardMsg(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardMsg</a>, <a href="dom.session.View.html#getCreateMsgData(dom.session.SessionViewID, dom.session.CreateDObjectData)">getCreateMsgData</a>, <a href="dom.session.View.html#getCurrentGroupMembers()">getCurrentGroupMembers</a>, <a href="dom.session.View.html#getDObjectClassloader(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String)">getDObjectClassloader</a>, <a href="dom.session.View.html#getDObjectForID(dom.id.DObjectID)">getDObjectForID</a>, <a href="dom.session.View.html#getDObjectRunQueue(dom.session.DObject)">getDObjectRunQueue</a>, <a href="dom.session.View.html#getID()">getID</a>, <a href="dom.session.View.html#getJoinMsgData(dom.session.SessionViewID)">getJoinMsgData</a>, <a href="dom.session.View.html#getLeaveMsgData(dom.session.SessionViewID)">getLeaveMsgData</a>, <a href="dom.session.View.html#getLeaveOthersViewChange(dom.session.SessionViewID)">getLeaveOthersViewChange</a>, <a href="dom.session.View.html#getLeaveRequestorViewChange(dom.session.GroupAdmissionCheck)">getLeaveRequestorViewChange</a>, <a href="dom.session.View.html#getMaxRank()">getMaxRank</a>, <a href="dom.session.View.html#getMyRank()">getMyRank</a>, <a href="dom.session.View.html#getNewDObjectID()">getNewDObjectID</a>, <a href="dom.session.View.html#getNextRank()">getNextRank</a>, <a href="dom.session.View.html#getRequestorAdmittedOthersViewChange(dom.session.GroupAdmissionCheck)">getRequestorAdmittedOthersViewChange</a>, <a href="dom.session.View.html#getRequestorAdmittedViewChange(dom.session.GroupAdmissionCheck)">getRequestorAdmittedViewChange</a>, <a href="dom.session.View.html#getRequestorFailedViewChange(dom.session.GroupAdmissionCheck)">getRequestorFailedViewChange</a>, <a href="dom.session.View.html#getViewFacet(dom.session.DObject, java.lang.String, java.lang.Object)">getViewFacet</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a>, <a href="dom.session.View.html#handleCreateMsg(dom.session.SessionViewID, dom.session.SessionViewID, dom.session.CreateDObjectData)">handleCreateMsg</a>, <a href="dom.session.View.html#handleDisconnect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)">handleDisconnect</a>, <a href="dom.session.View.html#handleDObjectPacketMsg(dom.session.SessionViewID, dom.session.SessionViewID, dom.net.DObjectPacket)">handleDObjectPacketMsg</a>, <a href="dom.session.View.html#handleUnsentMessagesOnDisconnect(dom.util.Queue)">handleUnsentMessagesOnDisconnect</a>, <a href="dom.session.View.html#isConnected()">isConnected</a>, <a href="dom.session.View.html#isConnecting()">isConnecting</a>, <a href="dom.session.View.html#isGroupManager()">isGroupManager</a>, <a href="dom.session.View.html#isServer()">isServer</a>, <a href="dom.session.View.html#joinGroup(dom.session.SessionViewID)">joinGroup</a>, <a href="dom.session.View.html#leaveGroup()">leaveGroup</a>, <a href="dom.session.View.html#leaveGroup(dom.session.SessionViewID)">leaveGroup</a>, <a href="dom.session.View.html#leaveGroupSuccessful(dom.session.SessionViewID, dom.session.ViewChange)">leaveGroupSuccessful</a>, <a href="dom.session.View.html#loadDObject(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object)">loadDObject</a>, <a href="dom.session.View.html#moveInactiveToActive(dom.id.DObjectID)">moveInactiveToActive</a>, <a href="dom.session.View.html#moveLoadingToInactive(dom.id.DObjectID, dom.session.DObject)">moveLoadingToInactive</a>, <a href="dom.session.View.html#notifyDObjectActivated(dom.session.DObject)">notifyDObjectActivated</a>, <a href="dom.session.View.html#notifyDObjectCreated(dom.session.DObject)">notifyDObjectCreated</a>, <a href="dom.session.View.html#notifyDObjectDeactivated(dom.session.DObject)">notifyDObjectDeactivated</a>, <a href="dom.session.View.html#notifyDObjectDestroyed(dom.session.DObject)">notifyDObjectDestroyed</a>, <a href="dom.session.View.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a>, <a href="dom.session.View.html#reallyJoinGroup(dom.session.SessionViewID)">reallyJoinGroup</a>, <a href="dom.session.View.html#removeDObjectFromLoading(dom.id.DObjectID)">removeDObjectFromLoading</a>, <a href="dom.session.View.html#removeDObjectListener(dom.session.DObject)">removeDObjectListener</a>, <a href="dom.session.View.html#removeFacetsForID(dom.id.DObjectID)">removeFacetsForID</a>, <a href="dom.session.View.html#removeGroupMember(dom.net.ReliableConnection, dom.session.SessionViewID)">removeGroupMember</a>, <a href="dom.session.View.html#removeReceiptFromPending(dom.session.CapabilityReceipt)">removeReceiptFromPending</a>, <a href="dom.session.View.html#removeReceiptsForID(dom.id.DObjectID)">removeReceiptsForID</a>, <a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a>, <a href="dom.session.View.html#revokeAndRemoveDObjectFacet(dom.session.DObjectFacet)">revokeAndRemoveDObjectFacet</a>, <a href="dom.session.View.html#sendCreateMsg(dom.session.SessionViewID, dom.session.CreateDObjectData)">sendCreateMsg</a>, <a href="dom.session.View.html#sendDataToPresenceAtView(dom.session.SessionViewID, dom.net.DObjectPacket)">sendDataToPresenceAtView</a>, <a href="dom.session.View.html#sendDataToPresences(dom.net.DObjectPacket)">sendDataToPresences</a>, <a href="dom.session.View.html#sendJoinAccept(dom.net.ReliableConnection, dom.session.GroupAdmissionCheck)">sendJoinAccept</a>, <a href="dom.session.View.html#sendJoinFailure(dom.net.ReliableConnection, dom.session.GroupAdmissionCheck)">sendJoinFailure</a>, <a href="dom.session.View.html#sendJoinMsg(dom.session.SessionViewID, dom.net.SessionViewData)">sendJoinMsg</a>, <a href="dom.session.View.html#sendLeaveAccept(dom.net.ReliableConnection, dom.session.GroupAdmissionCheck)">sendLeaveAccept</a>, <a href="dom.session.View.html#sendLeaveMsg(dom.session.SessionViewID, dom.net.SessionViewData)">sendLeaveMsg</a>, <a href="dom.session.View.html#sendSessionViewMsg(dom.session.SessionViewID, int, dom.net.SessionViewData)">sendSessionViewMsg</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myClientConnection"></a><h3>
myClientConnection</h3>
<pre>
<a href="dom.net.ReliableConnection.html">ReliableConnection</a> <b>myClientConnection</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ClientView"></a><a name="ClientView(dom.session.SessionViewID)"></a><h3>
ClientView</h3>
<pre>
public <b>ClientView</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> myID)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="isServer"></a><a name="isServer()"></a><h3>
isServer</h3>
<pre>
protected boolean <b>isServer</b>()</pre>
<dl>
<dd>Called by DObjects to determine whether this view is a server view<dd><dl>
<dt><b>Returns:</b><dd>true if is a server view, false otherwise.  Abstract because
 it has to be determined by subclasses<dt><b>Overrides:</b><dd><a href="dom.session.View.html#isServer()">isServer</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<a name="queueSessionViewPacket"></a><a name="queueSessionViewPacket(dom.net.SessionViewPacket)"></a><h3>
queueSessionViewPacket</h3>
<pre>
protected void <b>queueSessionViewPacket</b>(<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a> packet) throws java.io.IOException</pre>
<dl>
<dd>Base method for sending a session packet's worth of data to a remote
 session view.<dd><dl>
<dt><b>Parameters:</b><dd><code>
packet</code>
 - the SessionViewPacket that we wish to send
<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem sending packet<dt><b>Overrides:</b><dd><a href="dom.session.View.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<a name="reallyJoinGroup"></a><a name="reallyJoinGroup(dom.session.SessionViewID)"></a><h3>
reallyJoinGroup</h3>
<pre>
protected void <b>reallyJoinGroup</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> groupManager) throws java.io.IOException</pre>
<dl>
<dd>Abstract method to really do work of making connection to
 remote process group.  Should only be called from joinGroup, rather
 than directly.  Assumes that view is not connected nor is waiting to
 connect.  This method blocks until transport level connection is made
 (but group level connection is not yet established...that only happens
 when response is received from group manager).<dd><dl>
<dt><b>Parameters:</b><dd><code>
target</code>
 - the SessionViewID that identifies the target 
 group manager for our connection
<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem making connection to
 remote group<dt><b>Overrides:</b><dd><a href="dom.session.View.html#reallyJoinGroup(dom.session.SessionViewID)">reallyJoinGroup</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<a name="checkForAdmission"></a><a name="checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)"></a><h3>
checkForAdmission</h3>
<pre>
protected <a href="dom.session.GroupAdmissionCheck.html">GroupAdmissionCheck</a> <b>checkForAdmission</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                                                <a href="dom.net.SessionViewData.html">SessionViewData</a> data) throws java.io.IOException</pre>
<dl>
<dd>Check for whether given SessionViewID, with given SessionViewData (sent
 with join request) should be allowed to enter the group.  This method
 always should return a non-null instance of GroupAdmissionCheck.  Subclasses
 will implement as necessary.  Caller (GroupConnectionHandler.
 handleJoinMsg) should guarantee that this view object is the current
 group manager (e.g. ClientView will throw if not).

 The implementations of this method in subclasses should *always* either
 a) throw an exception; b) return a non-null GroupAdmissionCheck object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID that is requesting group admission
<dd><code>
data</code>
 - the data that accompanies the id provided
<dt><b>Returns:</b><dd>GroupAdmissionCheck object that contains the relevant result
 information<dt><b>Throws:</b><dd>java.io.IOException - thrown if some problem with this message to begin
 with (i.e. ClientReceives this message).<dt><b>Overrides:</b><dd><a href="dom.session.View.html#checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)">checkForAdmission</a> in class <a href="dom.session.View.html">View</a><dt><b>See Also:</b><dd><a href="dom.session.GroupAdmissionCheck.html">GroupAdmissionCheck</a>, <a href="dom.session.GroupConnectionHandler.html#handleJoinMsg(dom.session.SessionViewID, dom.net.ReliableConnection, dom.net.SessionViewPacket)">handleJoinMsg</a></dl>
</dd>
</dl>
<hr>
<a name="endConnecting"></a><a name="endConnecting(dom.session.SessionViewID, int)"></a><h3>
endConnecting</h3>
<pre>
protected void <b>endConnecting</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> groupManager,
                             int rank)</pre>
<dl>
<dd>End our view's status of being in a 'connecting' state.  This method
 is synchronized on the view object, so that a) the transition to
 a new state for this view (either connected or not) is atomic to
 this view; b) notifyAll() can be called so any waiting threads
 (joinGroup or leaveGroup methods on view) can be allowed to 
 continue. 

 If the groupManager is null, this means that we have left the group,
 and in that case we attempt to permanently close the connection to
 the group.  If the groupManager is non-null, we have just entered a
 group successfully, and things may continue.

 NOTE:  Any subclass override of this method should also be synchronized,
 and should call super.endConnecting when it has completed its own work.<dd><dl>
<dt><b>Parameters:</b><dd><code>
groupManager</code>
 - the SessionViewID of our group manager.  If null,
 this means that we have successfully left a group.  If non-null, we
 have successfully been added to a group
<dd><code>
rank</code>
 - our rank in the group (provided by manager)
<dt><b>Overrides:</b><dd><a href="dom.session.View.html#endConnecting(dom.session.SessionViewID, int)">endConnecting</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<a name="closeConnection"></a><a name="closeConnection(dom.net.ReliableConnection)"></a><h3>
closeConnection</h3>
<pre>
protected void <b>closeConnection</b>(<a href="dom.net.ReliableConnection.html">ReliableConnection</a> connection)</pre>
<dl>
<dd>Forcibly close the connection given.  This is called to deal with an 
 exception reported by the connection's thread.  For this client
 class, the superclass closeConnection is called, then the
 listmanager is updated, then the group manager is set to null.<dd><dl>
<dt><b>Parameters:</b><dd><code>
connection</code>
 - the ReliableConnection in question
<dt><b>Overrides:</b><dd><a href="dom.session.View.html#closeConnection(dom.net.ReliableConnection)">closeConnection</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<a name="forwardFromRemoteViewExcluding"></a><a name="forwardFromRemoteViewExcluding(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)"></a><h3>
forwardFromRemoteViewExcluding</h3>
<pre>
protected void <b>forwardFromRemoteViewExcluding</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                              <a href="dom.session.SessionViewID.html">SessionViewID</a> excluded,
                                              int msg,
                                              <a href="dom.net.SessionViewData.html">SessionViewData</a> data)</pre>
<dl>
<dd>Forwards msg to all group members, using the 'fromID' parameter to 
 specify where this message is from.  This is implemented by the server
 only for fanout.  This does all fanout of all messages!  Client implements
 as a nop.

 NOTE:  *Assumes that group membership does not change during
 this operation*...i.e. synchronization on list manager should be guaranteed
 before this is called.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID to put in 'fromID' field of the packet
<dd><code>
excluded</code>
 - a SessionViewID to exclude.  If null, everyone is sent the message
<dd><code>
msg</code>
 - the SessionViewMsg to send
<dd><code>
data</code>
 - the SessionViewData to send with the message
<dt><b>Overrides:</b><dd><a href="dom.session.View.html#forwardFromRemoteViewExcluding(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewExcluding</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<a name="forwardFromRemoteViewToRemoteView"></a><a name="forwardFromRemoteViewToRemoteView(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)"></a><h3>
forwardFromRemoteViewToRemoteView</h3>
<pre>
protected void <b>forwardFromRemoteViewToRemoteView</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                                                 <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                                                 int msg,
                                                 <a href="dom.net.SessionViewData.html">SessionViewData</a> data)</pre>
<dl>
<dd>Forwards msg to one specific group member, using the 'fromID' parameter to 
 specify where this message is from.  This is implemented by the server
 (only).  This does message routing.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID to put in 'fromID' field of the packet
<dd><code>
toID</code>
 - the SessionViewID to put in the 'toID' field of the packet
<dd><code>
msg</code>
 - the SessionViewMsg to send
<dd><code>
data</code>
 - the SessionViewData to send with the message
<dt><b>Overrides:</b><dd><a href="dom.session.View.html#forwardFromRemoteViewToRemoteView(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewToRemoteView</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.CapabilityReceipt.html">PREV</a>&nbsp;| <a href="dom.session.Closure.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ClientView.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
