<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:06 PDT 1998
-->
<title>
Class dom.session.DObjectRunner
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectNotification.html">PREV</a>&nbsp;| <a href="dom.session.DObjectViewFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectRunner.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.DObjectRunner
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.DObjectRunner
</pre>
<hr>
<dl>
<dt>public class <b>DObjectRunner</b><dt>extends java.lang.Object<dt>implements java.lang.Runnable</dl>
A Runnable class to provide the behavior for DObject message processing.
 This is the actual message processing loop for all DObjects.
 The thread created by the View (upon request of a newly constructed DObject)
 is passed an instance of this class, and the run method below is what
 the given Thread executes.  In this implementation, the thread simply
 peels instances of the Closure class off of the given Queue object, and
 calls the 'runClosure' method on the owning DObject with the given Closure.
 If an exception occurs, the DObject's handleMessageException method is
 called to deal with the problem.
<p>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.util.Queue.html">Queue</a></font>
</td>
<td>&nbsp;<b><a href="#myQueue">myQueue</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#myTarget">myTarget</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectRunner(dom.session.DObject, dom.util.Queue)">DObjectRunner</a></b>(<a href="dom.session.DObject.html">DObject</a> target,
              <a href="dom.util.Queue.html">Queue</a> aQueue)
<br>
<dd>Protected constructor means that only the View code can create i
 instances of this class.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#run()">run</a></b>()
<br>
<dd>Actual message processing loop right here
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myTarget"></a><h3>
myTarget</h3>
<pre>
private <a href="dom.session.DObject.html">DObject</a> <b>myTarget</b></pre>
<dl>
</dl>
<hr>
<a name="myQueue"></a><h3>
myQueue</h3>
<pre>
private <a href="dom.util.Queue.html">Queue</a> <b>myQueue</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObjectRunner"></a><a name="DObjectRunner(dom.session.DObject, dom.util.Queue)"></a><h3>
DObjectRunner</h3>
<pre>
protected <b>DObjectRunner</b>(<a href="dom.session.DObject.html">DObject</a> target,
                        <a href="dom.util.Queue.html">Queue</a> aQueue)</pre>
<dl>
<dd>Protected constructor means that only the View code can create i
 instances of this class.<dd><dl>
<dt><b>Parameters:</b><dd><code>
target</code>
 - the DObject that this belongs to
<dd><code>
aQueue</code>
 - the Queue instance that will hold messages for
 the given DObject
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="run"></a><a name="run()"></a><h3>
run</h3>
<pre>
public void <b>run</b>()</pre>
<dl>
<dd>Actual message processing loop right here<dd><dl>
<dt><b>Implements:</b><dd><a href="java.lang.Runnable.html##run">run</a> in interface java.lang.Runnable</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectNotification.html">PREV</a>&nbsp;| <a href="dom.session.DObjectViewFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectRunner.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
