<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:01 PDT 1998
-->
<title>
Class dom.container.GenericContainable
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.container.BaseContainerFacet.html">PREV</a>&nbsp;| <a href="dom.container.GenericContainer.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.GenericContainable.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.container.GenericContainable
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.DObject.html">dom.session.DObject</a>
            |
            +----<a href="dom.session.ComponentDObject.html">dom.session.ComponentDObject</a>
                    |
                    +----dom.container.GenericContainable
</pre>
<hr>
<dl>
<dt>public class <b>GenericContainable</b><dt>extends <a href="dom.session.ComponentDObject.html">ComponentDObject</a></dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myContainerID">myContainerID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.ComponentDObject.html">ComponentDObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.ComponentDObject.html#MESSAGE_ROUTING_METHOD_NAME">MESSAGE_ROUTING_METHOD_NAME</a></b>, <b><a href="dom.session.ComponentDObject.html#myComponents">myComponents</a></b></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.DObject.html#ACTIVATE_OVERRIDEABLE">ACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#ACTIVE_STATE">ACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#CONSTRUCTED_STATE">CONSTRUCTED_STATE</a></b>, <b><a href="dom.session.DObject.html#DEACTIVATE_OVERRIDEABLE">DEACTIVATE_OVERRIDEABLE</a></b>, <b><a href="dom.session.DObject.html#debug">debug</a></b>, <b><a href="dom.session.DObject.html#DEFAULT_FACET_REQUEST">DEFAULT_FACET_REQUEST</a></b>, <b><a href="dom.session.DObject.html#DESTROYED_STATE">DESTROYED_STATE</a></b>, <b><a href="dom.session.DObject.html#INACTIVE_STATE">INACTIVE_STATE</a></b>, <b><a href="dom.session.DObject.html#myAccessFacet">myAccessFacet</a></b>, <b><a href="dom.session.DObject.html#myCodeBase">myCodeBase</a></b>, <b><a href="dom.session.DObject.html#myHomeViewID">myHomeViewID</a></b>, <b><a href="dom.session.DObject.html#myID">myID</a></b>, <b><a href="dom.session.DObject.html#myQueue">myQueue</a></b>, <b><a href="dom.session.DObject.html#mySessionView">mySessionView</a></b>, <b><a href="dom.session.DObject.html#myState">myState</a></b>, <b><a href="dom.session.DObject.html#RECYCLE_CLIENT">RECYCLE_CLIENT</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#GenericContainable(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)">GenericContainable</a></b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                   <a href="dom.id.DObjectID.html">DObjectID</a> newID,
                   <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                   java.net.URL codeBase,
                   java.io.Serializable params)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#initialize()">initialize</a></b>()
<br>
<dd>Initialize this instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#testAddStart()">testAddStart</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#testRemoveStart()">testRemoveStart</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.ComponentDObject.html">ComponentDObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.ComponentDObject.html#addComponent(java.lang.String, dom.session.BaseComponent)">addComponent</a>, <a href="dom.session.ComponentDObject.html#asynchDeliverToComponent(dom.id.DObjectID, java.lang.String, dom.session.Closure)">asynchDeliverToComponent</a>, <a href="dom.session.ComponentDObject.html#cmr(java.lang.String, dom.session.Closure)">cmr</a>, <a href="dom.session.ComponentDObject.html#getComponentForIdentifier(java.lang.String)">getComponentForIdentifier</a>, <a href="dom.session.ComponentDObject.html#getDObjectID()">getDObjectID</a>, <a href="dom.session.ComponentDObject.html#getIDForView()">getIDForView</a>, <a href="dom.session.ComponentDObject.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.ComponentDObject.html#initialize()">initialize</a>, <a href="dom.session.ComponentDObject.html#isClient()">isClient</a>, <a href="dom.session.ComponentDObject.html#notifyComponentsOfDeactivation(dom.id.DObjectID)">notifyComponentsOfDeactivation</a>, <a href="dom.session.ComponentDObject.html#notifyComponentsOfFacet(dom.session.DObjectFacet)">notifyComponentsOfFacet</a>, <a href="dom.session.ComponentDObject.html#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.ComponentDObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.ComponentDObject.html#removeComponent(java.lang.String)">removeComponent</a>, <a href="dom.session.ComponentDObject.html#sendToHomeComponent(java.lang.String, dom.session.Closure)">sendToHomeComponent</a>, <a href="dom.session.ComponentDObject.html#sendToRemoteComponent(dom.session.SessionViewID, java.lang.String, dom.session.Closure)">sendToRemoteComponent</a>, <a href="dom.session.ComponentDObject.html#sendToRemoteComponents(java.lang.String, dom.session.Closure)">sendToRemoteComponents</a>, <a href="dom.session.ComponentDObject.html#setInitialState(java.io.Serializable)">setInitialState</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.DObject.html">DObject</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.DObject.html#activate(dom.session.ViewNotifyInfo)">activate</a>, <a href="dom.session.DObject.html#activated(dom.session.ViewNotifyInfo)">activated</a>, <a href="dom.session.DObject.html#addDObjectListener()">addDObjectListener</a>, <a href="dom.session.DObject.html#create(dom.session.ViewNotifyInfo)">create</a>, <a href="dom.session.DObject.html#createClient(dom.session.CreateClientInfo)">createClient</a>, <a href="dom.session.DObject.html#createClientDone(dom.session.SessionViewID, java.lang.Exception)">createClientDone</a>, <a href="dom.session.DObject.html#deactivate(dom.session.ViewNotifyInfo)">deactivate</a>, <a href="dom.session.DObject.html#deactivated(dom.session.ViewNotifyInfo)">deactivated</a>, <a href="dom.session.DObject.html#debug(java.lang.String)">debug</a>, <a href="dom.session.DObject.html#destroy(dom.session.ViewNotifyInfo)">destroy</a>, <a href="dom.session.DObject.html#dumpStack(java.lang.Throwable, java.lang.String)">dumpStack</a>, <a href="dom.session.DObject.html#getAccessFacet()">getAccessFacet</a>, <a href="dom.session.DObject.html#getClientClassName(dom.session.SessionViewID)">getClientClassName</a>, <a href="dom.session.DObject.html#getCodeBase()">getCodeBase</a>, <a href="dom.session.DObject.html#getDataToCreateClient(dom.session.SessionViewID)">getDataToCreateClient</a>, <a href="dom.session.DObject.html#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a>, <a href="dom.session.DObject.html#getHomeID()">getHomeID</a>, <a href="dom.session.DObject.html#getID()">getID</a>, <a href="dom.session.DObject.html#getSessionView()">getSessionView</a>, <a href="dom.session.DObject.html#getStateForClient(dom.session.SessionViewID)">getStateForClient</a>, <a href="dom.session.DObject.html#getStateForTransfer(dom.session.SessionViewID)">getStateForTransfer</a>, <a href="dom.session.DObject.html#getViewFacet(java.lang.String, java.lang.Object)">getViewFacet</a>, <a href="dom.session.DObject.html#getViewID()">getViewID</a>, <a href="dom.session.DObject.html#handleDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">handleDataFromRemote</a>, <a href="dom.session.DObject.html#handleMessageException(dom.session.Closure, java.lang.Throwable)">handleMessageException</a>, <a href="dom.session.DObject.html#initialize()">initialize</a>, <a href="dom.session.DObject.html#isClientPresence()">isClientPresence</a>, <a href="dom.session.DObject.html#otherActivated(dom.id.DObjectID)">otherActivated</a>, <a href="dom.session.DObject.html#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a>, <a href="dom.session.DObject.html#receiveAsynchDObjectMsg(dom.id.DObjectID, dom.session.Closure)">receiveAsynchDObjectMsg</a>, <a href="dom.session.DObject.html#receiveAsynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveAsynchViewMsg</a>, <a href="dom.session.DObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a>, <a href="dom.session.DObject.html#receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)">receiveClosureFromRemote</a>, <a href="dom.session.DObject.html#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a>, <a href="dom.session.DObject.html#receiveSynchViewMsg(dom.session.ViewDObjectFacet, dom.session.Closure)">receiveSynchViewMsg</a>, <a href="dom.session.DObject.html#recycleClient()">recycleClient</a>, <a href="dom.session.DObject.html#recycleHost()">recycleHost</a>, <a href="dom.session.DObject.html#removeDObjectListener()">removeDObjectListener</a>, <a href="dom.session.DObject.html#requestCapability(dom.session.CapabilityReceipt)">requestCapability</a>, <a href="dom.session.DObject.html#revokeAccessFacets()">revokeAccessFacets</a>, <a href="dom.session.DObject.html#runClosure(dom.session.Closure)">runClosure</a>, <a href="dom.session.DObject.html#sendClosureToHost(dom.session.Closure)">sendClosureToHost</a>, <a href="dom.session.DObject.html#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a>, <a href="dom.session.DObject.html#sendClosureToRemotes(dom.session.Closure)">sendClosureToRemotes</a>, <a href="dom.session.DObject.html#sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)">sendDataToRemote</a>, <a href="dom.session.DObject.html#sendRequestForCapability(dom.id.DObjectID, java.lang.String, java.lang.Object)">sendRequestForCapability</a>, <a href="dom.session.DObject.html#setInitialState(java.io.Serializable)">setInitialState</a>, <a href="dom.session.DObject.html#setStateFromTransfer(java.io.Serializable)">setStateFromTransfer</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myContainerID"></a><h3>
myContainerID</h3>
<pre>
<a href="dom.id.DObjectID.html">DObjectID</a> <b>myContainerID</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="GenericContainable"></a><a name="GenericContainable(dom.session.ViewDObjectFacet, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.io.Serializable)"></a><h3>
GenericContainable</h3>
<pre>
public <b>GenericContainable</b>(<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a> viewFacet,
                          <a href="dom.id.DObjectID.html">DObjectID</a> newID,
                          <a href="dom.session.SessionViewID.html">SessionViewID</a> homeID,
                          java.net.URL codeBase,
                          java.io.Serializable params) throws java.lang.InstantiationException</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="initialize"></a><a name="initialize()"></a><h3>
initialize</h3>
<pre>
protected void <b>initialize</b>() throws java.lang.InstantiationException</pre>
<dl>
<dd>Initialize this instance.  This is called in the DObject constructor, and
 it allows subclasses to call arbitrary initialization code.  The implementation
 for this class is to do nothing, as all critical initialization is done
 within the DObject constructor<dd><dl>
<dt><b>Throws:</b><dd>java.lang.InstantiationException - can be thrown if some problem with
 initialization<dt><b>Overrides:</b><dd><a href="dom.session.ComponentDObject.html#initialize()">initialize</a> in class <a href="dom.session.ComponentDObject.html">ComponentDObject</a></dl>
</dd>
</dl>
<hr>
<a name="receiveCapability"></a><a name="receiveCapability(dom.session.DObjectFacet)"></a><h3>
receiveCapability</h3>
<pre>
protected void <b>receiveCapability</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.ComponentDObject.html#receiveCapability(dom.session.DObjectFacet)">receiveCapability</a> in class <a href="dom.session.ComponentDObject.html">ComponentDObject</a></dl>
</dd>
</dl>
<hr>
<a name="getDefaultDObjectFacet"></a><a name="getDefaultDObjectFacet(dom.id.DObjectID)"></a><h3>
getDefaultDObjectFacet</h3>
<pre>
protected <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getDefaultDObjectFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor)</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.DObject.html#getDefaultDObjectFacet(dom.id.DObjectID)">getDefaultDObjectFacet</a> in class <a href="dom.session.DObject.html">DObject</a></dl>
</dd>
</dl>
<hr>
<a name="testAddStart"></a><a name="testAddStart()"></a><h3>
testAddStart</h3>
<pre>
public void <b>testAddStart</b>()</pre>
<dl>
</dl>
<hr>
<a name="testRemoveStart"></a><a name="testRemoveStart()"></a><h3>
testRemoveStart</h3>
<pre>
public void <b>testRemoveStart</b>()</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.container.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.container.BaseContainerFacet.html">PREV</a>&nbsp;| <a href="dom.container.GenericContainer.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.container.GenericContainable.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
