<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:02 PDT 1998
-->
<title>
Class dom.serial.StateInputStream
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.serial.Data.html">PREV</a>&nbsp;| <a href="dom.serial.StateOutputStream.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.StateInputStream.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.serial.StateInputStream
</h1>
<pre>
java.lang.Object
    |
    +----java.io.InputStream
            |
            +----java.io.ObjectInputStream
                    |
                    +----dom.serial.StateInputStream
</pre>
<hr>
<dl>
<dt>public class <b>StateInputStream</b><dt>extends java.io.ObjectInputStream<dt>implements <a href="dom.serial.StateInput.html">StateInput</a></dl>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/serial/StateInputStream.java">StateInputStream.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a><table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Inner classes inherited from class java.io.ObjectInputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>java.io.ObjectInputStream.GetField</b>, <b>java.io.ObjectInputStream.GetFieldImpl</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.io.ObjectInputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>abortClassNotFoundException</b>, <b>abortIOException</b>, <b>blockDataMode</b>, <b>buffer</b>, <b>callbacks</b>, <b>classdesc</b>, <b>classes</b>, <b>count</b>, <b>currCode</b>, <b>currentClass</b>, <b>currentClassDesc</b>, <b>currentGetFields</b>, <b>currentObject</b>, <b>data</b>, <b>dis</b>, <b>enableResolve</b>, <b>enableSubclassImplementation</b>, <b>in</b>, <b>INITIAL_BUFFER_SIZE</b>, <b>nextWireOffset</b>, <b>recursionDepth</b>, <b>spClass</b>, <b>wireHandle2Object</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#StateInputStream(java.io.InputStream)">StateInputStream</a></b>(java.io.InputStream instream)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.io.ObjectInputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;allocateNewArray, allocateNewObject, assignWireOffset, available, close, defaultReadObject, doValidations, enableResolveObject, inputArray, inputClassDescriptor, inputClassFields, inputObject, invokeObjectReader, loadClass0, peekCode, pushbackCode, read, read, readBoolean, readByte, readChar, readCode, readDouble, readFields, readFloat, readFully, readFully, readInt, readLine, readLong, readObject, readObject, readObjectOverride, readShort, readStreamHeader, readUnsignedByte, readUnsignedShort, readUTF, refill, registerValidation, resetStream, resolveClass, resolveObject, setBlockData, skipBytes, SkipToEndOfBlockData</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.io.InputStream</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;available, close, mark, markSupported, read, read, read, reset, skip</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="StateInputStream"></a><a name="StateInputStream(java.io.InputStream)"></a><h3>
StateInputStream</h3>
<pre>
public <b>StateInputStream</b>(java.io.InputStream instream) throws java.io.IOException</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.serial.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.serial.Data.html">PREV</a>&nbsp;| <a href="dom.serial.StateOutputStream.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.serial.StateInputStream.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
