<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:06 PDT 1998
-->
<title>
Class dom.session.GroupAdmissionCheck
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DirectViewAccessFacet.html">PREV</a>&nbsp;| <a href="dom.session.GroupConnectionHandler.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.GroupAdmissionCheck.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.GroupAdmissionCheck
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.GroupAdmissionCheck
</pre>
<hr>
<dl>
<dt> class <b>GroupAdmissionCheck</b><dt>extends java.lang.Object</dl>
A check of a group admission request.  Instances of this class are created
 by the View to pass around all of the information compactly that is needed
 to accomplish a group admission check.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.ServerView.html#checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)">checkForAdmission</a>, <a href="dom.session.GroupConnectionHandler.html#handleLeaveMsg(dom.session.SessionViewID, dom.net.ReliableConnection, dom.net.SessionViewPacket)">handleLeaveMsg</a><dt><b>Source Code:</b><dd><a href="../../dom/session/GroupAdmissionCheck.java">GroupAdmissionCheck.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myForID">myForID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myIsAdmitted">myIsAdmitted</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.SessionViewData.html">SessionViewData</a></font>
</td>
<td>&nbsp;<b><a href="#myResultData">myResultData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#GroupAdmissionCheck(dom.session.SessionViewID, boolean, dom.net.SessionViewData)">GroupAdmissionCheck</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                    boolean admitted,
                    <a href="dom.net.SessionViewData.html">SessionViewData</a> data)
<br>
<dd>Constructor for this result object.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.SessionViewData.html">SessionViewData</a></font>
</td>
<td>&nbsp;<b><a href="#getResultData()">getResultData</a></b>()
<br>
<dd>Get the SessionViewData (can be null) for this result
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getViewID()">getViewID</a></b>()
<br>
<dd>Get the SessionViewID this result is relevant for
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isAdmitted()">isAdmitted</a></b>()
<br>
<dd>Return whether our check actually resulted in the requester being
 admitted
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myForID"></a><h3>
myForID</h3>
<pre>
private <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myForID</b></pre>
<dl>
</dl>
<hr>
<a name="myIsAdmitted"></a><h3>
myIsAdmitted</h3>
<pre>
private boolean <b>myIsAdmitted</b></pre>
<dl>
</dl>
<hr>
<a name="myResultData"></a><h3>
myResultData</h3>
<pre>
private <a href="dom.net.SessionViewData.html">SessionViewData</a> <b>myResultData</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="GroupAdmissionCheck"></a><a name="GroupAdmissionCheck(dom.session.SessionViewID, boolean, dom.net.SessionViewData)"></a><h3>
GroupAdmissionCheck</h3>
<pre>
protected <b>GroupAdmissionCheck</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id,
                              boolean admitted,
                              <a href="dom.net.SessionViewData.html">SessionViewData</a> data)</pre>
<dl>
<dd>Constructor for this result object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID of the view this result is relevant for
<dd><code>
admitted</code>
 - whether this id is admitted (true) or not (false)
<dd><code>
data</code>
 - any data associated with result, that should be propogated
 back to the requester
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="isAdmitted"></a><a name="isAdmitted()"></a><h3>
isAdmitted</h3>
<pre>
protected boolean <b>isAdmitted</b>()</pre>
<dl>
<dd>Return whether our check actually resulted in the requester being
 admitted<dd><dl>
<dt><b>Returns:</b><dd>true if admitted according to this check, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="getViewID"></a><a name="getViewID()"></a><h3>
getViewID</h3>
<pre>
protected <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getViewID</b>()</pre>
<dl>
<dd>Get the SessionViewID this result is relevant for<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID this result is relevant for</dl>
</dd>
</dl>
<hr>
<a name="getResultData"></a><a name="getResultData()"></a><h3>
getResultData</h3>
<pre>
protected <a href="dom.net.SessionViewData.html">SessionViewData</a> <b>getResultData</b>()</pre>
<dl>
<dd>Get the SessionViewData (can be null) for this result<dd><dl>
<dt><b>Returns:</b><dd>SessionViewData that contains relevant result information</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DirectViewAccessFacet.html">PREV</a>&nbsp;| <a href="dom.session.GroupConnectionHandler.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.GroupAdmissionCheck.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
