<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:08 PDT 1998
-->
<title>
Class dom.session.SessionViewID
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ServerView.html">PREV</a>&nbsp;| <a href="dom.session.SessionViewMsg.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.SessionViewID.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.SessionViewID
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.id.DObjectID.html">dom.id.DObjectID</a>
            |
            +----dom.session.SessionViewID
</pre>
<hr>
<dl>
<dt>public class <b>SessionViewID</b><dt>extends <a href="dom.id.DObjectID.html">DObjectID</a><dt>implements java.io.Serializable</dl>
A Views's (local View of distributed group) unique identification.  Includes 
 a) a unique number for a particular local 'view' of a session; b) An URL, which 
 can be used as an external reference to the session view this id represents 
 (for access to entering/leaving group)
 <p>
 NOTE:  This id is opaque, so it could be replaced by, say, a SturdyRef.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html">View</a><dt><b>Source Code:</b><dd><a href="../../dom/session/SessionViewID.java">SessionViewID.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.URL</font>
</td>
<td>&nbsp;<b><a href="#myURL">myURL</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.id.<a href="dom.id.DObjectID.html">DObjectID</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.id.DObjectID.html#myAddress">myAddress</a></b>, <b><a href="dom.id.DObjectID.html#myCurrentSerialNumber">myCurrentSerialNumber</a></b>, <b><a href="dom.id.DObjectID.html#myHost">myHost</a></b>, <b><a href="dom.id.DObjectID.html#mySerial">mySerial</a></b>, <b><a href="dom.id.DObjectID.html#myStartupTime">myStartupTime</a></b>, <b><a href="dom.id.DObjectID.html#myTime">myTime</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#SessionViewID(java.net.URL)">SessionViewID</a></b>(java.net.URL theURL)
<br>
<dd>Instance constructor.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#SessionViewID(dom.session.SessionViewID)">SessionViewID</a></b>(<a href="#_top_">SessionViewID</a> id)
<br>
<dd>Make a copy of an existing SessionViewID
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#SessionViewID(boolean)">SessionViewID</a></b>(boolean makeUnique)
<br>
<dd>Make a non-descript SessionViewID.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.URL</font>
</td>
<td>&nbsp;<b><a href="#getURL()">getURL</a></b>()
<br>
<dd>Get the URL for this SessionViewID.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;<a href="#_top_">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#makeNewID(java.net.URL)">makeNewID</a></b>(java.net.URL theURL)
<br>
<dd>Static method to create new instance of SessionViewIDs.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;<a href="#_top_">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#makeNewID(java.lang.String)">makeNewID</a></b>(java.lang.String theURL)
<br>
<dd>Another version of above
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;<a href="#_top_">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#makeNewID(java.net.URL, java.lang.String)">makeNewID</a></b>(java.net.URL base,
          java.lang.String name)
<br>
<dd>Another version of above.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Get string representation of this object.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.id.<a href="dom.id.DObjectID.html">DObjectID</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.id.DObjectID.html#<clinit>()"><clinit></a>, <a href="dom.id.DObjectID.html#createUniqueID(boolean)">createUniqueID</a>, <a href="dom.id.DObjectID.html#equals(java.lang.Object)">equals</a>, <a href="dom.id.DObjectID.html#getNextSerial()">getNextSerial</a>, <a href="dom.id.DObjectID.html#hashCode()">hashCode</a>, <a href="dom.id.DObjectID.html#initializeStaticState()">initializeStaticState</a>, <a href="dom.id.DObjectID.html#internalEquals(dom.id.DObjectID)">internalEquals</a>, <a href="dom.id.DObjectID.html#internalHashCode()">internalHashCode</a>, <a href="dom.id.DObjectID.html#makeNewID()">makeNewID</a>, <a href="dom.id.DObjectID.html#minimalValueString()">minimalValueString</a>, <a href="dom.id.DObjectID.html#preceeds(dom.id.DObjectID)">preceeds</a>, <a href="dom.id.DObjectID.html#shortString()">shortString</a>, <a href="dom.id.DObjectID.html#toString()">toString</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myURL"></a><h3>
myURL</h3>
<pre>
private java.net.URL <b>myURL</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="SessionViewID"></a><a name="SessionViewID(java.net.URL)"></a><h3>
SessionViewID</h3>
<pre>
protected <b>SessionViewID</b>(java.net.URL theURL)</pre>
<dl>
<dd>Instance constructor.  Package protected so untrusted code cannot make these.<dd><dl>
<dt><b>Parameters:</b><dd><code>
an</code>
 - URL that identifies this session view.
</dl>
</dd>
</dl>
<hr>
<a name="SessionViewID"></a><a name="SessionViewID(dom.session.SessionViewID)"></a><h3>
SessionViewID</h3>
<pre>
protected <b>SessionViewID</b>(<a href="#_top_">SessionViewID</a> id)</pre>
<dl>
<dd>Make a copy of an existing SessionViewID<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID object that will be copied.
</dl>
</dd>
</dl>
<hr>
<a name="SessionViewID"></a><a name="SessionViewID(boolean)"></a><h3>
SessionViewID</h3>
<pre>
protected <b>SessionViewID</b>(boolean makeUnique)</pre>
<dl>
<dd>Make a non-descript SessionViewID.</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="makeNewID"></a><a name="makeNewID(java.net.URL)"></a><h3>
makeNewID</h3>
<pre>
public static <a href="#_top_">SessionViewID</a> <b>makeNewID</b>(java.net.URL theURL) throws java.lang.Exception</pre>
<dl>
<dd>Static method to create new instance of SessionViewIDs.  This is a
 factory for making these ids, and the central point for all SessionViewID
 creation.<dd><dl>
<dt><b>Parameters:</b><dd><code>
theURL</code>
 - the URL that will be used to point at this view
<dt><b>Returns:</b><dd>SessionViewID that is new id<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem making id</dl>
</dd>
</dl>
<hr>
<a name="makeNewID"></a><a name="makeNewID(java.lang.String)"></a><h3>
makeNewID</h3>
<pre>
public static <a href="#_top_">SessionViewID</a> <b>makeNewID</b>(java.lang.String theURL) throws java.lang.Exception</pre>
<dl>
<dd>Another version of above<dd><dl>
<dt><b>Parameters:</b><dd><code>
theURL</code>
 - the string representing the URL that will be used to point 
 at this view
<dt><b>Returns:</b><dd>SessionViewID that is new id<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem making id</dl>
</dd>
</dl>
<hr>
<a name="makeNewID"></a><a name="makeNewID(java.net.URL, java.lang.String)"></a><h3>
makeNewID</h3>
<pre>
public static <a href="#_top_">SessionViewID</a> <b>makeNewID</b>(java.net.URL base,
                                      java.lang.String name) throws java.lang.Exception</pre>
<dl>
<dd>Another version of above.<dd><dl>
<dt><b>Parameters:</b><dd><code>
base</code>
 - an URL that identifies the session view
<dd><code>
name</code>
 - the name of the session view
<dt><b>Returns:</b><dd>SessionViewID that is new id<dt><b>Throws:</b><dd>java.lang.Exception - thrown if some problem making id</dl>
</dd>
</dl>
<hr>
<a name="getURL"></a><a name="getURL()"></a><h3>
getURL</h3>
<pre>
public java.net.URL <b>getURL</b>()</pre>
<dl>
<dd>Get the URL for this SessionViewID.<dd><dl>
<dt><b>Returns:</b><dd>URL for this SessionViewID</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Get string representation of this object.  Violates opaqueness,
 but this will be removed eventually.<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.id.DObjectID.html#toString()">toString</a> in class <a href="dom.id.DObjectID.html">DObjectID</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ServerView.html">PREV</a>&nbsp;| <a href="dom.session.SessionViewMsg.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.SessionViewID.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
