<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:03 PDT 1998
-->
<title>
Class dom.session.CapabilityReceipt
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.BaseFacet.html">PREV</a>&nbsp;| <a href="dom.session.ClientView.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.CapabilityReceipt.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.CapabilityReceipt
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.CapabilityReceipt
</pre>
<hr>
<dl>
<dt>final class <b>CapabilityReceipt</b><dt>extends java.lang.Object</dl>
Wrapper class to hold data for a DObject<->DObject presence capability request.  The class protects access
 to the contained data by a) not letting the grantor change any of
 the fields except the myFacet field...which it can set only *once* through
 setFacet(aFacet) call.  This is the only thing the grantor can do
 to this object other than get access to the info the receipt wraps.

 The class is declared final so no subclasses can be created.
 The constructor is declared protected so no untrusted code can make
 spurious instances of this class (only made by the View).
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a><dt><b>Source Code:</b><dd><a href="../../dom/session/CapabilityReceipt.java">CapabilityReceipt.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#myData">myData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#myFacet">myFacet</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myGrantor">myGrantor</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#myRequestName">myRequestName</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myRequestor">myRequestor</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#CapabilityReceipt(dom.session.View, dom.id.DObjectID, dom.id.DObjectID, java.lang.String, java.lang.Object)">CapabilityReceipt</a></b>(<a href="dom.session.View.html">View</a> aView,
                  <a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                  <a href="dom.id.DObjectID.html">DObjectID</a> grantor,
                  java.lang.String requestName,
                  java.lang.Object data)
<br>
<dd>Constructor declared protected so that untrusted code cannot
 make instances of these objects.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td>&nbsp;<b><a href="#getData()">getData</a></b>()
<br>
<dd>Get the data associated with the request.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getFacet()">getFacet</a></b>()
<br>
<dd>Get the DObjectFacet that the grantor has stamped this receipt with.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getGrantorID()">getGrantorID</a></b>()
<br>
<dd>Get the DObjectID of the request grantor
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getRequestName()">getRequestName</a></b>()
<br>
<dd>Get the String name of the request.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getRequestorID()">getRequestorID</a></b>()
<br>
<dd>Get the DObjectID of the DObject that is making the request for a capability
 (i.e.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setFacet(dom.session.DObjectFacet)">setFacet</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>This method allows the grantor to give the requestor a facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Represent this capability receipt as a String.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myView"></a><h3>
myView</h3>
<pre>
private <a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<hr>
<a name="myRequestor"></a><h3>
myRequestor</h3>
<pre>
private <a href="dom.id.DObjectID.html">DObjectID</a> <b>myRequestor</b></pre>
<dl>
</dl>
<hr>
<a name="myGrantor"></a><h3>
myGrantor</h3>
<pre>
private <a href="dom.id.DObjectID.html">DObjectID</a> <b>myGrantor</b></pre>
<dl>
</dl>
<hr>
<a name="myRequestName"></a><h3>
myRequestName</h3>
<pre>
private java.lang.String <b>myRequestName</b></pre>
<dl>
</dl>
<hr>
<a name="myData"></a><h3>
myData</h3>
<pre>
private java.lang.Object <b>myData</b></pre>
<dl>
</dl>
<hr>
<a name="myFacet"></a><h3>
myFacet</h3>
<pre>
private <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>myFacet</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="CapabilityReceipt"></a><a name="CapabilityReceipt(dom.session.View, dom.id.DObjectID, dom.id.DObjectID, java.lang.String, java.lang.Object)"></a><h3>
CapabilityReceipt</h3>
<pre>
protected <b>CapabilityReceipt</b>(<a href="dom.session.View.html">View</a> aView,
                            <a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                            <a href="dom.id.DObjectID.html">DObjectID</a> grantor,
                            java.lang.String requestName,
                            java.lang.Object data)</pre>
<dl>
<dd>Constructor declared protected so that untrusted code cannot
 make instances of these objects.  Instances *only* made by
 the View object.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aView</code>
 - the View that is making us
<dd><code>
requestor</code>
 - the DObjectID of the DObject making the request
<dd><code>
grantor</code>
 - the DObjectID of the DObject being sent this receipt
<dd><code>
requestName</code>
 - the name of the request
<dd><code>
data</code>
 - any Object data sent along with the request by the requestor
<dt><b>Throws:</b><dd>NullPointerException - thrown if any of the first 4 parameters
 are null (they should not be).</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getRequestorID"></a><a name="getRequestorID()"></a><h3>
getRequestorID</h3>
<pre>
public <a href="dom.id.DObjectID.html">DObjectID</a> <b>getRequestorID</b>()</pre>
<dl>
<dd>Get the DObjectID of the DObject that is making the request for a capability
 (i.e. the request initiator).<dd><dl>
<dt><b>Returns:</b><dd>DObjectID of the request initiator</dl>
</dd>
</dl>
<hr>
<a name="getGrantorID"></a><a name="getGrantorID()"></a><h3>
getGrantorID</h3>
<pre>
public <a href="dom.id.DObjectID.html">DObjectID</a> <b>getGrantorID</b>()</pre>
<dl>
<dd>Get the DObjectID of the request grantor<dd><dl>
<dt><b>Returns:</b><dd>DObjectID of the capability request grantor (the target of the
 the capability request)</dl>
</dd>
</dl>
<hr>
<a name="getRequestName"></a><a name="getRequestName()"></a><h3>
getRequestName</h3>
<pre>
public java.lang.String <b>getRequestName</b>()</pre>
<dl>
<dd>Get the String name of the request.  This returns the name of the
 request passed in by the requestor, in the form of a String<dd><dl>
<dt><b>Returns:</b><dd>String that represents request name</dl>
</dd>
</dl>
<hr>
<a name="getData"></a><a name="getData()"></a><h3>
getData</h3>
<pre>
public java.lang.Object <b>getData</b>()</pre>
<dl>
<dd>Get the data associated with the request.  This is data that is passed
 in by the requestor as part of the request.  The grantor can look at
 this data and do with it as it wishes (i.e. depending upon the request,
 this data might be some 'magic bits' that the grantor uses to decide
 whether or not to grant the request<dd><dl>
<dt><b>Returns:</b><dd>Object that is the data sent by the requestor as part of the request</dl>
</dd>
</dl>
<hr>
<a name="setFacet"></a><a name="setFacet(dom.session.DObjectFacet)"></a><h3>
setFacet</h3>
<pre>
public void <b>setFacet</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>This method allows the grantor to give the requestor a facet.  It
 takes any subclass of DObjectFacet.<dd><dl>
<dt><b>Parameters:</b><dd><code>
newFacet</code>
 - the DObjectFacet that the grantor is providing
 access to
</dl>
</dd>
</dl>
<hr>
<a name="getFacet"></a><a name="getFacet()"></a><h3>
getFacet</h3>
<pre>
protected <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getFacet</b>()</pre>
<dl>
<dd>Get the DObjectFacet that the grantor has stamped this receipt with.
 This is only used by the View.giveDObjectCapability method, hence its
 status as protected.  This means that untrusted DObject code can never
 call this method, and must depend upon the View to get the facet out
 and provide it to the DObject (via the DObject.giveCapability message).<dd><dl>
<dt><b>Returns:</b><dd>DObjectFacet that has been given to this receipt (via the setFacet
 method above) by the capability request grantor</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Represent this capability receipt as a String.  Mostly used for debugging.<dd><dl>
<dt><b>Returns:</b><dd>String that represents this capability receipt<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.BaseFacet.html">PREV</a>&nbsp;| <a href="dom.session.ClientView.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.CapabilityReceipt.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
