<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:02 PDT 1998
-->
<title>
Class dom.session.BaseComponent
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.session.BaseFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.BaseComponent.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.BaseComponent
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.BaseComponent
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.container.BaseContainable.html">BaseContainable</a>, <a href="dom.container.BaseContainer.html">BaseContainer</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>BaseComponent</b><dt>extends java.lang.Object</dl>
Base class for all components (e.g. BaseContainer, BaseContainable)
 This base class implements the Component interface, and provides basic
 services for all components, like facet management, and etc.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.ComponentDObject.html">ComponentDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/session/BaseComponent.java">BaseComponent.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;boolean</font>
</td>
<td>&nbsp;<b><a href="#debug">debug</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myDeliveredFacets">myDeliveredFacets</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myFacetCache">myFacetCache</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#myIdentifier">myIdentifier</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ComponentDObject.html">ComponentDObject</a></font>
</td>
<td>&nbsp;<b><a href="#myOwner">myOwner</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#BaseComponent(dom.session.ComponentDObject, java.lang.String)">BaseComponent</a></b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
              java.lang.String identifier)
<br>
<dd>Constructor for BaseComponent.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addDeliveredFacet(dom.id.DObjectID, dom.session.DObjectFacet)">addDeliveredFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                  <a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Add the given facet to the Hashtable of facets that we have delivered to
 other DObjects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#addFacetToCache(dom.session.DObjectFacet)">addFacetToCache</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Add given DObjectFacet to the cache maintained by this BaseComponent.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#checkFacetForCache(dom.session.DObjectFacet)">checkFacetForCache</a></b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)
<br>
<dd>Check given facet for addition to our facet cache.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#cleanUpFacetsWhenDObjectGone(dom.id.DObjectID)">cleanUpFacetsWhenDObjectGone</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Method called by ComponentDObject code to allow us to clean up our
 facet cache and myDeliveredFacet entries when a given DObjectID has
 gone away.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#createNewFacetForID(dom.id.DObjectID, java.io.Serializable)">createNewFacetForID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                    java.io.Serializable data)
<br>
<dd>Create a new instance of a facet for delivery to the DObject identified by
 the id parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#debug(java.lang.String)">debug</a></b>(java.lang.String aString)
<br>
<dd>Send string to debug output.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getDeliveredFacet(dom.id.DObjectID)">getDeliveredFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Get a facet to the other that we have already delivered.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getFacetForComponent(dom.id.DObjectID, java.io.Serializable)">getFacetForComponent</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                     java.io.Serializable data)
<br>
<dd>Get a DObjectFacet to this BaseComponent's functionality, intended for the
 given requestor.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectFacet.html">DObjectFacet</a></font>
</td>
<td>&nbsp;<b><a href="#getFacetForID(dom.id.DObjectID)">getFacetForID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Get the DObjectFacet associated with the given id from our facet cache.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getIdentifier()">getIdentifier</a></b>()
<br>
<dd>Get the String identifier for this BaseComponent.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getMyID()">getMyID</a></b>()
<br>
<dd>Get the DObjectID for the owner ComponentDObject of this BaseContainer component.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.ComponentDObject.html">ComponentDObject</a></font>
</td>
<td>&nbsp;<b><a href="#getOwner()">getOwner</a></b>()
<br>
<dd>Get the ComponentDObject owner of this component.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>Get state of this component for delivery to new client.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#handleDObjectGone(dom.id.DObjectID)">handleDObjectGone</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Handle the departure of the DObject identified by the id parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isClient()">isClient</a></b>()
<br>
<dd>Determine whether our DObject owner is currently a client, or host.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#removeFacetFromCache(dom.id.DObjectID)">removeFacetFromCache</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Remove the DObjectFacet associated with the given id from our facet cache
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#revokeAndRemoveDeliveredFacet(dom.id.DObjectID)">revokeAndRemoveDeliveredFacet</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>Remove any facets that we have delivered to id specified by parameter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#setInitialState(java.io.Serializable)">setInitialState</a></b>(java.io.Serializable params)
<br>
<dd>Set initial state for this component.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="debug"></a><h3>
debug</h3>
<pre>
public static boolean <b>debug</b></pre>
<dl>
</dl>
<hr>
<a name="myOwner"></a><h3>
myOwner</h3>
<pre>
protected <a href="dom.session.ComponentDObject.html">ComponentDObject</a> <b>myOwner</b></pre>
<dl>
</dl>
<hr>
<a name="myIdentifier"></a><h3>
myIdentifier</h3>
<pre>
protected java.lang.String <b>myIdentifier</b></pre>
<dl>
</dl>
<hr>
<a name="myFacetCache"></a><h3>
myFacetCache</h3>
<pre>
java.util.Hashtable <b>myFacetCache</b></pre>
<dl>
</dl>
<hr>
<a name="myDeliveredFacets"></a><h3>
myDeliveredFacets</h3>
<pre>
java.util.Hashtable <b>myDeliveredFacets</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="BaseComponent"></a><a name="BaseComponent(dom.session.ComponentDObject, java.lang.String)"></a><h3>
BaseComponent</h3>
<pre>
public <b>BaseComponent</b>(<a href="dom.session.ComponentDObject.html">ComponentDObject</a> owner,
                     java.lang.String identifier)</pre>
<dl>
<dd>Constructor for BaseComponent.  All components must have a non-null ComponentDObject
 owner, and a non-null string identifier.  The following constructor guarantees this.<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the ComponentDObject owner of this component
<dd><code>
identifier</code>
 - the String identifier, that must be unique within the given
 ComponentDObject for identifying this component
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getIdentifier"></a><a name="getIdentifier()"></a><h3>
getIdentifier</h3>
<pre>
public final java.lang.String <b>getIdentifier</b>()</pre>
<dl>
<dd>Get the String identifier for this BaseComponent.  It is the ComponentDObject owner's
 responsibility for making sure that what this method returns is unique within
 that ComponentDObject</dl>
<hr>
<a name="getOwner"></a><a name="getOwner()"></a><h3>
getOwner</h3>
<pre>
public final <a href="dom.session.ComponentDObject.html">ComponentDObject</a> <b>getOwner</b>()</pre>
<dl>
<dd>Get the ComponentDObject owner of this component.<dd><dl>
<dt><b>Returns:</b><dd>ComponentDObject owner of this component.</dl>
</dd>
</dl>
<hr>
<a name="cleanUpFacetsWhenDObjectGone"></a><a name="cleanUpFacetsWhenDObjectGone(dom.id.DObjectID)"></a><h3>
cleanUpFacetsWhenDObjectGone</h3>
<pre>
public final void <b>cleanUpFacetsWhenDObjectGone</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Method called by ComponentDObject code to allow us to clean up our
 facet cache and myDeliveredFacet entries when a given DObjectID has
 gone away.  This is called by ComponentDObject.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID that has gone away
</dl>
</dd>
</dl>
<hr>
<a name="handleDObjectGone"></a><a name="handleDObjectGone(dom.id.DObjectID)"></a><h3>
handleDObjectGone</h3>
<pre>
public void <b>handleDObjectGone</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Handle the departure of the DObject identified by the id parameter.  This is
 called for us by the ComponentDObject.notifyComponentsOfDeactivation, which is
 called in response to the departure of the DObject identified by the given
 DObjectID.  In response to this, for the BaseContainer class, we assume that
 if we contain the given DObject, that we should *remove* it from our set of
 contained DObjects.  If subclasses wish, they may override this behavior, and
 do something else in response to this message, BUT they cannot assume that
 any facets they might be holding onto that belong to this id are still valid.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the departing DObject
</dl>
</dd>
</dl>
<hr>
<a name="getFacetForComponent"></a><a name="getFacetForComponent(dom.id.DObjectID, java.io.Serializable)"></a><h3>
getFacetForComponent</h3>
<pre>
public final <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getFacetForComponent</b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                                               java.io.Serializable data)</pre>
<dl>
<dd>Get a DObjectFacet to this BaseComponent's functionality, intended for the
 given requestor.  This is called by the ComponentDObject when it wishes
 to provide access to the functionality exposed by this Component to the
 *given* DObject.<dd><dl>
<dt><b>Parameters:</b><dd><code>
requestor</code>
 - the DObjectID of the other this facet will be delivered to
<dd><code>
data</code>
 - any Serializable data that we wish to require as part of the
 information required of the requested for facet granting
<dt><b>Returns:</b><dd>DObjectFacet that we wish to provide to the requestor identified by
 the first parameter.  May be null.  In the case of this root class implementation,
 null is always returned.  Subclasses may override to get desired behavior.</dl>
</dd>
</dl>
<hr>
<a name="addDeliveredFacet"></a><a name="addDeliveredFacet(dom.id.DObjectID, dom.session.DObjectFacet)"></a><h3>
addDeliveredFacet</h3>
<pre>
public final void <b>addDeliveredFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                                    <a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Add the given facet to the Hashtable of facets that we have delivered to
 other DObjects.  These are facets to *our* functionality, which we have to
 clean up on if the receiver of the DObjectFacet goes away.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the receiver of the given facet
<dd><code>
aFacet</code>
 - the facet that we are giving up to id
</dl>
</dd>
</dl>
<hr>
<a name="getDeliveredFacet"></a><a name="getDeliveredFacet(dom.id.DObjectID)"></a><h3>
getDeliveredFacet</h3>
<pre>
public final <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getDeliveredFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Get a facet to the other that we have already delivered.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the receiver of the facet
<dt><b>Returns:</b><dd>DObjectFacet the facet we have already given out to id, if found.
 If not found, null.</dl>
</dd>
</dl>
<hr>
<a name="revokeAndRemoveDeliveredFacet"></a><a name="revokeAndRemoveDeliveredFacet(dom.id.DObjectID)"></a><h3>
revokeAndRemoveDeliveredFacet</h3>
<pre>
public final void <b>revokeAndRemoveDeliveredFacet</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Remove any facets that we have delivered to id specified by parameter.  That is,
 if we have delivered any facets to our functionality to the given id, then
 revoke any such facet, and then remove it from our Hashtable of delivered facets<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - remove any/all facets associated with this id
</dl>
</dd>
</dl>
<hr>
<a name="createNewFacetForID"></a><a name="createNewFacetForID(dom.id.DObjectID, java.io.Serializable)"></a><h3>
createNewFacetForID</h3>
<pre>
public <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>createNewFacetForID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> requestor,
                                        java.io.Serializable data)</pre>
<dl>
<dd>Create a new instance of a facet for delivery to the DObject identified by
 the id parameter.  This default implementation always returns null, which
 means that no facet is provided.  Subclasses will want to override this
 to deliver facets to target DObjects as appropriate.  The data parameter
 is present so that arbitrary data associated with the request can be passed
 into this method, so it can make the appropriate judgment about whether a
 facet should be provided.<dd><dl>
<dt><b>Parameters:</b><dd><code>
requestor</code>
 - the DObjectID of the requestor DObject
<dd><code>
data</code>
 - any Serializable data required
</dl>
</dd>
</dl>
<hr>
<a name="checkFacetForCache"></a><a name="checkFacetForCache(dom.session.DObjectFacet)"></a><h3>
checkFacetForCache</h3>
<pre>
public boolean <b>checkFacetForCache</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet)</pre>
<dl>
<dd>Check given facet for addition to our facet cache.  This is called by the
 ComponentDObject.notifyComponentsOfFacet method.  This method allows the
 code in this component to decide whether it is interested in caching the
 facet that has been provided to the owner DObject, potentially for later
 use.  If this method returns true, then the facet is added to our cache
 via the addFacetToCache method.  If false, the facet is ignored by this
 component.  This implementation of this method always returns false, indicating
 that it is not interested in any facets.  Subclasses can override this
 functionality as desired.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - the DObjectFacet that we are entitled to examine
<dt><b>Returns:</b><dd>true if the given DObjectFacet should be cached, false otherwise</dl>
</dd>
</dl>
<hr>
<a name="addFacetToCache"></a><a name="addFacetToCache(dom.session.DObjectFacet)"></a><h3>
addFacetToCache</h3>
<pre>
public final void <b>addFacetToCache</b>(<a href="dom.session.DObjectFacet.html">DObjectFacet</a> aFacet) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Add given DObjectFacet to the cache maintained by this BaseComponent.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aFacet</code>
 - the DObjectFacet to add to the cache
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - is thrown if facet provided is null or has been revoked</dl>
</dd>
</dl>
<hr>
<a name="removeFacetFromCache"></a><a name="removeFacetFromCache(dom.id.DObjectID)"></a><h3>
removeFacetFromCache</h3>
<pre>
public final void <b>removeFacetFromCache</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
<dd>Remove the DObjectFacet associated with the given id from our facet cache<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObject id of the facet to remove
</dl>
</dd>
</dl>
<hr>
<a name="getFacetForID"></a><a name="getFacetForID(dom.id.DObjectID)"></a><h3>
getFacetForID</h3>
<pre>
public final <a href="dom.session.DObjectFacet.html">DObjectFacet</a> <b>getFacetForID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Get the DObjectFacet associated with the given id from our facet cache.  Will return
 null if DObjectFacet for given id does not exist in this Component's facet cache.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of associated with the DObjectFacet we are looking for
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if facet has been revoked</dl>
</dd>
</dl>
<hr>
<a name="getMyID"></a><a name="getMyID()"></a><h3>
getMyID</h3>
<pre>
protected final <a href="dom.id.DObjectID.html">DObjectID</a> <b>getMyID</b>()</pre>
<dl>
<dd>Get the DObjectID for the owner ComponentDObject of this BaseContainer component.<dd><dl>
<dt><b>Returns:</b><dd>DObjectID that is the id for our owner</dl>
</dd>
</dl>
<hr>
<a name="isClient"></a><a name="isClient()"></a><h3>
isClient</h3>
<pre>
protected final boolean <b>isClient</b>()</pre>
<dl>
<dd>Determine whether our DObject owner is currently a client, or host.<dd><dl>
<dt><b>Returns:</b><dd>true if we are a client, false if host</dl>
</dd>
</dl>
<hr>
<a name="getStateForClient"></a><a name="getStateForClient(dom.session.SessionViewID)"></a><h3>
getStateForClient</h3>
<pre>
protected java.io.Serializable <b>getStateForClient</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
<dd>Get state of this component for delivery to new client.  The resulting object
 must implement the Serializable interface, as it will be sent over the wire
 to the remote client for initialization.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the SessionViewID of the view where the client is being constructed
<dt><b>Returns:</b><dd>the Serializable object that contains the state to be sent to the 
 new client.  This object will be passed into the constructor of the remote
 client (last parameter) during the construction of the instance, and then passed
 to the setInitialState method<dt><b>See Also:</b><dd><a href="dom.session.View.html#loadDObject(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object)">loadDObject</a>, <a href="dom.session.LoadingDObject.html">LoadingDObject</a>, <a href="#setInitialState(java.io.Serializable)">setInitialState</a></dl>
</dd>
</dl>
<hr>
<a name="setInitialState"></a><a name="setInitialState(java.io.Serializable)"></a><h3>
setInitialState</h3>
<pre>
protected void <b>setInitialState</b>(java.io.Serializable params)</pre>
<dl>
<dd>Set initial state for this component.  This method is called 
 inside the constructor for the DObject instance, and is passed the Serializable 
 last parameter.  For this superclass version of the component, the 
 implementation is to ignore the client state, because the above implementation 
 of 'getStateForClient' simply provides null.  Subclasses that override this 
 method should also appropriately override the 'BaseComponent.getStateForClient' 
 method.<dd><dl>
<dt><b>Parameters:</b><dd><code>
params</code>
 - the Serializable object that is passed to this component upon
 construction.  For this superclass, the value is expected to be null.
<dt><b>See Also:</b><dd><a href="#getStateForClient(dom.session.SessionViewID)">getStateForClient</a></dl>
</dd>
</dl>
<hr>
<a name="debug"></a><a name="debug(java.lang.String)"></a><h3>
debug</h3>
<pre>
public void <b>debug</b>(java.lang.String aString)</pre>
<dl>
<dd>Send string to debug output.  For now, System, eventually some more sophisticated
 debugging support.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aString</code>
 - the String to print out
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.session.BaseFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.BaseComponent.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
