<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:12 PDT 1998
-->
<title>
Interface dom.util.Enqueable
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.Enqueable.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface dom.util.Enqueable
</h1>
<dl>
<dt><b>Implementing Classes:</b> <dd><a href="dom.util.Queue.html">Queue</a></dd>
</dl>
<hr>
<dl>
<dt>public interface <b>Enqueable</b></dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#close()">close</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#enqueue(java.lang.Object)">enqueue</a></b>(java.lang.Object obj)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="enqueue"></a><a name="enqueue(java.lang.Object)"></a><h3>
enqueue</h3>
<pre>
public boolean <b>enqueue</b>(java.lang.Object obj)</pre>
<dl>
</dl>
<hr>
<a name="close"></a><a name="close()"></a><h3>
close</h3>
<pre>
public void <b>close</b>()</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.util.Enqueable.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
