<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:06 PDT 1998
-->
<title>
Class dom.session.DObjectNotification
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectFacet.html">PREV</a>&nbsp;| <a href="dom.session.DObjectRunner.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectNotification.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.DObjectNotification
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.DObjectNotification
</pre>
<hr>
<dl>
<dt>final class <b>DObjectNotification</b><dt>extends java.lang.Object</dl>
Representation of the View->DObject notification messages for allowing the
 ViewListManager to notify DObjects about <b>other</b> DObjects arrival and
 departure.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.ViewListManager.html">ViewListManager</a><dt><b>Source Code:</b><dd><a href="../../dom/session/DObjectNotification.java">DObjectNotification.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></font>
</td>
<td>&nbsp;<b><a href="#myDObjectFacet">myDObjectFacet</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myID">myID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectNotification(dom.session.DObject)">DObjectNotification</a></b>(<a href="dom.session.DObject.html">DObject</a> object)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#equalsID(dom.id.DObjectID)">equalsID</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherActivated(dom.id.DObjectID)">otherActivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#otherDeactivated(dom.id.DObjectID)">otherDeactivated</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myID"></a><h3>
myID</h3>
<pre>
<a href="dom.id.DObjectID.html">DObjectID</a> <b>myID</b></pre>
<dl>
</dl>
<hr>
<a name="myDObjectFacet"></a><h3>
myDObjectFacet</h3>
<pre>
<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a> <b>myDObjectFacet</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObjectNotification"></a><a name="DObjectNotification(dom.session.DObject)"></a><h3>
DObjectNotification</h3>
<pre>
protected <b>DObjectNotification</b>(<a href="dom.session.DObject.html">DObject</a> object) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="equalsID"></a><a name="equalsID(dom.id.DObjectID)"></a><h3>
equalsID</h3>
<pre>
boolean <b>equalsID</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
</dl>
<hr>
<a name="otherActivated"></a><a name="otherActivated(dom.id.DObjectID)"></a><h3>
otherActivated</h3>
<pre>
void <b>otherActivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
</dl>
<hr>
<a name="otherDeactivated"></a><a name="otherDeactivated(dom.id.DObjectID)"></a><h3>
otherDeactivated</h3>
<pre>
void <b>otherDeactivated</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.DObjectFacet.html">PREV</a>&nbsp;| <a href="dom.session.DObjectRunner.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.DObjectNotification.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
