<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:05 PDT 1998
-->
<title>
Class dom.session.CreateDObjectData
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.CreateClientResultInfo.html">PREV</a>&nbsp;| <a href="dom.session.DObject.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.CreateDObjectData.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.CreateDObjectData
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.CreateDObjectData
</pre>
<hr>
<dl>
<dt>public class <b>CreateDObjectData</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
Wrapper to hold data necessary for creating a remote instance of a 
 DObject.  This class is Serializable, so that it can be sent across
 the wire to the remote view that will create the new DObject.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html#sendCreateMsg(dom.session.SessionViewID, dom.session.CreateDObjectData)">sendCreateMsg</a>, <a href="dom.session.DObject.html#getDataToCreateClient(dom.session.SessionViewID)">getDataToCreateClient</a>, <a href="dom.session.View.html#handleCreateMsg(dom.session.SessionViewID, dom.session.SessionViewID, dom.session.CreateDObjectData)">handleCreateMsg</a><dt><b>Source Code:</b><dd><a href="../../dom/session/CreateDObjectData.java">CreateDObjectData.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#myActivate">myActivate</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#myClassName">myClassName</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.URL</font>
</td>
<td>&nbsp;<b><a href="#myCodeBase">myCodeBase</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.serial.Data.html">Data</a></font>
</td>
<td>&nbsp;<b><a href="#myData">myData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myHomeID">myHomeID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#myID">myID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#myParam">myParam</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#CreateDObjectData(dom.id.DObjectID, dom.session.SessionViewID, java.lang.String, java.net.URL, java.io.Serializable, dom.serial.Data, boolean)">CreateDObjectData</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                  <a href="dom.session.SessionViewID.html">SessionViewID</a> home,
                  java.lang.String className,
                  java.net.URL cb,
                  java.io.Serializable param,
                  <a href="dom.serial.Data.html">Data</a> data,
                  boolean activate)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#CreateDObjectData(dom.id.DObjectID, dom.session.SessionViewID, java.lang.String, java.net.URL, java.io.Serializable)">CreateDObjectData</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                  <a href="dom.session.SessionViewID.html">SessionViewID</a> home,
                  java.lang.String className,
                  java.net.URL cb,
                  java.io.Serializable param)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#getActivate()">getActivate</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#getClassName()">getClassName</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.net.URL</font>
</td>
<td>&nbsp;<b><a href="#getCodeBase()">getCodeBase</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.serial.Data.html">Data</a></font>
</td>
<td>&nbsp;<b><a href="#getData()">getData</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getHomeID()">getHomeID</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getID()">getID</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.io.Serializable</font>
</td>
<td>&nbsp;<b><a href="#getParam()">getParam</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myID"></a><h3>
myID</h3>
<pre>
private <a href="dom.id.DObjectID.html">DObjectID</a> <b>myID</b></pre>
<dl>
</dl>
<hr>
<a name="myHomeID"></a><h3>
myHomeID</h3>
<pre>
private <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myHomeID</b></pre>
<dl>
</dl>
<hr>
<a name="myClassName"></a><h3>
myClassName</h3>
<pre>
private java.lang.String <b>myClassName</b></pre>
<dl>
</dl>
<hr>
<a name="myCodeBase"></a><h3>
myCodeBase</h3>
<pre>
private java.net.URL <b>myCodeBase</b></pre>
<dl>
</dl>
<hr>
<a name="myParam"></a><h3>
myParam</h3>
<pre>
private java.io.Serializable <b>myParam</b></pre>
<dl>
</dl>
<hr>
<a name="myData"></a><h3>
myData</h3>
<pre>
private <a href="dom.serial.Data.html">Data</a> <b>myData</b></pre>
<dl>
</dl>
<hr>
<a name="myActivate"></a><h3>
myActivate</h3>
<pre>
private boolean <b>myActivate</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="CreateDObjectData"></a><a name="CreateDObjectData(dom.id.DObjectID, dom.session.SessionViewID, java.lang.String, java.net.URL, java.io.Serializable, dom.serial.Data, boolean)"></a><h3>
CreateDObjectData</h3>
<pre>
public <b>CreateDObjectData</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                         <a href="dom.session.SessionViewID.html">SessionViewID</a> home,
                         java.lang.String className,
                         java.net.URL cb,
                         java.io.Serializable param,
                         <a href="dom.serial.Data.html">Data</a> data,
                         boolean activate)</pre>
<dl>
</dl>
<hr>
<a name="CreateDObjectData"></a><a name="CreateDObjectData(dom.id.DObjectID, dom.session.SessionViewID, java.lang.String, java.net.URL, java.io.Serializable)"></a><h3>
CreateDObjectData</h3>
<pre>
public <b>CreateDObjectData</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                         <a href="dom.session.SessionViewID.html">SessionViewID</a> home,
                         java.lang.String className,
                         java.net.URL cb,
                         java.io.Serializable param)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getID"></a><a name="getID()"></a><h3>
getID</h3>
<pre>
public <a href="dom.id.DObjectID.html">DObjectID</a> <b>getID</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getHomeID"></a><a name="getHomeID()"></a><h3>
getHomeID</h3>
<pre>
public <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getHomeID</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getClassName"></a><a name="getClassName()"></a><h3>
getClassName</h3>
<pre>
public java.lang.String <b>getClassName</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getCodeBase"></a><a name="getCodeBase()"></a><h3>
getCodeBase</h3>
<pre>
public java.net.URL <b>getCodeBase</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getParam"></a><a name="getParam()"></a><h3>
getParam</h3>
<pre>
public java.io.Serializable <b>getParam</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getData"></a><a name="getData()"></a><h3>
getData</h3>
<pre>
public <a href="dom.serial.Data.html">Data</a> <b>getData</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getActivate"></a><a name="getActivate()"></a><h3>
getActivate</h3>
<pre>
public boolean <b>getActivate</b>()</pre>
<dl>
<dd><dl>
</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.CreateClientResultInfo.html">PREV</a>&nbsp;| <a href="dom.session.DObject.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.CreateDObjectData.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
