<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:58 PDT 1998
-->
<title>
Class dom.tests.TestServerView
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.tests.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.tests.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.tests.TestServerSession.html">PREV</a>&nbsp;| <a href="dom.tests.TestSession.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.tests.TestServerView.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.tests.TestServerView
</h1>
<pre>
java.lang.Object
    |
    +----<a href="dom.session.View.html">dom.session.View</a>
            |
            +----<a href="dom.session.ServerView.html">dom.session.ServerView</a>
                    |
                    +----dom.tests.TestServerView
</pre>
<hr>
<dl>
<dt>public class <b>TestServerView</b><dt>extends <a href="dom.session.ServerView.html">ServerView</a></dl>
Test view class.  Just exposes some protected methods to test code
 that is declared outside of the dom.session package.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.ServerView.html">ServerView</a><dt><b>Source Code:</b><dd><a href="../../dom/tests/TestServerView.java">TestServerView.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.ServerView.html">ServerView</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.ServerView.html#myCurrentViews">myCurrentViews</a></b>, <b><a href="dom.session.ServerView.html#myPreadmittedConnections">myPreadmittedConnections</a></b></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class dom.session.<a href="dom.session.View.html">View</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="dom.session.View.html#debug">debug</a></b>, <b><a href="dom.session.View.html#dobjectConstructorTypes">dobjectConstructorTypes</a></b>, <b><a href="dom.session.View.html#myCapabilityReceipts">myCapabilityReceipts</a></b>, <b><a href="dom.session.View.html#myConnectionManager">myConnectionManager</a></b>, <b><a href="dom.session.View.html#myDObjectFacets">myDObjectFacets</a></b>, <b><a href="dom.session.View.html#myGroupManager">myGroupManager</a></b>, <b><a href="dom.session.View.html#myID">myID</a></b>, <b><a href="dom.session.View.html#myListManager">myListManager</a></b>, <b><a href="dom.session.View.html#myRank">myRank</a></b>, <b><a href="dom.session.View.html#myWaitingToConnect">myWaitingToConnect</a></b>, <b><a href="dom.session.View.html#VIEW_IS_GROUP_MANAGER">VIEW_IS_GROUP_MANAGER</a></b>, <b><a href="dom.session.View.html#VIEW_NOT_GROUP_MEMBER">VIEW_NOT_GROUP_MEMBER</a></b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#TestServerView(dom.session.SessionViewID)">TestServerView</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a></b>(<a href="dom.session.DObject.html">DObject</a> creator,
              <a href="dom.id.DObjectID.html">DObjectID</a> id,
              <a href="dom.session.SessionViewID.html">SessionViewID</a> homeViewID,
              java.net.URL codebase,
              java.lang.String className,
              java.lang.Object param,
              boolean activate)
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.ServerView.html">ServerView</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.ServerView.html#addGroupMember(dom.net.ReliableConnection, dom.session.SessionViewID)">addGroupMember</a>, <a href="dom.session.ServerView.html#checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)">checkForAdmission</a>, <a href="dom.session.ServerView.html#closeConnection(dom.net.ReliableConnection)">closeConnection</a>, <a href="dom.session.ServerView.html#connectionReceived(java.net.Socket)">connectionReceived</a>, <a href="dom.session.ServerView.html#endConnecting(dom.session.SessionViewID, int)">endConnecting</a>, <a href="dom.session.ServerView.html#forwardFromRemoteViewExcluding(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewExcluding</a>, <a href="dom.session.ServerView.html#forwardFromRemoteViewToRemoteView(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewToRemoteView</a>, <a href="dom.session.ServerView.html#getConnectionForID(dom.session.SessionViewID)">getConnectionForID</a>, <a href="dom.session.ServerView.html#getConnectionFromCurrentViews(dom.net.ReliableConnection)">getConnectionFromCurrentViews</a>, <a href="dom.session.ServerView.html#isServer()">isServer</a>, <a href="dom.session.ServerView.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a>, <a href="dom.session.ServerView.html#queueToAllConnections(dom.net.SessionViewPacket)">queueToAllConnections</a>, <a href="dom.session.ServerView.html#reallyJoinGroup(dom.session.SessionViewID)">reallyJoinGroup</a>, <a href="dom.session.ServerView.html#removeGroupMember(dom.net.ReliableConnection, dom.session.SessionViewID)">removeGroupMember</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class dom.session.<a href="dom.session.View.html">View</a></b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<a href="dom.session.View.html#activateDObject(dom.id.DObjectID)">activateDObject</a>, <a href="dom.session.View.html#activateDObjectLocally(dom.id.DObjectID)">activateDObjectLocally</a>, <a href="dom.session.View.html#addDObjectFacet(dom.session.DObjectFacet)">addDObjectFacet</a>, <a href="dom.session.View.html#addDObjectListener(dom.session.DObject)">addDObjectListener</a>, <a href="dom.session.View.html#addGroupFailure(dom.session.SessionViewID, dom.session.ViewChange)">addGroupFailure</a>, <a href="dom.session.View.html#addGroupMember(dom.net.ReliableConnection, dom.session.SessionViewID)">addGroupMember</a>, <a href="dom.session.View.html#addGroupSuccessful(dom.session.SessionViewID, dom.session.ViewChange)">addGroupSuccessful</a>, <a href="dom.session.View.html#addNewDObject(dom.session.DObject, boolean)">addNewDObject</a>, <a href="dom.session.View.html#addReceiptToPending(dom.session.CapabilityReceipt)">addReceiptToPending</a>, <a href="dom.session.View.html#checkDObjectCreate(dom.session.SessionViewID, dom.session.SessionViewID, dom.session.CreateDObjectData)">checkDObjectCreate</a>, <a href="dom.session.View.html#checkForAdmission(dom.session.SessionViewID, dom.net.SessionViewData)">checkForAdmission</a>, <a href="dom.session.View.html#closeConnection(dom.net.ReliableConnection)">closeConnection</a>, <a href="dom.session.View.html#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a>, <a href="dom.session.View.html#deactivateDObject(dom.id.DObjectID)">deactivateDObject</a>, <a href="dom.session.View.html#deactivateDObjectLocally(dom.id.DObjectID)">deactivateDObjectLocally</a>, <a href="dom.session.View.html#debug(java.lang.String)">debug</a>, <a href="dom.session.View.html#destroyDObject(dom.id.DObjectID)">destroyDObject</a>, <a href="dom.session.View.html#destroyDObjectLocally(dom.id.DObjectID)">destroyDObjectLocally</a>, <a href="dom.session.View.html#dumpStack(java.lang.Exception, java.lang.String)">dumpStack</a>, <a href="dom.session.View.html#endConnecting(dom.session.SessionViewID, int)">endConnecting</a>, <a href="dom.session.View.html#forwardFromRemoteViewExcluding(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewExcluding</a>, <a href="dom.session.View.html#forwardFromRemoteViewToRemoteView(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardFromRemoteViewToRemoteView</a>, <a href="dom.session.View.html#forwardMsg(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">forwardMsg</a>, <a href="dom.session.View.html#getCreateMsgData(dom.session.SessionViewID, dom.session.CreateDObjectData)">getCreateMsgData</a>, <a href="dom.session.View.html#getCurrentGroupMembers()">getCurrentGroupMembers</a>, <a href="dom.session.View.html#getDObjectClassloader(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String)">getDObjectClassloader</a>, <a href="dom.session.View.html#getDObjectForID(dom.id.DObjectID)">getDObjectForID</a>, <a href="dom.session.View.html#getDObjectRunQueue(dom.session.DObject)">getDObjectRunQueue</a>, <a href="dom.session.View.html#getID()">getID</a>, <a href="dom.session.View.html#getJoinMsgData(dom.session.SessionViewID)">getJoinMsgData</a>, <a href="dom.session.View.html#getLeaveMsgData(dom.session.SessionViewID)">getLeaveMsgData</a>, <a href="dom.session.View.html#getLeaveOthersViewChange(dom.session.SessionViewID)">getLeaveOthersViewChange</a>, <a href="dom.session.View.html#getLeaveRequestorViewChange(dom.session.GroupAdmissionCheck)">getLeaveRequestorViewChange</a>, <a href="dom.session.View.html#getMaxRank()">getMaxRank</a>, <a href="dom.session.View.html#getMyRank()">getMyRank</a>, <a href="dom.session.View.html#getNewDObjectID()">getNewDObjectID</a>, <a href="dom.session.View.html#getNextRank()">getNextRank</a>, <a href="dom.session.View.html#getRequestorAdmittedOthersViewChange(dom.session.GroupAdmissionCheck)">getRequestorAdmittedOthersViewChange</a>, <a href="dom.session.View.html#getRequestorAdmittedViewChange(dom.session.GroupAdmissionCheck)">getRequestorAdmittedViewChange</a>, <a href="dom.session.View.html#getRequestorFailedViewChange(dom.session.GroupAdmissionCheck)">getRequestorFailedViewChange</a>, <a href="dom.session.View.html#getViewFacet(dom.session.DObject, java.lang.String, java.lang.Object)">getViewFacet</a>, <a href="dom.session.View.html#giveDObjectCapability(dom.session.CapabilityReceipt)">giveDObjectCapability</a>, <a href="dom.session.View.html#handleCreateMsg(dom.session.SessionViewID, dom.session.SessionViewID, dom.session.CreateDObjectData)">handleCreateMsg</a>, <a href="dom.session.View.html#handleDisconnect(dom.net.ReliableConnection, java.lang.Exception, dom.util.Queue)">handleDisconnect</a>, <a href="dom.session.View.html#handleDObjectPacketMsg(dom.session.SessionViewID, dom.session.SessionViewID, dom.net.DObjectPacket)">handleDObjectPacketMsg</a>, <a href="dom.session.View.html#handleUnsentMessagesOnDisconnect(dom.util.Queue)">handleUnsentMessagesOnDisconnect</a>, <a href="dom.session.View.html#isConnected()">isConnected</a>, <a href="dom.session.View.html#isConnecting()">isConnecting</a>, <a href="dom.session.View.html#isGroupManager()">isGroupManager</a>, <a href="dom.session.View.html#isServer()">isServer</a>, <a href="dom.session.View.html#joinGroup(dom.session.SessionViewID)">joinGroup</a>, <a href="dom.session.View.html#leaveGroup()">leaveGroup</a>, <a href="dom.session.View.html#leaveGroup(dom.session.SessionViewID)">leaveGroup</a>, <a href="dom.session.View.html#leaveGroupSuccessful(dom.session.SessionViewID, dom.session.ViewChange)">leaveGroupSuccessful</a>, <a href="dom.session.View.html#loadDObject(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object)">loadDObject</a>, <a href="dom.session.View.html#moveInactiveToActive(dom.id.DObjectID)">moveInactiveToActive</a>, <a href="dom.session.View.html#moveLoadingToInactive(dom.id.DObjectID, dom.session.DObject)">moveLoadingToInactive</a>, <a href="dom.session.View.html#notifyDObjectActivated(dom.session.DObject)">notifyDObjectActivated</a>, <a href="dom.session.View.html#notifyDObjectCreated(dom.session.DObject)">notifyDObjectCreated</a>, <a href="dom.session.View.html#notifyDObjectDeactivated(dom.session.DObject)">notifyDObjectDeactivated</a>, <a href="dom.session.View.html#notifyDObjectDestroyed(dom.session.DObject)">notifyDObjectDestroyed</a>, <a href="dom.session.View.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a>, <a href="dom.session.View.html#reallyJoinGroup(dom.session.SessionViewID)">reallyJoinGroup</a>, <a href="dom.session.View.html#removeDObjectFromLoading(dom.id.DObjectID)">removeDObjectFromLoading</a>, <a href="dom.session.View.html#removeDObjectListener(dom.session.DObject)">removeDObjectListener</a>, <a href="dom.session.View.html#removeFacetsForID(dom.id.DObjectID)">removeFacetsForID</a>, <a href="dom.session.View.html#removeGroupMember(dom.net.ReliableConnection, dom.session.SessionViewID)">removeGroupMember</a>, <a href="dom.session.View.html#removeReceiptFromPending(dom.session.CapabilityReceipt)">removeReceiptFromPending</a>, <a href="dom.session.View.html#removeReceiptsForID(dom.id.DObjectID)">removeReceiptsForID</a>, <a href="dom.session.View.html#requestDObjectCapability(dom.session.DObject, dom.id.DObjectID, java.lang.String, java.lang.Object)">requestDObjectCapability</a>, <a href="dom.session.View.html#revokeAndRemoveDObjectFacet(dom.session.DObjectFacet)">revokeAndRemoveDObjectFacet</a>, <a href="dom.session.View.html#sendCreateMsg(dom.session.SessionViewID, dom.session.CreateDObjectData)">sendCreateMsg</a>, <a href="dom.session.View.html#sendDataToPresenceAtView(dom.session.SessionViewID, dom.net.DObjectPacket)">sendDataToPresenceAtView</a>, <a href="dom.session.View.html#sendDataToPresences(dom.net.DObjectPacket)">sendDataToPresences</a>, <a href="dom.session.View.html#sendJoinAccept(dom.net.ReliableConnection, dom.session.GroupAdmissionCheck)">sendJoinAccept</a>, <a href="dom.session.View.html#sendJoinFailure(dom.net.ReliableConnection, dom.session.GroupAdmissionCheck)">sendJoinFailure</a>, <a href="dom.session.View.html#sendJoinMsg(dom.session.SessionViewID, dom.net.SessionViewData)">sendJoinMsg</a>, <a href="dom.session.View.html#sendLeaveAccept(dom.net.ReliableConnection, dom.session.GroupAdmissionCheck)">sendLeaveAccept</a>, <a href="dom.session.View.html#sendLeaveMsg(dom.session.SessionViewID, dom.net.SessionViewData)">sendLeaveMsg</a>, <a href="dom.session.View.html#sendSessionViewMsg(dom.session.SessionViewID, int, dom.net.SessionViewData)">sendSessionViewMsg</a></td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="TestServerView"></a><a name="TestServerView(dom.session.SessionViewID)"></a><h3>
TestServerView</h3>
<pre>
public <b>TestServerView</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> id)</pre>
<dl>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="createDObject"></a><a name="createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)"></a><h3>
createDObject</h3>
<pre>
public <a href="dom.id.DObjectID.html">DObjectID</a> <b>createDObject</b>(<a href="dom.session.DObject.html">DObject</a> creator,
                               <a href="dom.id.DObjectID.html">DObjectID</a> id,
                               <a href="dom.session.SessionViewID.html">SessionViewID</a> homeViewID,
                               java.net.URL codebase,
                               java.lang.String className,
                               java.lang.Object param,
                               boolean activate) throws java.lang.Exception</pre>
<dl>
<dd><dl>
<dt><b>Overrides:</b><dd><a href="dom.session.View.html#createDObject(dom.session.DObject, dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object, boolean)">createDObject</a> in class <a href="dom.session.View.html">View</a></dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.tests.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.tests.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.tests.TestServerSession.html">PREV</a>&nbsp;| <a href="dom.tests.TestSession.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.tests.TestServerView.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
