<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:03 PDT 1998
-->
<title>
Class dom.session.BaseFacet
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.BaseComponent.html">PREV</a>&nbsp;| <a href="dom.session.CapabilityReceipt.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.BaseFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.BaseFacet
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.BaseFacet
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="dom.session.DirectViewAccessFacet.html">DirectViewAccessFacet</a>, <a href="dom.session.DObjectFacet.html">DObjectFacet</a>, <a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract class <b>BaseFacet</b><dt>extends java.lang.Object</dl>
Root facet class to provide basic revokation semantics.  It provides an abstract superclass for
 all kinds of facets...i.e. DObjectFacets (for facets between mutually untrusting
 DObjects) as well as the DObjectView facet (the facet the DObject gives the
 View)
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>Source Code:</b><dd><a href="../../dom/session/BaseFacet.java">BaseFacet.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#myOwner">myOwner</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#BaseFacet(dom.session.DObject)">BaseFacet</a></b>(<a href="dom.session.DObject.html">DObject</a> owner)
<br>
<dd>Constructor for this class.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;<a href="dom.session.Closure.html">Closure</a></font>
</td>
<td>&nbsp;<b><a href="#createNewClosure(java.lang.Class, java.lang.String, java.lang.Object[])">createNewClosure</a></b>(java.lang.Class aClass,
                 java.lang.String methodName,
                 java.lang.Object[] params)
<br>
<dd>Given a Class object, a string identifying the method, and an array of
 Objects representing parameters, this will return a Closure Object to use
 for subsequently passing onto a receiver.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#exceptionIfRevoked()">exceptionIfRevoked</a></b>()
<br>
<dd>Utility method for subclasses to throw exception if this facet has
 previously been revoked.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getID()">getID</a></b>()
<br>
<dd>Get the id of the DObject that owns this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.DObject.html">DObject</a></font>
</td>
<td>&nbsp;<b><a href="#getOwner()">getOwner</a></b>()
<br>
<dd>Utility method for subclasses to get access to the owner of this facet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isRevoked()">isRevoked</a></b>()
<br>
<dd>Check to see if this facet is revoked (without throwing exception)
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#overrideableRevoke()">overrideableRevoke</a></b>()
<br>
<dd>Subclass overrideable code that gets called when a facet is revoked.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#revoke(dom.session.DObject)">revoke</a></b>(<a href="dom.session.DObject.html">DObject</a> theOwner)
<br>
<dd>Revoke this facet.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myOwner"></a><h3>
myOwner</h3>
<pre>
private <a href="dom.session.DObject.html">DObject</a> <b>myOwner</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="BaseFacet"></a><a name="BaseFacet(dom.session.DObject)"></a><h3>
BaseFacet</h3>
<pre>
public <b>BaseFacet</b>(<a href="dom.session.DObject.html">DObject</a> owner) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Constructor for this class.  All subclasses must provide
 a non-null reference to the DObject that is to be the owner
 of this facet.<dd><dl>
<dt><b>Parameters:</b><dd><code>
owner</code>
 - the owner of this newly-constructed facet
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if owner is null</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="createNewClosure"></a><a name="createNewClosure(java.lang.Class, java.lang.String, java.lang.Object[])"></a><h3>
createNewClosure</h3>
<pre>
public static <a href="dom.session.Closure.html">Closure</a> <b>createNewClosure</b>(java.lang.Class aClass,
                                       java.lang.String methodName,
                                       java.lang.Object[] params)</pre>
<dl>
<dd>Given a Class object, a string identifying the method, and an array of
 Objects representing parameters, this will return a Closure Object to use
 for subsequently passing onto a receiver.<dd><dl>
<dt><b>Parameters:</b><dd><code>
aClass</code>
 - the Class that will be expected of the receiver.  If this 
 first parameter is null, it means to lookup directly upon the class of the
 receiving object for the given method
<dd><code>
methodName</code>
 - the String identifying which method to invoke on the given Class
<dd><code>
params</code>
 - the Object [] containing the params to pass on as part of Closure
 returned
<dt><b>Returns:</b><dd>Closure that will represent the given</dl>
</dd>
</dl>
<hr>
<a name="getID"></a><a name="getID()"></a><h3>
getID</h3>
<pre>
public final <a href="dom.id.DObjectID.html">DObjectID</a> <b>getID</b>()</pre>
<dl>
<dd>Get the id of the DObject that owns this facet.  This method
 cannot be overridden.</dl>
<hr>
<a name="revoke"></a><a name="revoke(dom.session.DObject)"></a><h3>
revoke</h3>
<pre>
public final boolean <b>revoke</b>(<a href="dom.session.DObject.html">DObject</a> theOwner) throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Revoke this facet.  This method cannot be overridden.<dd><dl>
<dt><b>Parameters:</b><dd><code>
theOwner</code>
 - the DObject that owns this facet
<dt><b>Returns:</b><dd>true if successfully revoked, false if DObject key
 provided does not match one for this facet.<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if already revoked</dl>
</dd>
</dl>
<hr>
<a name="overrideableRevoke"></a><a name="overrideableRevoke()"></a><h3>
overrideableRevoke</h3>
<pre>
protected boolean <b>overrideableRevoke</b>()</pre>
<dl>
<dd>Subclass overrideable code that gets called when a facet is revoked.</dl>
<hr>
<a name="isRevoked"></a><a name="isRevoked()"></a><h3>
isRevoked</h3>
<pre>
public final boolean <b>isRevoked</b>()</pre>
<dl>
<dd>Check to see if this facet is revoked (without throwing exception)<dd><dl>
<dt><b>Returns:</b><dd>true if this facet has been revoked, false otherwise.</dl>
</dd>
</dl>
<hr>
<a name="exceptionIfRevoked"></a><a name="exceptionIfRevoked()"></a><h3>
exceptionIfRevoked</h3>
<pre>
protected final void <b>exceptionIfRevoked</b>() throws <a href="dom.session.NullFacetException.html">NullFacetException</a></pre>
<dl>
<dd>Utility method for subclasses to throw exception if this facet has
 previously been revoked.<dd><dl>
<dt><b>Throws:</b><dd><a href="dom.session.NullFacetException.html">NullFacetException</a> - thrown if this facet has previously been revoked.</dl>
</dd>
</dl>
<hr>
<a name="getOwner"></a><a name="getOwner()"></a><h3>
getOwner</h3>
<pre>
protected final <a href="dom.session.DObject.html">DObject</a> <b>getOwner</b>()</pre>
<dl>
<dd>Utility method for subclasses to get access to the owner of this facet.<dd><dl>
<dt><b>Returns:</b><dd>DObject reference to our owner.  Should not be exposed via public method.</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.BaseComponent.html">PREV</a>&nbsp;| <a href="dom.session.CapabilityReceipt.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.BaseFacet.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
