<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Class dom.net.DObjectPacket
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.net.Receiver.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.DObjectPacket.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.net.DObjectPacket
</h1>
<pre>
java.lang.Object
    |
    +----dom.net.DObjectPacket
</pre>
<hr>
<dl>
<dt>public class <b>DObjectPacket</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
A wrapper class to hold data that a DObject can send to its other presences.  
 Instances of this class are created on behalf
 of a DObject that wishes to send some message to other presences of itself.
 Instances are created in the ViewDObjectFacet class, the sendDataToPresences
 and sendDataToPresenceAtView methods.  These methods are available to the
 root DObject class, and are therefore available to all DObjects.
 <p>
 The ViewDObjectFacet methods turn around and call the analogous methods
 on the View class with the created DObjectPacket as the parameter.
 <p>
 Instances of this class represent on 'unit of message' or 'packet' for
 serialization and asynchronous delivery (thus this class implements the
 Serializable interface).  Basically, all it does is provide a wrapper
 for two data elements:  the DObjectID of the sending DObject, and the Data
 that is provided by the DObject.  Both of these must be provided for 
 construction of instances of this class.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.serial.Data.html">Data</a>, <a href="dom.session.View.html#sendDataToPresences(dom.net.DObjectPacket)">sendDataToPresences</a>, <a href="dom.session.View.html#sendDataToPresenceAtView(dom.session.SessionViewID, dom.net.DObjectPacket)">sendDataToPresenceAtView</a>, <a href="dom.session.ViewDObjectFacet.html#sendDataToPresences(dom.serial.Data)">sendDataToPresences</a>, <a href="dom.session.ViewDObjectFacet.html#sendDataToPresenceAtView(dom.session.SessionViewID, dom.serial.Data)">sendDataToPresenceAtView</a>, <a href="dom.session.DObject.html#sendDataToRemote(dom.session.SessionViewID, dom.serial.Data)">sendDataToRemote</a>, <a href="dom.session.DObject.html#sendClosureToRemote(dom.session.SessionViewID, dom.session.Closure)">sendClosureToRemote</a>, <a href="dom.session.DObject.html#receiveDataFromRemote(dom.session.SessionViewID, dom.serial.Data)">receiveDataFromRemote</a>, <a href="dom.session.DObject.html#receiveClosureFromRemote(dom.session.SessionViewID, dom.session.Closure)">receiveClosureFromRemote</a><dt><b>Source Code:</b><dd><a href="../../dom/net/DObjectPacket.java">DObjectPacket.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#fromID">fromID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.serial.Data.html">Data</a></font>
</td>
<td>&nbsp;<b><a href="#myData">myData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#DObjectPacket(dom.id.DObjectID, dom.serial.Data)">DObjectPacket</a></b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
              <a href="dom.serial.Data.html">Data</a> data)
<br>
<dd>Constructor.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.serial.Data.html">Data</a></font>
</td>
<td>&nbsp;<b><a href="#getData()">getData</a></b>()
<br>
<dd>Get the data that this DObjectPacket contains.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.id.DObjectID.html">DObjectID</a></font>
</td>
<td>&nbsp;<b><a href="#getFromID()">getFromID</a></b>()
<br>
<dd>Get the DObjectID that created this DObjectPacket.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="fromID"></a><h3>
fromID</h3>
<pre>
private <a href="dom.id.DObjectID.html">DObjectID</a> <b>fromID</b></pre>
<dl>
</dl>
<hr>
<a name="myData"></a><h3>
myData</h3>
<pre>
private <a href="dom.serial.Data.html">Data</a> <b>myData</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="DObjectPacket"></a><a name="DObjectPacket(dom.id.DObjectID, dom.serial.Data)"></a><h3>
DObjectPacket</h3>
<pre>
public <b>DObjectPacket</b>(<a href="dom.id.DObjectID.html">DObjectID</a> id,
                     <a href="dom.serial.Data.html">Data</a> data)</pre>
<dl>
<dd>Constructor.  The two data elements that this class provides a wrapper
 for are passed in the constructor.<dd><dl>
<dt><b>Parameters:</b><dd><code>
id</code>
 - the DObjectID of the sender DObject
<dd><code>
data</code>
 - the arbitrary Data sent by the requesting DObject
<dt><b>See Also:</b><dd><a href="dom.session.ViewDObjectFacet.html#sendDataToPresences(dom.serial.Data)">sendDataToPresences</a>, <a href="dom.session.ViewDObjectFacet.html#sendDataToPresenceAtView(dom.session.SessionViewID, dom.serial.Data)">sendDataToPresenceAtView</a></dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getFromID"></a><a name="getFromID()"></a><h3>
getFromID</h3>
<pre>
public <a href="dom.id.DObjectID.html">DObjectID</a> <b>getFromID</b>()</pre>
<dl>
<dd>Get the DObjectID that created this DObjectPacket.<dd><dl>
<dt><b>Returns:</b><dd>DObjectID that created this DObjectPacket</dl>
</dd>
</dl>
<hr>
<a name="getData"></a><a name="getData()"></a><h3>
getData</h3>
<pre>
public <a href="dom.serial.Data.html">Data</a> <b>getData</b>()</pre>
<dl>
<dd>Get the data that this DObjectPacket contains.  May return null if no
 data was sent.<dd><dl>
<dt><b>Returns:</b><dd>Data from the DObject that created this packet</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="dom.net.Receiver.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.DObjectPacket.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
