<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:08 PDT 1998
-->
<title>
Class dom.session.SessionViewMsg
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.SessionViewID.html">PREV</a>&nbsp;| <a href="dom.session.View.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.SessionViewMsg.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.SessionViewMsg
</h1>
<pre>
java.lang.Object
    |
    +----dom.session.SessionViewMsg
</pre>
<hr>
<dl>
<dt>public final class <b>SessionViewMsg</b><dt>extends java.lang.Object</dl>
Class to represent an 'enum'...for associating an int message type with a
 string.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.net.SessionViewPacket.html">SessionViewPacket</a><dt><b>Source Code:</b><dd><a href="../../dom/session/SessionViewMsg.java">SessionViewMsg.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#CREATE_DOBJECT">CREATE_DOBJECT</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#SEND_DOBJECT_PACKET">SEND_DOBJECT_PACKET</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#VIEW_CHANGE">VIEW_CHANGE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#VIEW_JOIN">VIEW_JOIN</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td>&nbsp;<b><a href="#VIEW_LEAVE">VIEW_LEAVE</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#SessionViewMsg()">SessionViewMsg</a></b>()
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="VIEW_JOIN"></a><h3>
VIEW_JOIN</h3>
<pre>
public static final int <b>VIEW_JOIN</b></pre>
<dl>
</dl>
<hr>
<a name="VIEW_LEAVE"></a><h3>
VIEW_LEAVE</h3>
<pre>
public static final int <b>VIEW_LEAVE</b></pre>
<dl>
</dl>
<hr>
<a name="VIEW_CHANGE"></a><h3>
VIEW_CHANGE</h3>
<pre>
public static final int <b>VIEW_CHANGE</b></pre>
<dl>
</dl>
<hr>
<a name="SEND_DOBJECT_PACKET"></a><h3>
SEND_DOBJECT_PACKET</h3>
<pre>
public static final int <b>SEND_DOBJECT_PACKET</b></pre>
<dl>
</dl>
<hr>
<a name="CREATE_DOBJECT"></a><h3>
CREATE_DOBJECT</h3>
<pre>
public static final int <b>CREATE_DOBJECT</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="SessionViewMsg"></a><a name="SessionViewMsg()"></a><h3>
SessionViewMsg</h3>
<pre>
public <b>SessionViewMsg</b>()</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.SessionViewID.html">PREV</a>&nbsp;| <a href="dom.session.View.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.SessionViewMsg.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
