<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:38:10 PDT 1998
-->
<title>
Class dom.session.ViewClassLoader
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewChange.html">PREV</a>&nbsp;| <a href="dom.session.ViewDObjectFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewClassLoader.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.session.ViewClassLoader
</h1>
<pre>
java.lang.Object
    |
    +----java.lang.ClassLoader
            |
            +----dom.session.ViewClassLoader
</pre>
<hr>
<dl>
<dt> class <b>ViewClassLoader</b><dt>extends java.lang.ClassLoader</dl>
Custom class loader for multipoint View.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html#loadDObject(dom.id.DObjectID, dom.session.SessionViewID, java.net.URL, java.lang.String, java.lang.Object)">loadDObject</a><dt><b>Source Code:</b><dd><a href="../../dom/session/ViewClassLoader.java">ViewClassLoader.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a><table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Inner classes inherited from class java.lang.ClassLoader</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>java.lang.ClassLoader.NativeLibrary</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;boolean</font>
</td>
<td>&nbsp;<b><a href="#debug">debug</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.util.Hashtable</font>
</td>
<td>&nbsp;<b><a href="#myCache">myCache</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.View.html">View</a></font>
</td>
<td>&nbsp;<b><a href="#myView">myView</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Fields inherited from class java.lang.ClassLoader</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b>base</b>, <b>baseSet</b>, <b>classes</b>, <b>defaultDomain</b>, <b>getClassLoaderPerm</b>, <b>initialized</b>, <b>librariesBeingLoaded</b>, <b>loadedLibraryNames</b>, <b>nativeLibraries</b>, <b>packages</b>, <b>parent</b>, <b>systemClassPath</b>, <b>systemNativeLibraries</b></td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#ViewClassLoader(dom.session.View)">ViewClassLoader</a></b>(<a href="dom.session.View.html">View</a> view)
<br>
<dd>Constructor.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#defineClass(java.lang.String, byte[])">defineClass</a></b>(java.lang.String className,
            byte[] data)
<br>
<dd>Define the class.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#flushCache()">flushCache</a></b>()
<br>
<dd>Flush the cache of this class loader instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#flushCache(java.lang.String)">flushCache</a></b>(java.lang.String className)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td>&nbsp;<b><a href="#isSystemClass(java.lang.String)">isSystemClass</a></b>(java.lang.String className)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#loadClass(java.net.URL, java.lang.String)">loadClass</a></b>(java.net.URL codeBase,
          java.lang.String className)
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#loadClass(java.lang.String)">loadClass</a></b>(java.lang.String className)
<br>
<dd>Load a class given its name.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.Class</font>
</td>
<td>&nbsp;<b><a href="#loadClass(java.lang.String, boolean)">loadClass</a></b>(java.lang.String className,
          boolean resolve)
<br>
<dd>Load a class given its name.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td>&nbsp;<b><a href="#readBytes(java.lang.String)">readBytes</a></b>(java.lang.String className)
<br>
<dd>Read the raw bytes for the given class name.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.ClassLoader</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, check, checkPackageAccess, defineClass, defineClass, defineClass0, definePackage, findLoadedClass, findLocalClass, findNative, findSystemClass, findSystemClass0, getBaseClassLoader, getDefaultDomain, getLocalResource, getLocalResources, getPackage, getPackages, getParent, getResource, getResourceAsStream, getResources, getSystemClassPath, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, loadClass, loadClassInternal, loadLibrary, resolveClass, resolveClass0, setSigners</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myView"></a><h3>
myView</h3>
<pre>
<a href="dom.session.View.html">View</a> <b>myView</b></pre>
<dl>
</dl>
<hr>
<a name="myCache"></a><h3>
myCache</h3>
<pre>
java.util.Hashtable <b>myCache</b></pre>
<dl>
</dl>
<hr>
<a name="debug"></a><h3>
debug</h3>
<pre>
static final boolean <b>debug</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="ViewClassLoader"></a><a name="ViewClassLoader(dom.session.View)"></a><h3>
ViewClassLoader</h3>
<pre>
protected <b>ViewClassLoader</b>(<a href="dom.session.View.html">View</a> view)</pre>
<dl>
<dd>Constructor.  Protected so only classes within package can call.<dd><dl>
<dt><b>Parameters:</b><dd><code>
view</code>
 - the view this class loader is associated with.
</dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="readBytes"></a><a name="readBytes(java.lang.String)"></a><h3>
readBytes</h3>
<pre>
private byte[] <b>readBytes</b>(java.lang.String className)</pre>
<dl>
<dd>Read the raw bytes for the given class name.
 Note that use of WebObject synchronizes multiple concurrent attempts
 to fetch the same data; it will only be fetched once, and this copy
 returned to all callers.<dd><dl>
<dt><b>Parameters:</b><dd><code>
className</code>
 - the name of the class to load (e.g., java.util.Vector).
<dt><b>Returns:</b><dd>the bytes defining the class, or null.</dl>
</dd>
</dl>
<hr>
<a name="loadClass"></a><a name="loadClass(java.net.URL, java.lang.String)"></a><h3>
loadClass</h3>
<pre>
public java.lang.Class <b>loadClass</b>(java.net.URL codeBase,
                       java.lang.String className) throws java.lang.Exception</pre>
<dl>
</dl>
<hr>
<a name="loadClass"></a><a name="loadClass(java.lang.String)"></a><h3>
loadClass</h3>
<pre>
public java.lang.Class <b>loadClass</b>(java.lang.String className)</pre>
<dl>
<dd>Load a class given its name.  Fully resolve the class before
 returning.<dd><dl>
<dt><b>Parameters:</b><dd><code>
className</code>
 - the name of the class to load (e.g., java.util.Vector).
<dt><b>Returns:</b><dd>the class, or null.<dt><b>Overrides:</b><dd>loadClass in class java.lang.ClassLoader</dl>
</dd>
</dl>
<hr>
<a name="loadClass"></a><a name="loadClass(java.lang.String, boolean)"></a><h3>
loadClass</h3>
<pre>
public java.lang.Class <b>loadClass</b>(java.lang.String className,
                       boolean resolve)</pre>
<dl>
<dd>Load a class given its name.  Optionally resolve the class before
 returning.<dd><dl>
<dt><b>Parameters:</b><dd><code>
className</code>
 - the name of the class to load (e.g., java.util.Vector).
<dt><b>Returns:</b><dd>the class, or null.<dt><b>Overrides:</b><dd>loadClass in class java.lang.ClassLoader</dl>
</dd>
</dl>
<hr>
<a name="defineClass"></a><a name="defineClass(java.lang.String, byte[])"></a><h3>
defineClass</h3>
<pre>
protected java.lang.Class <b>defineClass</b>(java.lang.String className,
                            byte[] data)</pre>
<dl>
<dd>Define the class.<dd><dl>
<dt><b>Parameters:</b><dd><code>
className</code>
 - the name of the class.
<dd><code>
data</code>
 - the bytes comprising the class definition.
<dt><b>Returns:</b><dd>the new class definition (or the old one if race has
 already defined one); returns
 null if fail to define the class.</dl>
</dd>
</dl>
<hr>
<a name="isSystemClass"></a><a name="isSystemClass(java.lang.String)"></a><h3>
isSystemClass</h3>
<pre>
protected boolean <b>isSystemClass</b>(java.lang.String className)</pre>
<dl>
</dl>
<hr>
<a name="flushCache"></a><a name="flushCache()"></a><h3>
flushCache</h3>
<pre>
protected void <b>flushCache</b>()</pre>
<dl>
<dd>Flush the cache of this class loader instance.</dl>
<hr>
<a name="flushCache"></a><a name="flushCache(java.lang.String)"></a><h3>
flushCache</h3>
<pre>
protected void <b>flushCache</b>(java.lang.String className)</pre>
<dl>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.session.ViewChange.html">PREV</a>&nbsp;| <a href="dom.session.ViewDObjectFacet.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.session.ViewClassLoader.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
