<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Class dom.net.SessionViewPacket
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.SessionViewData.html">PREV</a>&nbsp;| <a href="dom.net.TCPConnection.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.SessionViewPacket.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Class dom.net.SessionViewPacket
</h1>
<pre>
java.lang.Object
    |
    +----dom.net.SessionViewPacket
</pre>
<hr>
<dl>
<dt>public class <b>SessionViewPacket</b><dt>extends java.lang.Object<dt>implements java.io.Serializable</dl>
A packet of arbitrary information for messages between session
 views.  Provides a common abstraction for session view-session view level 
 of communication.  Provides a common data format for all within-group
 (session-based) communication.
 <p>
 SessionView-to-SessionView Protocol is the following.  More detail to
 follow soon:
 <p>
 Header (one byte)<p>
 Sequence ID (long)<p>
 Sender ID (SessionViewID instance)<p>
 Receiver ID (SessionViewID instance...null if intended for *all* known views)
 Msg Type (int) (See the SessionViewMsg class for types)
 DataLength (int)
 Data (of length DataLength in bytes)
 <p>
 Note that the fact that the DataLength variable is an int limits the length of the
 Data to the size of an int (2147483647 bytes).  That's pretty big
 though for one message.
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.View.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a>, <a href="dom.session.ClientView.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a>, <a href="dom.session.ServerView.html#queueSessionViewPacket(dom.net.SessionViewPacket)">queueSessionViewPacket</a>, <a href="dom.session.GroupConnectionHandler.html">GroupConnectionHandler</a>, <a href="dom.net.TCPConnection.html">TCPConnection</a><dt><b>Source Code:</b><dd><a href="../../dom/net/SessionViewPacket.java">SessionViewPacket.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.SessionViewData.html">SessionViewData</a></font>
</td>
<td>&nbsp;<b><a href="#myData">myData</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myFromID">myFromID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;byte</font>
</td>
<td>&nbsp;<b><a href="#myHeader">myHeader</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#myMsg">myMsg</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;long</font>
</td>
<td>&nbsp;<b><a href="#mySendCount">mySendCount</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td>&nbsp;<b><a href="#mySequenceNumber">mySequenceNumber</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#myToID">myToID</a></b>
<br>
<dd>&nbsp;
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<b><a href="#SessionViewPacket(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)">SessionViewPacket</a></b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                  <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                  int msg,
                  <a href="dom.net.SessionViewData.html">SessionViewData</a> data)
<br>
<dd>Create new instance of a SessionViewPacket.
</td>
</tr>
</table>
&nbsp;
<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;void</font>
</td>
<td>&nbsp;<b><a href="#<clinit>()"><clinit></a></b>()
<br>
<dd>Initialize sequence counter.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.DObjectPacket.html">DObjectPacket</a></font>
</td>
<td>&nbsp;<b><a href="#getDObjectPacket()">getDObjectPacket</a></b>()
<br>
<dd>Get an instance of a DObjectPacket for this message.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getFromSessionViewID()">getFromSessionViewID</a></b>()
<br>
<dd>Get the SessionViewID that sent this packet
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td>&nbsp;<b><a href="#getMsg()">getMsg</a></b>()
<br>
<dd>Get the message type information associated with this packet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.net.SessionViewData.html">SessionViewData</a></font>
</td>
<td>&nbsp;<b><a href="#getMsgData()">getMsgData</a></b>()
<br>
<dd>Get the SessionViewData associated with this packet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;long</font>
</td>
<td>&nbsp;<b><a href="#getNextSequence()">getNextSequence</a></b>()
<br>
<dd>Method to get next number for packet sequence counter
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td>&nbsp;<b><a href="#getSeqNumber()">getSeqNumber</a></b>()
<br>
<dd>Get the sequence number associated with this packet.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
<a href="dom.session.SessionViewID.html">SessionViewID</a></font>
</td>
<td>&nbsp;<b><a href="#getToSessionViewID()">getToSessionViewID</a></b>()
<br>
<dd>Get the SessionViewID of the view this packet is intended for (if null, is intended
 for all receivers)
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td>&nbsp;<b><a href="#toString()">toString</a></b>()
<br>
<dd>Return String representation of this packet.
</td>
</tr>
</table>
&nbsp;<table border="1" cellpadding="0" cellspacing="0" width=100%>
<td colspan=2><b>Methods inherited from class java.lang.Object</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td>&nbsp;<clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="variables"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="myHeader"></a><h3>
myHeader</h3>
<pre>
private static byte <b>myHeader</b></pre>
<dl>
</dl>
<hr>
<a name="mySendCount"></a><h3>
mySendCount</h3>
<pre>
private static long <b>mySendCount</b></pre>
<dl>
</dl>
<hr>
<a name="myFromID"></a><h3>
myFromID</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myFromID</b></pre>
<dl>
</dl>
<hr>
<a name="myToID"></a><h3>
myToID</h3>
<pre>
<a href="dom.session.SessionViewID.html">SessionViewID</a> <b>myToID</b></pre>
<dl>
</dl>
<hr>
<a name="mySequenceNumber"></a><h3>
mySequenceNumber</h3>
<pre>
long <b>mySequenceNumber</b></pre>
<dl>
</dl>
<hr>
<a name="myMsg"></a><h3>
myMsg</h3>
<pre>
int <b>myMsg</b></pre>
<dl>
</dl>
<hr>
<a name="myData"></a><h3>
myData</h3>
<pre>
<a href="dom.net.SessionViewData.html">SessionViewData</a> <b>myData</b></pre>
<dl>
</dl>
<a name="constructors"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="SessionViewPacket"></a><a name="SessionViewPacket(dom.session.SessionViewID, dom.session.SessionViewID, int, dom.net.SessionViewData)"></a><h3>
SessionViewPacket</h3>
<pre>
public <b>SessionViewPacket</b>(<a href="dom.session.SessionViewID.html">SessionViewID</a> fromID,
                         <a href="dom.session.SessionViewID.html">SessionViewID</a> toID,
                         int msg,
                         <a href="dom.net.SessionViewData.html">SessionViewData</a> data)</pre>
<dl>
<dd>Create new instance of a SessionViewPacket.  Instances of this object are
 created in the View class and the ServerView class.  No other code currently
 creates instances of this class.<dd><dl>
<dt><b>Parameters:</b><dd><code>
fromID</code>
 - the SessionViewID that is sending this packet
<dd><code>
toID</code>
 - the SessionViewID that is to receive this packet
<dd><code>
msg</code>
 - the int that identifies the *type* of this packet (see the SessionViewMsg)
 for the types of packets
<dd><code>
data</code>
 - the SessionViewData (in the form of a dictionary) that represents the
 actual data to send in this packet
<dt><b>See Also:</b><dd><a href="dom.session.SessionViewMsg.html">SessionViewMsg</a>, dom.serial.SessionViewData, <a href="dom.session.View.html">View</a>, <a href="dom.session.ServerView.html">ServerView</a></dl>
</dd>
</dl>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="<clinit>"></a><a name="<clinit>()"></a><h3>
<clinit></h3>
<pre>
static void <b><clinit></b>()</pre>
<dl>
<dd>Initialize sequence counter.<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getNextSequence"></a><a name="getNextSequence()"></a><h3>
getNextSequence</h3>
<pre>
protected static final long <b>getNextSequence</b>()</pre>
<dl>
<dd>Method to get next number for packet sequence counter<dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="getFromSessionViewID"></a><a name="getFromSessionViewID()"></a><h3>
getFromSessionViewID</h3>
<pre>
public <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getFromSessionViewID</b>()</pre>
<dl>
<dd>Get the SessionViewID that sent this packet<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID of the view that sent this packet</dl>
</dd>
</dl>
<hr>
<a name="getToSessionViewID"></a><a name="getToSessionViewID()"></a><h3>
getToSessionViewID</h3>
<pre>
public <a href="dom.session.SessionViewID.html">SessionViewID</a> <b>getToSessionViewID</b>()</pre>
<dl>
<dd>Get the SessionViewID of the view this packet is intended for (if null, is intended
 for all receivers)<dd><dl>
<dt><b>Returns:</b><dd>SessionViewID of the view that is to receive packet.  If null, this packet
 is intended for all views currently in group</dl>
</dd>
</dl>
<hr>
<a name="getSeqNumber"></a><a name="getSeqNumber()"></a><h3>
getSeqNumber</h3>
<pre>
public long <b>getSeqNumber</b>()</pre>
<dl>
<dd>Get the sequence number associated with this packet.<dd><dl>
<dt><b>Returns:</b><dd>long the sequence number associated with this packet.  Only guaranteed to
 be unique relative to a given sender.</dl>
</dd>
</dl>
<hr>
<a name="getMsg"></a><a name="getMsg()"></a><h3>
getMsg</h3>
<pre>
public int <b>getMsg</b>()</pre>
<dl>
<dd>Get the message type information associated with this packet.<dd><dl>
<dt><b>Returns:</b><dd>int message type information for this packet</dl>
</dd>
</dl>
<hr>
<a name="getMsgData"></a><a name="getMsgData()"></a><h3>
getMsgData</h3>
<pre>
public <a href="dom.net.SessionViewData.html">SessionViewData</a> <b>getMsgData</b>()</pre>
<dl>
<dd>Get the SessionViewData associated with this packet.<dd><dl>
<dt><b>Returns:</b><dd>SessionViewData the dictionary that represents the data for this
 packet</dl>
</dd>
</dl>
<hr>
<a name="getDObjectPacket"></a><a name="getDObjectPacket()"></a><h3>
getDObjectPacket</h3>
<pre>
public <a href="dom.net.DObjectPacket.html">DObjectPacket</a> <b>getDObjectPacket</b>() throws java.io.IOException</pre>
<dl>
<dd>Get an instance of a DObjectPacket for this message.  This method is not
 really necessary, and is sort of a hack.  All it does is assume that this
 packet is of type SessionViewMsg.SEND_DOBJECT_PACKET and tries to get
 an instance of DObjectPacket from the element "0" of the SessionViewData
 dictionary.  Might want to remove this sometime, as it's sort of hacky.<dd><dl>
<dt><b>Returns:</b><dd>DObjectPacket that this packet contains.  Throws IOException if
 the dictionary data associated with this packet does not contain an instance
 of a DObjectPacket as element indexed by the string "0".<dt><b>Throws:</b><dd>java.io.IOException - thrown if an instance of DObjectPacket is not in position
 keyed by the string "0".</dl>
</dd>
</dl>
<hr>
<a name="toString"></a><a name="toString()"></a><h3>
toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
<dd>Return String representation of this packet.  Mostly used for debugging.<dd><dl>
<dt><b>Returns:</b><dd>String to represent this packet<dt><b>Overrides:</b><dd>toString in class java.lang.Object</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.SessionViewData.html">PREV</a>&nbsp;| <a href="dom.net.TCPConnection.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.SessionViewPacket.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
