<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:59 PDT 1998
-->
<title>
Interface dom.net.ReliableMultipointProtocol
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.ReliableConnectionEventHandler.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.ReliableMultipointProtocol.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h1>
Interface dom.net.ReliableMultipointProtocol
</h1>
<hr>
<dl>
<dt>public interface <b>ReliableMultipointProtocol</b></dl>
This is the interface (provided by the SessionView) that allows
 a DObject to communicate with its remote presences reliably.  It
 allows arbitrary data to be sent to those presence (DObjectPacket)
<p>
<dl>
<dt><b>Author:</b> <dd>Scott Lewis
</dd>
<dt><b>See Also:</b><dd><a href="dom.session.DObject.html">DObject</a>, <a href="dom.session.View.html">View</a><dt><b>Source Code:</b><dd><a href="../../dom/net/ReliableMultipointProtocol.java">ReliableMultipointProtocol.java</a></dd>
</dl>
<hr>

<p>
<a name="index"></a>
<p>

<p>

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendDataToPresences(dom.session.DObject, dom.net.DObjectPacket)">sendDataToPresences</a></b>(<a href="dom.session.DObject.html">DObject</a> sender,
                    <a href="dom.net.DObjectPacket.html">DObjectPacket</a> data)
<br>
<dd>Send data contained in DObjectPacket to any/all other remote views
 known to exist to this view.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td>&nbsp;<b><a href="#sendDataToView(dom.session.DObject, dom.session.SessionViewID, dom.net.DObjectPacket)">sendDataToView</a></b>(<a href="dom.session.DObject.html">DObject</a> sender,
               <a href="dom.session.SessionViewID.html">SessionViewID</a> to,
               <a href="dom.net.DObjectPacket.html">DObjectPacket</a> data)
<br>
<dd>Send data contained in DObjectPacket to the view specified in the
 'to' parameter.
</td>
</tr>
</table>
&nbsp;
<p>
<a name="methods"></a><table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCFFCC">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="sendDataToPresences"></a><a name="sendDataToPresences(dom.session.DObject, dom.net.DObjectPacket)"></a><h3>
sendDataToPresences</h3>
<pre>
public void <b>sendDataToPresences</b>(<a href="dom.session.DObject.html">DObject</a> sender,
                                <a href="dom.net.DObjectPacket.html">DObjectPacket</a> data) throws java.io.IOException, java.lang.SecurityException</pre>
<dl>
<dd>Send data contained in DObjectPacket to any/all other remote views
 known to exist to this view.<dd><dl>
<dt><b>Parameters:</b><dd><code>
sender</code>
 - the DObject that wishes to send the data
<dd><code>
data</code>
 - the DObjectPacket containing any data to send
<dt><b>Throws:</b><dd>java.io.IOException - thrown if data cannot be sent<dd>java.lang.SecurityException - thrown if sender not allowed to send
 data</dl>
</dd>
</dl>
<hr>
<a name="sendDataToView"></a><a name="sendDataToView(dom.session.DObject, dom.session.SessionViewID, dom.net.DObjectPacket)"></a><h3>
sendDataToView</h3>
<pre>
public void <b>sendDataToView</b>(<a href="dom.session.DObject.html">DObject</a> sender,
                           <a href="dom.session.SessionViewID.html">SessionViewID</a> to,
                           <a href="dom.net.DObjectPacket.html">DObjectPacket</a> data) throws java.io.IOException, java.lang.SecurityException</pre>
<dl>
<dd>Send data contained in DObjectPacket to the view specified in the
 'to' parameter.<dd><dl>
<dt><b>Parameters:</b><dd><code>
sender</code>
 - the DObject that wishes to send the data
<dd><code>
to</code>
 - the SessionViewID that the data is going to
<dd><code>
data</code>
 - the DObjectPacket containing any data to send
<dt><b>Throws:</b><dd>java.io.IOException - thrown if data cannot be sent<dd>java.lang.SecurityException - thrown if sender not allowed to send
 data</dl>
</dd>
</dl>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.net.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="dom.net.ReliableConnectionEventHandler.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="dom.net.ReliableMultipointProtocol.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
