<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:56 PDT 1998
-->
<title>
Package dom.session
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-dom.serial.html">PREV</a>&nbsp;| <a href="package-dom.tests.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.session.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package dom.session
</h2>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Interface Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ListenerHandler.html">ListenerHandler</a></b></td>
<td>&nbsp;
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.BaseComponent.html">BaseComponent</a></b></td>
<td>Base class for all components (e.g.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.BaseFacet.html">BaseFacet</a></b></td>
<td>Root facet class to provide basic revokation semantics.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a></b></td>
<td>Wrapper class to hold data for a DObject<->DObject presence capability request.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ClientView.html">ClientView</a></b></td>
<td>Client View in 'star' topology.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.Closure.html">Closure</a></b></td>
<td>Class to represent an arbitrary closure, or code block.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ComponentDObject.html">ComponentDObject</a></b></td>
<td>DObject subclass that allows message handling to be done by 'components'
 or 'ingredients' that are abitrary java object instances 'owned' by the DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.CreateClientInfo.html">CreateClientInfo</a></b></td>
<td>A wrapper class for encapsulating information about remote DObject
 presence construction.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.CreateClientResultInfo.html">CreateClientResultInfo</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.CreateDObjectData.html">CreateDObjectData</a></b></td>
<td>Wrapper to hold data necessary for creating a remote instance of a 
 DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DObject.html">DObject</a></b></td>
<td>Root class for all distributed objects (objects that live the context of
 the multipoint group defined by the View class).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DObjectFacet.html">DObjectFacet</a></b></td>
<td>Root class facet for all DObject facets.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DObjectNotification.html">DObjectNotification</a></b></td>
<td>Representation of the View->DObject notification messages for allowing the
 ViewListManager to notify DObjects about <b>other</b> DObjects arrival and
 departure.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DObjectRunner.html">DObjectRunner</a></b></td>
<td>A Runnable class to provide the behavior for DObject message processing.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></b></td>
<td>Facet that the new DObject presence provides to the local View object
 upon construction.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DirectViewAccessFacet.html">DirectViewAccessFacet</a></b></td>
<td>A facet class that allows direct access to the underlying View instance.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.GroupAdmissionCheck.html">GroupAdmissionCheck</a></b></td>
<td>A check of a group admission request.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.GroupConnectionHandler.html">GroupConnectionHandler</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.HomeViewIDFilter.html">HomeViewIDFilter</a></b></td>
<td>An enumeration that returns DObjectID's for those DObjects
 who think their home ID matches the a given SessionViewID.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.Listener.html">Listener</a></b></td>
<td>Thread to wait for an 'accept' on a socket.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.LoadingDObject.html">LoadingDObject</a></b></td>
<td>Represents a DObject on a local View while the class for the
 real DObject is being loaded (can be an arbitrarily long operation).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.LoadingDObjectRunner.html">LoadingDObjectRunner</a></b></td>
<td>Code that is run by the thread responsible for loading a new DObject.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ServerView.html">ServerView</a></b></td>
<td>A 'hub' View subclass for implementing a 'star' topology multipoint group.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.SessionViewID.html">SessionViewID</a></b></td>
<td>A Views's (local View of distributed group) unique identification.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.SessionViewMsg.html">SessionViewMsg</a></b></td>
<td>Class to represent an 'enum'...for associating an int message type with a
 string.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.View.html">View</a></b></td>
<td>Base class for all 'Views' of a multipoint group.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewChange.html">ViewChange</a></b></td>
<td>A wrapper class for the data sent in a view change
 (a group membership message).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewClassLoader.html">ViewClassLoader</a></b></td>
<td>Custom class loader for multipoint View.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a></b></td>
<td>Facet that the View provides the DObject upon construction.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewListManager.html">ViewListManager</a></b></td>
<td>Manager of all of lists associated with the View (group of Views, and DObjects).
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></b></td>
<td>Class to encapsulate notification that View provides to client DObjects.
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Exception Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ComponentException.html">ComponentException</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a></b></td>
<td>Exception thrown by ViewListManager when DObject not found.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.NullFacetException.html">NullFacetException</a></b></td>
<td>Exception thrown when a facet class is accessed, and it has
 previously been revoked.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.PresenceException.html">PresenceException</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewConnectionException.html">ViewConnectionException</a></b></td>
<td>Exception thrown when a joinGroup or leaveGroup is attempted and the View
 is in an inappropriate state.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.session.ViewProtocolException.html">ViewProtocolException</a></b></td>
<td>&nbsp;
</td>
</tr>
</table>
&nbsp;

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.session.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-dom.serial.html">PREV</a>&nbsp;| <a href="package-dom.tests.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.session.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
