<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:57 PDT 1998
-->
<title>
Package dom.util
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<font size="+1">
dom.util</font>
<table width="1000">
<tr>
<td><font size="+1">
Interfaces</font>
&nbsp

<br>
<a href="dom.util.Enqueable.html" target="classFrame">Enqueable</a></table>
</tr>
</td>

<p>
<table width="1000">
<tr>
<td><font size="+1">
Classes</font>
&nbsp

<br>
<a href="dom.util.Queue.html" target="classFrame">Queue</a>
<br>
<a href="dom.util.VectorEx.html" target="classFrame">VectorEx</a></table>
</tr>
</td>

<p>
<table width="1000">
<tr>
<td><font size="+1">
Exceptions</font>
&nbsp

<br>
<a href="dom.util.DOMException.html" target="classFrame">DOMException</a>
<br>
<a href="dom.util.TOSViolationException.html" target="classFrame">TOSViolationException</a></table>
</tr>
</td>

<p>
</body>
</html>
