<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:57 PDT 1998
-->
<title>
Package dom.util
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-dom.tests.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.util.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package dom.util
</h2>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Interface Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.util.Enqueable.html">Enqueable</a></b></td>
<td>&nbsp;
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.util.Queue.html">Queue</a></b></td>
<td>A thread-safe queue for arbitrary objects.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.util.VectorEx.html">VectorEx</a></b></td>
<td>An extended Vector class.
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Exception Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.util.DOMException.html">DOMException</a></b></td>
<td>Root exception class for all Distributed Object Model (DOM) exceptions.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.util.TOSViolationException.html">TOSViolationException</a></b></td>
<td>&nbsp;
</td>
</tr>
</table>
&nbsp;

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.util.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-dom.tests.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.util.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
