<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:56 PDT 1998
-->
<title>
Package dom.serial
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<font size="+1">
dom.serial</font>
<table width="1000">
<tr>
<td><font size="+1">
Interfaces</font>
&nbsp

<br>
<a href="dom.serial.StateInput.html" target="classFrame">StateInput</a>
<br>
<a href="dom.serial.StateOutput.html" target="classFrame">StateOutput</a></table>
</tr>
</td>

<p>
<table width="1000">
<tr>
<td><font size="+1">
Classes</font>
&nbsp

<br>
<a href="dom.serial.Data.html" target="classFrame">Data</a>
<br>
<a href="dom.serial.StateInputStream.html" target="classFrame">StateInputStream</a>
<br>
<a href="dom.serial.StateOutputStream.html" target="classFrame">StateOutputStream</a></table>
</tr>
</td>

<p>
</body>
</html>
