<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:56 PDT 1998
-->
<title>
Package dom.net
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-dom.id.html">PREV</a>&nbsp;| <a href="package-dom.serial.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.net.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package dom.net
</h2>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Interface Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.ReliableConnection.html">ReliableConnection</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.ReliableMultipointProtocol.html">ReliableMultipointProtocol</a></b></td>
<td>This is the interface (provided by the SessionView) that allows
 a DObject to communicate with its remote presences reliably.
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.DObjectPacket.html">DObjectPacket</a></b></td>
<td>A wrapper class to hold data that a DObject can send to its other presences.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.Receiver.html">Receiver</a></b></td>
<td>This class defines the 'run' method for the thread that is charged with
 receiving SessionViewPackets on the TCPConnection object defined above
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.Sender.html">Sender</a></b></td>
<td>This class defines the 'run' method for the thread that is charged with
 sending SessionViewPackets passed to the TCPConnection object defined above
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.SessionViewData.html">SessionViewData</a></b></td>
<td>Class for the data in a SessionViewPacket.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.SessionViewPacket.html">SessionViewPacket</a></b></td>
<td>A packet of arbitrary information for messages between session
 views.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.net.TCPConnection.html">TCPConnection</a></b></td>
<td>Class to represent a TCP connection between two SessionViews.
</td>
</tr>
</table>
&nbsp;

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.net.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-dom.id.html">PREV</a>&nbsp;| <a href="package-dom.serial.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.net.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
