<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:56 PDT 1998
-->
<title>
dom.session Class Hierarchy
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-tree-dom.serial.html">PREV</a>&nbsp;| <a href="package-tree-dom.tests.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-tree-dom.session.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
Hierarchy For Package dom.session
</h1>
</center>
<dl>
<dt><b>Package Hierarchies:</b><dd><a href="tree.html">All Packages</a></dl>
<hr>
<h2>
Class Hierarchy
</h2>
<ul>
<li type=circle>class java.lang.Object<ul>
<li type=circle>class dom.session.<a href="dom.session.BaseComponent.html">BaseComponent</a><li type=circle>class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a><ul>
<li type=circle>class dom.session.<a href="dom.session.DirectViewAccessFacet.html">DirectViewAccessFacet</a><li type=circle>class dom.session.<a href="dom.session.DObjectFacet.html">DObjectFacet</a><li type=circle>class dom.session.<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></ul>
<li type=circle>class dom.session.<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a><li type=circle>class java.lang.ClassLoader<ul>
<li type=circle>class dom.session.<a href="dom.session.ViewClassLoader.html">ViewClassLoader</a></ul>
<li type=circle>class dom.session.<a href="dom.session.Closure.html">Closure</a>(implements java.io.Serializable)
<li type=circle>class dom.session.<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a><li type=circle>class dom.session.<a href="dom.session.CreateClientResultInfo.html">CreateClientResultInfo</a><li type=circle>class dom.session.<a href="dom.session.CreateDObjectData.html">CreateDObjectData</a>(implements java.io.Serializable)
<li type=circle>class dom.session.<a href="dom.session.DObject.html">DObject</a><ul>
<li type=circle>class dom.session.<a href="dom.session.ComponentDObject.html">ComponentDObject</a><li type=circle>class dom.session.<a href="dom.session.LoadingDObject.html">LoadingDObject</a></ul>
<li type=circle>class dom.id.<a href="dom.id.DObjectID.html">DObjectID</a>(implements java.io.Serializable)
<ul>
<li type=circle>class dom.session.<a href="dom.session.SessionViewID.html">SessionViewID</a>(implements java.io.Serializable)
</ul>
<li type=circle>class dom.session.<a href="dom.session.DObjectNotification.html">DObjectNotification</a><li type=circle>class dom.session.<a href="dom.session.DObjectRunner.html">DObjectRunner</a>(implements java.lang.Runnable)
<li type=circle>class dom.session.<a href="dom.session.GroupAdmissionCheck.html">GroupAdmissionCheck</a><li type=circle>class dom.session.<a href="dom.session.GroupConnectionHandler.html">GroupConnectionHandler</a>(implements dom.net.<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a>)
<li type=circle>class dom.session.<a href="dom.session.HomeViewIDFilter.html">HomeViewIDFilter</a>(implements java.util.Enumeration)
<li type=circle>class dom.session.<a href="dom.session.LoadingDObjectRunner.html">LoadingDObjectRunner</a>(implements java.lang.Runnable)
<li type=circle>class dom.session.<a href="dom.session.SessionViewMsg.html">SessionViewMsg</a><li type=circle>class java.lang.Thread(implements java.lang.Runnable)
<ul>
<li type=circle>class dom.session.<a href="dom.session.Listener.html">Listener</a></ul>
<li type=circle>class java.lang.Throwable(implements java.io.Serializable)
<ul>
<li type=circle>class java.lang.Exception<ul>
<li type=circle>class dom.util.<a href="dom.util.DOMException.html">DOMException</a><ul>
<li type=circle>class dom.session.<a href="dom.session.ComponentException.html">ComponentException</a><li type=circle>class dom.session.<a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a><li type=circle>class dom.session.<a href="dom.session.NullFacetException.html">NullFacetException</a><li type=circle>class dom.session.<a href="dom.session.PresenceException.html">PresenceException</a><li type=circle>class dom.session.<a href="dom.session.ViewConnectionException.html">ViewConnectionException</a><li type=circle>class dom.session.<a href="dom.session.ViewProtocolException.html">ViewProtocolException</a></ul>
</ul>
</ul>
<li type=circle>class dom.session.<a href="dom.session.View.html">View</a><ul>
<li type=circle>class dom.session.<a href="dom.session.ClientView.html">ClientView</a><li type=circle>class dom.session.<a href="dom.session.ServerView.html">ServerView</a>(implements dom.session.<a href="dom.session.ListenerHandler.html">ListenerHandler</a>)
</ul>
<li type=circle>class dom.session.<a href="dom.session.ViewChange.html">ViewChange</a>(implements java.io.Serializable)
<li type=circle>class dom.session.<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a><li type=circle>class dom.session.<a href="dom.session.ViewListManager.html">ViewListManager</a><li type=circle>class dom.session.<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li type=circle>interface dom.session.<a href="dom.session.ListenerHandler.html">ListenerHandler</a></ul>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.session.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-tree-dom.serial.html">PREV</a>&nbsp;| <a href="package-tree-dom.tests.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-tree-dom.session.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
