<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:56 PDT 1998
-->
<title>
dom.serial Class Hierarchy
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-tree-dom.net.html">PREV</a>&nbsp;| <a href="package-tree-dom.session.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-tree-dom.serial.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
Hierarchy For Package dom.serial
</h1>
</center>
<dl>
<dt><b>Package Hierarchies:</b><dd><a href="tree.html">All Packages</a></dl>
<hr>
<h2>
Class Hierarchy
</h2>
<ul>
<li type=circle>class java.lang.Object<ul>
<li type=circle>class dom.serial.<a href="dom.serial.Data.html">Data</a>(implements java.io.Serializable)
<li type=circle>class java.io.InputStream<ul>
<li type=circle>class java.io.ObjectInputStream(implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type=circle>class dom.serial.<a href="dom.serial.StateInputStream.html">StateInputStream</a>(implements dom.serial.<a href="dom.serial.StateInput.html">StateInput</a>)
</ul>
</ul>
<li type=circle>class java.io.OutputStream<ul>
<li type=circle>class java.io.ObjectOutputStream(implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<ul>
<li type=circle>class dom.serial.<a href="dom.serial.StateOutputStream.html">StateOutputStream</a>(implements dom.serial.<a href="dom.serial.StateOutput.html">StateOutput</a>)
</ul>
</ul>
</ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li type=circle>interface java.io.DataInput<ul>
<li type=circle>interface dom.serial.<a href="dom.serial.StateInput.html">StateInput</a></ul>
<li type=circle>interface java.io.DataOutput<ul>
<li type=circle>interface dom.serial.<a href="dom.serial.StateOutput.html">StateOutput</a></ul>
</ul>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.serial.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-tree-dom.net.html">PREV</a>&nbsp;| <a href="package-tree-dom.session.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-tree-dom.serial.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
