<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:56 PDT 1998
-->
<title>
Package dom.container
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="package-dom.id.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.container.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package dom.container
</h2>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.BaseContainable.html">BaseContainable</a></b></td>
<td>Root class to represent the 'containable' side of a container-containable
 relation.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a></b></td>
<td>Facet to BaseContainable component.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.BaseContainer.html">BaseContainer</a></b></td>
<td>Root abstract class to represent the inter-DObject container-containable relation.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a></b></td>
<td>Facet for BaseContainer component.
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.GenericContainable.html">GenericContainable</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.GenericContainer.html">GenericContainer</a></b></td>
<td>&nbsp;
</td>
</tr>
</table>
&nbsp;

<p>
<table border="1" cellpadding="0" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF">
<td colspan=2><font size="+2">
<b>Exception Summary</b></font>
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.ContainableException.html">ContainableException</a></b></td>
<td>&nbsp;
</td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td width=15%><b><a href="dom.container.ContainerException.html">ContainerException</a></b></td>
<td>&nbsp;
</td>
</tr>
</table>
&nbsp;

<p>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="package-tree-dom.container.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| <a href="package-dom.id.html">NEXT</a></font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-dom.container.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
