<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:57 PDT 1998
-->
<title>
dom.util Class Hierarchy
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-tree-dom.tests.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-tree-dom.util.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
Hierarchy For Package dom.util
</h1>
</center>
<dl>
<dt><b>Package Hierarchies:</b><dd><a href="tree.html">All Packages</a></dl>
<hr>
<h2>
Class Hierarchy
</h2>
<ul>
<li type=circle>class java.lang.Object<ul>
<li type=circle>class java.util.AbstractCollection(implements java.util.Collection)
<ul>
<li type=circle>class java.util.AbstractList(implements java.util.List)
<ul>
<li type=circle>class java.util.Vector(implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<ul>
<li type=circle>class dom.util.<a href="dom.util.VectorEx.html">VectorEx</a>(implements java.io.Serializable)
</ul>
</ul>
</ul>
<li type=circle>class dom.util.<a href="dom.util.Queue.html">Queue</a>(implements dom.util.<a href="dom.util.Enqueable.html">Enqueable</a>)
<li type=circle>class java.lang.Throwable(implements java.io.Serializable)
<ul>
<li type=circle>class java.lang.Exception<ul>
<li type=circle>class dom.util.<a href="dom.util.DOMException.html">DOMException</a><ul>
<li type=circle>class dom.util.<a href="dom.util.TOSViolationException.html">TOSViolationException</a></ul>
</ul>
</ul>
</ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li type=circle>interface dom.util.<a href="dom.util.Enqueable.html">Enqueable</a></ul>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| <a href="package-dom.util.html">Package</a>&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="package-tree-dom.tests.html">PREV</a>&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="package-tree-dom.util.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
