<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jun 16 21:37:51 PDT 1998
-->
<title>
Class Hierarchy
</title>
</head>
<body bgcolor="#FFFFFF">
<a name="_top_"></a>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| Package&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
DObjects API</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="tree.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
Hierarchy For All Packages</h1>
</center>
<dl>
<dt><b>Package Hierarchies:</b><dd><a href="package-tree-dom.container.html">dom.container</a>, <a href="package-tree-dom.id.html">dom.id</a>, <a href="package-tree-dom.net.html">dom.net</a>, <a href="package-tree-dom.serial.html">dom.serial</a>, <a href="package-tree-dom.session.html">dom.session</a>, <a href="package-tree-dom.tests.html">dom.tests</a>, <a href="package-tree-dom.util.html">dom.util</a></dl>
<hr>
<h2>
Class Hierarchy
</h2>
<ul>
<li type=circle>class java.lang.Object<ul>
<li type=circle>class java.util.AbstractCollection(implements java.util.Collection)
<ul>
<li type=circle>class java.util.AbstractList(implements java.util.List)
<ul>
<li type=circle>class java.util.Vector(implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<ul>
<li type=circle>class dom.util.<a href="dom.util.VectorEx.html">VectorEx</a>(implements java.io.Serializable)
</ul>
</ul>
</ul>
<li type=circle>class dom.session.<a href="dom.session.BaseComponent.html">BaseComponent</a><ul>
<li type=circle>class dom.container.<a href="dom.container.BaseContainable.html">BaseContainable</a><li type=circle>class dom.container.<a href="dom.container.BaseContainer.html">BaseContainer</a></ul>
<li type=circle>class dom.session.<a href="dom.session.BaseFacet.html">BaseFacet</a><ul>
<li type=circle>class dom.session.<a href="dom.session.DirectViewAccessFacet.html">DirectViewAccessFacet</a><li type=circle>class dom.session.<a href="dom.session.DObjectFacet.html">DObjectFacet</a><ul>
<li type=circle>class dom.container.<a href="dom.container.BaseContainableFacet.html">BaseContainableFacet</a><li type=circle>class dom.container.<a href="dom.container.BaseContainerFacet.html">BaseContainerFacet</a></ul>
<li type=circle>class dom.session.<a href="dom.session.DObjectViewFacet.html">DObjectViewFacet</a></ul>
<li type=circle>class dom.session.<a href="dom.session.CapabilityReceipt.html">CapabilityReceipt</a><li type=circle>class java.lang.ClassLoader<ul>
<li type=circle>class dom.session.<a href="dom.session.ViewClassLoader.html">ViewClassLoader</a></ul>
<li type=circle>class dom.session.<a href="dom.session.Closure.html">Closure</a>(implements java.io.Serializable)
<li type=circle>class dom.session.<a href="dom.session.CreateClientInfo.html">CreateClientInfo</a><li type=circle>class dom.session.<a href="dom.session.CreateClientResultInfo.html">CreateClientResultInfo</a><li type=circle>class dom.session.<a href="dom.session.CreateDObjectData.html">CreateDObjectData</a>(implements java.io.Serializable)
<li type=circle>class dom.serial.<a href="dom.serial.Data.html">Data</a>(implements java.io.Serializable)
<ul>
<li type=circle>class dom.net.<a href="dom.net.SessionViewData.html">SessionViewData</a>(implements java.io.Serializable)
</ul>
<li type=circle>class dom.session.<a href="dom.session.DObject.html">DObject</a><ul>
<li type=circle>class dom.session.<a href="dom.session.ComponentDObject.html">ComponentDObject</a><ul>
<li type=circle>class dom.container.<a href="dom.container.GenericContainable.html">GenericContainable</a><li type=circle>class dom.container.<a href="dom.container.GenericContainer.html">GenericContainer</a></ul>
<li type=circle>class dom.session.<a href="dom.session.LoadingDObject.html">LoadingDObject</a><li type=circle>class dom.tests.<a href="dom.tests.TestDObject.html">TestDObject</a></ul>
<li type=circle>class dom.id.<a href="dom.id.DObjectID.html">DObjectID</a>(implements java.io.Serializable)
<ul>
<li type=circle>class dom.session.<a href="dom.session.SessionViewID.html">SessionViewID</a>(implements java.io.Serializable)
</ul>
<li type=circle>class dom.session.<a href="dom.session.DObjectNotification.html">DObjectNotification</a><li type=circle>class dom.net.<a href="dom.net.DObjectPacket.html">DObjectPacket</a>(implements java.io.Serializable)
<li type=circle>class dom.session.<a href="dom.session.DObjectRunner.html">DObjectRunner</a>(implements java.lang.Runnable)
<li type=circle>class dom.session.<a href="dom.session.GroupAdmissionCheck.html">GroupAdmissionCheck</a><li type=circle>class dom.session.<a href="dom.session.GroupConnectionHandler.html">GroupConnectionHandler</a>(implements dom.net.<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a>)
<li type=circle>class dom.session.<a href="dom.session.HomeViewIDFilter.html">HomeViewIDFilter</a>(implements java.util.Enumeration)
<li type=circle>class java.io.InputStream<ul>
<li type=circle>class java.io.ObjectInputStream(implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type=circle>class dom.serial.<a href="dom.serial.StateInputStream.html">StateInputStream</a>(implements dom.serial.<a href="dom.serial.StateInput.html">StateInput</a>)
</ul>
</ul>
<li type=circle>class dom.session.<a href="dom.session.LoadingDObjectRunner.html">LoadingDObjectRunner</a>(implements java.lang.Runnable)
<li type=circle>class java.io.OutputStream<ul>
<li type=circle>class java.io.ObjectOutputStream(implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<ul>
<li type=circle>class dom.serial.<a href="dom.serial.StateOutputStream.html">StateOutputStream</a>(implements dom.serial.<a href="dom.serial.StateOutput.html">StateOutput</a>)
</ul>
</ul>
<li type=circle>class dom.util.<a href="dom.util.Queue.html">Queue</a>(implements dom.util.<a href="dom.util.Enqueable.html">Enqueable</a>)
<li type=circle>class dom.net.<a href="dom.net.Receiver.html">Receiver</a>(implements java.lang.Runnable)
<li type=circle>class dom.net.<a href="dom.net.Sender.html">Sender</a>(implements java.lang.Runnable)
<li type=circle>class dom.session.<a href="dom.session.SessionViewMsg.html">SessionViewMsg</a><li type=circle>class dom.net.<a href="dom.net.SessionViewPacket.html">SessionViewPacket</a>(implements java.io.Serializable)
<li type=circle>class dom.net.<a href="dom.net.TCPConnection.html">TCPConnection</a>(implements dom.net.<a href="dom.net.ReliableConnection.html">ReliableConnection</a>)
<li type=circle>class dom.tests.<a href="dom.tests.TestServerSession.html">TestServerSession</a><li type=circle>class dom.tests.<a href="dom.tests.TestSession.html">TestSession</a><li type=circle>class dom.tests.<a href="dom.tests.TestSession2.html">TestSession2</a><li type=circle>class java.lang.Thread(implements java.lang.Runnable)
<ul>
<li type=circle>class dom.session.<a href="dom.session.Listener.html">Listener</a></ul>
<li type=circle>class java.lang.Throwable(implements java.io.Serializable)
<ul>
<li type=circle>class java.lang.Exception<ul>
<li type=circle>class dom.util.<a href="dom.util.DOMException.html">DOMException</a><ul>
<li type=circle>class dom.session.<a href="dom.session.ComponentException.html">ComponentException</a><li type=circle>class dom.container.<a href="dom.container.ContainableException.html">ContainableException</a><li type=circle>class dom.container.<a href="dom.container.ContainerException.html">ContainerException</a><li type=circle>class dom.session.<a href="dom.session.DObjectNotFoundException.html">DObjectNotFoundException</a><li type=circle>class dom.session.<a href="dom.session.NullFacetException.html">NullFacetException</a><li type=circle>class dom.session.<a href="dom.session.PresenceException.html">PresenceException</a><li type=circle>class dom.util.<a href="dom.util.TOSViolationException.html">TOSViolationException</a><li type=circle>class dom.session.<a href="dom.session.ViewConnectionException.html">ViewConnectionException</a><li type=circle>class dom.session.<a href="dom.session.ViewProtocolException.html">ViewProtocolException</a></ul>
</ul>
</ul>
<li type=circle>class dom.session.<a href="dom.session.View.html">View</a><ul>
<li type=circle>class dom.session.<a href="dom.session.ClientView.html">ClientView</a><ul>
<li type=circle>class dom.tests.<a href="dom.tests.TestClientView.html">TestClientView</a></ul>
<li type=circle>class dom.session.<a href="dom.session.ServerView.html">ServerView</a>(implements dom.session.<a href="dom.session.ListenerHandler.html">ListenerHandler</a>)
<ul>
<li type=circle>class dom.tests.<a href="dom.tests.TestServerView.html">TestServerView</a></ul>
</ul>
<li type=circle>class dom.session.<a href="dom.session.ViewChange.html">ViewChange</a>(implements java.io.Serializable)
<li type=circle>class dom.session.<a href="dom.session.ViewDObjectFacet.html">ViewDObjectFacet</a><li type=circle>class dom.session.<a href="dom.session.ViewListManager.html">ViewListManager</a><li type=circle>class dom.session.<a href="dom.session.ViewNotifyInfo.html">ViewNotifyInfo</a></ul>
</ul>
<h2>
Interface Hierarchy
</h2>
<ul>
<li type=circle>interface java.io.DataInput<ul>
<li type=circle>interface dom.serial.<a href="dom.serial.StateInput.html">StateInput</a></ul>
<li type=circle>interface java.io.DataOutput<ul>
<li type=circle>interface dom.serial.<a href="dom.serial.StateOutput.html">StateOutput</a></ul>
<li type=circle>interface dom.util.<a href="dom.util.Enqueable.html">Enqueable</a><li type=circle>interface dom.session.<a href="dom.session.ListenerHandler.html">ListenerHandler</a><li type=circle>interface dom.net.<a href="dom.net.ReliableConnection.html">ReliableConnection</a><li type=circle>interface dom.net.<a href="dom.net.ReliableConnectionEventHandler.html">ReliableConnectionEventHandler</a><li type=circle>interface dom.net.<a href="dom.net.ReliableMultipointProtocol.html">ReliableMultipointProtocol</a></ul>
<hr>
<table BORDER=0 WIDTH=100%>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="packages.html">Contents</a>&nbsp;| Package&nbsp;| Class&nbsp;| <b>Tree</b>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="frame.html" target="_top">SHOW LISTS</a>&nbsp;| <a href="tree.html" target="_top">HIDE LISTS</a></font>
</td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
