#
# @(#)javadoc.properties	1.6 97/02/24
#
main.errors={0} errors
main.error={0} error
main.warnings={0} warning
main.warning={0} warnings
main.usage=usage: javadoc flags* [class | package]*\n\
\t-sourcepath <path>  Colon-separated list of source-file directories\n\
\t-classpath <path>   Synonym for -sourcepath\n\
\t-d <directory>      Destination directory for output files\n\
\t-version            Include @version paragraphs\n\
\t-nodeprecated       Exclude @deprecated paragraphs\n\
\t-author             Include @author paragraphs\n\
\t-noindex            Do not generate method and field index\n\
\t-notree             Do not generate class hierarchy\n\
\t-public             show only public classes and members\n\
\t-protected          show protected/public classes and members (default)\n\
\t-package            show package/protected/public classes and members\n\
\t-private            show all classes and members\n\
\t-J<flag>            Pass <flag> directly to the runtime system\n\
\t-encoding <name>    Source file encoding name\n\
\t-docencoding <name> Output encoding name\n
main.requires_argument={0} requires argument
main.does_not_exist={0} does not exist
main.invalid_flag=invalid flag: {0}
main.No_packages_or_classes_specified=No package or classes specified.
main.Cannot_generate=Cannot generate {0} documentation
main.cant.read=cant read {0}
main.Loading_source_files_for=Loading source files for {0}
main.Warning_No_source_files_for_package=Warning: No source files for package {0} 
main.Generating_index=Generating index
main.Generating_tree=Generating tree 
main.fatal.error=fatal error
main.fatal.exception=fatal exception
main.done_in=[done in {0} ms]
doc.Warning_superclass_info=Warning: Couldn''t find superclass info for {0}
doc.Warning_Empty_statement=Warning: Empty {0} statement
doc.Warning_Multiple_statements=Warning: Multiple {0} statements
doc.Method_there_is_no_exception=Method {0} \n\tdeclares that it throws {1},\n\tbut there is no corresponding {2} item
doc.Method_Throw_does_not_declare=Method {0}\n\tdocuments that it throws {1},\n\tbut does not declare it
doc.Could_not_find=Couldn''t find {0}
doc.Warning_Could_not_find_class_info=Warning: Couldn''t find class info for {0}
doc.Can_not_open_output_file=Can''t open output file
doc.see_warning_extraneous_text=@see warning: Extraneous text following reference: {0}
doc.see_warning_missing_sharp=@see warning: Missing # in method reference: {0}
doc.see_warning_Treating_reference=@see warning: Treating reference \"{0}\" as \"{1}\" #{2} 
doc.see_warning_Can_not_find_field=@see warning: Can''t find {0} in {1}
doc.see_warning_Found_in_parent=@see warning: Found {0} in parent {1} but not in {2}
doc.see_warning_Can_not_find=@see warning: Can''t find {0}
html.Generating_packages.html=Generating package.html
html.Generating_packages.all=Java API Packages
html.Generating_packages.other=Other Packages
html.Generating_packages.package=package {0}
html.Generating_documentation_for=Generating documentation for {0}
html.Warning_Could_not_find_class_info_for=Warning: Couldn''t find class info for {0}
html.Sorting_items=Sorting {0} items...
html.done=done
mif.Can_not_find_capsule=Can''t find capsule {0}
mif.Generating_documentation_for=Generating documentation for {0}
mif.Warning_Could_not_find_class_info_for=Warning: Couldn''t find class info for {0} 
mif.No_need_for_index_for_MIF=No need for index for MIF
mifp.Do_not_know_java.home_or_hotjava.home=Don''t know java.home or hotjava.home
mifp.Read_dtd=Read dtd
mifp.Did_not_read_dtd=Didn''t read dtd {0}
mifp.Font_stack_underflow=Font stack underflow
mifp.Misplaced_li??=Misplaced li??
mifp.Unknown_html=Unknown html {0}
